[trainingparams]
specrecal = 1
n_processes = 1
estimate_tpk = False
fix_t0 = False
n_min_specrecal = 1
n_max_specrecal = 3
regulargradientphase = 0
regulargradientwave = 100
#0.00617
# snpca is 38.070222840777377 or (2.008780068e+14/7.1739e+13)**2.*4.85547e5*10 (*1e-6 for conversion to our neff scheme)
regulardyad = 1000
 #12.766768
# snpca is 162990365.6384726 or (2.008780068e+14/7.1739e+13)**4*2.6512681e9*1000 (*1e-6 for conversion to our neff scheme)
# or if we need the square root because we're doing chi and not chi^2 for GN, it's 0.006170107198483457 for gradient and 12.766768018510895 for dyadic
specrange_wavescale_specrecal = 2500
n_specrecal_per_lightcurve = 0.34
regularizationScaleMethod = fixed
wavesmoothingneff=0.25
phasesmoothingneff=0.4
nefffloor=1e-6
neffmax=1
binspec=False
binspecres=29

[modelparams]
waverange = 2000,9200
colorwaverange = 2800,7000
interpfunc = bspline
interporder = 3
wavesplineres = 72
waveoutres = 10
phaserange = -20,50
phasesplineres = 3.1
phaseoutres = 1
n_colorpars = 4
n_colorscatpars = 4
n_components = 2
error_snake_phase_binsize = 4
error_snake_wave_binsize = 400

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500
stepsize_magscale_m0 = 0.02
stepsize_magadd_m0 = 0.005
stepsize_magscale_m1 = 0.01
stepsize_magadd_m1 = 0.001
stepsize_magscale_err = 0.001
stepsize_errcorr = 0.001
stepsize_cl = 0.01
stepsize_magscale_clscat = 0.0001
stepsize_specrecal = .01
stepsize_x0 = 0.01
stepsize_x1 = 0.01
stepsize_c = 0.01
stepsize_tpk = 0.01
nsteps_before_adaptive = 200
nsteps_adaptive_memory = 200
modelpar_snpar_tradeoff_nstep = 200
nsteps_before_modelpar_tradeoff = 5000
adaptive_sigma_opt_scale = 1
nsteps_between_lsqfit = 100
use_lsqfit = False

[priors]
# decorator name = prior width
m0prior = 0.1
m1prior = 1e50
x1mean = 0.1
x1std = 0.1
m1endalllam = 0.0001
m0endalllam = 0.0001
m0m1prior = 1e-7

[bounds]
# parameter = lower, upper, prior width
# parameter options are
# nominal: x0, x1, c, m0, m1
# spec recal: spcrcl, spcrcl_norm, spcrcl_poly
# uncertainties/correlations: modelerr, modelcorr, clscat, clscat_0, clscat_poly
#m0 = 0,inf,1e-3
#x0 = 0,inf,1e-5
#tpk = -5,5,0.1
#modelerr     =0,1,1e-3
#modelcorr    =-2,2,0.1
#clscat_0     =-20,0,0.1
#clscat_poly  =-3,3,0.1

[init_offsets]
# parameter = global shift size
