[iodata]
snlist = /usr/local/SNDATA_ROOT/SIM/BYOSEDTEST/BYOSEDTEST.LIST
speclist = training/data/SALT3TEST_SIMPLE.LIST
outputdir = training/output
initm0modelfile = training/output-initialization/salt3_template_0.dat
initm1modelfile = training/output-initialization/salt3_template_1.dat
initbfilt = Bessell90_B.dat
resume_from_outputdir = 

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor/kcor_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
waverange = 2000,9200
colorwaverange = 2800,7000
interpfunc = bspline
interporder = 3
wavesplineres = 72
waveoutres = 2
phaserange = -20,50
phasesplineres = 3.1
phaseoutres = 1
n_colorpars = 4
n_colorscatpars = 0
n_components = 2
n_specrecal = 0
n_processes = 1
estimate_tpk = 
fix_t0 = 
regulargradientphase = 0
regulargradientwave = 100
regulardyad = 10
n_min_specrecal = 1
specrange_wavescale_specrecal = 2500
n_specrecal_per_lightcurve = 0.34
filter_mass_tolerance = 0.01
error_snake_phase_binsize = 4
error_snake_wave_binsize = 400
do_mcmc = 
do_gaussnewton = 1
gaussnewton_maxiter = 5
regularize = 
usepriors = m0prior,x1mean,x1std,m0endprior,m1endprior
priorwidths = 0.1,0.1,0.1,0.1,0.1

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4800
stepsize_magscale_m0 = 0.02
stepsize_magadd_m0 = 0.005
stepsize_magscale_m1 = 0.01
stepsize_magadd_m1 = 0.001
stepsize_magscale_err = 0.001
stepsize_cl = 0.01
stepsize_magscale_clscat = 0.0001
stepsize_specrecal = .01
stepsize_x0 = 0.01
stepsize_x1 = 0.01
stepsize_c = 0.01
stepsize_tpk = 0.01
nsteps_before_adaptive = 200
nsteps_adaptive_memory = 200
modelpar_snpar_tradeoff_nstep = 200
nsteps_before_modelpar_tradeoff = 5000
adaptive_sigma_opt_scale = 1
nsteps_between_lsqfit = 100
use_lsqfit = 

