[iodata]
snlist = data/SALT3TEST_SIMPLE.LIST
dospec = 1
maxsn = None 
outputdir =output-initialization  
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir =
#lcfitting/SALT3.test
#output
#lcfitting/SALT3.test
trainingconfig = training.conf
filter_mass_tolerance = 0.01

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
do_mcmc = True 
do_gaussnewton = False 
gaussnewton_maxiter = 3 
regularize = True
n_repeat = 1
fit_model_err = True 

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500
