#      sn2011by 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2011by__J_28_H_27_K_13__CfAIR2_friedman15.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2011by 
IAUC: 2011by 
RA: 178.94 deg 
DECL: 55.32611 deg 
MWEBV: 0.012 # MW E(B-V)
REDSHIFT_HELIO: 0.00284 +- 0.00000
REDSHIFT_CMB: 0.00340 +- 0.00000
VPEC: 75.428
VPEC_ERR: 250.000
SEARCH_PEAKMJD: 55690.918
FILTERS: UBVRIfhjkltyzAuxvwJHKCEFGZriWDLOX
#------------------------------------------------------------
NOBS: 186
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 55679.182  CfA-J/J            VOID      206863.6650      23337.9980    0     0 
OBS: 55680.187  CfA-J/J            VOID      244377.6650      27622.2840    0     0 
OBS: 55685.224  CfA-J/J            VOID      482591.9270      22738.7790    0     0 
OBS: 55686.224  CfA-J/J            VOID      494920.5890      59628.7350    0     0 
OBS: 55687.187  CfA-J/J            VOID      528747.0660      59311.4640    0     0 
OBS: 55688.191  CfA-J/J            VOID      541130.7310      70713.4120    0     0 
OBS: 55689.191  CfA-J/J            VOID      512572.0700      85008.3360    0     0 
OBS: 55690.167  CfA-J/J            VOID      490457.4990      49638.0620    0     0 
OBS: 55693.190  CfA-J/J            VOID      385578.4630      47123.6650    0     0 
OBS: 55694.188  CfA-J/J            VOID      330943.5210      38963.0990    0     0 
OBS: 55695.185  CfA-J/J            VOID      306817.7220      22762.3780    0     0 
OBS: 55696.135  CfA-J/J            VOID      296916.1740      38813.3050    0     0 
OBS: 55697.153  CfA-J/J            VOID      264946.4740      35788.3780    0     0 
OBS: 55698.160  CfA-J/J            VOID      210543.6640      18279.2390    0     0 
OBS: 55699.189  CfA-J/J            VOID      186555.6130      16599.9560    0     0 
OBS: 55702.167  CfA-J/J            VOID      120233.8260      13608.3890    0     0 
OBS: 55703.163  CfA-J/J            VOID       96046.5910       7720.8290    0     0 
OBS: 55705.137  CfA-J/J            VOID       88461.1740      12467.8930    0     0 
OBS: 55706.245  CfA-J/J            VOID       81760.9610      11446.7040    0     0 
OBS: 55707.169  CfA-J/J            VOID       91149.1590      11942.1910    0     0 
OBS: 55708.158  CfA-J/J            VOID       96199.4770      15372.6300    0     0 
OBS: 55709.164  CfA-J/J            VOID       94856.9170      13024.5480    0     0 
OBS: 55710.164  CfA-J/J            VOID      110479.9560      14170.8290    0     0 
OBS: 55711.166  CfA-J/J            VOID      106484.2700       3673.5880    0     0 
OBS: 55712.158  CfA-J/J            VOID      119890.2730       8645.0430    0     0 
OBS: 55715.194  CfA-J/J            VOID      139445.9120      10526.7600    0     0 
OBS: 55734.199  CfA-J/J            VOID       68510.3040       2147.4610    0     0 
OBS: 55735.188  CfA-J/J            VOID       67055.7450       1488.6850    0     0 
OBS: 55679.182  CfA-H/H            VOID      186016.1720       9667.5870    0     0 
OBS: 55680.187  CfA-H/H            VOID      221451.6160       8561.6160    0     0 
OBS: 55685.224  CfA-H/H            VOID      395172.3730      42208.0300    0     0 
OBS: 55686.224  CfA-H/H            VOID      406214.4870      54093.5380    0     0 
OBS: 55687.187  CfA-H/H            VOID      447263.8660      12916.4130    0     0 
OBS: 55688.191  CfA-H/H            VOID      415732.8060      35737.4920    0     0 
OBS: 55689.191  CfA-H/H            VOID      411808.8180      52462.7780    0     0 
OBS: 55690.167  CfA-H/H            VOID      340818.3410      54462.6080    0     0 
OBS: 55693.190  CfA-H/H            VOID      337900.3400      34051.6950    0     0 
OBS: 55694.188  CfA-H/H            VOID      325045.1460      36426.7060    0     0 
OBS: 55695.185  CfA-H/H            VOID      301337.4420      43289.1290    0     0 
OBS: 55696.135  CfA-H/H            VOID      307172.6510      19150.9130    0     0 
OBS: 55697.153  CfA-H/H            VOID      301033.0770      15891.2390    0     0 
OBS: 55698.160  CfA-H/H            VOID      293065.3210      66312.9570    0     0 
OBS: 55699.189  CfA-H/H            VOID      268046.3190      23257.4320    0     0 
OBS: 55702.167  CfA-H/H            VOID      270878.5230      29232.9770    0     0 
OBS: 55703.163  CfA-H/H            VOID      281679.2680      17373.8450    0     0 
OBS: 55705.137  CfA-H/H            VOID      327439.9880      20768.4910    0     0 
OBS: 55706.245  CfA-H/H            VOID      321560.4120      72760.6450    0     0 
OBS: 55707.169  CfA-H/H            VOID      359860.3140      55863.9120    0     0 
OBS: 55708.158  CfA-H/H            VOID      345289.0910      23536.2610    0     0 
OBS: 55709.164  CfA-H/H            VOID      365034.1220      82597.6000    0     0 
OBS: 55710.164  CfA-H/H            VOID      366022.0530      58490.1490    0     0 
OBS: 55711.166  CfA-H/H            VOID      377083.3230      27973.6250    0     0 
OBS: 55715.194  CfA-H/H            VOID      353613.1710      17485.0530    0     0 
OBS: 55734.199  CfA-H/H            VOID      170887.8010       8679.9720    0     0 
OBS: 55735.188  CfA-H/H            VOID      174346.9350       9936.5350    0     0 
OBS: 55679.197 Bessell-B/B VOID 39540.3040 2502.9460 0 0
OBS: 55682.210 Bessell-B/B VOID 365190.9450 4412.9830 0 0
OBS: 55683.265 Bessell-B/B VOID 422785.4180 5416.5990 0 0
OBS: 55686.268 Bessell-B/B VOID 591234.8150 8112.0460 0 0
OBS: 55687.210 Bessell-B/B VOID 613027.5610 8967.6690 0 0
OBS: 55688.201 Bessell-B/B VOID 646427.7620 10042.6660 0 0
OBS: 55689.352 Bessell-B/B VOID 674031.2000 9248.0550 0 0
OBS: 55691.142 Bessell-B/B VOID 680643.9680 8720.2060 0 0
OBS: 55692.154 Bessell-B/B VOID 673596.7760 8997.2920 0 0
OBS: 55693.178 Bessell-B/B VOID 659963.6260 9654.2730 0 0
OBS: 55694.325 Bessell-B/B VOID 616481.4310 10415.3210 0 0
OBS: 55695.308 Bessell-B/B VOID 586732.3040 8583.0090 0 0
OBS: 55696.166 Bessell-B/B VOID 572216.0040 9408.3430 0 0
OBS: 55697.337 Bessell-B/B VOID 523600.4370 8134.4660 0 0
OBS: 55698.144 Bessell-B/B VOID 509565.4810 6991.5000 0 0
OBS: 55703.349 Bessell-B/B VOID 311114.3190 4466.4150 0 0
OBS: 55704.159 Bessell-B/B VOID 290857.3210 3990.7120 0 0
OBS: 55705.152 Bessell-B/B VOID 262204.4150 4049.7370 0 0
OBS: 55706.217 Bessell-B/B VOID 230547.2790 3372.5590 0 0
OBS: 55707.188 Bessell-B/B VOID 211173.7830 2993.3060 0 0
OBS: 55708.249 Bessell-B/B VOID 185763.3350 2565.6420 0 0
OBS: 55709.146 Bessell-B/B VOID 170090.4770 2503.6030 0 0
OBS: 55710.185 Bessell-B/B VOID 151858.8130 2235.2470 0 0
OBS: 55711.174 Bessell-B/B VOID 138203.8050 1921.3340 0 0
OBS: 55716.178 Bessell-B/B VOID 86004.2670 1203.4570 0 0
OBS: 55717.218 Bessell-B/B VOID 78162.7800 1093.7310 0 0
OBS: 55718.152 Bessell-B/B VOID 73356.7360 1053.1230 0 0
OBS: 55719.207 Bessell-B/B VOID 67130.5180 957.6440 0 0
OBS: 55721.160 Bessell-B/B VOID 59379.9740 922.5060 0 0
OBS: 55722.160 Bessell-B/B VOID 55934.5310 1061.3670 0 0
OBS: 55723.194 Bessell-B/B VOID 53431.8240 1013.8780 0 0
OBS: 55734.187 Bessell-B/B VOID 36458.6010 596.1470 0 0
OBS: 55735.174 Bessell-B/B VOID 33728.7310 594.2630 0 0
OBS: 55736.165 Bessell-B/B VOID 34520.7320 558.2050 0 0
OBS: 55739.176 Bessell-B/B VOID 32954.9000 571.6820 0 0
OBS: 55740.174 Bessell-B/B VOID 31567.4860 724.2460 0 0
OBS: 55743.176 Bessell-B/B VOID 30383.6540 620.4280 0 0
OBS: 55744.243 Bessell-B/B VOID 30591.4460 671.5550 0 0
OBS: 55682.206 Bessell-V/V VOID 349429.8490 4190.7290 0 0
OBS: 55691.140 Bessell-V/V VOID 684983.3260 8775.8000 0 0
OBS: 55692.155 Bessell-V/V VOID 685425.0940 9840.0910 0 0
OBS: 55694.322 Bessell-V/V VOID 669329.5520 9791.2830 0 0
OBS: 55695.305 Bessell-V/V VOID 658203.2160 9030.8870 0 0
OBS: 55696.163 Bessell-V/V VOID 637206.2110 11053.8820 0 0
OBS: 55697.334 Bessell-V/V VOID 614950.2750 8437.4340 0 0
OBS: 55698.141 Bessell-V/V VOID 601561.4530 8799.9380 0 0
OBS: 55703.348 Bessell-V/V VOID 456541.2250 6263.9800 0 0
OBS: 55705.235 Bessell-V/V VOID 411376.9940 5270.4380 0 0
OBS: 55707.185 Bessell-V/V VOID 370237.1550 6657.1430 0 0
OBS: 55711.171 Bessell-V/V VOID 301911.7390 4169.8090 0 0
OBS: 55717.215 Bessell-V/V VOID 225465.4500 2888.5950 0 0
OBS: 55723.192 Bessell-V/V VOID 160354.0750 2883.2870 0 0
OBS: 55724.209 Bessell-V/V VOID 149251.9450 2359.3170 0 0
OBS: 55725.228 Bessell-V/V VOID 142206.6810 2454.0480 0 0
OBS: 55734.185 Bessell-V/V VOID 100138.2510 1827.7290 0 0
OBS: 55735.171 Bessell-V/V VOID 98174.7940 1293.4850 0 0
OBS: 55736.163 Bessell-V/V VOID 94571.4400 1649.1290 0 0
OBS: 55739.173 Bessell-V/V VOID 87466.1480 1422.2650 0 0
OBS: 55740.171 Bessell-V/V VOID 84957.1630 1235.0850 0 0
OBS: 55743.173 Bessell-V/V VOID 77861.0040 1618.0000 0 0
OBS: 55744.240 Bessell-V/V VOID 77810.8210 1138.2550 0 0
OBS: 55682.203 USNO-r/r VOID 348337.3150 4462.7930 0 0
OBS: 55683.260 USNO-r/r VOID 410317.4620 5778.8320 0 0
OBS: 55686.263 USNO-r/r VOID 552993.4660 10393.2030 0 0
OBS: 55687.206 USNO-r/r VOID 574328.0130 10326.8500 0 0
OBS: 55689.346 USNO-r/r VOID 611730.3110 10335.0520 0 0
OBS: 55691.138 USNO-r/r VOID 621155.0210 7958.0510 0 0
OBS: 55692.149 USNO-r/r VOID 626613.8650 8027.9880 0 0
OBS: 55693.173 USNO-r/r VOID 629448.2060 9835.9490 0 0
OBS: 55694.320 USNO-r/r VOID 617959.4810 12116.6130 0 0
OBS: 55695.303 USNO-r/r VOID 608247.0340 9559.7970 0 0
OBS: 55697.332 USNO-r/r VOID 555648.3130 7623.7810 0 0
OBS: 55703.345 USNO-r/r VOID 382085.0100 5831.9850 0 0
OBS: 55704.161 USNO-r/r VOID 367756.1970 6911.7720 0 0
OBS: 55705.198 USNO-r/r VOID 351981.6320 4509.4830 0 0
OBS: 55706.212 USNO-r/r VOID 338501.0340 6637.1440 0 0
OBS: 55707.183 USNO-r/r VOID 331558.3730 5901.6860 0 0
OBS: 55708.244 USNO-r/r VOID 325237.0400 5936.2450 0 0
OBS: 55709.141 USNO-r/r VOID 320951.9360 5770.9570 0 0
OBS: 55710.181 USNO-r/r VOID 316723.2900 5207.5470 0 0
OBS: 55711.169 USNO-r/r VOID 311975.1480 4592.0390 0 0
OBS: 55717.213 USNO-r/r VOID 271969.3730 3731.5600 0 0
OBS: 55719.200 USNO-r/r VOID 253279.4770 3934.8580 0 0
OBS: 55724.207 USNO-r/r VOID 184824.6960 3473.6770 0 0
OBS: 55725.226 USNO-r/r VOID 174887.9950 3286.9220 0 0
OBS: 55734.183 USNO-r/r VOID 113177.4750 1604.2460 0 0
OBS: 55735.169 USNO-r/r VOID 108963.2380 1465.3330 0 0
OBS: 55736.161 USNO-r/r VOID 104385.4580 1583.8280 0 0
OBS: 55739.171 USNO-r/r VOID 94319.1760 1456.7560 0 0
OBS: 55740.169 USNO-r/r VOID 91419.7440 1362.2200 0 0
OBS: 55743.171 USNO-r/r VOID 82878.1410 1144.6590 0 0
OBS: 55744.238 USNO-r/r VOID 80123.5160 1121.1680 0 0
OBS: 55682.200 USNO-i/i VOID 292280.6070 3850.8920 0 0
OBS: 55683.258 USNO-i/i VOID 344825.9970 5169.4420 0 0
OBS: 55686.261 USNO-i/i VOID 439096.5250 10034.5770 0 0
OBS: 55687.204 USNO-i/i VOID 445861.5280 9827.8840 0 0
OBS: 55689.344 USNO-i/i VOID 439622.5890 8103.5130 0 0
OBS: 55691.136 USNO-i/i VOID 405060.5980 5263.1670 0 0
OBS: 55692.147 USNO-i/i VOID 392066.7390 7120.5710 0 0
OBS: 55693.171 USNO-i/i VOID 372014.6130 6991.8070 0 0
OBS: 55694.318 USNO-i/i VOID 361609.6400 5650.6220 0 0
OBS: 55695.301 USNO-i/i VOID 350978.0850 4847.4810 0 0
OBS: 55696.159 USNO-i/i VOID 333733.6510 7356.3100 0 0
OBS: 55697.330 USNO-i/i VOID 312090.1050 5159.6390 0 0
OBS: 55698.137 USNO-i/i VOID 295828.4920 6040.7570 0 0
OBS: 55703.345 USNO-i/i VOID 200465.6650 4003.0140 0 0
OBS: 55704.153 USNO-i/i VOID 193606.5290 3411.1330 0 0
OBS: 55705.183 USNO-i/i VOID 192025.9840 2983.2460 0 0
OBS: 55706.210 USNO-i/i VOID 190528.5230 3615.3110 0 0
OBS: 55707.181 USNO-i/i VOID 194948.5460 3716.7960 0 0
OBS: 55708.242 USNO-i/i VOID 195902.5100 4653.1460 0 0
OBS: 55709.139 USNO-i/i VOID 200059.8780 3579.1310 0 0
OBS: 55710.179 USNO-i/i VOID 204738.7280 3903.4500 0 0
OBS: 55711.167 USNO-i/i VOID 211057.1160 3546.6530 0 0
OBS: 55713.173 USNO-i/i VOID 218735.8660 3636.0690 0 0
OBS: 55716.171 USNO-i/i VOID 230844.7490 4150.7620 0 0
OBS: 55717.211 USNO-i/i VOID 232680.5060 3846.7970 0 0
OBS: 55718.145 USNO-i/i VOID 231995.7350 3814.4610 0 0
OBS: 55719.197 USNO-i/i VOID 231376.9010 4474.0250 0 0
OBS: 55721.154 USNO-i/i VOID 218051.9630 3703.6840 0 0
OBS: 55722.153 USNO-i/i VOID 207414.9230 3916.9910 0 0
OBS: 55723.188 USNO-i/i VOID 194751.1360 3959.2070 0 0
OBS: 55724.205 USNO-i/i VOID 180451.2940 3195.6790 0 0
OBS: 55725.224 USNO-i/i VOID 167355.5040 3568.2880 0 0
OBS: 55734.181 USNO-i/i VOID 104087.8410 1626.5080 0 0
OBS: 55735.167 USNO-i/i VOID 99953.9590 1498.4550 0 0
OBS: 55736.158 USNO-i/i VOID 94833.1110 1636.5260 0 0
OBS: 55739.169 USNO-i/i VOID 84605.7730 1337.4160 0 0
OBS: 55740.167 USNO-i/i VOID 79060.5810 1934.7240 0 0
OBS: 55743.168 USNO-i/i VOID 71548.4120 1383.4980 0 0
OBS: 55744.235 USNO-i/i VOID 69720.4210 1140.0230 0 0
END_PHOTOMETRY:
END:
