#      sn2011fe 
# Andy Friedman's Wstd file converted to SNANA-like format. 
# Source file: sn2011fe__J_31_H_35_K_31__WIYN_matheson12_sn2011fe.Wstd.dat 
# Metadata information from: carrick_Flow_corrections_snnames_v1.txt 
# Photometry and metadata compiled by Andrew S. Friedman (UCSD).
# write_all_filters = True. 
# Zeropoint of the converted SNANA file: 27.5 mag
#------------------------------------------------------------
# Data table created by: Arturo_Avelino
# On date: 2019.07.16 (yyyy.mm.dd); 14:32 hrs (ET). 
# Script used: 03_WstdAndy_to_SNANA.ipynb 
# Script version: 0.1.9 
#------------------------------------------------------------
SURVEY: LOWZ 
SNID: 2011fe 
IAUC: 2011fe 
RA: 210.77417 deg 
DECL: 54.27361 deg 
MWEBV: 0.008 # MW E(B-V)
REDSHIFT_HELIO: 0.00080 +- 0.00001
REDSHIFT_CMB: 0.00120 +- 0.00001
VPEC: 104.152
VPEC_ERR: 250.000
SEARCH_PEAKMJD: 55814.8945
FILTERS: UBVRIfhjkltyzAuxvwJHKCEFGZriWDLOX
#------------------------------------------------------------
NOBS: 799
NVAR: 7 
VARLIST:  MJD  FLT           FIELD       FLUXCAL         FLUXCALERR  MAG  MAGERR  
OBS: 55800.121  CfA-J/J            VOID      717794.2900        661.1100    0     0 
OBS: 55802.168  CfA-J/J            VOID     1736200.9900       1599.1000    0     0 
OBS: 55803.121  CfA-J/J            VOID     2363741.6100      23947.9500    0     0 
OBS: 55807.148  CfA-J/J            VOID     5321082.5900      63711.6800    0     0 
OBS: 55808.102  CfA-J/J            VOID     5845208.4000       5383.6400    0     0 
OBS: 55813.113  CfA-J/J            VOID     6292163.5100      52157.6700    0     0 
OBS: 55819.133  CfA-J/J            VOID     4100152.4100      33987.4200    0     0 
OBS: 55820.090  CfA-J/J            VOID     3725632.3800      30882.9100    0     0 
OBS: 55821.090  CfA-J/J            VOID     3238918.3500      35797.8500    0     0 
OBS: 55822.090  CfA-J/J            VOID     2754228.7000       2536.7400    0     0 
OBS: 55824.090  CfA-J/J            VOID     1803017.7400      14945.7700    0     0 
OBS: 55825.094  CfA-J/J            VOID     1495546.7700      12397.0500    0     0 
OBS: 55827.121  CfA-J/J            VOID     1173815.9300       1081.1200    0     0 
OBS: 55828.086  CfA-J/J            VOID     1114807.8000      11294.5400    0     0 
OBS: 55830.109  CfA-J/J            VOID     1102554.3300       9139.4100    0     0 
OBS: 55833.090  CfA-J/J            VOID     1216746.2000      12327.3100    0     0 
OBS: 55835.090  CfA-J/J            VOID     1318256.7400       1214.1600    0     0 
OBS: 55837.086  CfA-J/J            VOID     1430869.4100       1317.8800    0     0 
OBS: 55838.078  CfA-J/J            VOID     1512167.8500       1392.7600    0     0 
OBS: 55840.070  CfA-J/J            VOID     1695118.2500      14051.3500    0     0 
OBS: 55842.074  CfA-J/J            VOID     1926637.4600      19519.4900    0     0 
OBS: 55844.074  CfA-J/J            VOID     2064429.2300       1901.4100    0     0 
OBS: 55846.094  CfA-J/J            VOID     2054944.0400       1892.6700    0     0 
OBS: 55848.074  CfA-J/J            VOID     1794733.6300      36366.2400    0     0 
OBS: 55849.070  CfA-J/J            VOID     1651961.8000      16736.6400    0     0 
OBS: 55850.066  CfA-J/J            VOID     1510775.7300      12523.2800    0     0 
OBS: 55851.066  CfA-J/J            VOID     1399587.3200      20625.0800    0     0 
OBS: 55852.070  CfA-J/J            VOID     1250834.9300      14976.8000    0     0 
OBS: 55853.062  CfA-J/J            VOID     1160913.8700      11761.6500    0     0 
OBS: 55854.070  CfA-J/J            VOID     1071519.3100      11842.8700    0     0 
OBS: 55860.070  CfA-J/J            VOID      679203.6300       6881.2700    0     0 
OBS: 55800.121  CfA-H/H            VOID      743361.3900       6161.9500    0     0 
OBS: 55802.168  CfA-H/H            VOID     1741004.9300      12828.2000    0     0 
OBS: 55803.121  CfA-H/H            VOID     2318462.1000      17083.0600    0     0 
OBS: 55804.195  CfA-H/H            VOID     2973034.8500       2738.2700    0     0 
OBS: 55805.199  CfA-H/H            VOID     3551403.3500      26167.7100    0     0 
OBS: 55807.148  CfA-H/H            VOID     4575093.7700      33710.5400    0     0 
OBS: 55808.102  CfA-H/H            VOID     4929467.4100      36321.6600    0     0 
OBS: 55813.113  CfA-H/H            VOID     4768699.9800      35137.0800    0     0 
OBS: 55819.133  CfA-H/H            VOID     3879716.5700      28586.8100    0     0 
OBS: 55820.090  CfA-H/H            VOID     3851234.8200      28376.9500    0     0 
OBS: 55821.090  CfA-H/H            VOID     3854783.5800      31953.4800    0     0 
OBS: 55822.090  CfA-H/H            VOID     3770509.1600      27782.1400    0     0 
OBS: 55824.090  CfA-H/H            VOID     3644181.5100      26851.3200    0     0 
OBS: 55825.094  CfA-H/H            VOID     3630780.5500      26752.5800    0     0 
OBS: 55827.121  CfA-H/H            VOID     3684681.8900      27149.7400    0     0 
OBS: 55828.086  CfA-H/H            VOID     3819442.7100      31660.5300    0     0 
OBS: 55830.109  CfA-H/H            VOID     4107712.1300      30266.7400    0     0 
OBS: 55833.090  CfA-H/H            VOID     4668743.3400      34400.5700    0     0 
OBS: 55834.098  CfA-H/H            VOID     4879777.2700      67416.6100    0     0 
OBS: 55835.090  CfA-H/H            VOID     4915865.5900      36221.4400    0     0 
OBS: 55837.086  CfA-H/H            VOID     5123892.3900      37754.2300    0     0 
OBS: 55838.078  CfA-H/H            VOID     5176068.3200      38138.6800    0     0 
OBS: 55840.070  CfA-H/H            VOID     5228775.5500      38527.0400    0     0 
OBS: 55842.074  CfA-H/H            VOID     5086276.9000      37477.0700    0     0 
OBS: 55844.074  CfA-H/H            VOID     4799544.2500      35364.3500    0     0 
OBS: 55845.105  CfA-H/H            VOID     4591980.1300      38064.3300    0     0 
OBS: 55846.094  CfA-H/H            VOID     4401492.8400      36485.3200    0     0 
OBS: 55848.074  CfA-H/H            VOID     3872576.4500      28534.2000    0     0 
OBS: 55849.070  CfA-H/H            VOID     3627438.0100      26727.9500    0     0 
OBS: 55850.066  CfA-H/H            VOID     3379091.8700       3112.2600    0     0 
OBS: 55851.066  CfA-H/H            VOID     3176874.0700      23408.0700    0     0 
OBS: 55852.070  CfA-H/H            VOID     3008846.2800      22170.0000    0     0 
OBS: 55853.062  CfA-H/H            VOID     2868137.7100       2641.6500    0     0 
OBS: 55854.070  CfA-H/H            VOID     2716439.2700       2501.9300    0     0 
OBS: 55860.070  CfA-H/H            VOID     2073958.2000      15281.4900    0     0 
OBS: 55798.170 Bessell-U/U VOID 98809.8000 7826.6200 0 0
OBS: 55798.530 Bessell-U/U VOID 153603.1100 1980.6300 0 0
OBS: 55799.160 Bessell-U/U VOID 276949.1300 11223.5000 0 0
OBS: 55799.530 Bessell-U/U VOID 372563.2400 12353.1600 0 0
OBS: 55800.170 Bessell-U/U VOID 555648.3100 42988.7600 0 0
OBS: 55800.530 Bessell-U/U VOID 721107.4800 11290.8000 0 0
OBS: 55801.520 Bessell-U/U VOID 1317043.1400 20621.7100 0 0
OBS: 55802.150 Bessell-U/U VOID 1658059.0800 109953.2800 0 0
OBS: 55802.520 Bessell-U/U VOID 2246984.1000 39321.4300 0 0
OBS: 55803.150 Bessell-U/U VOID 2828785.3900 119848.7500 0 0
OBS: 55803.520 Bessell-U/U VOID 3650900.5200 80702.4900 0 0
OBS: 55804.150 Bessell-U/U VOID 4025316.1900 70441.6100 0 0
OBS: 55804.530 Bessell-U/U VOID 5306400.1900 92860.1300 0 0
OBS: 55805.150 Bessell-U/U VOID 5986872.3700 82711.7000 0 0
OBS: 55805.520 Bessell-U/U VOID 6918309.7100 242135.9500 0 0
OBS: 55806.140 Bessell-U/U VOID 7053424.1400 110439.5400 0 0
OBS: 55806.520 Bessell-U/U VOID 8394599.8700 216487.9400 0 0
OBS: 55807.140 Bessell-U/U VOID 8629785.4800 699452.7000 0 0
OBS: 55807.540 Bessell-U/U VOID 10568175.0900 175205.6800 0 0
OBS: 55808.140 Bessell-U/U VOID 11460405.9100 981654.4200 0 0
OBS: 55809.520 Bessell-U/U VOID 13013676.3000 647246.1000 0 0
OBS: 55810.140 Bessell-U/U VOID 14361506.5300 1944433.1400 0 0
OBS: 55811.140 Bessell-U/U VOID 15617085.9300 1654144.7900 0 0
OBS: 55812.140 Bessell-U/U VOID 15459662.1900 398688.5000 0 0
OBS: 55813.140 Bessell-U/U VOID 15205475.3000 1232418.9100 0 0
OBS: 55815.130 Bessell-U/U VOID 15776112.7000 1336790.9800 0 0
OBS: 55816.130 Bessell-U/U VOID 14859356.4200 191603.6200 0 0
OBS: 55817.130 Bessell-U/U VOID 14601584.9700 94139.9000 0 0
OBS: 55817.510 Bessell-U/U VOID 12336728.3000 147713.1100 0 0
OBS: 55818.130 Bessell-U/U VOID 14047531.0300 1863108.6100 0 0
OBS: 55819.130 Bessell-U/U VOID 14282360.8000 328863.5100 0 0
OBS: 55820.130 Bessell-U/U VOID 12542958.9200 11552.4900 0 0
OBS: 55821.120 Bessell-U/U VOID 12022644.3500 44293.0600 0 0
OBS: 55822.120 Bessell-U/U VOID 10394413.7500 718020.6600 0 0
OBS: 55823.520 Bessell-U/U VOID 8135795.0600 142373.5400 0 0
OBS: 55824.490 Bessell-U/U VOID 6892868.6100 285685.5000 0 0
OBS: 55825.490 Bessell-U/U VOID 5948397.7400 235583.1000 0 0
OBS: 55826.490 Bessell-U/U VOID 5365374.0000 202609.3700 0 0
OBS: 55827.470 Bessell-U/U VOID 4613175.7500 216693.4900 0 0
OBS: 55828.480 Bessell-U/U VOID 4211143.1000 162901.4600 0 0
OBS: 55829.460 Bessell-U/U VOID 3290031.0800 587864.7400 0 0
OBS: 55830.470 Bessell-U/U VOID 3227007.6900 202108.5100 0 0
OBS: 55832.500 Bessell-U/U VOID 2691534.8000 32226.9400 0 0
OBS: 55835.450 Bessell-U/U VOID 2450191.3400 1293094.6100 0 0
OBS: 55836.450 Bessell-U/U VOID 1318256.7400 53423.0100 0 0
OBS: 55837.450 Bessell-U/U VOID 1411237.1500 84486.8300 0 0
OBS: 55839.450 Bessell-U/U VOID 860597.3400 53899.4800 0 0
OBS: 55840.450 Bessell-U/U VOID 881454.7000 34097.6900 0 0
OBS: 55848.450 Bessell-U/U VOID 668036.2000 35686.4800 0 0
OBS: 55850.440 Bessell-U/U VOID 548529.5100 32838.9300 0 0
OBS: 55851.440 Bessell-U/U VOID 580229.7600 3206.4700 0 0
OBS: 55852.450 Bessell-U/U VOID 474678.9800 18362.2100 0 0
OBS: 55858.430 Bessell-U/U VOID 453732.6200 26745.8000 0 0
OBS: 55894.870 Bessell-U/U VOID 189670.5900 873.4700 0 0
OBS: 55906.890 Bessell-U/U VOID 128469.4900 5206.2900 0 0
OBS: 55908.910 Bessell-U/U VOID 131825.6700 5827.9600 0 0
OBS: 55910.930 Bessell-U/U VOID 116198.3600 5672.2000 0 0
OBS: 55911.860 Bessell-U/U VOID 103944.1400 5265.4800 0 0
OBS: 55912.930 Bessell-U/U VOID 94972.9700 3761.3500 0 0
OBS: 55913.860 Bessell-U/U VOID 81884.1800 7918.9000 0 0
OBS: 55914.910 Bessell-U/U VOID 104327.7900 4708.3800 0 0
OBS: 55916.910 Bessell-U/U VOID 80909.5900 3353.4200 0 0
OBS: 55917.900 Bessell-U/U VOID 89784.2200 3473.1600 0 0
OBS: 55918.910 Bessell-U/U VOID 81733.4800 3161.7300 0 0
OBS: 55926.920 Bessell-U/U VOID 69246.8500 2742.4800 0 0
OBS: 55928.880 Bessell-U/U VOID 57916.1900 2453.7700 0 0
OBS: 55929.840 Bessell-U/U VOID 59868.7200 2536.4900 0 0
OBS: 55934.850 Bessell-U/U VOID 49294.6700 2179.3000 0 0
OBS: 55936.910 Bessell-U/U VOID 42072.6600 193.7500 0 0
OBS: 55937.920 Bessell-U/U VOID 44340.4400 1960.2700 0 0
OBS: 55954.920 Bessell-U/U VOID 22782.4300 1070.1500 0 0
OBS: 55960.730 Bessell-U/U VOID 18569.4900 820.9500 0 0
OBS: 55965.840 Bessell-U/U VOID 24277.2800 1319.2500 0 0
OBS: 55967.900 Bessell-U/U VOID 20361.0400 1594.0200 0 0
OBS: 55968.860 Bessell-U/U VOID 20892.9600 1250.8000 0 0
OBS: 55971.890 Bessell-U/U VOID 15502.4400 799.5800 0 0
OBS: 55972.890 Bessell-U/U VOID 15502.4400 685.3600 0 0
OBS: 55979.850 Bessell-U/U VOID 12846.9500 59.1600 0 0
OBS: 55981.870 Bessell-U/U VOID 9972.4100 45.9200 0 0
OBS: 55982.840 Bessell-U/U VOID 12612.4700 708.6100 0 0
OBS: 55983.830 Bessell-U/U VOID 11716.5600 615.1100 0 0
OBS: 55985.880 Bessell-U/U VOID 12314.0200 873.3100 0 0
OBS: 55992.840 Bessell-U/U VOID 8098.4100 581.8000 0 0
OBS: 55994.860 Bessell-U/U VOID 12612.4700 1126.8000 0 0
OBS: 55996.870 Bessell-U/U VOID 5883.0200 536.4300 0 0
OBS: 55998.850 Bessell-U/U VOID 9908.3200 739.2000 0 0
OBS: 55999.870 Bessell-U/U VOID 8464.4700 428.7800 0 0
OBS: 56010.820 Bessell-U/U VOID 5893.8600 336.5600 0 0
OBS: 56015.770 Bessell-U/U VOID 6263.2500 317.2800 0 0
OBS: 56020.800 Bessell-U/U VOID 6462.4900 482.1300 0 0
OBS: 56029.750 Bessell-U/U VOID 5546.2600 332.0400 0 0
OBS: 56042.810 Bessell-U/U VOID 3694.8800 275.6500 0 0
OBS: 56050.620 Bessell-U/U VOID 6014.5100 1540.0000 0 0
OBS: 56062.550 Bessell-U/U VOID 2479.7000 363.1400 0 0
OBS: 55798.170 Bessell-B/B VOID 84333.4800 233.0200 0 0
OBS: 55798.530 Bessell-B/B VOID 126706.8200 1517.1200 0 0
OBS: 55799.160 Bessell-B/B VOID 245019.1300 677.0100 0 0
OBS: 55799.530 Bessell-B/B VOID 335119.7300 5864.4800 0 0
OBS: 55800.170 Bessell-B/B VOID 512861.3800 1417.0900 0 0
OBS: 55800.530 Bessell-B/B VOID 666806.7700 11668.8800 0 0
OBS: 55801.500 Bessell-B/B VOID 1028016.3000 11362.0600 0 0
OBS: 55801.520 Bessell-B/B VOID 1086425.6200 17010.7900 0 0
OBS: 55802.150 Bessell-B/B VOID 1553102.0800 4291.3800 0 0
OBS: 55802.520 Bessell-B/B VOID 1753880.5000 27461.5200 0 0
OBS: 55803.150 Bessell-B/B VOID 2240784.0300 6191.5200 0 0
OBS: 55803.520 Bessell-B/B VOID 2620595.5500 36204.8700 0 0
OBS: 55804.150 Bessell-B/B VOID 3262871.7200 9015.6500 0 0
OBS: 55804.530 Bessell-B/B VOID 3493011.3800 51474.9200 0 0
OBS: 55805.150 Bessell-B/B VOID 4195657.2200 11593.0300 0 0
OBS: 55805.510 Bessell-B/B VOID 4250108.3300 43059.4400 0 0
OBS: 55805.520 Bessell-B/B VOID 4524806.3800 58345.0100 0 0
OBS: 55806.140 Bessell-B/B VOID 5044289.4600 13937.8900 0 0
OBS: 55806.510 Bessell-B/B VOID 5011872.3400 4616.1100 0 0
OBS: 55806.520 Bessell-B/B VOID 5435005.6500 125145.6300 0 0
OBS: 55807.140 Bessell-B/B VOID 6200118.6400 17131.5600 0 0
OBS: 55807.540 Bessell-B/B VOID 6468446.6400 125110.8500 0 0
OBS: 55808.140 Bessell-B/B VOID 6943844.7100 19186.5500 0 0
OBS: 55808.500 Bessell-B/B VOID 6842266.7300 56717.6400 0 0
OBS: 55809.140 Bessell-B/B VOID 7928663.7500 21907.7100 0 0
OBS: 55809.520 Bessell-B/B VOID 8211074.6400 105877.5100 0 0
OBS: 55809.520 Bessell-B/B VOID 7719692.4800 7110.1000 0 0
OBS: 55810.140 Bessell-B/B VOID 8542795.3000 23604.6200 0 0
OBS: 55811.140 Bessell-B/B VOID 9272567.4300 25621.0500 0 0
OBS: 55812.140 Bessell-B/B VOID 9844643.6400 27201.7600 0 0
OBS: 55813.140 Bessell-B/B VOID 10289635.7200 28431.3100 0 0
OBS: 55815.130 Bessell-B/B VOID 10083237.5800 27861.0200 0 0
OBS: 55816.130 Bessell-B/B VOID 10120454.1100 27963.8500 0 0
OBS: 55817.130 Bessell-B/B VOID 9691700.8400 26779.1600 0 0
OBS: 55817.510 Bessell-B/B VOID 9162204.9000 236283.6700 0 0
OBS: 55818.130 Bessell-B/B VOID 9053155.9200 25014.7900 0 0
OBS: 55819.130 Bessell-B/B VOID 8978421.7100 24808.3000 0 0
OBS: 55821.120 Bessell-B/B VOID 8410077.5400 23237.9000 0 0
OBS: 55822.120 Bessell-B/B VOID 7419933.2800 20502.0300 0 0
OBS: 55823.520 Bessell-B/B VOID 6625215.3600 91530.7300 0 0
OBS: 55824.490 Bessell-B/B VOID 5613064.0800 5169.8200 0 0
OBS: 55825.490 Bessell-B/B VOID 5410034.0700 4982.8300 0 0
OBS: 55826.490 Bessell-B/B VOID 4786300.9200 39675.1100 0 0
OBS: 55827.470 Bessell-B/B VOID 4234479.1600 42901.0900 0 0
OBS: 55828.480 Bessell-B/B VOID 3840608.1600 31835.9800 0 0
OBS: 55829.460 Bessell-B/B VOID 3505903.8400 25832.4500 0 0
OBS: 55830.470 Bessell-B/B VOID 2989509.9300 57822.2500 0 0
OBS: 55832.500 Bessell-B/B VOID 2943065.9900 70477.2600 0 0
OBS: 55833.460 Bessell-B/B VOID 2214114.1100 24471.2900 0 0
OBS: 55834.450 Bessell-B/B VOID 1881048.5300 41580.2300 0 0
OBS: 55835.450 Bessell-B/B VOID 1709228.0100 12594.0600 0 0
OBS: 55836.450 Bessell-B/B VOID 1583434.1200 18959.1600 0 0
OBS: 55837.450 Bessell-B/B VOID 1374041.9800 11389.8500 0 0
OBS: 55839.450 Bessell-B/B VOID 1267068.2200 10503.1200 0 0
OBS: 55840.450 Bessell-B/B VOID 1191242.0100 1097.1700 0 0
OBS: 55841.480 Bessell-B/B VOID 1074484.1200 10886.0000 0 0
OBS: 55847.440 Bessell-B/B VOID 699519.7800 10308.5000 0 0
OBS: 55848.450 Bessell-B/B VOID 665579.6000 7969.2800 0 0
OBS: 55850.440 Bessell-B/B VOID 605340.8700 7248.0100 0 0
OBS: 55851.440 Bessell-B/B VOID 603670.5600 14456.0300 0 0
OBS: 55852.450 Bessell-B/B VOID 572268.7100 8960.3400 0 0
OBS: 55858.430 Bessell-B/B VOID 487079.6700 4037.5500 0 0
OBS: 55891.900 Bessell-B/B VOID 317102.7400 2628.5600 0 0
OBS: 55894.870 Bessell-B/B VOID 304508.9100 2243.7000 0 0
OBS: 55906.890 Bessell-B/B VOID 265216.1700 2687.0000 0 0
OBS: 55908.910 Bessell-B/B VOID 261577.2700 2650.1400 0 0
OBS: 55910.930 Bessell-B/B VOID 260135.7300 2156.3400 0 0
OBS: 55911.860 Bessell-B/B VOID 249574.3800 2528.5300 0 0
OBS: 55912.930 Bessell-B/B VOID 243220.4000 2464.1600 0 0
OBS: 55913.860 Bessell-B/B VOID 244343.0600 2475.5300 0 0
OBS: 55914.910 Bessell-B/B VOID 242996.4900 2461.8900 0 0
OBS: 55916.910 Bessell-B/B VOID 234207.0700 2372.8400 0 0
OBS: 55917.900 Bessell-B/B VOID 229932.3100 1905.9800 0 0
OBS: 55918.910 Bessell-B/B VOID 228875.8700 1897.2200 0 0
OBS: 55926.920 Bessell-B/B VOID 203985.8300 2254.5300 0 0
OBS: 55928.880 Bessell-B/B VOID 196245.6300 180.7500 0 0
OBS: 55929.840 Bessell-B/B VOID 194446.4400 2149.1000 0 0
OBS: 55934.850 Bessell-B/B VOID 180467.9100 2493.2600 0 0
OBS: 55936.910 Bessell-B/B VOID 170137.4800 2350.5400 0 0
OBS: 55937.920 Bessell-B/B VOID 169668.0200 1875.2400 0 0
OBS: 55938.940 Bessell-B/B VOID 170765.4500 2516.4900 0 0
OBS: 55954.920 Bessell-B/B VOID 135145.0100 1493.6800 0 0
OBS: 55960.730 Bessell-B/B VOID 127526.3700 1644.3900 0 0
OBS: 55965.840 Bessell-B/B VOID 114077.5000 1155.7600 0 0
OBS: 55966.930 Bessell-B/B VOID 111173.1700 2252.6700 0 0
OBS: 55967.900 Bessell-B/B VOID 113762.7300 1362.1300 0 0
OBS: 55968.860 Bessell-B/B VOID 114077.5000 1365.9000 0 0
OBS: 55971.890 Bessell-B/B VOID 108542.5400 1299.6300 0 0
OBS: 55972.890 Bessell-B/B VOID 107845.0000 99.3300 0 0
OBS: 55979.850 Bessell-B/B VOID 94972.9700 1137.1500 0 0
OBS: 55981.870 Bessell-B/B VOID 94015.6200 1298.8700 0 0
OBS: 55982.840 Bessell-B/B VOID 93497.5000 1463.9400 0 0
OBS: 55983.830 Bessell-B/B VOID 94449.5700 1391.8600 0 0
OBS: 55985.880 Bessell-B/B VOID 89125.0900 1067.1300 0 0
OBS: 55992.840 Bessell-B/B VOID 80984.1400 149.1800 0 0
OBS: 55994.860 Bessell-B/B VOID 67857.8400 2562.4700 0 0
OBS: 55996.870 Bessell-B/B VOID 76771.5000 2757.6600 0 0
OBS: 55998.850 Bessell-B/B VOID 73994.6000 954.1200 0 0
OBS: 55999.870 Bessell-B/B VOID 74336.1400 1232.3900 0 0
OBS: 56010.820 Bessell-B/B VOID 64446.6000 831.0100 0 0
OBS: 56011.790 Bessell-B/B VOID 64387.2700 652.3300 0 0
OBS: 56012.720 Bessell-B/B VOID 64624.9200 1071.3900 0 0
OBS: 56015.770 Bessell-B/B VOID 61319.7000 677.7300 0 0
OBS: 56020.800 Bessell-B/B VOID 53653.7400 593.0000 0 0
OBS: 56021.710 Bessell-B/B VOID 54802.4500 100.9500 0 0
OBS: 56029.750 Bessell-B/B VOID 48573.5700 581.5900 0 0
OBS: 56042.810 Bessell-B/B VOID 42461.9600 469.3100 0 0
OBS: 56050.620 Bessell-B/B VOID 36509.0100 1109.6600 0 0
OBS: 56062.550 Bessell-B/B VOID 31856.6400 528.1400 0 0
OBS: 56069.620 Bessell-B/B VOID 30088.4600 1053.0700 0 0
OBS: 56071.610 Bessell-B/B VOID 28654.9700 343.1000 0 0
OBS: 56077.520 Bessell-B/B VOID 23163.2800 2432.0900 0 0
OBS: 56090.720 Bessell-B/B VOID 23163.2800 725.3600 0 0
OBS: 56108.530 Bessell-B/B VOID 11824.9700 1513.8800 0 0
OBS: 56137.540 Bessell-B/B VOID 8701.6200 809.4600 0 0
OBS: 56160.590 Bessell-B/B VOID 6804.5600 87.7400 0 0
OBS: 55798.170 Bessell-V/V VOID 120559.1000 2331.8200 0 0
OBS: 55798.530 Bessell-V/V VOID 186208.7100 3258.5900 0 0
OBS: 55799.160 Bessell-V/V VOID 335737.6100 618.4500 0 0
OBS: 55799.530 Bessell-V/V VOID 432513.8300 796.7200 0 0
OBS: 55800.170 Bessell-V/V VOID 664966.8600 1224.9100 0 0
OBS: 55800.530 Bessell-V/V VOID 781267.9300 1439.1500 0 0
OBS: 55801.500 Bessell-V/V VOID 1127197.4600 11420.0600 0 0
OBS: 55801.520 Bessell-V/V VOID 1268235.7800 24529.8500 0 0
OBS: 55802.150 Bessell-V/V VOID 1590742.9200 2930.2600 0 0
OBS: 55802.520 Bessell-V/V VOID 1841619.9000 37316.2800 0 0
OBS: 55803.150 Bessell-V/V VOID 2312064.7900 4258.9800 0 0
OBS: 55803.520 Bessell-V/V VOID 2606153.5500 4800.7100 0 0
OBS: 55804.150 Bessell-V/V VOID 3203317.6000 61957.6600 0 0
OBS: 55804.530 Bessell-V/V VOID 3460987.2500 70129.1200 0 0
OBS: 55805.150 Bessell-V/V VOID 3973745.0500 7319.9100 0 0
OBS: 55805.510 Bessell-V/V VOID 4085074.6800 79012.3500 0 0
OBS: 55805.520 Bessell-V/V VOID 4353113.5900 8018.7300 0 0
OBS: 55806.140 Bessell-V/V VOID 5262595.6200 9694.0600 0 0
OBS: 55806.510 Bessell-V/V VOID 5039645.6400 60341.9100 0 0
OBS: 55806.520 Bessell-V/V VOID 5607896.6300 113631.4000 0 0
OBS: 55807.140 Bessell-V/V VOID 5975854.3000 11007.9300 0 0
OBS: 55807.540 Bessell-V/V VOID 6286370.8800 133169.1200 0 0
OBS: 55808.140 Bessell-V/V VOID 6754605.6700 12442.4400 0 0
OBS: 55808.500 Bessell-V/V VOID 6456542.2900 124880.6000 0 0
OBS: 55809.140 Bessell-V/V VOID 7426770.4400 143646.4800 0 0
OBS: 55809.520 Bessell-V/V VOID 8195963.2000 173621.5000 0 0
OBS: 55809.520 Bessell-V/V VOID 7099046.1600 222307.7500 0 0
OBS: 55810.140 Bessell-V/V VOID 8226213.9400 15153.2500 0 0
OBS: 55811.140 Bessell-V/V VOID 8920721.8900 16432.5800 0 0
OBS: 55812.140 Bessell-V/V VOID 9298223.9100 17127.9600 0 0
OBS: 55813.140 Bessell-V/V VOID 10036909.3100 18488.6700 0 0
OBS: 55815.130 Bessell-V/V VOID 10018437.6600 18454.6400 0 0
OBS: 55816.130 Bessell-V/V VOID 9862794.8600 190763.3700 0 0
OBS: 55817.130 Bessell-V/V VOID 10148456.6300 18694.1500 0 0
OBS: 55817.510 Bessell-V/V VOID 10018437.6600 18454.6400 0 0
OBS: 55818.130 Bessell-V/V VOID 10157808.0100 18711.3700 0 0
OBS: 55819.130 Bessell-V/V VOID 9772372.2100 18001.3700 0 0
OBS: 55821.120 Bessell-V/V VOID 9061498.0200 175264.9100 0 0
OBS: 55822.120 Bessell-V/V VOID 8978421.7100 16538.8600 0 0
OBS: 55823.520 Bessell-V/V VOID 8441118.5600 178814.8200 0 0
OBS: 55824.490 Bessell-V/V VOID 7204436.2000 99532.9600 0 0
OBS: 55825.490 Bessell-V/V VOID 6480372.9400 101466.9500 0 0
OBS: 55826.490 Bessell-V/V VOID 6570523.9100 72620.1100 0 0
OBS: 55827.470 Bessell-V/V VOID 6462491.7200 101186.9700 0 0
OBS: 55828.480 Bessell-V/V VOID 5981360.8000 60599.4100 0 0
OBS: 55829.460 Bessell-V/V VOID 5587274.3900 190404.5900 0 0
OBS: 55830.470 Bessell-V/V VOID 5243243.1700 106242.5200 0 0
OBS: 55832.500 Bessell-V/V VOID 4970499.1100 146495.9600 0 0
OBS: 55833.460 Bessell-V/V VOID 4755541.7600 109500.4000 0 0
OBS: 55834.450 Bessell-V/V VOID 4504016.7800 103708.8200 0 0
OBS: 55835.450 Bessell-V/V VOID 4161021.8900 176292.3700 0 0
OBS: 55836.450 Bessell-V/V VOID 3940941.6100 83484.0500 0 0
OBS: 55837.450 Bessell-V/V VOID 3897624.5300 132824.2600 0 0
OBS: 55839.450 Bessell-V/V VOID 3323533.0400 82649.3500 0 0
OBS: 55840.450 Bessell-V/V VOID 3209223.7700 62071.8900 0 0
OBS: 55841.480 Bessell-V/V VOID 3006076.3000 13843.4900 0 0
OBS: 55847.440 Bessell-V/V VOID 2130100.0400 105942.3100 0 0
OBS: 55848.450 Bessell-V/V VOID 1997100.8700 1839.4000 0 0
OBS: 55850.440 Bessell-V/V VOID 1813009.1700 36736.5500 0 0
OBS: 55851.440 Bessell-V/V VOID 1690440.9300 18683.4400 0 0
OBS: 55852.450 Bessell-V/V VOID 1662646.8000 19907.6100 0 0
OBS: 55858.430 Bessell-V/V VOID 1377843.8400 24111.7800 0 0
OBS: 55891.900 Bessell-V/V VOID 587218.8700 540.8500 0 0
OBS: 55894.870 Bessell-V/V VOID 546009.2500 8549.1800 0 0
OBS: 55906.890 Bessell-V/V VOID 416485.6100 383.6000 0 0
OBS: 55908.910 Bessell-V/V VOID 410771.2100 5675.0100 0 0
OBS: 55910.930 Bessell-V/V VOID 381241.3500 2809.0900 0 0
OBS: 55911.860 Bessell-V/V VOID 365763.1900 3705.6800 0 0
OBS: 55912.930 Bessell-V/V VOID 362743.8000 3675.0900 0 0
OBS: 55913.860 Bessell-V/V VOID 352858.0300 6174.8900 0 0
OBS: 55914.910 Bessell-V/V VOID 347696.2400 2561.9200 0 0
OBS: 55916.910 Bessell-V/V VOID 334502.9900 2464.7100 0 0
OBS: 55917.900 Bessell-V/V VOID 327491.4800 2413.0500 0 0
OBS: 55918.910 Bessell-V/V VOID 322700.7700 1783.3100 0 0
OBS: 55926.920 Bessell-V/V VOID 271393.8500 2249.6700 0 0
OBS: 55928.880 Bessell-V/V VOID 261818.3000 2170.2900 0 0
OBS: 55929.840 Bessell-V/V VOID 257039.5800 236.7400 0 0
OBS: 55934.850 Bessell-V/V VOID 227405.0000 209.4500 0 0
OBS: 55936.910 Bessell-V/V VOID 217570.5000 200.3900 0 0
OBS: 55937.920 Bessell-V/V VOID 209893.9900 1739.8800 0 0
OBS: 55938.940 Bessell-V/V VOID 208929.6100 4041.0600 0 0
OBS: 55954.920 Bessell-V/V VOID 161287.2400 1782.6100 0 0
OBS: 55960.730 Bessell-V/V VOID 144943.9200 1735.4800 0 0
OBS: 55965.840 Bessell-V/V VOID 130496.8400 1562.5000 0 0
OBS: 55966.930 Bessell-V/V VOID 120781.3800 2336.1200 0 0
OBS: 55967.900 Bessell-V/V VOID 122348.8800 1464.9400 0 0
OBS: 55968.860 Bessell-V/V VOID 122236.2400 1463.5900 0 0
OBS: 55971.890 Bessell-V/V VOID 114182.6200 1472.3300 0 0
OBS: 55972.890 Bessell-V/V VOID 117923.4000 1303.3400 0 0
OBS: 55979.850 Bessell-V/V VOID 109647.8200 1110.8800 0 0
OBS: 55981.870 Bessell-V/V VOID 99174.5000 1187.4600 0 0
OBS: 55982.840 Bessell-V/V VOID 100925.2900 1580.2500 0 0
OBS: 55983.830 Bessell-V/V VOID 96649.5900 1691.3300 0 0
OBS: 55985.880 Bessell-V/V VOID 90198.6400 913.8400 0 0
OBS: 55992.840 Bessell-V/V VOID 87579.0000 1048.6200 0 0
OBS: 55994.860 Bessell-V/V VOID 85035.4500 2819.5400 0 0
OBS: 55996.870 Bessell-V/V VOID 84566.8200 2414.5600 0 0
OBS: 55998.850 Bessell-V/V VOID 77125.8600 781.3900 0 0
OBS: 55999.870 Bessell-V/V VOID 79652.6100 1173.8000 0 0
OBS: 56010.820 Bessell-V/V VOID 63095.7300 755.4700 0 0
OBS: 56011.790 Bessell-V/V VOID 61773.1900 739.6400 0 0
OBS: 56012.720 Bessell-V/V VOID 62805.8400 809.8500 0 0
OBS: 56015.770 Bessell-V/V VOID 60869.5400 728.8200 0 0
OBS: 56020.800 Bessell-V/V VOID 54150.1900 748.1100 0 0
OBS: 56021.710 Bessell-V/V VOID 53851.7700 942.3900 0 0
OBS: 56029.750 Bessell-V/V VOID 48528.8500 536.3600 0 0
OBS: 56042.810 Bessell-V/V VOID 40068.2200 479.7500 0 0
OBS: 56050.620 Bessell-V/V VOID 36240.9900 1168.2700 0 0
OBS: 56062.550 Bessell-V/V VOID 30732.6500 509.5000 0 0
OBS: 56069.620 Bessell-V/V VOID 28209.8000 493.6600 0 0
OBS: 56071.610 Bessell-V/V VOID 27064.5000 324.0600 0 0
OBS: 56077.520 Bessell-V/V VOID 26472.8100 1048.4400 0 0
OBS: 56090.720 Bessell-V/V VOID 21419.0400 651.0100 0 0
OBS: 56108.530 Bessell-V/V VOID 12776.1500 964.9200 0 0
OBS: 56137.540 Bessell-V/V VOID 10665.9600 697.4800 0 0
OBS: 56160.590 Bessell-V/V VOID 7488.5900 738.0100 0 0
OBS: 56277.560 Bessell-V/V VOID 1803.0200 6.6400 0 0
OBS: 55798.170 Bessell-R/R VOID 127057.4100 234.0500 0 0
OBS: 55798.530 Bessell-R/R VOID 197696.9600 4370.0600 0 0
OBS: 55799.160 Bessell-R/R VOID 349623.0000 644.0300 0 0
OBS: 55799.530 Bessell-R/R VOID 449987.0300 10361.3300 0 0
OBS: 55800.170 Bessell-R/R VOID 678578.3500 1249.9900 0 0
OBS: 55800.530 Bessell-R/R VOID 824138.1200 18976.4800 0 0
OBS: 55801.500 Bessell-R/R VOID 1240509.2300 19423.3700 0 0
OBS: 55801.520 Bessell-R/R VOID 1339059.8900 30832.9900 0 0
OBS: 55802.150 Bessell-R/R VOID 1678031.0800 3091.0500 0 0
OBS: 55802.520 Bessell-R/R VOID 1998941.1100 44186.2300 0 0
OBS: 55803.150 Bessell-R/R VOID 2596569.7900 4783.0600 0 0
OBS: 55803.520 Bessell-R/R VOID 2876073.6300 66224.0400 0 0
OBS: 55804.150 Bessell-R/R VOID 3512367.9000 6470.0200 0 0
OBS: 55804.530 Bessell-R/R VOID 3840608.1600 84895.9400 0 0
OBS: 55805.150 Bessell-R/R VOID 4554073.1300 8388.9100 0 0
OBS: 55805.510 Bessell-R/R VOID 4634469.2000 59759.0500 0 0
OBS: 55805.520 Bessell-R/R VOID 4839494.4900 111433.4800 0 0
OBS: 55806.140 Bessell-R/R VOID 5306400.1900 9774.7500 0 0
OBS: 55806.510 Bessell-R/R VOID 5490349.6100 176987.9600 0 0
OBS: 55806.520 Bessell-R/R VOID 5855985.6000 134839.0500 0 0
OBS: 55807.140 Bessell-R/R VOID 6546361.7400 12058.8400 0 0
OBS: 55807.540 Bessell-R/R VOID 6773295.1400 180914.6300 0 0
OBS: 55808.140 Bessell-R/R VOID 7324871.3300 13492.9100 0 0
OBS: 55808.500 Bessell-R/R VOID 7264404.1900 60216.8700 0 0
OBS: 55809.140 Bessell-R/R VOID 8120822.1600 14959.1100 0 0
OBS: 55809.520 Bessell-R/R VOID 8433347.5800 201952.4000 0 0
OBS: 55809.520 Bessell-R/R VOID 7791121.9100 150693.6600 0 0
OBS: 55810.140 Bessell-R/R VOID 8574326.1700 15794.4900 0 0
OBS: 55811.140 Bessell-R/R VOID 9298223.9100 17127.9600 0 0
OBS: 55812.140 Bessell-R/R VOID 9488553.2700 17478.5600 0 0
OBS: 55813.140 Bessell-R/R VOID 9817479.4300 18084.4700 0 0
OBS: 55815.130 Bessell-R/R VOID 9691700.8400 17852.7700 0 0
OBS: 55816.130 Bessell-R/R VOID 9576349.7700 17640.2900 0 0
OBS: 55817.130 Bessell-R/R VOID 9963226.4200 18352.9400 0 0
OBS: 55817.510 Bessell-R/R VOID 9745407.4200 224396.3000 0 0
OBS: 55818.130 Bessell-R/R VOID 9444957.3300 17398.2500 0 0
OBS: 55819.130 Bessell-R/R VOID 9281111.7100 17096.4400 0 0
OBS: 55821.120 Bessell-R/R VOID 8417827.0800 15506.2100 0 0
OBS: 55823.520 Bessell-R/R VOID 7237690.3700 179986.3000 0 0
OBS: 55824.490 Bessell-R/R VOID 5948397.7400 65744.1200 0 0
OBS: 55825.490 Bessell-R/R VOID 5495408.7400 5061.4600 0 0
OBS: 55826.490 Bessell-R/R VOID 5566727.9800 56398.6100 0 0
OBS: 55827.470 Bessell-R/R VOID 5286886.6600 68171.6400 0 0
OBS: 55828.480 Bessell-R/R VOID 5100350.2400 75161.5400 0 0
OBS: 55829.460 Bessell-R/R VOID 4952220.8000 127712.5900 0 0
OBS: 55830.470 Bessell-R/R VOID 4668743.3400 137602.2900 0 0
OBS: 55832.500 Bessell-R/R VOID 5176068.3200 123950.7100 0 0
OBS: 55833.460 Bessell-R/R VOID 4724980.2800 52222.4100 0 0
OBS: 55834.450 Bessell-R/R VOID 4655860.9400 81475.9200 0 0
OBS: 55835.450 Bessell-R/R VOID 4848417.3900 187553.4100 0 0
OBS: 55836.450 Bessell-R/R VOID 4533149.0600 70978.1400 0 0
OBS: 55837.450 Bessell-R/R VOID 4566673.9000 54678.8100 0 0
OBS: 55839.450 Bessell-R/R VOID 4285485.2000 67100.3200 0 0
OBS: 55840.450 Bessell-R/R VOID 4172535.1100 49959.6100 0 0
OBS: 55841.480 Bessell-R/R VOID 3865449.4700 124607.3700 0 0
OBS: 55847.440 Bessell-R/R VOID 2889348.9800 13305.9400 0 0
OBS: 55848.450 Bessell-R/R VOID 2613364.5800 57767.9500 0 0
OBS: 55850.440 Bessell-R/R VOID 2295091.4800 46504.8600 0 0
OBS: 55851.440 Bessell-R/R VOID 2195836.5000 4044.8800 0 0
OBS: 55852.450 Bessell-R/R VOID 2134027.4400 29482.6800 0 0
OBS: 55858.430 Bessell-R/R VOID 1681124.9700 20128.8500 0 0
OBS: 55891.900 Bessell-R/R VOID 613196.9700 564.7800 0 0
OBS: 55894.870 Bessell-R/R VOID 568067.5700 7324.9300 0 0
OBS: 55906.890 Bessell-R/R VOID 399208.7000 4044.5300 0 0
OBS: 55908.910 Bessell-R/R VOID 378442.5800 4182.7000 0 0
OBS: 55910.930 Bessell-R/R VOID 356122.9800 4920.0200 0 0
OBS: 55911.860 Bessell-R/R VOID 345780.1000 3503.2300 0 0
OBS: 55912.930 Bessell-R/R VOID 336046.9800 3714.1300 0 0
OBS: 55913.860 Bessell-R/R VOID 311314.9700 12616.1900 0 0
OBS: 55914.910 Bessell-R/R VOID 315936.6400 3200.8700 0 0
OBS: 55916.910 Bessell-R/R VOID 301161.8800 3051.1800 0 0
OBS: 55917.900 Bessell-R/R VOID 289201.1400 2397.2800 0 0
OBS: 55918.910 Bessell-R/R VOID 285233.1500 262.7100 0 0
OBS: 55928.880 Bessell-R/R VOID 224491.5500 2894.7000 0 0
OBS: 55929.840 Bessell-R/R VOID 208737.2700 1730.2900 0 0
OBS: 55934.850 Bessell-R/R VOID 175388.0500 1776.9200 0 0
OBS: 55936.910 Bessell-R/R VOID 170922.8000 1731.6800 0 0
OBS: 55937.920 Bessell-R/R VOID 159074.2900 1611.6400 0 0
OBS: 55938.940 Bessell-R/R VOID 161584.6100 2381.2000 0 0
OBS: 55954.920 Bessell-R/R VOID 114921.1600 1799.3900 0 0
OBS: 55960.730 Bessell-R/R VOID 93325.4300 1375.2900 0 0
OBS: 55965.840 Bessell-R/R VOID 82565.7600 988.6000 0 0
OBS: 55966.930 Bessell-R/R VOID 87740.4800 2262.7400 0 0
OBS: 55967.900 Bessell-R/R VOID 80612.0600 890.9600 0 0
OBS: 55968.860 Bessell-R/R VOID 77553.2500 857.1500 0 0
OBS: 55971.890 Bessell-R/R VOID 76983.9200 1205.3800 0 0
OBS: 55972.890 Bessell-R/R VOID 76067.6500 1331.1600 0 0
OBS: 55979.850 Bessell-R/R VOID 62459.7200 1380.6600 0 0
OBS: 55981.870 Bessell-R/R VOID 62172.7400 1030.7400 0 0
OBS: 55982.840 Bessell-R/R VOID 58938.6300 1248.5400 0 0
OBS: 55983.830 Bessell-R/R VOID 57756.3800 797.9300 0 0
OBS: 55985.880 Bessell-R/R VOID 52529.1000 677.3400 0 0
OBS: 55992.840 Bessell-R/R VOID 49613.5200 1051.0000 0 0
OBS: 55994.860 Bessell-R/R VOID 38476.8900 2693.3300 0 0
OBS: 55996.870 Bessell-R/R VOID 47424.2000 2227.6400 0 0
OBS: 55998.850 Bessell-R/R VOID 41686.9400 537.5300 0 0
OBS: 55999.870 Bessell-R/R VOID 45331.4900 876.7900 0 0
OBS: 56010.820 Bessell-R/R VOID 33082.6300 517.9900 0 0
OBS: 56011.790 Bessell-R/R VOID 32658.7800 541.4400 0 0
OBS: 56012.720 Bessell-R/R VOID 36576.3200 1111.7100 0 0
OBS: 56015.770 Bessell-R/R VOID 32419.0300 537.4600 0 0
OBS: 56020.800 Bessell-R/R VOID 28707.8100 661.0200 0 0
OBS: 56021.710 Bessell-R/R VOID 25351.2900 653.7800 0 0
OBS: 56029.750 Bessell-R/R VOID 24865.6600 343.5300 0 0
OBS: 56042.810 Bessell-R/R VOID 19733.3100 290.8000 0 0
OBS: 56050.620 Bessell-R/R VOID 17234.5500 1047.6600 0 0
OBS: 56062.550 Bessell-R/R VOID 14387.9900 357.8000 0 0
OBS: 56069.620 Bessell-R/R VOID 16323.0000 1157.6200 0 0
OBS: 56071.610 Bessell-R/R VOID 12624.0900 325.5600 0 0
OBS: 56077.520 Bessell-R/R VOID 11748.9800 703.3800 0 0
OBS: 56090.720 Bessell-R/R VOID 10974.8900 778.3300 0 0
OBS: 56108.530 Bessell-R/R VOID 7244.3600 780.6600 0 0
OBS: 56137.540 Bessell-R/R VOID 4975.0800 41.2400 0 0
OBS: 56160.590 Bessell-R/R VOID 6020.0500 859.4200 0 0
OBS: 56277.560 Bessell-R/R VOID 912.0100 5.0400 0 0
OBS: 55798.170 Bessell-I/I VOID 115027.0500 317.8300 0 0
OBS: 55798.530 Bessell-I/I VOID 199894.1100 9573.6800 0 0
OBS: 55799.160 Bessell-I/I VOID 317687.4100 877.8000 0 0
OBS: 55799.530 Bessell-I/I VOID 464301.4100 1710.5500 0 0
OBS: 55800.170 Bessell-I/I VOID 636209.2800 1757.9100 0 0
OBS: 55800.530 Bessell-I/I VOID 874983.7800 33041.4800 0 0
OBS: 55801.500 Bessell-I/I VOID 1293004.3900 27390.7200 0 0
OBS: 55801.520 Bessell-I/I VOID 1417751.1200 60066.6600 0 0
OBS: 55802.150 Bessell-I/I VOID 1715536.6500 4740.2000 0 0
OBS: 55802.520 Bessell-I/I VOID 2132062.8400 100148.8200 0 0
OBS: 55803.150 Bessell-I/I VOID 2511886.4300 6940.6000 0 0
OBS: 55803.520 Bessell-I/I VOID 3039484.9700 134374.5200 0 0
OBS: 55804.150 Bessell-I/I VOID 3535086.1300 9767.8000 0 0
OBS: 55804.530 Bessell-I/I VOID 3999447.5000 217334.0100 0 0
OBS: 55805.150 Bessell-I/I VOID 4365158.3200 12061.3800 0 0
OBS: 55805.510 Bessell-I/I VOID 4454510.6300 94363.3900 0 0
OBS: 55805.520 Bessell-I/I VOID 4952220.8000 22805.8200 0 0
OBS: 55806.140 Bessell-I/I VOID 5415019.1900 14962.2500 0 0
OBS: 55806.510 Bessell-I/I VOID 5086276.9000 309185.8500 0 0
OBS: 55806.520 Bessell-I/I VOID 6008969.5000 237982.0100 0 0
OBS: 55807.140 Bessell-I/I VOID 6200118.6400 17131.5600 0 0
OBS: 55807.540 Bessell-I/I VOID 6649668.5700 269481.1300 0 0
OBS: 55808.140 Bessell-I/I VOID 6760829.7500 18680.8600 0 0
OBS: 55808.500 Bessell-I/I VOID 6899220.1000 133442.7500 0 0
OBS: 55808.520 Bessell-I/I VOID 7297935.1500 40329.8800 0 0
OBS: 55809.140 Bessell-I/I VOID 7271098.0300 20090.7900 0 0
OBS: 55809.520 Bessell-I/I VOID 8016780.6300 354418.9400 0 0
OBS: 55809.520 Bessell-I/I VOID 7495489.5000 296854.8400 0 0
OBS: 55810.140 Bessell-I/I VOID 7798301.1100 21547.5000 0 0
OBS: 55811.140 Bessell-I/I VOID 7935969.6800 21927.8900 0 0
OBS: 55812.140 Bessell-I/I VOID 8105876.8200 22397.3700 0 0
OBS: 55813.140 Bessell-I/I VOID 7994660.0300 22090.0600 0 0
OBS: 55815.130 Bessell-I/I VOID 7440463.6600 20558.7600 0 0
OBS: 55816.130 Bessell-I/I VOID 7177942.9100 19833.3900 0 0
OBS: 55817.130 Bessell-I/I VOID 6854882.2600 18940.7400 0 0
OBS: 55817.510 Bessell-I/I VOID 7509309.4200 290485.8400 0 0
OBS: 55818.130 Bessell-I/I VOID 6674212.0400 18441.5300 0 0
OBS: 55819.130 Bessell-I/I VOID 6303764.7900 17417.9500 0 0
OBS: 55821.120 Bessell-I/I VOID 5786287.3900 15988.1000 0 0
OBS: 55823.520 Bessell-I/I VOID 5410034.0700 234192.8000 0 0
OBS: 55824.490 Bessell-I/I VOID 4466835.9200 102852.7000 0 0
OBS: 55825.490 Bessell-I/I VOID 4096377.7600 98095.4900 0 0
OBS: 55826.490 Bessell-I/I VOID 4145720.3200 95458.7400 0 0
OBS: 55827.470 Bessell-I/I VOID 4096377.7600 7545.8100 0 0
OBS: 55828.480 Bessell-I/I VOID 4062561.9800 67351.6400 0 0
OBS: 55829.460 Bessell-I/I VOID 4226686.1400 85644.2800 0 0
OBS: 55830.470 Bessell-I/I VOID 4273660.3100 122021.7900 0 0
OBS: 55832.500 Bessell-I/I VOID 5171303.1800 304828.5600 0 0
OBS: 55833.460 Bessell-I/I VOID 4566673.9000 12618.1900 0 0
OBS: 55834.450 Bessell-I/I VOID 4504016.7800 112005.5200 0 0
OBS: 55835.450 Bessell-I/I VOID 4562469.7700 277344.5400 0 0
OBS: 55836.450 Bessell-I/I VOID 4668743.3400 184903.0800 0 0
OBS: 55837.450 Bessell-I/I VOID 4843953.8900 84767.4800 0 0
OBS: 55839.450 Bessell-I/I VOID 5044289.4600 162608.6800 0 0
OBS: 55840.450 Bessell-I/I VOID 5016490.5700 110888.6100 0 0
OBS: 55841.480 Bessell-I/I VOID 5025739.8000 115721.9400 0 0
OBS: 55847.440 Bessell-I/I VOID 3780941.8700 330825.7300 0 0
OBS: 55848.450 Bessell-I/I VOID 3667752.3200 77696.8700 0 0
OBS: 55850.440 Bessell-I/I VOID 3200368.5900 73691.2100 0 0
OBS: 55851.440 Bessell-I/I VOID 2992264.6400 63387.4800 0 0
OBS: 55852.450 Bessell-I/I VOID 2844461.1100 73355.6700 0 0
OBS: 55858.430 Bessell-I/I VOID 2116410.9500 42884.3000 0 0
OBS: 55891.900 Bessell-I/I VOID 565457.5400 10936.9200 0 0
OBS: 55894.870 Bessell-I/I VOID 516178.6100 9983.7800 0 0
OBS: 55906.890 Bessell-I/I VOID 348337.3200 641.6600 0 0
OBS: 55908.910 Bessell-I/I VOID 329003.1100 606.0500 0 0
OBS: 55910.930 Bessell-I/I VOID 308460.8100 6250.2600 0 0
OBS: 55911.860 Bessell-I/I VOID 297851.6400 5760.9600 0 0
OBS: 55912.930 Bessell-I/I VOID 285233.1500 4991.4800 0 0
OBS: 55913.860 Bessell-I/I VOID 288934.9000 20757.2700 0 0
OBS: 55914.910 Bessell-I/I VOID 270395.8400 5728.0100 0 0
OBS: 55916.910 Bessell-I/I VOID 257513.5000 4269.2200 0 0
OBS: 55917.900 Bessell-I/I VOID 253746.4600 467.4200 0 0
OBS: 55918.910 Bessell-I/I VOID 242996.4900 4252.3500 0 0
OBS: 55926.920 Bessell-I/I VOID 196607.4600 3802.7300 0 0
OBS: 55928.880 Bessell-I/I VOID 191249.3600 3699.0900 0 0
OBS: 55929.840 Bessell-I/I VOID 188104.8500 3811.5200 0 0
OBS: 55934.850 Bessell-I/I VOID 155310.2100 2574.8300 0 0
OBS: 55936.910 Bessell-I/I VOID 156314.7600 3023.4000 0 0
OBS: 55937.920 Bessell-I/I VOID 144810.4800 2534.1300 0 0
OBS: 55938.940 Bessell-I/I VOID 172186.8600 7453.7300 0 0
OBS: 55954.920 Bessell-I/I VOID 116627.2400 2900.2800 0 0
OBS: 55960.730 Bessell-I/I VOID 101859.1400 2533.0200 0 0
OBS: 55965.840 Bessell-I/I VOID 85113.8000 1803.0300 0 0
OBS: 55966.930 Bessell-I/I VOID 89618.9800 3054.0600 0 0
OBS: 55967.900 Bessell-I/I VOID 86696.1900 1756.7000 0 0
OBS: 55968.860 Bessell-I/I VOID 84178.2700 1938.2800 0 0
OBS: 55971.890 Bessell-I/I VOID 79286.6400 1679.5900 0 0
OBS: 55972.890 Bessell-I/I VOID 83406.5200 2074.1500 0 0
OBS: 55979.850 Bessell-I/I VOID 77125.8600 2060.0300 0 0
OBS: 55981.870 Bessell-I/I VOID 76067.6500 2171.8900 0 0
OBS: 55982.840 Bessell-I/I VOID 71055.8800 2421.4600 0 0
OBS: 55983.830 Bessell-I/I VOID 72044.3600 199.0700 0 0
OBS: 55985.880 Bessell-I/I VOID 61944.1100 1369.2600 0 0
OBS: 55992.840 Bessell-I/I VOID 58183.5200 1446.9000 0 0
OBS: 55994.860 Bessell-I/I VOID 59813.6100 4462.3200 0 0
OBS: 55996.870 Bessell-I/I VOID 56545.7500 2916.5100 0 0
OBS: 55998.850 Bessell-I/I VOID 53851.7700 1091.1800 0 0
OBS: 55999.870 Bessell-I/I VOID 51428.0400 1942.0500 0 0
OBS: 56010.820 Bessell-I/I VOID 47951.2600 1104.1200 0 0
OBS: 56011.790 Bessell-I/I VOID 41956.5700 1236.5900 0 0
OBS: 56012.720 Bessell-I/I VOID 48350.3900 2493.8100 0 0
OBS: 56015.770 Bessell-I/I VOID 46946.1500 1210.6900 0 0
OBS: 56020.800 Bessell-I/I VOID 37774.6100 1008.9600 0 0
OBS: 56021.710 Bessell-I/I VOID 43291.2400 1116.4400 0 0
OBS: 56029.750 Bessell-I/I VOID 34578.0100 668.8000 0 0
OBS: 56042.810 Bessell-I/I VOID 31651.9200 670.5100 0 0
OBS: 56050.620 Bessell-I/I VOID 28497.0600 1338.5800 0 0
OBS: 56062.550 Bessell-I/I VOID 25003.4500 736.9300 0 0
OBS: 56071.610 Bessell-I/I VOID 24456.8200 855.9700 0 0
OBS: 56077.520 Bessell-I/I VOID 18113.4000 1451.4300 0 0
OBS: 56090.720 Bessell-I/I VOID 20720.4900 1679.4200 0 0
OBS: 56108.530 Bessell-I/I VOID 16795.7700 943.6400 0 0
OBS: 56137.540 Bessell-I/I VOID 13867.5600 753.5800 0 0
OBS: 56160.590 Bessell-I/I VOID 5775.6400 138.3100 0 0
OBS: 56277.560 Bessell-I/I VOID 2679.1700 7.4000 0 0
OBS: 55802.136 Bessell-B/B VOID 1434828.5180 18382.5910 0 0
OBS: 55802.150 Bessell-B/B VOID 1458814.2600 18689.8890 0 0
OBS: 55802.171 Bessell-B/B VOID 1509662.9610 19341.3470 0 0
OBS: 55803.145 Bessell-B/B VOID 1912845.9690 26245.2310 0 0
OBS: 55811.180 Bessell-B/B VOID 9360089.4690 119918.6480 0 0
OBS: 55812.150 Bessell-B/B VOID 9985274.3080 127928.3280 0 0
OBS: 55822.121 Bessell-B/B VOID 7648213.4510 111881.8380 0 0
OBS: 55825.102 Bessell-B/B VOID 6085272.0680 89018.3610 0 0
OBS: 55825.110 Bessell-B/B VOID 6085272.0680 83493.0630 0 0
OBS: 55826.122 Bessell-B/B VOID 5401072.4130 69196.9140 0 0
OBS: 55828.118 Bessell-B/B VOID 4539416.1670 62283.1250 0 0
OBS: 55830.113 Bessell-B/B VOID 3581624.0700 45886.6890 0 0
OBS: 55832.112 Bessell-B/B VOID 2915278.1660 37349.6660 0 0
OBS: 55833.107 Bessell-B/B VOID 2569922.3420 32925.0710 0 0
OBS: 55840.086 Bessell-B/B VOID 1266951.5290 16231.8020 0 0
OBS: 55921.553 Bessell-B/B VOID 229086.7650 2934.9910 0 0
OBS: 55946.507 Bessell-B/B VOID 156646.2490 2006.9050 0 0
OBS: 55948.533 Bessell-B/B VOID 153334.5420 1964.4760 0 0
OBS: 55952.467 Bessell-B/B VOID 144757.1420 1854.5850 0 0
OBS: 55955.516 Bessell-B/B VOID 138140.1740 1644.1510 0 0
OBS: 55957.485 Bessell-B/B VOID 133020.9360 1704.2240 0 0
OBS: 55958.498 Bessell-B/B VOID 130785.6210 1913.1970 0 0
OBS: 55960.528 Bessell-B/B VOID 126194.3760 1616.7640 0 0
OBS: 55966.517 Bessell-B/B VOID 117988.5870 1725.9950 0 0
OBS: 55969.487 Bessell-B/B VOID 108282.9300 1976.3860 0 0
OBS: 55972.523 Bessell-B/B VOID 105458.1140 1638.3590 0 0
OBS: 55978.479 Bessell-B/B VOID 98247.1590 1258.7130 0 0
OBS: 55999.381 Bessell-B/B VOID 72543.7500 1258.4470 0 0
OBS: 56009.474 Bessell-B/B VOID 63650.2330 931.1070 0 0
OBS: 56032.410 Bessell-B/B VOID 47254.1550 819.7380 0 0
OBS: 56034.303 Bessell-B/B VOID 45612.0930 667.2360 0 0
OBS: 56037.334 Bessell-B/B VOID 43363.0680 634.3360 0 0
OBS: 56040.369 Bessell-B/B VOID 40801.8640 744.7180 0 0
OBS: 56060.356 Bessell-B/B VOID 32086.3270 498.4810 0 0
OBS: 56065.360 Bessell-B/B VOID 30327.7370 471.1610 0 0
OBS: 56067.350 Bessell-B/B VOID 28819.0730 421.5800 0 0
OBS: 56075.314 Bessell-B/B VOID 25920.2990 473.0990 0 0
OBS: 56094.314 Bessell-B/B VOID 20791.2210 398.2740 0 0
OBS: 56096.325 Bessell-B/B VOID 23274.4810 487.8560 0 0
OBS: 56098.327 Bessell-B/B VOID 19349.9570 370.6650 0 0
OBS: 55802.120 Bessell-V/V VOID 1539004.8910 18317.3070 0 0
OBS: 55802.134 Bessell-V/V VOID 1521247.9290 19489.7700 0 0
OBS: 55802.149 Bessell-V/V VOID 1543831.8630 18374.7580 0 0
OBS: 55802.169 Bessell-V/V VOID 1563147.6430 18604.6550 0 0
OBS: 55803.142 Bessell-V/V VOID 1905285.2270 27871.4520 0 0
OBS: 55811.179 Bessell-V/V VOID 8629785.4780 110562.2130 0 0
OBS: 55812.148 Bessell-V/V VOID 9160517.3160 117361.7900 0 0
OBS: 55813.112 Bessell-V/V VOID 9701524.8400 133109.9110 0 0
OBS: 55822.120 Bessell-V/V VOID 8786178.0520 112565.8680 0 0
OBS: 55824.115 Bessell-V/V VOID 7738200.8870 113198.2190 0 0
OBS: 55824.116 Bessell-V/V VOID 7709034.6910 119764.7570 0 0
OBS: 55825.101 Bessell-V/V VOID 7611670.8520 111347.2750 0 0
OBS: 55825.109 Bessell-V/V VOID 7454868.7210 95509.5340 0 0
OBS: 55826.120 Bessell-V/V VOID 6920221.5730 94949.0000 0 0
OBS: 55828.117 Bessell-V/V VOID 6263830.5410 85942.9770 0 0
OBS: 55830.112 Bessell-V/V VOID 5583159.0500 76603.8140 0 0
OBS: 55832.110 Bessell-V/V VOID 4958610.5490 68034.6870 0 0
OBS: 55833.106 Bessell-V/V VOID 4803081.9870 61535.6400 0 0
OBS: 55839.088 Bessell-V/V VOID 3548133.8920 45457.6230 0 0
OBS: 55840.085 Bessell-V/V VOID 3420109.4140 43817.4120 0 0
OBS: 55906.554 Bessell-V/V VOID 430447.3120 6296.7960 0 0
OBS: 55921.550 Bessell-V/V VOID 306873.9330 4210.4680 0 0
OBS: 55946.503 Bessell-V/V VOID 185404.3840 2543.8440 0 0
OBS: 55948.529 Bessell-V/V VOID 178796.9060 2128.0490 0 0
OBS: 55952.464 Bessell-V/V VOID 167124.4530 2141.1480 0 0
OBS: 55955.513 Bessell-V/V VOID 158854.6750 1890.6960 0 0
OBS: 55957.481 Bessell-V/V VOID 152967.7930 2098.7970 0 0
OBS: 55958.494 Bessell-V/V VOID 148771.5880 2041.2230 0 0
OBS: 55960.524 Bessell-V/V VOID 145693.4410 1866.5800 0 0
OBS: 55966.514 Bessell-V/V VOID 131050.8980 1678.9850 0 0
OBS: 55969.484 Bessell-V/V VOID 123049.5420 2911.6520 0 0
OBS: 55972.519 Bessell-V/V VOID 117014.5860 1817.8960 0 0
OBS: 55978.475 Bessell-V/V VOID 106571.2350 1462.2120 0 0
OBS: 55999.380 Bessell-V/V VOID 76151.7700 1252.0830 0 0
OBS: 56009.471 Bessell-V/V VOID 65505.8370 1017.6750 0 0
OBS: 56032.406 Bessell-V/V VOID 47158.5020 732.6370 0 0
OBS: 56034.300 Bessell-V/V VOID 45839.5140 628.9420 0 0
OBS: 56037.330 Bessell-V/V VOID 43535.1450 636.8540 0 0
OBS: 56040.365 Bessell-V/V VOID 41043.0850 600.3980 0 0
OBS: 56060.353 Bessell-V/V VOID 30962.7840 481.0270 0 0
OBS: 56065.356 Bessell-V/V VOID 29997.1500 466.0250 0 0
OBS: 56067.346 Bessell-V/V VOID 28731.6120 472.4040 0 0
OBS: 56075.310 Bessell-V/V VOID 25894.0510 449.1950 0 0
OBS: 56094.311 Bessell-V/V VOID 19709.6990 395.3540 0 0
OBS: 56096.321 Bessell-V/V VOID 21456.5550 469.0900 0 0
OBS: 56098.324 Bessell-V/V VOID 19084.4650 400.0290 0 0
OBS: 55802.120 USNO-r/r VOID 1520687.5840 18099.2940 0 0
OBS: 55802.133 USNO-r/r VOID 1512167.8490 19373.4390 0 0
OBS: 55802.147 USNO-r/r VOID 1530382.5320 19606.8000 0 0
OBS: 55802.168 USNO-r/r VOID 1529818.8220 19599.5780 0 0
OBS: 55803.141 USNO-r/r VOID 2144075.1330 27469.2450 0 0
OBS: 55811.178 USNO-r/r VOID 8075324.8140 110797.6100 0 0
OBS: 55812.147 USNO-r/r VOID 8310745.8230 114027.7070 0 0
OBS: 55813.111 USNO-r/r VOID 8459018.9910 116062.0920 0 0
OBS: 55822.119 USNO-r/r VOID 7388563.3270 101374.8890 0 0
OBS: 55823.105 USNO-r/r VOID 6891599.0110 113311.2830 0 0
OBS: 55825.100 USNO-r/r VOID 6026705.9190 88161.6260 0 0
OBS: 55825.108 USNO-r/r VOID 5995149.2580 87700.0000 0 0
OBS: 55826.119 USNO-r/r VOID 5529934.6620 90922.8750 0 0
OBS: 55828.116 USNO-r/r VOID 5058246.6200 73994.5260 0 0
OBS: 55830.111 USNO-r/r VOID 4752039.0410 73825.9490 0 0
OBS: 55832.110 USNO-r/r VOID 4510243.6110 57783.8830 0 0
OBS: 55833.105 USNO-r/r VOID 4414077.9680 56551.8380 0 0
OBS: 55839.087 USNO-r/r VOID 3857624.9330 49422.7290 0 0
OBS: 55840.084 USNO-r/r VOID 3885438.1490 56838.1050 0 0
OBS: 55906.553 USNO-r/r VOID 352435.7860 4835.6000 0 0
OBS: 55921.547 USNO-r/r VOID 228517.7820 3342.8710 0 0
OBS: 55946.500 USNO-r/r VOID 117403.2180 1717.4320 0 0
OBS: 55948.526 USNO-r/r VOID 114393.1450 1361.5120 0 0
OBS: 55952.461 USNO-r/r VOID 104568.2890 1339.6970 0 0
OBS: 55955.510 USNO-r/r VOID 97525.9070 1160.7580 0 0
OBS: 55957.478 USNO-r/r VOID 93102.2120 1361.9450 0 0
OBS: 55958.491 USNO-r/r VOID 90389.9200 1322.2680 0 0
OBS: 55960.521 USNO-r/r VOID 87611.2750 1202.0720 0 0
OBS: 55966.511 USNO-r/r VOID 77260.9420 1060.0600 0 0
OBS: 55969.481 USNO-r/r VOID 72979.3520 4745.4820 0 0
OBS: 55972.516 USNO-r/r VOID 66705.2480 1036.3080 0 0
OBS: 55978.472 USNO-r/r VOID 58889.7890 807.9980 0 0
OBS: 55999.379 USNO-r/r VOID 38243.7090 698.0260 0 0
OBS: 56009.468 USNO-r/r VOID 32083.3710 498.4360 0 0
OBS: 56032.403 USNO-r/r VOID 22860.1990 499.7760 0 0
OBS: 56034.297 USNO-r/r VOID 21010.6750 345.4560 0 0
OBS: 56037.327 USNO-r/r VOID 20213.4290 350.6510 0 0
OBS: 56040.362 USNO-r/r VOID 18667.2350 323.8280 0 0
OBS: 56060.350 USNO-r/r VOID 13604.4190 272.8890 0 0
OBS: 56065.353 USNO-r/r VOID 12876.5640 258.2890 0 0
OBS: 56067.343 USNO-r/r VOID 12070.3540 263.8860 0 0
OBS: 56075.307 USNO-r/r VOID 10365.7330 235.9530 0 0
OBS: 56094.308 USNO-r/r VOID 8166.5760 207.9150 0 0
OBS: 56096.318 USNO-r/r VOID 9632.9650 296.9840 0 0
OBS: 56098.321 USNO-r/r VOID 7819.1580 206.0850 0 0
OBS: 55802.119 USNO-i/i VOID 1220450.0230 15636.0380 0 0
OBS: 55802.124 USNO-i/i VOID 1238682.4940 16995.3610 0 0
OBS: 55802.140 USNO-i/i VOID 1218316.1460 15608.7000 0 0
OBS: 55802.146 USNO-i/i VOID 1229475.8430 16869.0410 0 0
OBS: 55802.166 USNO-i/i VOID 1229475.8430 16869.0410 0 0
OBS: 55811.177 USNO-i/i VOID 5725850.4400 83760.5640 0 0
OBS: 55812.146 USNO-i/i VOID 5743280.1350 89225.5100 0 0
OBS: 55813.110 USNO-i/i VOID 5649890.0980 87774.6360 0 0
OBS: 55822.118 USNO-i/i VOID 3865093.4610 53031.0700 0 0
OBS: 55824.110 USNO-i/i VOID 3223739.9410 53004.5510 0 0
OBS: 55825.099 USNO-i/i VOID 2987307.9870 46409.7300 0 0
OBS: 55825.107 USNO-i/i VOID 2979065.1430 43579.2340 0 0
OBS: 55826.118 USNO-i/i VOID 2827222.5750 54157.8910 0 0
OBS: 55828.115 USNO-i/i VOID 2643869.4100 38675.8260 0 0
OBS: 55830.110 USNO-i/i VOID 2646305.6250 48300.5210 0 0
OBS: 55832.109 USNO-i/i VOID 2728726.4460 39917.1560 0 0
OBS: 55833.104 USNO-i/i VOID 2832696.2000 38866.0490 0 0
OBS: 55839.086 USNO-i/i VOID 3083755.9470 39508.1530 0 0
OBS: 55840.083 USNO-i/i VOID 3165483.1060 54912.9560 0 0
OBS: 55906.552 USNO-i/i VOID 251837.2680 3684.0000 0 0
OBS: 55921.544 USNO-i/i VOID 165561.7470 2572.1070 0 0
OBS: 55948.523 USNO-i/i VOID 91066.7840 1166.7200 0 0
OBS: 55952.458 USNO-i/i VOID 79213.6450 1086.8520 0 0
OBS: 55955.507 USNO-i/i VOID 78335.7490 1003.6140 0 0
OBS: 55957.475 USNO-i/i VOID 75023.9630 1165.5450 0 0
OBS: 55958.488 USNO-i/i VOID 73093.7090 1135.5570 0 0
OBS: 55960.518 USNO-i/i VOID 69746.1120 1083.5500 0 0
OBS: 55966.508 USNO-i/i VOID 63357.7870 869.3010 0 0
OBS: 55969.478 USNO-i/i VOID 61060.4500 2045.7780 0 0
OBS: 55972.513 USNO-i/i VOID 56623.9290 1084.6800 0 0
OBS: 55978.469 USNO-i/i VOID 51751.1490 803.9870 0 0
OBS: 55999.378 USNO-i/i VOID 38338.9310 872.7010 0 0
OBS: 56009.465 USNO-i/i VOID 33635.6640 644.3200 0 0
OBS: 56032.400 USNO-i/i VOID 25882.1290 472.4020 0 0
OBS: 56034.293 USNO-i/i VOID 25685.0250 422.3120 0 0
OBS: 56037.324 USNO-i/i VOID 24152.3840 440.8310 0 0
OBS: 56040.359 USNO-i/i VOID 22304.8860 427.2690 0 0
OBS: 56060.347 USNO-i/i VOID 17855.0060 454.5750 0 0
OBS: 56065.350 USNO-i/i VOID 17158.5270 344.1800 0 0
OBS: 56067.340 USNO-i/i VOID 16288.4590 385.4250 0 0
OBS: 56075.304 USNO-i/i VOID 15012.0500 301.1240 0 0
OBS: 56094.304 USNO-i/i VOID 12368.5840 303.7880 0 0
OBS: 56096.315 USNO-i/i VOID 10289.6360 381.3160 0 0
OBS: 56098.318 USNO-i/i VOID 11521.7910 303.6730 0 0
END_PHOTOMETRY:
END_PHOTOMETRY:
END:
