# CREATED_DATE: 2020-11-04T13:20:33.003Z
# MODIFIED_DATE: 2022-03-15T23:27:22.207Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: WISEA J230100.68+405434.7; (23:01:00.67, +40:54:34.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020yvu
# RA: 345.249425
# DEC: 40.9106138888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-11-04T08:49:55.200Z
# REDSHIFT: 0.01
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-11-02T05:44:36Z
# NON_DETECT_LIMIT: 20.0308
# MW_EBV: 0.096
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020yvu
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [32, 47, 62, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59157.163  g-ZTF  1997.588  199.461  19.249  0.108  None  P48  ZTF-Cam  None
OBS:      59157.247  r-ZTF  2642.061  242.245  18.945  0.100  None  P48  ZTF-Cam  None
OBS:      59164.181  r-ZTF  36047.475  1213.708  16.108  0.037  None  P48  ZTF-Cam  None
OBS:      59164.237  g-ZTF  37646.781  1036.528  16.061  0.030  None  P48  ZTF-Cam  None
OBS:      59167.202  r-ZTF  51843.124  1707.578  15.713  0.036  None  P48  ZTF-Cam  None
OBS:      59169.199  r-ZTF  58247.781  1508.655  15.587  0.028  None  P48  ZTF-Cam  None
OBS:      59169.221  g-ZTF  64132.162  1678.130  15.482  0.028  None  P48  ZTF-Cam  None
OBS:      59171.178  g-ZTF  71130.918  2276.193  15.370  0.035  None  P48  ZTF-Cam  None
OBS:      59173.123  r-ZTF  66925.094  1984.026  15.436  0.032  None  P48  ZTF-Cam  None
OBS:      59173.248  g-ZTF  72244.232  1314.956  15.353  0.020  None  P48  ZTF-Cam  None
OBS:      59175.152  r-ZTF  67827.056  2503.221  15.421  0.040  None  P48  ZTF-Cam  None
OBS:      59175.243  g-ZTF  72330.203  2355.463  15.352  0.035  None  P48  ZTF-Cam  None
OBS:      59178.138  g-ZTF  67782.091  1522.797  15.422  0.024  None  P48  ZTF-Cam  None
OBS:      59180.154  g-ZTF  64010.264  1647.933  15.484  0.028  None  P48  ZTF-Cam  None
OBS:      59180.200  r-ZTF  59080.366  1539.642  15.571  0.028  None  P48  ZTF-Cam  None
OBS:      59182.099  r-ZTF  54169.583  1385.899  15.666  0.028  None  P48  ZTF-Cam  None
OBS:      59182.136  g-ZTF  57710.810  1099.291  15.597  0.021  None  P48  ZTF-Cam  None
OBS:      59184.114  r-ZTF  47029.683  1059.549  15.819  0.024  None  P48  ZTF-Cam  None
OBS:      59184.177  g-ZTF  51824.593  1910.199  15.714  0.040  None  P48  ZTF-Cam  None
OBS:      59186.122  r-ZTF  40499.292  894.921  15.981  0.024  None  P48  ZTF-Cam  None
OBS:      59186.139  g-ZTF  44982.674  945.161  15.867  0.023  None  P48  ZTF-Cam  None
OBS:      59188.123  r-ZTF  37436.465  1278.503  16.067  0.037  None  P48  ZTF-Cam  None
OBS:      59188.156  g-ZTF  39382.229  1330.945  16.012  0.037  None  P48  ZTF-Cam  None
OBS:      59190.134  r-ZTF  35131.835  1143.918  16.136  0.035  None  P48  ZTF-Cam  None
OBS:      59193.162  g-ZTF  25508.453  767.980  16.483  0.033  None  P48  ZTF-Cam  None
OBS:      59193.290  r-ZTF  32775.281  960.916  16.211  0.032  None  P48  ZTF-Cam  None
OBS:      59195.118  r-ZTF  32212.569  1331.435  16.230  0.045  None  P48  ZTF-Cam  None
OBS:      59195.137  g-ZTF  21935.041  906.079  16.647  0.045  None  P48  ZTF-Cam  None
OBS:      59197.137  g-ZTF  17247.994  1277.280  16.908  0.080  None  P48  ZTF-Cam  None
OBS:      59197.183  r-ZTF  30945.285  1347.050  16.274  0.047  None  P48  ZTF-Cam  None
OBS:      59199.136  r-ZTF  29749.381  908.958  16.316  0.033  None  P48  ZTF-Cam  None
OBS:      59199.175  g-ZTF  15547.136  574.277  17.021  0.040  None  P48  ZTF-Cam  None
OBS:      59202.141  r-ZTF  28385.215  777.865  16.367  0.030  None  P48  ZTF-Cam  None
OBS:      59202.201  g-ZTF  12148.147  461.394  17.289  0.041  None  P48  ZTF-Cam  None
OBS:      59204.120  g-ZTF  11120.948  563.761  17.385  0.055  None  P48  ZTF-Cam  None
OBS:      59204.157  r-ZTF  26774.408  820.927  16.431  0.033  None  P48  ZTF-Cam  None
OBS:      59206.159  g-ZTF  10551.252  1135.522  17.442  0.117  None  P48  ZTF-Cam  None
OBS:      59206.203  r-ZTF  26865.199  2043.270  16.427  0.083  None  P48  ZTF-Cam  None
OBS:      59210.102  r-ZTF  19689.767  538.718  16.764  0.030  None  P48  ZTF-Cam  None
OBS:      59210.181  g-ZTF  7743.610  474.561  17.778  0.067  None  P48  ZTF-Cam  None
OBS:      59216.104  r-ZTF  14366.877  722.741  17.107  0.055  None  P48  ZTF-Cam  None
OBS:      59216.145  g-ZTF  6392.806  393.914  17.986  0.067  None  P48  ZTF-Cam  None
OBS:      59218.122  g-ZTF  6030.694  321.966  18.049  0.058  None  P48  ZTF-Cam  None
OBS:      59218.136  r-ZTF  12920.545  535.724  17.222  0.045  None  P48  ZTF-Cam  None
OBS:      59220.137  g-ZTF  5698.856  306.750  18.111  0.058  None  P48  ZTF-Cam  None
OBS:      59223.116  r-ZTF  11167.307  520.232  17.380  0.051  None  P48  ZTF-Cam  None
OBS:      59223.135  g-ZTF  5488.975  299.338  18.151  0.059  None  P48  ZTF-Cam  None
OBS:      59225.160  r-ZTF  10350.152  598.334  17.463  0.063  None  P48  ZTF-Cam  None
OBS:      59227.120  g-ZTF  5199.736  347.562  18.210  0.073  None  P48  ZTF-Cam  None
OBS:      59227.137  r-ZTF  9666.362  559.783  17.537  0.063  None  P48  ZTF-Cam  None
OBS:      59229.119  r-ZTF  8959.384  510.601  17.619  0.062  None  P48  ZTF-Cam  None
OBS:      59231.120  g-ZTF  4936.081  346.251  18.267  0.076  None  P48  ZTF-Cam  None
OBS:      59231.156  r-ZTF  8643.700  496.380  17.658  0.062  None  P48  ZTF-Cam  None
OBS:      59233.139  g-ZTF  4759.306  302.359  18.306  0.069  None  P48  ZTF-Cam  None
OBS:      59311.514  r-ZTF  1126.379  219.932  19.871  0.212  None  P48  ZTF-Cam  None
OBS:      59377.453  g-ZTF  771.291  138.583  20.282  0.195  None  P48  ZTF-Cam  None
OBS:      59157.368  orange-ATLAS  2414.349  344.673  19.043  0.155  None  ATLAS  HKO  None
OBS:      59104.422  cyan-ATLAS  -167.803  203.377  nan  -1.316  None  ATLAS  HKO  None
OBS:      59104.426  cyan-ATLAS  325.087  215.533  21.220  0.663  None  ATLAS  HKO  None
OBS:      59104.435  cyan-ATLAS  -399.577  170.220  nan  -0.463  None  ATLAS  HKO  None
OBS:      59104.447  cyan-ATLAS  578.096  206.958  20.595  0.358  None  ATLAS  HKO  None
OBS:      59106.418  orange-ATLAS  -421.502  212.016  nan  -0.546  None  ATLAS  HKO  None
OBS:      59106.422  orange-ATLAS  225.944  204.479  21.615  0.905  None  ATLAS  HKO  None
OBS:      59106.429  orange-ATLAS  293.765  248.525  21.330  0.846  None  ATLAS  HKO  None
OBS:      59106.439  orange-ATLAS  -206.253  218.009  nan  -1.148  None  ATLAS  HKO  None
OBS:      59108.431  cyan-ATLAS  11.673  221.796  24.832  19.000  None  ATLAS  HKO  None
OBS:      59108.434  cyan-ATLAS  -360.081  198.405  nan  -0.598  None  ATLAS  HKO  None
OBS:      59108.440  cyan-ATLAS  -207.014  225.438  nan  -1.182  None  ATLAS  HKO  None
OBS:      59108.450  cyan-ATLAS  -222.433  222.433  nan  -1.086  None  ATLAS  HKO  None
OBS:      59110.364  orange-ATLAS  1602.507  600.940  19.488  0.375  None  ATLAS  HKO  None
OBS:      59110.366  orange-ATLAS  857.433  428.716  20.167  0.500  None  ATLAS  HKO  None
OBS:      59110.371  orange-ATLAS  -433.711  376.461  nan  -0.942  None  ATLAS  HKO  None
OBS:      59110.377  orange-ATLAS  3244.890  10172.731  18.722  3.135  None  ATLAS  HKO  None
OBS:      59114.385  orange-ATLAS  762.079  245.389  20.295  0.322  None  ATLAS  HKO  None
OBS:      59114.389  orange-ATLAS  -494.766  287.459  nan  -0.631  None  ATLAS  HKO  None
OBS:      59114.395  orange-ATLAS  -105.779  250.062  nan  -2.567  None  ATLAS  HKO  None
OBS:      59114.407  orange-ATLAS  120.781  248.206  22.295  2.055  None  ATLAS  HKO  None
OBS:      59118.384  orange-ATLAS  192.132  281.474  21.791  1.465  None  ATLAS  HKO  None
OBS:      59118.418  orange-ATLAS  -325.087  300.706  nan  -1.004  None  ATLAS  HKO  None
OBS:      59118.421  orange-ATLAS  28.734  318.692  23.854  11.091  None  ATLAS  HKO  None
OBS:      59118.428  orange-ATLAS  96.117  309.112  22.543  3.216  None  ATLAS  HKO  None
OBS:      59120.430  orange-ATLAS  352.858  485.886  21.131  1.377  None  ATLAS  HKO  None
OBS:      59120.434  orange-ATLAS  -46.430  434.447  nan  -10.159  None  ATLAS  HKO  None
OBS:      59120.441  orange-ATLAS  11.482  401.854  24.850  35.000  None  ATLAS  HKO  None
OBS:      59120.451  orange-ATLAS  597.585  415.322  20.559  0.695  None  ATLAS  HKO  None
OBS:      59121.401  orange-ATLAS  760.677  476.944  20.297  0.627  None  ATLAS  HKO  None
OBS:      59121.410  orange-ATLAS  -611.505  462.909  nan  -0.822  None  ATLAS  HKO  None
OBS:      59121.413  orange-ATLAS  75.440  495.714  22.806  6.571  None  ATLAS  HKO  None
OBS:      59121.423  orange-ATLAS  -13.268  424.571  nan  -34.744  None  ATLAS  HKO  None
OBS:      59122.409  orange-ATLAS  -381.593  469.741  nan  -1.337  None  ATLAS  HKO  None
OBS:      59122.414  orange-ATLAS  -225.528  478.344  nan  -2.303  None  ATLAS  HKO  None
OBS:      59122.417  orange-ATLAS  11.814  626.146  24.819  53.000  None  ATLAS  HKO  None
OBS:      59122.429  orange-ATLAS  526.260  543.626  20.697  1.033  None  ATLAS  HKO  None
OBS:      59123.443  orange-ATLAS  618.871  871.370  20.521  1.408  None  ATLAS  HKO  None
OBS:      59123.448  orange-ATLAS  -118.905  748.150  nan  -6.831  None  ATLAS  HKO  None
OBS:      59123.451  orange-ATLAS  517.607  717.403  20.715  1.386  None  ATLAS  HKO  None
OBS:      59123.461  orange-ATLAS  -342.295  795.493  nan  -2.523  None  ATLAS  HKO  None
OBS:      59125.398  orange-ATLAS  1212.272  484.909  19.791  0.400  None  ATLAS  HKO  None
OBS:      59125.400  orange-ATLAS  -404.762  500.286  nan  -1.342  None  ATLAS  HKO  None
OBS:      59125.410  orange-ATLAS  -307.326  478.507  nan  -1.690  None  ATLAS  HKO  None
OBS:      59125.420  orange-ATLAS  110.053  531.444  22.396  4.829  None  ATLAS  HKO  None
OBS:      59126.370  orange-ATLAS  -54.752  531.423  nan  -10.538  None  ATLAS  HKO  None
OBS:      59126.375  orange-ATLAS  -293.224  455.084  nan  -1.685  None  ATLAS  HKO  None
OBS:      59126.378  orange-ATLAS  -179.639  648.137  nan  -3.917  None  ATLAS  HKO  None
OBS:      59126.413  orange-ATLAS  -132.434  490.669  nan  -4.023  None  ATLAS  HKO  None
OBS:      59127.403  orange-ATLAS  1599.558  1018.918  19.490  0.637  None  ATLAS  HKO  None
OBS:      59127.407  orange-ATLAS  -1008.324  1082.940  nan  -1.166  None  ATLAS  HKO  None
OBS:      59127.418  orange-ATLAS  344.509  1368.388  21.157  3.972  None  ATLAS  HKO  None
OBS:      59127.426  orange-ATLAS  3345.030  1411.603  18.689  0.422  None  ATLAS  HKO  None
OBS:      59129.451  orange-ATLAS  -301.439  324.047  nan  -1.167  None  ATLAS  HKO  None
OBS:      59129.455  orange-ATLAS  122.236  338.717  22.282  2.771  None  ATLAS  HKO  None
OBS:      59129.462  orange-ATLAS  150.938  304.443  22.053  2.017  None  ATLAS  HKO  None
OBS:      59129.487  orange-ATLAS  273.401  391.237  21.408  1.431  None  ATLAS  HKO  None
OBS:      59130.389  orange-ATLAS  -468.598  289.125  nan  -0.670  None  ATLAS  HKO  None
OBS:      59130.392  orange-ATLAS  -218.374  281.920  nan  -1.402  None  ATLAS  HKO  None
OBS:      59130.397  orange-ATLAS  178.156  293.957  21.873  1.650  None  ATLAS  HKO  None
OBS:      59130.408  orange-ATLAS  560.790  313.481  20.628  0.559  None  ATLAS  HKO  None
OBS:      59132.342  cyan-ATLAS  177.011  169.930  21.880  0.960  None  ATLAS  HKO  None
OBS:      59132.349  cyan-ATLAS  -63.154  196.472  nan  -3.378  None  ATLAS  HKO  None
OBS:      59132.353  cyan-ATLAS  315.355  238.409  21.253  0.756  None  ATLAS  HKO  None
OBS:      59132.367  cyan-ATLAS  69.119  221.942  22.901  3.211  None  ATLAS  HKO  None
OBS:      59134.400  orange-ATLAS  -138.420  314.214  nan  -2.465  None  ATLAS  HKO  None
OBS:      59134.403  orange-ATLAS  181.301  458.873  21.854  2.531  None  ATLAS  HKO  None
OBS:      59134.408  orange-ATLAS  -199.894  264.260  nan  -1.435  None  ATLAS  HKO  None
OBS:      59134.421  orange-ATLAS  -687.385  354.691  nan  -0.560  None  ATLAS  HKO  None
OBS:      59136.361  cyan-ATLAS  741.310  222.393  20.325  0.300  None  ATLAS  HKO  None
OBS:      59136.365  cyan-ATLAS  169.981  206.017  21.924  1.212  None  ATLAS  HKO  None
OBS:      59136.370  cyan-ATLAS  36.779  200.629  23.586  5.455  None  ATLAS  HKO  None
OBS:      59136.381  cyan-ATLAS  -27.593  196.601  nan  -7.736  None  ATLAS  HKO  None
OBS:      59138.376  orange-ATLAS  757.879  750.300  20.301  0.990  None  ATLAS  HKO  None
OBS:      59138.379  orange-ATLAS  426.187  616.266  20.926  1.446  None  ATLAS  HKO  None
OBS:      59138.385  orange-ATLAS  1240.509  442.862  19.766  0.357  None  ATLAS  HKO  None
OBS:      59138.396  orange-ATLAS  762.079  1418.991  20.295  1.862  None  ATLAS  HKO  None
OBS:      59140.373  cyan-ATLAS  337.598  298.437  21.179  0.884  None  ATLAS  HKO  None
OBS:      59140.376  cyan-ATLAS  162.480  463.393  21.973  2.852  None  ATLAS  HKO  None
OBS:      59140.382  cyan-ATLAS  -314.196  314.196  nan  -1.086  None  ATLAS  HKO  None
OBS:      59140.393  cyan-ATLAS  -224.078  290.854  nan  -1.409  None  ATLAS  HKO  None
OBS:      59142.312  orange-ATLAS  328.095  1120.445  21.210  3.415  None  ATLAS  HKO  None
OBS:      59142.316  orange-ATLAS  674.217  741.639  20.428  1.100  None  ATLAS  HKO  None
OBS:      59142.321  orange-ATLAS  70.664  558.884  22.877  7.909  None  ATLAS  HKO  None
OBS:      59142.356  orange-ATLAS  374.283  253.015  21.067  0.676  None  ATLAS  HKO  None
OBS:      59144.329  orange-ATLAS  168.888  473.563  21.931  2.804  None  ATLAS  HKO  None
OBS:      59144.333  orange-ATLAS  -293.765  339.886  nan  -1.256  None  ATLAS  HKO  None
OBS:      59144.343  orange-ATLAS  -263.512  303.566  nan  -1.251  None  ATLAS  HKO  None
OBS:      59144.352  orange-ATLAS  211.057  290.204  21.689  1.375  None  ATLAS  HKO  None
OBS:      59146.372  orange-ATLAS  580.764  394.339  20.590  0.679  None  ATLAS  HKO  None
OBS:      59146.375  orange-ATLAS  -155.310  369.483  nan  -2.583  None  ATLAS  HKO  None
OBS:      59146.382  orange-ATLAS  209.508  335.631  21.697  1.602  None  ATLAS  HKO  None
OBS:      59146.397  orange-ATLAS  31.536  216.807  23.753  6.875  None  ATLAS  HKO  None
OBS:      59148.341  orange-ATLAS  -127.997  386.807  nan  -3.281  None  ATLAS  HKO  None
OBS:      59148.344  orange-ATLAS  347.056  364.409  21.149  1.050  None  ATLAS  HKO  None
OBS:      59148.350  orange-ATLAS  27.466  448.607  23.903  16.333  None  ATLAS  HKO  None
OBS:      59148.361  orange-ATLAS  -414.954  347.731  nan  -0.910  None  ATLAS  HKO  None
OBS:      59153.370  orange-ATLAS  587.219  514.991  20.578  0.877  None  ATLAS  HKO  None
OBS:      59153.373  orange-ATLAS  617.732  698.037  20.523  1.130  None  ATLAS  HKO  None
OBS:      59153.390  orange-ATLAS  346.099  534.723  21.152  1.545  None  ATLAS  HKO  None
OBS:      59153.407  orange-ATLAS  6.132  582.537  25.531  95.000  None  ATLAS  HKO  None
OBS:      59154.357  orange-ATLAS  -599.239  464.410  nan  -0.841  None  ATLAS  HKO  None
OBS:      59154.361  orange-ATLAS  110.357  470.121  22.393  4.260  None  ATLAS  HKO  None
OBS:      59154.368  orange-ATLAS  95.411  397.865  22.551  4.170  None  ATLAS  HKO  None
OBS:      59154.383  orange-ATLAS  339.156  555.877  21.174  1.639  None  ATLAS  HKO  None
OBS:      59155.418  orange-ATLAS  -8605.973  5017.282  nan  -0.633  None  ATLAS  HKO  None
OBS:      59155.428  orange-ATLAS  853.493  2395.755  20.172  2.807  None  ATLAS  HKO  None
OBS:      59155.448  orange-ATLAS  -17947.336  24372.483  nan  -1.474  None  ATLAS  HKO  None
OBS:      59155.453  orange-ATLAS  3451.437  49711.053  18.655  14.403  None  ATLAS  HKO  None
OBS:      59156.357  orange-ATLAS  1492.794  404.547  19.565  0.271  None  ATLAS  HKO  None
OBS:      59156.363  orange-ATLAS  2228.435  430.088  19.130  0.193  None  ATLAS  HKO  None
OBS:      59156.367  orange-ATLAS  1653.484  395.183  19.454  0.239  None  ATLAS  HKO  None
OBS:      59156.378  orange-ATLAS  1225.745  470.686  19.779  0.384  None  ATLAS  HKO  None
OBS:      59157.365  orange-ATLAS  1736.201  378.492  19.401  0.218  None  ATLAS  HKO  None
OBS:      59157.368  orange-ATLAS  2201.912  354.508  19.143  0.161  None  ATLAS  HKO  None
OBS:      59157.384  orange-ATLAS  2591.791  355.075  18.966  0.137  None  ATLAS  HKO  None
OBS:      59157.399  orange-ATLAS  2495.744  336.925  19.007  0.135  None  ATLAS  HKO  None
OBS:      59159.311  cyan-ATLAS  6131.970  2072.606  18.031  0.338  None  ATLAS  HKO  None
OBS:      59159.317  cyan-ATLAS  2335.608  2471.074  19.079  1.058  None  ATLAS  HKO  None
OBS:      59159.321  cyan-ATLAS  7406.278  2044.133  17.826  0.276  None  ATLAS  HKO  None
OBS:      59159.325  cyan-ATLAS  10480.934  2683.119  17.449  0.256  None  ATLAS  HKO  None
OBS:      59160.323  cyan-ATLAS  15093.849  22006.832  17.053  1.458  None  ATLAS  HKO  None
OBS:      59162.336  orange-ATLAS  22615.177  361.843  16.614  0.016  None  ATLAS  HKO  None
OBS:      59162.339  orange-ATLAS  21577.444  345.239  16.665  0.016  None  ATLAS  HKO  None
OBS:      59162.346  orange-ATLAS  21419.040  385.543  16.673  0.018  None  ATLAS  HKO  None
OBS:      59162.360  orange-ATLAS  22039.412  396.709  16.642  0.018  None  ATLAS  HKO  None
OBS:      59170.302  orange-ATLAS  54250.032  434.000  15.664  0.008  None  ATLAS  HKO  None
OBS:      59170.305  orange-ATLAS  50535.899  808.574  15.741  0.016  None  ATLAS  HKO  None
OBS:      59170.312  orange-ATLAS  53259.857  479.339  15.684  0.009  None  ATLAS  HKO  None
OBS:      59170.326  orange-ATLAS  52722.986  474.507  15.695  0.009  None  ATLAS  HKO  None
OBS:      59172.358  cyan-ATLAS  70016.436  560.131  15.387  0.008  None  ATLAS  HKO  None
OBS:      59172.368  cyan-ATLAS  69951.978  559.616  15.388  0.008  None  ATLAS  HKO  None
OBS:      59172.374  cyan-ATLAS  70469.307  493.285  15.380  0.007  None  ATLAS  HKO  None
OBS:      59172.377  cyan-ATLAS  70925.107  496.476  15.373  0.007  None  ATLAS  HKO  None
OBS:      59178.292  orange-ATLAS  54100.341  595.104  15.667  0.011  None  ATLAS  HKO  None
OBS:      59178.296  orange-ATLAS  53802.196  699.429  15.673  0.013  None  ATLAS  HKO  None
OBS:      59178.302  orange-ATLAS  51003.502  1683.116  15.731  0.033  None  ATLAS  HKO  None
OBS:      59178.316  orange-ATLAS  53112.898  2602.532  15.687  0.049  None  ATLAS  HKO  None
OBS:      59180.303  orange-ATLAS  50956.548  611.479  15.732  0.012  None  ATLAS  HKO  None
OBS:      59180.306  orange-ATLAS  50815.944  711.423  15.735  0.014  None  ATLAS  HKO  None
OBS:      59180.312  orange-ATLAS  50072.584  600.871  15.751  0.012  None  ATLAS  HKO  None
OBS:      59180.326  orange-ATLAS  49023.013  637.299  15.774  0.013  None  ATLAS  HKO  None
OBS:      59182.255  orange-ATLAS  43893.479  614.509  15.894  0.014  None  ATLAS  HKO  None
OBS:      59182.258  orange-ATLAS  44915.889  583.907  15.869  0.013  None  ATLAS  HKO  None
OBS:      59182.265  orange-ATLAS  44750.717  671.261  15.873  0.015  None  ATLAS  HKO  None
OBS:      59182.275  orange-ATLAS  44915.889  583.907  15.869  0.013  None  ATLAS  HKO  None
OBS:      59184.260  orange-ATLAS  41077.121  657.234  15.966  0.016  None  ATLAS  HKO  None
OBS:      59184.263  orange-ATLAS  39627.803  594.417  16.005  0.015  None  ATLAS  HKO  None
OBS:      59184.269  orange-ATLAS  41001.524  656.024  15.968  0.016  None  ATLAS  HKO  None
OBS:      59184.281  orange-ATLAS  40401.734  565.624  15.984  0.014  None  ATLAS  HKO  None
OBS:      59185.313  orange-ATLAS  37016.896  518.237  16.079  0.014  None  ATLAS  HKO  None
OBS:      59185.316  orange-ATLAS  37428.291  561.424  16.067  0.015  None  ATLAS  HKO  None
OBS:      59185.327  orange-ATLAS  36274.380  507.841  16.101  0.014  None  ATLAS  HKO  None
OBS:      59185.334  orange-ATLAS  35579.513  676.011  16.122  0.019  None  ATLAS  HKO  None
OBS:      59186.306  orange-ATLAS  33915.639  610.481  16.174  0.018  None  ATLAS  HKO  None
OBS:      59186.310  orange-ATLAS  33728.731  539.660  16.180  0.016  None  ATLAS  HKO  None
OBS:      59186.319  orange-ATLAS  34387.452  550.199  16.159  0.016  None  ATLAS  HKO  None
OBS:      59186.330  orange-ATLAS  34324.167  583.511  16.161  0.017  None  ATLAS  HKO  None
OBS:      59187.378  orange-ATLAS  32478.802  714.534  16.221  0.022  None  ATLAS  HKO  None
OBS:      59187.381  orange-ATLAS  32121.809  706.680  16.233  0.022  None  ATLAS  HKO  None
OBS:      59187.388  orange-ATLAS  32033.176  768.796  16.236  0.024  None  ATLAS  HKO  None
OBS:      59187.401  orange-ATLAS  31448.505  817.661  16.256  0.026  None  ATLAS  HKO  None
OBS:      59190.239  orange-ATLAS  29922.646  359.072  16.310  0.012  None  ATLAS  HKO  None
OBS:      59190.243  orange-ATLAS  30005.440  330.060  16.307  0.011  None  ATLAS  HKO  None
OBS:      59190.248  orange-ATLAS  29950.219  389.353  16.309  0.013  None  ATLAS  HKO  None
OBS:      59190.264  orange-ATLAS  29566.506  384.365  16.323  0.013  None  ATLAS  HKO  None
OBS:      59192.233  cyan-ATLAS  33052.172  363.574  16.202  0.011  None  ATLAS  HKO  None
OBS:      59192.237  cyan-ATLAS  32718.998  392.628  16.213  0.012  None  ATLAS  HKO  None
OBS:      59192.243  cyan-ATLAS  31768.741  412.994  16.245  0.013  None  ATLAS  HKO  None
OBS:      59192.253  cyan-ATLAS  32508.730  357.596  16.220  0.011  None  ATLAS  HKO  None
OBS:      59194.268  cyan-ATLAS  31361.729  344.979  16.259  0.011  None  ATLAS  HKO  None
OBS:      59194.272  cyan-ATLAS  30563.283  397.323  16.287  0.013  None  ATLAS  HKO  None
OBS:      59194.279  cyan-ATLAS  30535.146  335.887  16.288  0.011  None  ATLAS  HKO  None
OBS:      59194.292  cyan-ATLAS  30760.968  369.132  16.280  0.012  None  ATLAS  HKO  None
OBS:      59200.230  cyan-ATLAS  22387.211  358.195  16.625  0.016  None  ATLAS  HKO  None
OBS:      59200.236  cyan-ATLAS  22908.677  366.539  16.600  0.016  None  ATLAS  HKO  None
OBS:      59200.239  cyan-ATLAS  22407.840  336.118  16.624  0.015  None  ATLAS  HKO  None
OBS:      59200.255  cyan-ATLAS  22059.720  397.075  16.641  0.018  None  ATLAS  HKO  None
OBS:      59206.212  orange-ATLAS  24210.290  459.996  16.540  0.019  None  ATLAS  HKO  None
OBS:      59206.215  orange-ATLAS  24032.558  480.651  16.548  0.020  None  ATLAS  HKO  None
OBS:      59206.221  orange-ATLAS  24411.811  463.824  16.531  0.019  None  ATLAS  HKO  None
OBS:      59206.234  orange-ATLAS  24637.691  418.841  16.521  0.017  None  ATLAS  HKO  None
OBS:      59208.205  orange-ATLAS  21717.008  542.925  16.658  0.025  None  ATLAS  HKO  None
OBS:      59208.209  orange-ATLAS  22407.840  492.972  16.624  0.022  None  ATLAS  HKO  None
OBS:      59208.217  orange-ATLAS  22656.875  498.451  16.612  0.022  None  ATLAS  HKO  None
OBS:      59208.229  orange-ATLAS  23291.636  489.124  16.582  0.021  None  ATLAS  HKO  None
OBS:      59212.268  orange-ATLAS  17881.337  536.440  16.869  0.030  None  ATLAS  HKO  None
OBS:      59212.272  orange-ATLAS  17947.336  717.893  16.865  0.040  None  ATLAS  HKO  None
OBS:      59212.277  orange-ATLAS  17171.174  583.820  16.913  0.034  None  ATLAS  HKO  None
OBS:      59212.290  orange-ATLAS  18264.172  694.039  16.846  0.038  None  ATLAS  HKO  None
OBS:      59214.201  orange-ATLAS  17378.008  556.096  16.900  0.032  None  ATLAS  HKO  None
OBS:      59214.205  orange-ATLAS  16128.724  435.476  16.981  0.027  None  ATLAS  HKO  None
OBS:      59214.212  orange-ATLAS  15149.559  378.739  17.049  0.025  None  ATLAS  HKO  None
OBS:      59214.227  orange-ATLAS  15303.825  443.811  17.038  0.029  None  ATLAS  HKO  None
OBS:      59216.200  orange-ATLAS  14494.392  724.720  17.097  0.050  None  ATLAS  HKO  None
OBS:      59216.204  orange-ATLAS  15417.005  555.012  17.030  0.036  None  ATLAS  HKO  None
OBS:      59216.211  orange-ATLAS  14481.048  390.988  17.098  0.027  None  ATLAS  HKO  None
OBS:      59216.221  orange-ATLAS  14295.521  428.866  17.112  0.030  None  ATLAS  HKO  None
OBS:      59218.248  cyan-ATLAS  10157.808  304.734  17.483  0.030  None  ATLAS  HKO  None
OBS:      59218.252  cyan-ATLAS  8986.695  269.601  17.616  0.030  None  ATLAS  HKO  None
OBS:      59218.258  cyan-ATLAS  9844.644  305.184  17.517  0.031  None  ATLAS  HKO  None
OBS:      59218.268  cyan-ATLAS  9799.412  293.982  17.522  0.030  None  ATLAS  HKO  None
OBS:      59220.206  cyan-ATLAS  8847.081  424.660  17.633  0.048  None  ATLAS  HKO  None
OBS:      59220.209  cyan-ATLAS  9620.552  327.099  17.542  0.034  None  ATLAS  HKO  None
OBS:      59220.217  cyan-ATLAS  9620.552  317.478  17.542  0.033  None  ATLAS  HKO  None
OBS:      59220.231  cyan-ATLAS  9691.701  290.751  17.534  0.030  None  ATLAS  HKO  None
OBS:      59226.238  cyan-ATLAS  7719.692  293.348  17.781  0.038  None  ATLAS  HKO  None
OBS:      59228.231  cyan-ATLAS  7053.424  359.725  17.879  0.051  None  ATLAS  HKO  None
OBS:      59228.237  cyan-ATLAS  7543.971  392.286  17.806  0.052  None  ATLAS  HKO  None
OBS:      59228.241  cyan-ATLAS  7783.949  373.630  17.772  0.048  None  ATLAS  HKO  None
OBS:      59228.252  cyan-ATLAS  8009.400  424.498  17.741  0.053  None  ATLAS  HKO  None
OBS:      59157.163  g-ZTF  1995.262  202.147  19.250  0.110  None  P48  ZTF-Cam  None
OBS:      59157.247  r-ZTF  2630.268  242.257  18.950  0.100  None  P48  ZTF-Cam  None

# END: 
