SURVEY:  YSE
SNID:  2021zfw
otherID: 
IAUC:    UNKNOWN
RA:        322.9069970  deg
DECL:       11.8329460  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0280 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0250 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213137.548+114953.976 
VETTED_PS1_OBJID: 122193229064908516 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.991 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.9064827, 11.8316692) 
VETTED_HOST_GALAXY_NAME: CGCG 426-062 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0288 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59484.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.62
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.43 +- 0.036
PARSNIP_S2: -0.311 +- 0.049
PARSNIP_S3: 1.397 +- 0.037
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 101.068
MAX_MJD_GAP(days): 39.010
NOBS_BEFORE_PEAK: 35
NOBS_TO_PEAK: 36
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 16.821
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 16.821
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zrig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 0, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.434 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 51
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59013.560 g NULL 271.335 79.697 21.416 0.319 0x00
OBS: 59027.510 z NULL 93.936 124.750 22.568 1.442 0x00
OBS: 59032.510 z NULL 153.691 163.417 22.033 1.154 0x00
OBS: 59041.550 r NULL 65.466 73.607 22.960 1.221 0x00
OBS: 59049.480 i NULL 244.019 149.755 21.531 0.666 0x00
OBS: 59050.550 g NULL 59.032 78.892 23.072 1.451 0x00
OBS: 59068.400 i NULL 202.371 115.069 21.735 0.617 0x00
OBS: 59098.430 r NULL 98.789 76.332 22.513 0.839 0x00
OBS: 59101.300 g NULL 66.754 69.106 22.939 1.124 0x00
OBS: 59113.240 g NULL 143.006 157.538 22.112 1.196 0x00
OBS: 59113.240 i NULL 132.461 117.981 22.195 0.967 0x00
OBS: 59127.240 z NULL 314.306 253.578 21.257 0.876 0x00
OBS: 59137.230 g NULL 55.557 51.731 23.138 1.011 0x00
OBS: 59144.290 i NULL 115.415 117.227 22.344 1.103 0x00
OBS: 59183.300 r NULL 218.908 282.529 21.649 1.401 0x00
OBS: 59342.610 g NULL 59.913 65.653 23.056 1.190 0x00
OBS: 59354.590 g NULL 72.672 75.968 22.847 1.135 0x00
OBS: 59358.590 i NULL 155.565 85.312 22.020 0.595 0x00
OBS: 59376.550 g NULL 87.234 80.315 22.648 1.000 0x00
OBS: 59379.510 r NULL 72.114 63.624 22.855 0.958 0x00
OBS: 59382.510 i NULL 52.920 71.276 23.191 1.462 0x00
OBS: 59382.510 g NULL 61.190 55.299 23.033 0.981 0x00
OBS: 59383.560 z NULL 297.461 144.767 21.316 0.528 0x00
OBS: 59390.490 r NULL 242.048 163.072 21.540 0.731 0x00
OBS: 59390.490 z NULL 190.495 212.258 21.800 1.210 0x00
OBS: 59398.980 i NULL 125.896 90.540 22.284 0.806 0x00
OBS: 59414.560 i NULL 150.462 77.284 22.056 0.558 0x00
OBS: 59415.410 z NULL 218.959 127.100 21.649 0.630 0x00
OBS: 59425.410 g NULL 127.694 69.459 22.235 0.591 0x00
OBS: 59427.380 g NULL 94.245 83.967 22.564 0.967 0x00
OBS: 59427.380 i NULL 98.142 71.398 22.520 0.790 0x00
OBS: 59442.380 z NULL 189.927 147.625 21.804 0.844 0x00
OBS: 59442.380 g NULL 56.439 58.018 23.121 1.116 0x00
OBS: 59445.390 r NULL 92.158 64.488 22.589 0.760 0x00
OBS: 59479.380 z NULL 10941.909 159.959 17.402 0.016 0x00
OBS: 59484.230 r NULL 18684.782 184.873 16.821 0.011 0x00
OBS: 59484.240 z NULL 11279.789 238.161 17.369 0.023 0x00
OBS: 59493.220 i NULL 7079.919 141.195 17.875 0.022 0x00
OBS: 59493.220 g NULL 11721.371 141.014 17.328 0.013 0x00
OBS: 59507.290 r NULL 7567.432 127.756 17.803 0.018 0x00
OBS: 59507.290 z NULL 7655.592 166.201 17.790 0.024 0x00
OBS: 59508.300 r NULL 6571.977 122.438 17.956 0.020 0x00
OBS: 59508.300 i NULL 6959.809 146.772 17.894 0.023 0x00
OBS: 59509.330 r NULL 6071.758 182.817 18.042 0.033 0x00
OBS: 59509.330 z NULL 5496.526 252.211 18.150 0.050 0x00
OBS: 59512.290 r NULL 5000.178 142.266 18.253 0.031 0x00
OBS: 59512.290 z NULL 5091.565 232.905 18.233 0.050 0x00
OBS: 59517.260 i NULL 3602.553 109.633 18.608 0.033 0x00
OBS: 59517.270 g NULL 1508.173 78.509 19.554 0.057 0x00
OBS: 59519.280 g NULL 1513.876 48.789 19.550 0.035 0x00
OBS: 59519.280 i NULL 3318.576 87.141 18.698 0.029 0x00
END: