FILTERS: mncoGRIgrizyLYMJNHdef

CREATED_DATE: 2021-04-11T12:35:18.832Z
MODIFIED_DATE: 2021-04-14T14:39:33.634Z
STATUS: Following
OBS_GROUP: ATLAS
NON_DETECT_BAND: Gaia-Photometric - G
BEST_SPEC_CLASS: SN Ia
PHOTO_CLASS: None
CONTEXT_CLASS: None
BEST_SPECTRUM: None
HOST: Host: NGC 1964; (05:33:21.76, -21:56:44.81)
ABS_MAG_PEAK_BAND: None
ANTARES_CLASSIFICATION: None
INTERNAL_SURVEY: None
SNID: 2021jad
RA: 83.3424041666667
DEC: -21.9518194444444
RA_ERR: None
DEC_ERR: None
DISC_DATE: 2021-04-11T05:36:57.600Z
REDSHIFT_SOURCE: None
NON_DETECT_DATE: 2021-03-31T07:17:46Z
NON_DETECT_LIMIT: 21.5
MW_EBV: 0.03
ABS_MAG_PEAK: None
ABS_MAG_PEAK_DATE: None
POSTAGE_STAMP_FILE: None
POSTAGE_STAMP_REF: None
POSTAGE_STAMP_DIFF: None
POSTAGE_STAMP_FILE_FITS: None
POSTAGE_STAMP_REF_FITS: None
POSTAGE_STAMP_DIFF_FITS: None
K2_VALIDATED: None
K2_MSG: None
TNS_SPEC_CLASS: SN Ia
POINT_SOURCE_PROBABILITY: None
SLUG: 2021jad
REAL_BOGUS_SCORE: None
HAS_HST: False
HAS_SPITZER: None
HAS_CHANDRA: False
TAGS: []
zHEL: 0.0055
zHEL_ERR: 0
host_model: YSE_App.host
host_pk: 46290
host_fields: {'created_by': ['tns_bot'], 'created_date': '2021-04-11T12:35:19.441Z', 'modified_by': ['tns_bot'], 'modified_date': '2021-04-11T12:35:19.441Z', 'host_morphology': None, 'host_sed': None, 'band_sextract': None, 'best_spec': None, 'ra': 83.34067, 'dec': -21.94578, 'name': 'NGC 1964', 'redshift': 0.005534, 'redshift_err': None, 'r_a': None, 'r_b': None, 'theta': None, 'eff_offset': None, 'photo_z': None, 'photo_z_err': None, 'photo_z_internal': None, 'photo_z_err_internal': None, 'photo_z_PSCNN': None, 'photo_z_err_PSCNN': None, 'photo_z_source': None, 'transient_host_rank': None}
fit_t0: 59329.0922
fit_x0: 0.0633
fit_x1: -1.1812
fit_c: 0.9753
SEARCH_PEAKMJD: 59329.0922
SURVEY: SIRAH
MWEBV: 0.03
REDSHIFT_HELIO: 0.0055
zHELIO: 0.0055
#==============================
NOBS: 58
NVAR: 5
VARLIST:  MJD   FLT       FIELD    FLUXCAL   FLUXCALERR

OBS: 59315.234 ATLAS-cyan/c VOID 67982.9490 876.6050
OBS: 59272.147 ZTF-G VOID -470.5960 538.2340
OBS: 59272.190 ZTF-R VOID 448.4430 563.8270
OBS: 59274.167 ZTF-G VOID -351.3210 651.8770
OBS: 59276.148 ZTF-R VOID 492.2160 256.4800
OBS: 59276.169 ZTF-G VOID -154.5570 237.7820
OBS: 59279.139 ZTF-R VOID -51.0810 316.7130
OBS: 59277.299 ATLAS-cyan/c VOID 110.3570 437.2350
OBS: 59277.303 ATLAS-cyan/c VOID -157.1810 515.2390
OBS: 59277.310 ATLAS-cyan/c VOID -639.1460 480.6380
OBS: 59277.323 ATLAS-cyan/c VOID 192.3090 611.3510
OBS: 59285.228 ATLAS-cyan/c VOID 357.1080 599.5850
OBS: 59285.233 ATLAS-cyan/c VOID -483.5040 524.6020
OBS: 59285.244 ATLAS-cyan/c VOID 497.5080 359.2010
OBS: 59307.249 ATLAS-cyan/c VOID 821.1070 687.2670
OBS: 59307.252 ATLAS-cyan/c VOID -125.6610 686.9880
OBS: 59307.253 ATLAS-cyan/c VOID -69.4380 951.0290
OBS: 59307.256 ATLAS-cyan/c VOID 664.3550 621.8360
OBS: 59307.259 ATLAS-cyan/c VOID 336.9770 427.6240
OBS: 59307.264 ATLAS-cyan/c VOID -419.9520 1251.4580
OBS: 59307.269 ATLAS-cyan/c VOID 381.2410 497.1390
OBS: 59307.275 ATLAS-cyan/c VOID -11.4500 1459.8570
OBS: 59311.248 ATLAS-cyan/c VOID 922.1470 544.9890
OBS: 59311.250 ATLAS-cyan/c VOID -774.1050 481.4930
OBS: 59311.253 ATLAS-cyan/c VOID 647.4410 513.4200
OBS: 59311.254 ATLAS-cyan/c VOID -11.7710 545.3690
OBS: 59311.257 ATLAS-cyan/c VOID 889.6110 1319.2930
OBS: 59311.261 ATLAS-cyan/c VOID 428.5490 482.1170
OBS: 59311.270 ATLAS-cyan/c VOID 1436.1510 1507.9580
OBS: 59311.277 ATLAS-cyan/c VOID -89.7840 505.0360
OBS: 59315.234 ATLAS-cyan/c VOID 60534.0870 665.8750
OBS: 59315.235 ATLAS-cyan/c VOID 63095.7340 630.9570
OBS: 59315.238 ATLAS-cyan/c VOID 60200.4860 541.8040
OBS: 59315.239 ATLAS-cyan/c VOID 62172.7390 621.7270
OBS: 59315.243 ATLAS-cyan/c VOID 61037.9590 549.3420
OBS: 59315.244 ATLAS-cyan/c VOID 62979.6150 566.8170
OBS: 59315.255 ATLAS-cyan/c VOID 62574.8760 563.1740
OBS: 59315.256 ATLAS-cyan/c VOID 63679.5520 573.1160
OBS: 59335.229 WFC3_IR_F098M-L VOID 153194.6334 342.6512
OBS: 59335.241 WFC3_IR_F098M-L VOID 154048.1315 358.0404
OBS: 59330.210 WFC3_IR_F098M-L VOID 218956.7276 405.4790
OBS: 59330.198 WFC3_IR_F098M-L VOID 214171.5842 364.5971
OBS: 59335.255 WFC3_IR_F105W-Y VOID 127059.3915 342.8376
OBS: 59335.254 WFC3_IR_F105W-Y VOID 127924.1222 332.5878
OBS: 59330.223 WFC3_IR_F105W-Y VOID 184761.2824 382.9704
OBS: 59330.224 WFC3_IR_F105W-Y VOID 190017.2662 395.7002
OBS: 59335.257 WFC3_IR_F125W-J VOID 107257.4972 317.9577
OBS: 59335.256 WFC3_IR_F125W-J VOID 107731.9311 313.8153
OBS: 59330.226 WFC3_IR_F125W-J VOID 162896.6237 374.8931
OBS: 59330.225 WFC3_IR_F125W-J VOID 154873.6042 377.4981
OBS: 59330.210 WFC3_IR_F140W-N VOID 129699.7261 318.3558
OBS: 59330.223 WFC3_IR_F140W-N VOID 135417.7107 355.5504
OBS: 59335.241 WFC3_IR_F140W-N VOID 91841.1381 309.5014
OBS: 59335.254 WFC3_IR_F140W-N VOID 92202.4214 305.9709
OBS: 59330.196 WFC3_IR_F160W-H VOID 91226.9384 192.7297
OBS: 59330.197 WFC3_IR_F160W-H VOID 91332.2368 183.8978
OBS: 59335.227 WFC3_IR_F160W-H VOID 69861.0584 187.0124
OBS: 59335.228 WFC3_IR_F160W-H VOID 69860.7685 179.4914
END_PHOTOMETRY:

# =============================================
# =============================================
NSPECTRA: 1

NVAR_SPEC: 5
VARNAMES_SPEC: LAMMIN LAMMAX  FLAM  FLAMERR SPECFLAG


SPECTRUM_ID: 1
SPECTRUM_MJD: 59315.000
SPECTRUM_NLAM: 1015
SPEC: 3647.29 3652.81 2.13507e-15 6.24853e-17 1
SPEC: 3652.81 3658.32 2.21488e-15 6.16385e-17 1
SPEC: 3658.32 3663.84 2.03991e-15 6.08002e-17 1
SPEC: 3663.84 3669.36 1.81189e-15 5.99745e-17 1
SPEC: 3669.36 3674.88 1.83616e-15 5.91659e-17 1
SPEC: 3674.88 3680.40 1.70620e-15 5.83789e-17 1
SPEC: 3680.40 3685.91 1.57787e-15 5.76181e-17 1
SPEC: 3685.91 3691.43 1.55250e-15 5.68887e-17 1
SPEC: 3691.43 3696.95 1.51709e-15 5.61956e-17 1
SPEC: 3696.95 3702.47 1.51391e-15 5.55439e-17 1
SPEC: 3702.47 3707.99 1.36638e-15 5.49384e-17 1
SPEC: 3707.99 3713.51 1.51712e-15 5.43838e-17 1
SPEC: 3713.50 3719.02 1.55887e-15 5.38845e-17 1
SPEC: 3719.02 3724.54 1.62229e-15 5.34441e-17 1
SPEC: 3724.54 3730.06 1.56695e-15 5.30656e-17 1
SPEC: 3730.06 3735.58 1.59717e-15 5.27513e-17 1
SPEC: 3735.58 3741.09 1.68561e-15 5.25024e-17 1
SPEC: 3741.09 3746.61 1.78540e-15 5.23191e-17 1
SPEC: 3746.61 3752.13 1.72376e-15 5.22004e-17 1
SPEC: 3752.13 3757.65 1.83511e-15 5.21442e-17 1
SPEC: 3757.65 3763.17 1.81036e-15 5.21473e-17 1
SPEC: 3763.17 3768.68 1.84701e-15 5.22056e-17 1
SPEC: 3768.68 3774.20 1.81322e-15 5.23140e-17 1
SPEC: 3774.20 3779.72 1.81646e-15 5.24669e-17 1
SPEC: 3779.72 3785.24 1.93648e-15 5.26582e-17 1
SPEC: 3785.24 3790.76 1.96735e-15 5.28817e-17 1
SPEC: 3790.76 3796.27 2.09753e-15 5.31312e-17 1
SPEC: 3796.27 3801.79 2.12109e-15 5.34009e-17 1
SPEC: 3801.79 3807.31 2.06811e-15 5.36856e-17 1
SPEC: 3807.31 3812.83 2.25418e-15 5.39805e-17 1
SPEC: 3812.83 3818.34 2.29262e-15 5.42816e-17 1
SPEC: 3818.34 3823.86 2.30198e-15 5.45855e-17 1
SPEC: 3823.86 3829.38 2.56762e-15 5.48897e-17 1
SPEC: 3829.38 3834.90 2.57412e-15 5.51921e-17 1
SPEC: 3834.90 3840.42 2.74733e-15 5.54908e-17 1
SPEC: 3840.42 3845.93 2.89912e-15 5.57844e-17 1
SPEC: 3845.93 3851.45 3.00043e-15 5.60712e-17 1
SPEC: 3851.45 3856.97 3.04210e-15 5.63494e-17 1
SPEC: 3856.97 3862.49 3.21372e-15 5.66166e-17 1
SPEC: 3862.49 3868.01 3.38208e-15 5.68700e-17 1
SPEC: 3868.01 3873.52 3.36406e-15 5.71059e-17 1
SPEC: 3873.52 3879.04 3.46997e-15 5.73204e-17 1
SPEC: 3879.04 3884.56 3.50472e-15 5.75085e-17 1
SPEC: 3884.56 3890.08 3.70405e-15 5.76649e-17 1
SPEC: 3890.08 3895.60 3.64345e-15 5.77842e-17 1
SPEC: 3895.60 3901.11 3.77236e-15 5.78609e-17 1
SPEC: 3901.11 3906.63 3.82918e-15 5.78896e-17 1
SPEC: 3906.63 3912.15 4.00923e-15 5.78658e-17 1
SPEC: 3912.15 3917.67 4.04964e-15 5.77859e-17 1
SPEC: 3917.67 3923.19 4.00561e-15 5.76475e-17 1
SPEC: 3923.19 3928.70 4.01787e-15 5.74497e-17 1
SPEC: 3928.70 3934.22 4.04405e-15 5.71936e-17 1
SPEC: 3934.22 3939.74 3.99084e-15 5.68818e-17 1
SPEC: 3939.74 3945.26 3.82155e-15 5.65193e-17 1
SPEC: 3945.26 3950.78 4.12284e-15 5.61129e-17 1
SPEC: 3950.78 3956.29 3.93172e-15 5.56707e-17 1
SPEC: 3956.29 3961.81 3.87345e-15 5.52032e-17 1
SPEC: 3961.81 3967.33 3.82988e-15 5.47214e-17 1
SPEC: 3967.33 3972.85 3.78328e-15 5.42377e-17 1
SPEC: 3972.85 3978.37 3.71299e-15 5.37648e-17 1
SPEC: 3978.36 3983.88 3.72628e-15 5.33153e-17 1
SPEC: 3983.88 3989.40 3.73764e-15 5.29014e-17 1
SPEC: 3989.40 3994.92 3.60467e-15 5.25342e-17 1
SPEC: 3994.92 4000.44 3.55966e-15 5.22237e-17 1
SPEC: 4000.44 4005.95 3.57027e-15 5.19775e-17 1
SPEC: 4005.95 4011.47 3.64749e-15 5.18017e-17 1
SPEC: 4011.47 4016.99 3.68070e-15 5.16993e-17 1
SPEC: 4016.99 4022.51 3.71426e-15 5.16713e-17 1
SPEC: 4022.51 4028.03 3.70686e-15 5.17155e-17 1
SPEC: 4028.03 4033.54 3.72930e-15 5.18274e-17 1
SPEC: 4033.54 4039.06 3.86235e-15 5.19999e-17 1
SPEC: 4039.06 4044.58 3.89478e-15 5.22238e-17 1
SPEC: 4044.58 4050.10 3.90514e-15 5.24877e-17 1
SPEC: 4050.10 4055.62 3.95493e-15 5.27790e-17 1
SPEC: 4055.62 4061.13 3.93041e-15 5.30840e-17 1
SPEC: 4061.13 4066.65 4.03259e-15 5.33883e-17 1
SPEC: 4066.65 4072.17 3.94404e-15 5.36777e-17 1
SPEC: 4072.17 4077.69 4.06797e-15 5.39384e-17 1
SPEC: 4077.69 4083.21 4.03680e-15 5.41577e-17 1
SPEC: 4083.21 4088.72 4.01206e-15 5.43243e-17 1
SPEC: 4088.72 4094.24 4.12340e-15 5.44290e-17 1
SPEC: 4094.24 4099.76 3.94608e-15 5.44644e-17 1
SPEC: 4099.76 4105.28 3.77044e-15 5.44258e-17 1
SPEC: 4105.28 4110.80 3.73488e-15 5.43109e-17 1
SPEC: 4110.80 4116.31 3.77810e-15 5.41201e-17 1
SPEC: 4116.31 4121.83 3.84203e-15 5.38561e-17 1
SPEC: 4121.83 4127.35 3.73096e-15 5.35243e-17 1
SPEC: 4127.35 4132.87 3.64146e-15 5.31320e-17 1
SPEC: 4132.87 4138.39 3.63363e-15 5.26884e-17 1
SPEC: 4138.39 4143.90 3.61117e-15 5.22043e-17 1
SPEC: 4143.90 4149.42 3.64877e-15 5.16914e-17 1
SPEC: 4149.42 4154.94 3.61790e-15 5.11625e-17 1
SPEC: 4154.94 4160.46 3.79605e-15 5.06301e-17 1
SPEC: 4160.46 4165.98 3.64688e-15 5.01068e-17 1
SPEC: 4165.98 4171.49 3.60107e-15 4.96047e-17 1
SPEC: 4171.49 4177.01 3.61617e-15 4.91348e-17 1
SPEC: 4177.01 4182.53 3.53660e-15 4.87068e-17 1
SPEC: 4182.53 4188.05 3.48740e-15 4.83286e-17 1
SPEC: 4188.05 4193.56 3.44750e-15 4.80065e-17 1
SPEC: 4193.56 4199.08 3.31839e-15 4.77447e-17 1
SPEC: 4199.08 4204.60 3.33329e-15 4.75454e-17 1
SPEC: 4204.60 4210.12 3.32047e-15 4.74084e-17 1
SPEC: 4210.12 4215.64 3.29655e-15 4.73316e-17 1
SPEC: 4215.64 4221.15 3.19657e-15 4.73109e-17 1
SPEC: 4221.15 4226.67 3.18073e-15 4.73403e-17 1
SPEC: 4226.67 4232.19 3.26730e-15 4.74123e-17 1
SPEC: 4232.19 4237.71 3.16761e-15 4.75180e-17 1
SPEC: 4237.71 4243.23 3.15905e-15 4.76477e-17 1
SPEC: 4243.23 4248.74 3.10580e-15 4.77909e-17 1
SPEC: 4248.74 4254.26 3.02443e-15 4.79368e-17 1
SPEC: 4254.26 4259.78 3.01324e-15 4.80749e-17 1
SPEC: 4259.78 4265.30 3.03679e-15 4.81951e-17 1
SPEC: 4265.30 4270.81 2.94601e-15 4.82881e-17 1
SPEC: 4270.81 4276.33 3.00410e-15 4.83457e-17 1
SPEC: 4276.33 4281.85 2.99706e-15 4.83608e-17 1
SPEC: 4281.85 4287.37 2.88416e-15 4.83282e-17 1
SPEC: 4287.37 4292.89 2.81695e-15 4.82440e-17 1
SPEC: 4292.89 4298.40 2.93016e-15 4.81061e-17 1
SPEC: 4298.40 4303.92 2.85906e-15 4.79141e-17 1
SPEC: 4303.92 4309.44 2.72832e-15 4.76690e-17 1
SPEC: 4309.44 4314.96 2.67742e-15 4.73735e-17 1
SPEC: 4314.96 4320.48 2.76728e-15 4.70312e-17 1
SPEC: 4320.48 4325.99 2.67631e-15 4.66470e-17 1
SPEC: 4325.99 4331.51 2.73614e-15 4.62263e-17 1
SPEC: 4331.51 4337.03 2.73286e-15 4.57751e-17 1
SPEC: 4337.03 4342.55 2.78119e-15 4.52996e-17 1
SPEC: 4342.55 4348.07 2.72781e-15 4.48058e-17 1
SPEC: 4348.07 4353.58 2.72867e-15 4.42998e-17 1
SPEC: 4353.58 4359.10 2.71694e-15 4.37869e-17 1
SPEC: 4359.10 4364.62 2.62552e-15 4.32720e-17 1
SPEC: 4364.62 4370.14 2.68202e-15 4.27591e-17 1
SPEC: 4370.14 4375.66 2.66396e-15 4.22518e-17 1
SPEC: 4375.66 4381.17 2.59873e-15 4.17526e-17 1
SPEC: 4381.17 4386.69 2.60879e-15 4.12635e-17 1
SPEC: 4386.69 4392.21 2.57401e-15 4.07857e-17 1
SPEC: 4392.21 4397.73 2.49651e-15 4.03200e-17 1
SPEC: 4397.73 4403.25 2.44520e-15 3.98666e-17 1
SPEC: 4403.24 4408.76 2.39128e-15 3.94257e-17 1
SPEC: 4408.76 4414.28 2.42778e-15 3.89971e-17 1
SPEC: 4414.28 4419.80 2.42080e-15 3.85807e-17 1
SPEC: 4419.80 4425.32 2.54918e-15 3.81764e-17 1
SPEC: 4425.32 4430.84 2.54926e-15 3.77845e-17 1
SPEC: 4430.84 4436.35 2.62734e-15 3.74055e-17 1
SPEC: 4436.35 4441.87 2.70478e-15 3.70403e-17 1
SPEC: 4441.87 4447.39 2.69432e-15 3.66900e-17 1
SPEC: 4447.39 4452.91 2.69923e-15 3.63562e-17 1
SPEC: 4452.91 4458.43 2.74651e-15 3.60409e-17 1
SPEC: 4458.43 4463.94 2.73209e-15 3.57464e-17 1
SPEC: 4463.94 4469.46 2.84795e-15 3.54751e-17 1
SPEC: 4469.46 4474.98 2.85200e-15 3.52296e-17 1
SPEC: 4474.98 4480.50 2.85646e-15 3.50126e-17 1
SPEC: 4480.50 4486.01 2.82500e-15 3.48268e-17 1
SPEC: 4486.01 4491.53 2.76057e-15 3.46747e-17 1
SPEC: 4491.53 4497.05 2.81525e-15 3.45584e-17 1
SPEC: 4497.05 4502.57 2.81521e-15 3.44800e-17 1
SPEC: 4502.57 4508.09 2.84187e-15 3.44409e-17 1
SPEC: 4508.09 4513.60 2.84535e-15 3.44421e-17 1
SPEC: 4513.60 4519.12 2.88586e-15 3.44839e-17 1
SPEC: 4519.12 4524.64 2.89577e-15 3.45663e-17 1
SPEC: 4524.64 4530.16 2.87131e-15 3.46883e-17 1
SPEC: 4530.16 4535.68 2.90256e-15 3.48485e-17 1
SPEC: 4535.68 4541.19 2.88475e-15 3.50446e-17 1
SPEC: 4541.19 4546.71 2.78515e-15 3.52738e-17 1
SPEC: 4546.71 4552.23 2.78781e-15 3.55327e-17 1
SPEC: 4552.23 4557.75 2.73412e-15 3.58172e-17 1
SPEC: 4557.75 4563.27 2.76731e-15 3.61227e-17 1
SPEC: 4563.27 4568.78 2.79916e-15 3.64442e-17 1
SPEC: 4568.78 4574.30 2.82116e-15 3.67764e-17 1
SPEC: 4574.30 4579.82 2.86323e-15 3.71136e-17 1
SPEC: 4579.82 4585.34 2.94528e-15 3.74500e-17 1
SPEC: 4585.34 4590.85 2.92915e-15 3.77796e-17 1
SPEC: 4590.85 4596.37 2.92829e-15 3.80966e-17 1
SPEC: 4596.37 4601.89 2.89143e-15 3.83953e-17 1
SPEC: 4601.89 4607.41 2.90035e-15 3.86703e-17 1
SPEC: 4607.41 4612.93 2.93652e-15 3.89166e-17 1
SPEC: 4612.93 4618.44 2.88219e-15 3.91296e-17 1
SPEC: 4618.44 4623.96 2.76285e-15 3.93054e-17 1
SPEC: 4623.96 4629.48 2.70700e-15 3.94407e-17 1
SPEC: 4629.48 4635.00 2.67392e-15 3.95330e-17 1
SPEC: 4635.00 4640.52 2.53698e-15 3.95806e-17 1
SPEC: 4640.52 4646.03 2.50535e-15 3.95827e-17 1
SPEC: 4646.03 4651.55 2.58647e-15 3.95391e-17 1
SPEC: 4651.55 4657.07 2.48292e-15 3.94507e-17 1
SPEC: 4657.07 4662.59 2.48389e-15 3.93192e-17 1
SPEC: 4662.59 4668.11 2.51184e-15 3.91471e-17 1
SPEC: 4668.11 4673.62 2.58029e-15 3.89376e-17 1
SPEC: 4673.62 4679.14 2.53252e-15 3.86947e-17 1
SPEC: 4679.14 4684.66 2.56306e-15 3.84228e-17 1
SPEC: 4684.66 4690.18 2.52903e-15 3.81269e-17 1
SPEC: 4690.18 4695.70 2.56867e-15 3.78126e-17 1
SPEC: 4695.70 4701.21 2.60976e-15 3.74854e-17 1
SPEC: 4701.21 4706.73 2.52819e-15 3.71513e-17 1
SPEC: 4706.73 4712.25 2.51611e-15 3.68161e-17 1
SPEC: 4712.25 4717.77 2.40624e-15 3.64859e-17 1
SPEC: 4717.77 4723.28 2.39849e-15 3.61660e-17 1
SPEC: 4723.28 4728.80 2.34444e-15 3.58620e-17 1
SPEC: 4728.80 4734.32 2.32754e-15 3.55788e-17 1
SPEC: 4734.32 4739.84 2.24598e-15 3.53209e-17 1
SPEC: 4739.84 4745.36 2.13582e-15 3.50922e-17 1
SPEC: 4745.36 4750.88 2.21579e-15 3.48961e-17 1
SPEC: 4750.88 4756.39 2.18904e-15 3.47350e-17 1
SPEC: 4756.39 4761.91 2.20681e-15 3.46109e-17 1
SPEC: 4761.91 4767.43 2.23420e-15 3.45249e-17 1
SPEC: 4767.43 4772.95 2.23468e-15 3.44774e-17 1
SPEC: 4772.95 4778.47 2.25740e-15 3.44681e-17 1
SPEC: 4778.47 4783.98 2.26989e-15 3.44958e-17 1
SPEC: 4783.98 4789.50 2.29728e-15 3.45589e-17 1
SPEC: 4789.50 4795.02 2.22399e-15 3.46551e-17 1
SPEC: 4795.02 4800.54 2.21466e-15 3.47814e-17 1
SPEC: 4800.54 4806.05 2.21815e-15 3.49345e-17 1
SPEC: 4806.05 4811.57 2.15299e-15 3.51107e-17 1
SPEC: 4811.57 4817.09 2.10551e-15 3.53061e-17 1
SPEC: 4817.09 4822.61 2.00518e-15 3.55163e-17 1
SPEC: 4822.61 4828.13 1.94702e-15 3.57371e-17 1
SPEC: 4828.13 4833.64 1.90333e-15 3.59641e-17 1
SPEC: 4833.64 4839.16 1.84180e-15 3.61932e-17 1
SPEC: 4839.16 4844.68 1.89168e-15 3.64202e-17 1
SPEC: 4844.68 4850.20 1.80503e-15 3.66412e-17 1
SPEC: 4850.20 4855.72 1.78492e-15 3.68528e-17 1
SPEC: 4855.72 4861.23 1.71455e-15 3.70518e-17 1
SPEC: 4861.23 4866.75 1.67175e-15 3.72352e-17 1
SPEC: 4866.75 4872.27 1.76080e-15 3.74007e-17 1
SPEC: 4872.27 4877.79 1.69627e-15 3.75464e-17 1
SPEC: 4877.79 4883.31 1.78135e-15 3.76707e-17 1
SPEC: 4883.31 4888.82 1.71335e-15 3.77727e-17 1
SPEC: 4888.82 4894.34 1.74300e-15 3.78515e-17 1
SPEC: 4894.34 4899.86 1.67325e-15 3.79071e-17 1
SPEC: 4899.86 4905.38 1.74780e-15 3.79396e-17 1
SPEC: 4905.38 4910.90 1.72791e-15 3.79495e-17 1
SPEC: 4910.90 4916.41 1.72329e-15 3.79376e-17 1
SPEC: 4916.41 4921.93 1.79488e-15 3.79049e-17 1
SPEC: 4921.93 4927.45 1.83323e-15 3.78528e-17 1
SPEC: 4927.45 4932.97 1.80573e-15 3.77828e-17 1
SPEC: 4932.97 4938.48 1.85514e-15 3.76964e-17 1
SPEC: 4938.48 4944.00 1.86036e-15 3.75952e-17 1
SPEC: 4944.00 4949.52 1.78725e-15 3.74812e-17 1
SPEC: 4949.52 4955.04 1.75905e-15 3.73558e-17 1
SPEC: 4955.04 4960.56 1.78469e-15 3.72210e-17 1
SPEC: 4960.56 4966.07 1.77538e-15 3.70782e-17 1
SPEC: 4966.07 4971.59 1.85185e-15 3.69290e-17 1
SPEC: 4971.59 4977.11 1.87499e-15 3.67748e-17 1
SPEC: 4977.11 4982.63 1.83710e-15 3.66170e-17 1
SPEC: 4982.63 4988.15 1.92994e-15 3.64567e-17 1
SPEC: 4988.15 4993.66 1.90468e-15 3.62948e-17 1
SPEC: 4993.66 4999.18 1.89579e-15 3.61322e-17 1
SPEC: 4999.18 5004.70 1.93078e-15 3.59696e-17 1
SPEC: 5004.70 5010.22 1.92471e-15 3.58074e-17 1
SPEC: 5010.22 5015.74 1.90112e-15 3.56461e-17 1
SPEC: 5015.74 5021.25 1.80803e-15 3.54860e-17 1
SPEC: 5021.25 5026.77 1.92277e-15 3.53271e-17 1
SPEC: 5026.77 5032.29 1.94431e-15 3.51695e-17 1
SPEC: 5032.29 5037.81 1.98225e-15 3.50131e-17 1
SPEC: 5037.81 5043.32 1.95811e-15 3.48579e-17 1
SPEC: 5043.32 5048.84 2.03496e-15 3.47038e-17 1
SPEC: 5048.84 5054.36 1.98286e-15 3.45506e-17 1
SPEC: 5054.36 5059.88 2.06839e-15 3.43982e-17 1
SPEC: 5059.88 5065.40 2.09600e-15 3.42465e-17 1
SPEC: 5065.40 5070.91 2.16061e-15 3.40955e-17 1
SPEC: 5070.91 5076.43 2.12410e-15 3.39450e-17 1
SPEC: 5076.43 5081.95 2.17930e-15 3.37952e-17 1
SPEC: 5081.95 5087.47 2.24345e-15 3.36462e-17 1
SPEC: 5087.47 5092.99 2.21617e-15 3.34980e-17 1
SPEC: 5092.99 5098.51 2.17552e-15 3.33509e-17 1
SPEC: 5098.50 5104.02 2.28404e-15 3.32050e-17 1
SPEC: 5104.02 5109.54 2.19754e-15 3.30606e-17 1
SPEC: 5109.54 5115.06 2.17773e-15 3.29179e-17 1
SPEC: 5115.06 5120.58 2.12422e-15 3.27771e-17 1
SPEC: 5120.58 5126.09 2.10882e-15 3.26385e-17 1
SPEC: 5126.09 5131.61 2.05315e-15 3.25022e-17 1
SPEC: 5131.61 5137.13 2.08922e-15 3.23683e-17 1
SPEC: 5137.13 5142.65 2.10242e-15 3.22369e-17 1
SPEC: 5142.65 5148.17 2.11004e-15 3.21079e-17 1
SPEC: 5148.17 5153.68 2.06563e-15 3.19812e-17 1
SPEC: 5153.68 5159.20 2.09479e-15 3.18566e-17 1
SPEC: 5159.20 5164.72 2.11545e-15 3.17338e-17 1
SPEC: 5164.72 5170.24 2.13645e-15 3.16125e-17 1
SPEC: 5170.24 5175.76 2.16060e-15 3.14921e-17 1
SPEC: 5175.76 5181.27 2.23350e-15 3.13723e-17 1
SPEC: 5181.27 5186.79 2.24542e-15 3.12524e-17 1
SPEC: 5186.79 5192.31 2.19636e-15 3.11319e-17 1
SPEC: 5192.31 5197.83 2.22826e-15 3.10103e-17 1
SPEC: 5197.83 5203.35 2.21597e-15 3.08870e-17 1
SPEC: 5203.35 5208.86 2.16080e-15 3.07614e-17 1
SPEC: 5208.86 5214.38 2.15758e-15 3.06333e-17 1
SPEC: 5214.38 5219.90 2.11637e-15 3.05021e-17 1
SPEC: 5219.90 5225.42 2.03359e-15 3.03677e-17 1
SPEC: 5225.42 5230.94 1.94793e-15 3.02300e-17 1
SPEC: 5230.94 5236.45 1.90728e-15 3.00888e-17 1
SPEC: 5236.45 5241.97 1.90181e-15 2.99445e-17 1
SPEC: 5241.97 5247.49 1.87141e-15 2.97972e-17 1
SPEC: 5247.49 5253.01 1.80462e-15 2.96475e-17 1
SPEC: 5253.01 5258.52 1.75147e-15 2.94958e-17 1
SPEC: 5258.52 5264.04 1.82082e-15 2.93430e-17 1
SPEC: 5264.04 5269.56 1.74800e-15 2.91899e-17 1
SPEC: 5269.56 5275.08 1.78651e-15 2.90375e-17 1
SPEC: 5275.08 5280.60 1.78549e-15 2.88869e-17 1
SPEC: 5280.60 5286.11 1.79085e-15 2.87393e-17 1
SPEC: 5286.11 5291.63 1.75018e-15 2.85958e-17 1
SPEC: 5291.63 5297.15 1.75364e-15 2.84579e-17 1
SPEC: 5297.15 5302.67 1.78479e-15 2.83268e-17 1
SPEC: 5302.67 5308.19 1.76821e-15 2.82038e-17 1
SPEC: 5308.19 5313.70 1.73701e-15 2.80901e-17 1
SPEC: 5313.70 5319.22 1.71921e-15 2.79870e-17 1
SPEC: 5319.22 5324.74 1.74491e-15 2.78955e-17 1
SPEC: 5324.74 5330.26 1.72609e-15 2.78168e-17 1
SPEC: 5330.26 5335.77 1.80433e-15 2.77516e-17 1
SPEC: 5335.77 5341.29 1.76253e-15 2.77007e-17 1
SPEC: 5341.29 5346.81 1.78227e-15 2.76648e-17 1
SPEC: 5346.81 5352.33 1.72800e-15 2.76442e-17 1
SPEC: 5352.33 5357.85 1.76751e-15 2.76392e-17 1
SPEC: 5357.85 5363.36 1.69142e-15 2.76499e-17 1
SPEC: 5363.36 5368.88 1.69439e-15 2.76762e-17 1
SPEC: 5368.88 5374.40 1.69911e-15 2.77179e-17 1
SPEC: 5374.40 5379.92 1.68639e-15 2.77744e-17 1
SPEC: 5379.92 5385.44 1.66420e-15 2.78453e-17 1
SPEC: 5385.44 5390.95 1.67212e-15 2.79297e-17 1
SPEC: 5390.95 5396.47 1.64214e-15 2.80270e-17 1
SPEC: 5396.47 5401.99 1.65834e-15 2.81360e-17 1
SPEC: 5401.99 5407.51 1.62087e-15 2.82557e-17 1
SPEC: 5407.51 5413.03 1.61610e-15 2.83851e-17 1
SPEC: 5413.03 5418.54 1.55743e-15 2.85228e-17 1
SPEC: 5418.54 5424.06 1.54467e-15 2.86677e-17 1
SPEC: 5424.06 5429.58 1.47185e-15 2.88184e-17 1
SPEC: 5429.58 5435.10 1.40547e-15 2.89737e-17 1
SPEC: 5435.10 5440.62 1.43256e-15 2.91322e-17 1
SPEC: 5440.62 5446.13 1.50357e-15 2.92925e-17 1
SPEC: 5446.13 5451.65 1.47735e-15 2.94534e-17 1
SPEC: 5451.65 5457.17 1.45521e-15 2.96134e-17 1
SPEC: 5457.17 5462.69 1.45927e-15 2.97714e-17 1
SPEC: 5462.69 5468.21 1.51264e-15 2.99260e-17 1
SPEC: 5468.21 5473.72 1.53626e-15 3.00759e-17 1
SPEC: 5473.72 5479.24 1.52138e-15 3.02199e-17 1
SPEC: 5479.24 5484.76 1.61414e-15 3.03566e-17 1
SPEC: 5484.76 5490.28 1.58211e-15 3.04849e-17 1
SPEC: 5490.28 5495.80 1.57266e-15 3.06037e-17 1
SPEC: 5495.80 5501.31 1.58993e-15 3.07118e-17 1
SPEC: 5501.31 5506.83 1.60931e-15 3.08080e-17 1
SPEC: 5506.83 5512.35 1.61939e-15 3.08913e-17 1
SPEC: 5512.35 5517.87 1.59196e-15 3.09608e-17 1
SPEC: 5517.87 5523.39 1.64744e-15 3.10156e-17 1
SPEC: 5523.39 5528.90 1.56217e-15 3.10547e-17 1
SPEC: 5528.90 5534.42 1.61768e-15 3.10776e-17 1
SPEC: 5534.42 5539.94 1.53640e-15 3.10836e-17 1
SPEC: 5539.94 5545.46 1.54385e-15 3.10723e-17 1
SPEC: 5545.46 5550.98 1.58064e-15 3.10433e-17 1
SPEC: 5550.98 5556.49 1.60893e-15 3.09965e-17 1
SPEC: 5556.49 5562.01 1.61610e-15 3.09319e-17 1
SPEC: 5562.01 5567.53 1.64120e-15 3.08497e-17 1
SPEC: 5567.53 5573.05 1.72070e-15 3.07502e-17 1
SPEC: 5573.05 5578.56 1.65202e-15 3.06340e-17 1
SPEC: 5578.56 5584.08 1.67454e-15 3.05018e-17 1
SPEC: 5584.08 5589.60 1.57759e-15 3.03545e-17 1
SPEC: 5589.60 5595.12 1.59261e-15 3.01932e-17 1
SPEC: 5595.12 5600.64 1.64375e-15 3.00192e-17 1
SPEC: 5600.64 5606.15 1.56942e-15 2.98337e-17 1
SPEC: 5606.15 5611.67 1.56382e-15 2.96384e-17 1
SPEC: 5611.67 5617.19 1.59726e-15 2.94348e-17 1
SPEC: 5617.19 5622.71 1.60027e-15 2.92247e-17 1
SPEC: 5622.71 5628.23 1.59008e-15 2.90098e-17 1
SPEC: 5628.23 5633.74 1.61411e-15 2.87920e-17 1
SPEC: 5633.74 5639.26 1.55874e-15 2.85731e-17 1
SPEC: 5639.26 5644.78 1.63633e-15 2.83550e-17 1
SPEC: 5644.78 5650.30 1.58751e-15 2.81395e-17 1
SPEC: 5650.30 5655.81 1.59979e-15 2.79284e-17 1
SPEC: 5655.81 5661.33 1.59321e-15 2.77233e-17 1
SPEC: 5661.33 5666.85 1.55748e-15 2.75260e-17 1
SPEC: 5666.85 5672.37 1.58742e-15 2.73380e-17 1
SPEC: 5672.37 5677.89 1.53113e-15 2.71606e-17 1
SPEC: 5677.89 5683.40 1.51312e-15 2.69952e-17 1
SPEC: 5683.40 5688.92 1.52004e-15 2.68429e-17 1
SPEC: 5688.92 5694.44 1.47044e-15 2.67047e-17 1
SPEC: 5694.44 5699.96 1.53421e-15 2.65815e-17 1
SPEC: 5699.96 5705.48 1.54315e-15 2.64740e-17 1
SPEC: 5705.48 5710.99 1.49039e-15 2.63828e-17 1
SPEC: 5710.99 5716.51 1.48342e-15 2.63084e-17 1
SPEC: 5716.51 5722.03 1.47387e-15 2.62510e-17 1
SPEC: 5722.03 5727.55 1.45279e-15 2.62108e-17 1
SPEC: 5727.55 5733.07 1.42376e-15 2.61879e-17 1
SPEC: 5733.07 5738.58 1.38638e-15 2.61822e-17 1
SPEC: 5738.58 5744.10 1.33746e-15 2.61936e-17 1
SPEC: 5744.10 5749.62 1.37322e-15 2.62219e-17 1
SPEC: 5749.62 5755.14 1.35361e-15 2.62667e-17 1
SPEC: 5755.14 5760.66 1.37137e-15 2.63277e-17 1
SPEC: 5760.66 5766.17 1.32962e-15 2.64043e-17 1
SPEC: 5766.17 5771.69 1.37606e-15 2.64961e-17 1
SPEC: 5771.69 5777.21 1.36726e-15 2.66025e-17 1
SPEC: 5777.21 5782.73 1.30968e-15 2.67229e-17 1
SPEC: 5782.73 5788.25 1.36070e-15 2.68565e-17 1
SPEC: 5788.24 5793.76 1.34542e-15 2.70026e-17 1
SPEC: 5793.76 5799.28 1.32856e-15 2.71605e-17 1
SPEC: 5799.28 5804.80 1.38566e-15 2.73292e-17 1
SPEC: 5804.80 5810.32 1.33190e-15 2.75080e-17 1
SPEC: 5810.32 5815.84 1.38428e-15 2.76958e-17 1
SPEC: 5815.84 5821.35 1.35831e-15 2.78917e-17 1
SPEC: 5821.35 5826.87 1.43201e-15 2.80945e-17 1
SPEC: 5826.87 5832.39 1.36491e-15 2.83032e-17 1
SPEC: 5832.39 5837.91 1.35998e-15 2.85165e-17 1
SPEC: 5837.91 5843.43 1.39960e-15 2.87332e-17 1
SPEC: 5843.43 5848.94 1.36681e-15 2.89521e-17 1
SPEC: 5848.94 5854.46 1.39593e-15 2.91717e-17 1
SPEC: 5854.46 5859.98 1.37377e-15 2.93907e-17 1
SPEC: 5859.98 5865.50 1.36634e-15 2.96076e-17 1
SPEC: 5865.50 5871.01 1.33496e-15 2.98211e-17 1
SPEC: 5871.01 5876.53 1.37707e-15 3.00296e-17 1
SPEC: 5876.53 5882.05 1.36263e-15 3.02317e-17 1
SPEC: 5882.05 5887.57 1.35976e-15 3.04259e-17 1
SPEC: 5887.57 5893.09 1.33037e-15 3.06109e-17 1
SPEC: 5893.09 5898.60 1.29368e-15 3.07853e-17 1
SPEC: 5898.60 5904.12 1.32229e-15 3.09478e-17 1
SPEC: 5904.12 5909.64 1.38012e-15 3.10971e-17 1
SPEC: 5909.64 5915.16 1.38310e-15 3.12322e-17 1
SPEC: 5915.16 5920.68 1.33089e-15 3.13520e-17 1
SPEC: 5920.68 5926.19 1.27526e-15 3.14556e-17 1
SPEC: 5926.19 5931.71 1.25665e-15 3.15422e-17 1
SPEC: 5931.71 5937.23 1.32915e-15 3.16112e-17 1
SPEC: 5937.23 5942.75 1.36341e-15 3.16620e-17 1
SPEC: 5942.75 5948.27 1.33200e-15 3.16943e-17 1
SPEC: 5948.27 5953.78 1.28880e-15 3.17079e-17 1
SPEC: 5953.78 5959.30 1.30739e-15 3.17026e-17 1
SPEC: 5959.30 5964.82 1.35666e-15 3.16786e-17 1
SPEC: 5964.82 5970.34 1.32052e-15 3.16359e-17 1
SPEC: 5970.34 5975.85 1.27714e-15 3.15750e-17 1
SPEC: 5975.85 5981.37 1.31941e-15 3.14962e-17 1
SPEC: 5981.37 5986.89 1.27175e-15 3.14001e-17 1
SPEC: 5986.89 5992.41 1.24482e-15 3.12872e-17 1
SPEC: 5992.41 5997.93 1.23923e-15 3.11583e-17 1
SPEC: 5997.93 6003.44 1.15843e-15 3.10140e-17 1
SPEC: 6003.44 6008.96 1.14779e-15 3.08553e-17 1
SPEC: 6008.96 6014.48 1.19435e-15 3.06828e-17 1
SPEC: 6014.48 6020.00 1.20477e-15 3.04974e-17 1
SPEC: 6020.00 6025.52 1.10855e-15 3.03001e-17 1
SPEC: 6025.52 6031.03 1.13879e-15 3.00915e-17 1
SPEC: 6031.03 6036.55 1.09112e-15 2.98726e-17 1
SPEC: 6036.55 6042.07 1.03112e-15 2.96442e-17 1
SPEC: 6042.07 6047.59 9.98650e-16 2.94070e-17 1
SPEC: 6047.59 6053.11 9.96421e-16 2.91618e-17 1
SPEC: 6053.11 6058.62 9.66214e-16 2.89092e-17 1
SPEC: 6058.62 6064.14 9.23929e-16 2.86500e-17 1
SPEC: 6064.14 6069.66 8.96876e-16 2.83848e-17 1
SPEC: 6069.66 6075.18 8.32751e-16 2.81142e-17 1
SPEC: 6075.18 6080.70 9.08580e-16 2.78386e-17 1
SPEC: 6080.70 6086.21 8.47149e-16 2.75588e-17 1
SPEC: 6086.21 6091.73 8.24716e-16 2.72751e-17 1
SPEC: 6091.73 6097.25 7.56706e-16 2.69881e-17 1
SPEC: 6097.25 6102.77 7.72845e-16 2.66983e-17 1
SPEC: 6102.77 6108.28 7.47655e-16 2.64062e-17 1
SPEC: 6108.28 6113.80 7.17826e-16 2.61122e-17 1
SPEC: 6113.80 6119.32 7.05152e-16 2.58170e-17 1
SPEC: 6119.32 6124.84 7.37367e-16 2.55211e-17 1
SPEC: 6124.84 6130.36 7.58485e-16 2.52251e-17 1
SPEC: 6130.36 6135.88 7.23594e-16 2.49296e-17 1
SPEC: 6135.88 6141.39 7.13551e-16 2.46354e-17 1
SPEC: 6141.39 6146.91 7.35422e-16 2.43432e-17 1
SPEC: 6146.91 6152.43 8.01278e-16 2.40537e-17 1
SPEC: 6152.43 6157.95 7.40065e-16 2.37680e-17 1
SPEC: 6157.95 6163.47 7.94003e-16 2.34867e-17 1
SPEC: 6163.47 6168.98 8.14409e-16 2.32110e-17 1
SPEC: 6168.98 6174.50 8.10710e-16 2.29418e-17 1
SPEC: 6174.50 6180.02 8.71133e-16 2.26800e-17 1
SPEC: 6180.02 6185.54 8.41727e-16 2.24269e-17 1
SPEC: 6185.54 6191.05 8.70001e-16 2.21835e-17 1
SPEC: 6191.05 6196.57 9.13474e-16 2.19508e-17 1
SPEC: 6196.57 6202.09 9.20014e-16 2.17299e-17 1
SPEC: 6202.09 6207.61 9.77527e-16 2.15219e-17 1
SPEC: 6207.61 6213.13 1.00522e-15 2.13278e-17 1
SPEC: 6213.13 6218.64 1.01190e-15 2.11485e-17 1
SPEC: 6218.64 6224.16 1.03816e-15 2.09850e-17 1
SPEC: 6224.16 6229.68 1.02824e-15 2.08379e-17 1
SPEC: 6229.68 6235.20 1.07846e-15 2.07080e-17 1
SPEC: 6235.20 6240.72 1.10592e-15 2.05959e-17 1
SPEC: 6240.72 6246.23 1.10670e-15 2.05019e-17 1
SPEC: 6246.23 6251.75 1.09347e-15 2.04264e-17 1
SPEC: 6251.75 6257.27 1.14897e-15 2.03695e-17 1
SPEC: 6257.27 6262.79 1.16135e-15 2.03311e-17 1
SPEC: 6262.79 6268.31 1.15671e-15 2.03110e-17 1
SPEC: 6268.31 6273.82 1.17195e-15 2.03088e-17 1
SPEC: 6273.82 6279.34 1.16410e-15 2.03239e-17 1
SPEC: 6279.34 6284.86 1.16859e-15 2.03557e-17 1
SPEC: 6284.86 6290.38 1.19750e-15 2.04031e-17 1
SPEC: 6290.38 6295.90 1.18175e-15 2.04652e-17 1
SPEC: 6295.90 6301.41 1.16752e-15 2.05405e-17 1
SPEC: 6301.41 6306.93 1.16450e-15 2.06279e-17 1
SPEC: 6306.93 6312.45 1.15996e-15 2.07258e-17 1
SPEC: 6312.45 6317.97 1.16149e-15 2.08326e-17 1
SPEC: 6317.97 6323.48 1.12599e-15 2.09466e-17 1
SPEC: 6323.48 6329.00 1.16236e-15 2.10660e-17 1
SPEC: 6329.00 6334.52 1.14983e-15 2.11892e-17 1
SPEC: 6334.52 6340.04 1.18755e-15 2.13144e-17 1
SPEC: 6340.04 6345.56 1.23056e-15 2.14396e-17 1
SPEC: 6345.56 6351.07 1.24156e-15 2.15633e-17 1
SPEC: 6351.07 6356.59 1.23412e-15 2.16838e-17 1
SPEC: 6356.59 6362.11 1.26389e-15 2.17994e-17 1
SPEC: 6362.11 6367.63 1.23750e-15 2.19087e-17 1
SPEC: 6367.63 6373.15 1.25824e-15 2.20104e-17 1
SPEC: 6373.15 6378.66 1.27455e-15 2.21032e-17 1
SPEC: 6378.66 6384.18 1.28518e-15 2.21862e-17 1
SPEC: 6384.18 6389.70 1.28583e-15 2.22585e-17 1
SPEC: 6389.70 6395.22 1.24047e-15 2.23194e-17 1
SPEC: 6395.22 6400.74 1.28871e-15 2.23685e-17 1
SPEC: 6400.73 6406.25 1.14326e-15 2.24055e-17 1
SPEC: 6406.25 6411.77 1.20182e-15 2.24303e-17 1
SPEC: 6411.77 6417.29 1.24267e-15 2.24431e-17 1
SPEC: 6417.29 6422.81 1.23846e-15 2.24441e-17 1
SPEC: 6422.81 6428.32 1.25384e-15 2.24338e-17 1
SPEC: 6428.32 6433.84 1.23037e-15 2.24128e-17 1
SPEC: 6433.84 6439.36 1.26887e-15 2.23821e-17 1
SPEC: 6439.36 6444.88 1.23109e-15 2.23424e-17 1
SPEC: 6444.88 6450.40 1.19560e-15 2.22949e-17 1
SPEC: 6450.40 6455.91 1.20646e-15 2.22406e-17 1
SPEC: 6455.91 6461.43 1.24708e-15 2.21809e-17 1
SPEC: 6461.43 6466.95 1.20747e-15 2.21171e-17 1
SPEC: 6466.95 6472.47 1.19900e-15 2.20503e-17 1
SPEC: 6472.47 6477.99 1.24029e-15 2.19820e-17 1
SPEC: 6477.99 6483.50 1.21635e-15 2.19135e-17 1
SPEC: 6483.50 6489.02 1.20659e-15 2.18461e-17 1
SPEC: 6489.02 6494.54 1.21170e-15 2.17811e-17 1
SPEC: 6494.54 6500.06 1.21692e-15 2.17197e-17 1
SPEC: 6500.06 6505.58 1.23837e-15 2.16630e-17 1
SPEC: 6505.58 6511.09 1.20018e-15 2.16121e-17 1
SPEC: 6511.09 6516.61 1.21732e-15 2.15680e-17 1
SPEC: 6516.61 6522.13 1.24123e-15 2.15315e-17 1
SPEC: 6522.13 6527.65 1.21328e-15 2.15034e-17 1
SPEC: 6527.65 6533.17 1.22910e-15 2.14843e-17 1
SPEC: 6533.17 6538.68 1.19340e-15 2.14747e-17 1
SPEC: 6538.68 6544.20 1.19565e-15 2.14751e-17 1
SPEC: 6544.20 6549.72 1.14748e-15 2.14858e-17 1
SPEC: 6549.72 6555.24 1.18844e-15 2.15068e-17 1
SPEC: 6555.24 6560.76 1.20008e-15 2.15384e-17 1
SPEC: 6560.76 6566.27 1.16783e-15 2.15803e-17 1
SPEC: 6566.27 6571.79 1.18661e-15 2.16326e-17 1
SPEC: 6571.79 6577.31 1.19335e-15 2.16948e-17 1
SPEC: 6577.31 6582.83 1.13501e-15 2.17669e-17 1
SPEC: 6582.83 6588.35 1.18512e-15 2.18482e-17 1
SPEC: 6588.35 6593.86 1.19866e-15 2.19383e-17 1
SPEC: 6593.86 6599.38 1.16948e-15 2.20368e-17 1
SPEC: 6599.38 6604.90 1.16792e-15 2.21430e-17 1
SPEC: 6604.90 6610.42 1.14113e-15 2.22564e-17 1
SPEC: 6610.42 6615.94 1.12231e-15 2.23762e-17 1
SPEC: 6615.94 6621.45 1.11017e-15 2.25018e-17 1
SPEC: 6621.45 6626.97 1.13810e-15 2.26325e-17 1
SPEC: 6626.97 6632.49 1.13210e-15 2.27677e-17 1
SPEC: 6632.49 6638.01 1.12816e-15 2.29065e-17 1
SPEC: 6638.01 6643.52 1.14130e-15 2.30485e-17 1
SPEC: 6643.52 6649.04 1.05795e-15 2.31928e-17 1
SPEC: 6649.04 6654.56 1.11134e-15 2.33390e-17 1
SPEC: 6654.56 6660.08 1.12327e-15 2.34863e-17 1
SPEC: 6660.08 6665.60 1.13122e-15 2.36343e-17 1
SPEC: 6665.60 6671.11 1.10695e-15 2.37823e-17 1
SPEC: 6671.11 6676.63 1.12106e-15 2.39299e-17 1
SPEC: 6676.63 6682.15 1.12680e-15 2.40765e-17 1
SPEC: 6682.15 6687.67 1.07952e-15 2.42219e-17 1
SPEC: 6687.67 6693.19 1.10854e-15 2.43655e-17 1
SPEC: 6693.19 6698.70 1.09392e-15 2.45071e-17 1
SPEC: 6698.70 6704.22 1.03669e-15 2.46462e-17 1
SPEC: 6704.22 6709.74 1.03337e-15 2.47827e-17 1
SPEC: 6709.74 6715.26 1.01831e-15 2.49161e-17 1
SPEC: 6715.26 6720.77 1.06340e-15 2.50463e-17 1
SPEC: 6720.77 6726.29 1.07818e-15 2.51731e-17 1
SPEC: 6726.29 6731.81 1.01616e-15 2.52961e-17 1
SPEC: 6731.81 6737.33 1.02146e-15 2.54152e-17 1
SPEC: 6737.33 6742.85 1.04677e-15 2.55300e-17 1
SPEC: 6742.85 6748.36 1.02970e-15 2.56405e-17 1
SPEC: 6748.36 6753.88 9.78711e-16 2.57463e-17 1
SPEC: 6753.88 6759.40 1.01525e-15 2.58471e-17 1
SPEC: 6759.40 6764.92 1.03485e-15 2.59426e-17 1
SPEC: 6764.92 6770.44 9.46999e-16 2.60326e-17 1
SPEC: 6770.44 6775.95 9.69071e-16 2.61167e-17 1
SPEC: 6775.95 6781.47 9.55622e-16 2.61946e-17 1
SPEC: 6781.47 6786.99 9.94048e-16 2.62659e-17 1
SPEC: 6786.99 6792.51 9.79666e-16 2.63302e-17 1
SPEC: 6792.51 6798.03 9.58375e-16 2.63871e-17 1
SPEC: 6798.03 6803.54 9.54844e-16 2.64362e-17 1
SPEC: 6803.54 6809.06 9.54786e-16 2.64772e-17 1
SPEC: 6809.06 6814.58 9.75832e-16 2.65095e-17 1
SPEC: 6814.58 6820.10 9.63984e-16 2.65329e-17 1
SPEC: 6820.10 6825.62 9.83215e-16 2.65469e-17 1
SPEC: 6825.62 6831.13 9.74118e-16 2.65513e-17 1
SPEC: 6831.13 6836.65 9.62264e-16 2.65457e-17 1
SPEC: 6836.65 6842.17 9.33609e-16 2.65299e-17 1
SPEC: 6842.17 6847.69 9.24446e-16 2.65038e-17 1
SPEC: 6847.69 6853.21 8.93058e-16 2.64672e-17 1
SPEC: 6853.21 6858.72 8.92506e-16 2.64201e-17 1
SPEC: 6858.72 6864.24 8.98571e-16 2.63625e-17 1
SPEC: 6864.24 6869.76 8.41005e-16 2.62947e-17 1
SPEC: 6869.76 6875.28 7.18547e-16 2.62167e-17 1
SPEC: 6875.28 6880.80 6.78070e-16 2.61290e-17 1
SPEC: 6880.80 6886.31 8.02360e-16 2.60321e-17 1
SPEC: 6886.31 6891.83 8.27168e-16 2.59263e-17 1
SPEC: 6891.83 6897.35 7.93292e-16 2.58124e-17 1
SPEC: 6897.35 6902.87 8.02993e-16 2.56911e-17 1
SPEC: 6902.87 6908.39 7.97193e-16 2.55632e-17 1
SPEC: 6908.39 6913.90 8.35830e-16 2.54295e-17 1
SPEC: 6913.90 6919.42 8.55128e-16 2.52912e-17 1
SPEC: 6919.42 6924.94 8.61141e-16 2.51490e-17 1
SPEC: 6924.94 6930.46 8.74474e-16 2.50043e-17 1
SPEC: 6930.46 6935.98 8.46212e-16 2.48580e-17 1
SPEC: 6935.98 6941.49 8.55521e-16 2.47113e-17 1
SPEC: 6941.49 6947.01 8.86613e-16 2.45655e-17 1
SPEC: 6947.01 6952.53 8.39252e-16 2.44215e-17 1
SPEC: 6952.53 6958.05 7.88921e-16 2.42806e-17 1
SPEC: 6958.05 6963.56 8.22275e-16 2.41438e-17 1
SPEC: 6963.56 6969.08 8.24918e-16 2.40121e-17 1
SPEC: 6969.08 6974.60 8.16894e-16 2.38867e-17 1
SPEC: 6974.60 6980.12 8.36741e-16 2.37683e-17 1
SPEC: 6980.12 6985.64 7.99123e-16 2.36578e-17 1
SPEC: 6985.64 6991.15 8.36315e-16 2.35559e-17 1
SPEC: 6991.15 6996.67 8.62045e-16 2.34631e-17 1
SPEC: 6996.67 7002.19 8.27083e-16 2.33801e-17 1
SPEC: 7002.19 7007.71 7.92273e-16 2.33070e-17 1
SPEC: 7007.71 7013.23 8.50823e-16 2.32443e-17 1
SPEC: 7013.23 7018.74 8.30294e-16 2.31918e-17 1
SPEC: 7018.74 7024.26 8.05803e-16 2.31497e-17 1
SPEC: 7024.26 7029.78 8.06360e-16 2.31177e-17 1
SPEC: 7029.78 7035.30 8.01326e-16 2.30955e-17 1
SPEC: 7035.30 7040.81 8.03849e-16 2.30827e-17 1
SPEC: 7040.81 7046.33 8.11860e-16 2.30787e-17 1
SPEC: 7046.33 7051.85 8.06540e-16 2.30829e-17 1
SPEC: 7051.85 7057.37 7.89471e-16 2.30945e-17 1
SPEC: 7057.37 7062.89 8.21342e-16 2.31127e-17 1
SPEC: 7062.89 7068.40 8.10537e-16 2.31366e-17 1
SPEC: 7068.40 7073.92 8.48814e-16 2.31651e-17 1
SPEC: 7073.92 7079.44 7.95599e-16 2.31974e-17 1
SPEC: 7079.44 7084.96 8.07577e-16 2.32322e-17 1
SPEC: 7084.96 7090.48 8.38296e-16 2.32686e-17 1
SPEC: 7090.48 7095.99 8.06334e-16 2.33054e-17 1
SPEC: 7095.99 7101.51 8.18702e-16 2.33417e-17 1
SPEC: 7101.51 7107.03 8.12968e-16 2.33765e-17 1
SPEC: 7107.03 7112.55 7.59214e-16 2.34088e-17 1
SPEC: 7112.55 7118.07 8.14389e-16 2.34377e-17 1
SPEC: 7118.07 7123.58 8.72436e-16 2.34623e-17 1
SPEC: 7123.58 7129.10 8.01405e-16 2.34820e-17 1
SPEC: 7129.10 7134.62 7.67664e-16 2.34962e-17 1
SPEC: 7134.62 7140.14 7.76156e-16 2.35043e-17 1
SPEC: 7140.14 7145.66 8.03278e-16 2.35058e-17 1
SPEC: 7145.66 7151.17 7.81766e-16 2.35006e-17 1
SPEC: 7151.17 7156.69 8.31435e-16 2.34884e-17 1
SPEC: 7156.69 7162.21 8.46825e-16 2.34692e-17 1
SPEC: 7162.21 7167.73 7.59627e-16 2.34432e-17 1
SPEC: 7167.73 7173.24 7.41644e-16 2.34104e-17 1
SPEC: 7173.24 7178.76 7.87973e-16 2.33712e-17 1
SPEC: 7178.76 7184.28 7.75683e-16 2.33261e-17 1
SPEC: 7184.28 7189.80 7.36978e-16 2.32755e-17 1
SPEC: 7189.80 7195.32 7.19012e-16 2.32203e-17 1
SPEC: 7195.32 7200.84 7.37066e-16 2.31610e-17 1
SPEC: 7200.84 7206.35 7.87965e-16 2.30985e-17 1
SPEC: 7206.35 7211.87 7.61573e-16 2.30337e-17 1
SPEC: 7211.87 7217.39 7.42522e-16 2.29675e-17 1
SPEC: 7217.39 7222.91 7.66080e-16 2.29011e-17 1
SPEC: 7222.91 7228.43 7.82358e-16 2.28354e-17 1
SPEC: 7228.43 7233.94 8.02793e-16 2.27715e-17 1
SPEC: 7233.94 7239.46 7.80969e-16 2.27105e-17 1
SPEC: 7239.46 7244.98 7.61661e-16 2.26536e-17 1
SPEC: 7244.98 7250.50 8.00250e-16 2.26019e-17 1
SPEC: 7250.50 7256.01 7.31429e-16 2.25566e-17 1
SPEC: 7256.01 7261.53 7.63696e-16 2.25187e-17 1
SPEC: 7261.53 7267.05 7.54999e-16 2.24893e-17 1
SPEC: 7267.05 7272.57 7.68042e-16 2.24696e-17 1
SPEC: 7272.57 7278.09 7.37522e-16 2.24606e-17 1
SPEC: 7278.09 7283.60 7.46332e-16 2.24634e-17 1
SPEC: 7283.60 7289.12 7.55162e-16 2.24789e-17 1
SPEC: 7289.12 7294.64 7.14652e-16 2.25082e-17 1
SPEC: 7294.64 7300.16 7.22621e-16 2.25522e-17 1
SPEC: 7300.16 7305.68 7.27908e-16 2.26117e-17 1
SPEC: 7305.68 7311.19 7.26963e-16 2.26878e-17 1
SPEC: 7311.19 7316.71 7.39562e-16 2.27812e-17 1
SPEC: 7316.71 7322.23 7.16050e-16 2.28927e-17 1
SPEC: 7322.23 7327.75 7.05913e-16 2.30231e-17 1
SPEC: 7327.75 7333.27 6.99844e-16 2.31732e-17 1
SPEC: 7333.27 7338.78 7.28694e-16 2.33436e-17 1
SPEC: 7338.78 7344.30 7.12010e-16 2.35351e-17 1
SPEC: 7344.30 7349.82 6.60446e-16 2.37482e-17 1
SPEC: 7349.82 7355.34 6.87041e-16 2.39836e-17 1
SPEC: 7355.34 7360.85 7.24438e-16 2.42417e-17 1
SPEC: 7360.85 7366.37 7.39345e-16 2.45231e-17 1
SPEC: 7366.37 7371.89 7.44576e-16 2.48281e-17 1
SPEC: 7371.89 7377.41 6.99731e-16 2.51571e-17 1
SPEC: 7377.41 7382.93 6.95681e-16 2.55104e-17 1
SPEC: 7382.93 7388.44 7.12069e-16 2.58881e-17 1
SPEC: 7388.44 7393.96 7.91254e-16 2.62902e-17 1
SPEC: 7393.96 7399.48 7.18453e-16 2.67169e-17 1
SPEC: 7399.48 7405.00 7.35943e-16 2.71678e-17 1
SPEC: 7405.00 7410.52 7.48415e-16 2.76428e-17 1
SPEC: 7410.52 7416.03 7.18146e-16 2.81415e-17 1
SPEC: 7416.03 7421.55 7.72290e-16 2.86632e-17 1
SPEC: 7421.55 7427.07 7.29724e-16 2.92073e-17 1
SPEC: 7427.07 7432.59 6.92092e-16 2.97728e-17 1
SPEC: 7432.59 7438.11 7.11010e-16 3.03586e-17 1
SPEC: 7438.11 7443.62 6.95873e-16 3.09636e-17 1
SPEC: 7443.62 7449.14 6.90755e-16 3.15863e-17 1
SPEC: 7449.14 7454.66 7.02791e-16 3.22250e-17 1
SPEC: 7454.66 7460.18 7.05449e-16 3.28781e-17 1
SPEC: 7460.18 7465.70 6.99927e-16 3.35433e-17 1
SPEC: 7465.70 7471.21 6.66154e-16 3.42187e-17 1
SPEC: 7471.21 7476.73 6.21426e-16 3.49019e-17 1
SPEC: 7476.73 7482.25 6.41082e-16 3.55902e-17 1
SPEC: 7482.25 7487.77 6.67058e-16 3.62812e-17 1
SPEC: 7487.77 7493.28 6.47868e-16 3.69722e-17 1
SPEC: 7493.28 7498.80 6.52460e-16 3.76600e-17 1
SPEC: 7498.80 7504.32 6.31583e-16 3.83419e-17 1
SPEC: 7504.32 7509.84 5.97277e-16 3.90146e-17 1
SPEC: 7509.84 7515.36 6.13344e-16 3.96752e-17 1
SPEC: 7515.36 7520.88 6.66724e-16 4.03205e-17 1
SPEC: 7520.88 7526.39 6.92101e-16 4.09474e-17 1
SPEC: 7526.39 7531.91 6.73972e-16 4.15528e-17 1
SPEC: 7531.91 7537.43 6.45574e-16 4.21336e-17 1
SPEC: 7537.43 7542.95 5.73357e-16 4.26870e-17 1
SPEC: 7542.95 7548.47 6.73031e-16 4.32101e-17 1
SPEC: 7548.47 7553.98 6.95727e-16 4.37003e-17 1
SPEC: 7553.98 7559.50 6.28359e-16 4.41549e-17 1
SPEC: 7559.50 7565.02 6.38559e-16 4.45719e-17 1
SPEC: 7565.02 7570.54 6.34968e-16 4.49491e-17 1
SPEC: 7570.54 7576.05 5.72234e-16 4.52846e-17 1
SPEC: 7576.05 7581.57 6.23716e-16 4.55768e-17 1
SPEC: 7581.57 7587.09 6.45555e-16 4.58245e-17 1
SPEC: 7587.09 7592.61 6.49532e-16 4.60266e-17 1
SPEC: 7592.61 7598.13 5.07114e-16 4.61824e-17 1
SPEC: 7598.13 7603.64 3.28504e-16 4.62914e-17 1
SPEC: 7603.64 7609.16 2.54379e-16 4.63536e-17 1
SPEC: 7609.16 7614.68 2.61440e-16 4.63692e-17 1
SPEC: 7614.68 7620.20 3.21028e-16 4.63386e-17 1
SPEC: 7620.20 7625.72 4.22507e-16 4.62627e-17 1
SPEC: 7625.72 7631.23 4.35958e-16 4.61424e-17 1
SPEC: 7631.23 7636.75 3.81629e-16 4.59793e-17 1
SPEC: 7636.75 7642.27 3.70662e-16 4.57749e-17 1
SPEC: 7642.27 7647.79 3.66456e-16 4.55310e-17 1
SPEC: 7647.79 7653.31 4.65177e-16 4.52497e-17 1
SPEC: 7653.31 7658.82 5.30518e-16 4.49333e-17 1
SPEC: 7658.82 7664.34 5.67544e-16 4.45842e-17 1
SPEC: 7664.34 7669.86 5.69133e-16 4.42050e-17 1
SPEC: 7669.86 7675.38 5.11447e-16 4.37986e-17 1
SPEC: 7675.38 7680.90 6.10062e-16 4.33675e-17 1
SPEC: 7680.90 7686.41 6.08246e-16 4.29149e-17 1
SPEC: 7686.41 7691.93 6.22157e-16 4.24435e-17 1
SPEC: 7691.93 7697.45 7.07346e-16 4.19564e-17 1
SPEC: 7697.45 7702.97 6.63192e-16 4.14564e-17 1
SPEC: 7702.97 7708.48 6.28588e-16 4.09466e-17 1
SPEC: 7708.48 7714.00 6.22067e-16 4.04298e-17 1
SPEC: 7714.00 7719.52 6.31427e-16 3.99087e-17 1
SPEC: 7719.52 7725.04 6.84316e-16 3.93859e-17 1
SPEC: 7725.04 7730.56 6.89885e-16 3.88642e-17 1
SPEC: 7730.56 7736.07 7.18456e-16 3.83459e-17 1
SPEC: 7736.07 7741.59 6.75652e-16 3.78332e-17 1
SPEC: 7741.59 7747.11 6.80494e-16 3.73285e-17 1
SPEC: 7747.11 7752.63 6.59750e-16 3.68335e-17 1
SPEC: 7752.63 7758.15 6.72166e-16 3.63502e-17 1
SPEC: 7758.15 7763.66 7.19032e-16 3.58800e-17 1
SPEC: 7763.66 7769.18 6.93932e-16 3.54246e-17 1
SPEC: 7769.18 7774.70 6.69112e-16 3.49850e-17 1
SPEC: 7774.70 7780.22 6.71791e-16 3.45623e-17 1
SPEC: 7780.22 7785.74 6.82220e-16 3.41575e-17 1
SPEC: 7785.73 7791.25 7.45964e-16 3.37713e-17 1
SPEC: 7791.25 7796.77 7.18076e-16 3.34041e-17 1
SPEC: 7796.77 7802.29 6.88893e-16 3.30563e-17 1
SPEC: 7802.29 7807.81 6.78216e-16 3.27281e-17 1
SPEC: 7807.81 7813.32 6.33564e-16 3.24196e-17 1
SPEC: 7813.32 7818.84 6.47087e-16 3.21307e-17 1
SPEC: 7818.84 7824.36 6.24837e-16 3.18611e-17 1
SPEC: 7824.36 7829.88 6.51191e-16 3.16105e-17 1
SPEC: 7829.88 7835.40 6.77591e-16 3.13785e-17 1
SPEC: 7835.40 7840.91 6.51892e-16 3.11646e-17 1
SPEC: 7840.91 7846.43 6.41699e-16 3.09681e-17 1
SPEC: 7846.43 7851.95 6.22064e-16 3.07883e-17 1
SPEC: 7851.95 7857.47 6.07143e-16 3.06244e-17 1
SPEC: 7857.47 7862.99 6.71673e-16 3.04758e-17 1
SPEC: 7862.99 7868.50 6.69234e-16 3.03414e-17 1
SPEC: 7868.50 7874.02 7.05660e-16 3.02204e-17 1
SPEC: 7874.02 7879.54 6.24035e-16 3.01119e-17 1
SPEC: 7879.54 7885.06 6.12310e-16 3.00151e-17 1
SPEC: 7885.06 7890.58 6.21172e-16 2.99289e-17 1
SPEC: 7890.58 7896.09 6.54307e-16 2.98525e-17 1
SPEC: 7896.09 7901.61 6.56388e-16 2.97850e-17 1
SPEC: 7901.61 7907.13 6.20672e-16 2.97255e-17 1
SPEC: 7907.13 7912.65 6.11656e-16 2.96732e-17 1
SPEC: 7912.65 7918.17 5.90663e-16 2.96271e-17 1
SPEC: 7918.17 7923.68 5.46444e-16 2.95866e-17 1
SPEC: 7923.68 7929.20 5.30958e-16 2.95509e-17 1
SPEC: 7929.20 7934.72 5.83018e-16 2.95192e-17 1
SPEC: 7934.72 7940.24 6.41494e-16 2.94909e-17 1
SPEC: 7940.24 7945.76 6.23916e-16 2.94653e-17 1
SPEC: 7945.76 7951.27 5.89809e-16 2.94419e-17 1
SPEC: 7951.27 7956.79 5.61348e-16 2.94202e-17 1
SPEC: 7956.79 7962.31 5.20820e-16 2.93996e-17 1
SPEC: 7962.31 7967.83 5.56504e-16 2.93797e-17 1
SPEC: 7967.83 7973.35 5.31939e-16 2.93602e-17 1
SPEC: 7973.35 7978.86 5.19595e-16 2.93406e-17 1
SPEC: 7978.86 7984.38 4.99275e-16 2.93208e-17 1
SPEC: 7984.38 7989.90 4.59358e-16 2.93004e-17 1
SPEC: 7989.90 7995.42 4.35159e-16 2.92793e-17 1
SPEC: 7995.42 8000.94 4.68379e-16 2.92573e-17 1
SPEC: 8000.94 8006.45 5.10537e-16 2.92344e-17 1
SPEC: 8006.45 8011.97 5.01345e-16 2.92103e-17 1
SPEC: 8011.97 8017.49 5.05995e-16 2.91852e-17 1
SPEC: 8017.49 8023.01 4.93741e-16 2.91589e-17 1
SPEC: 8023.01 8028.52 4.72473e-16 2.91316e-17 1
SPEC: 8028.52 8034.04 4.10716e-16 2.91033e-17 1
SPEC: 8034.04 8039.56 4.43741e-16 2.90741e-17 1
SPEC: 8039.56 8045.08 4.83967e-16 2.90441e-17 1
SPEC: 8045.08 8050.60 4.85146e-16 2.90134e-17 1
SPEC: 8050.60 8056.11 4.96833e-16 2.89823e-17 1
SPEC: 8056.11 8061.63 4.98935e-16 2.89509e-17 1
SPEC: 8061.63 8067.15 4.47698e-16 2.89193e-17 1
SPEC: 8067.15 8072.67 4.45816e-16 2.88878e-17 1
SPEC: 8072.67 8078.19 5.50248e-16 2.88566e-17 1
SPEC: 8078.19 8083.70 4.81857e-16 2.88259e-17 1
SPEC: 8083.70 8089.22 4.95956e-16 2.87960e-17 1
SPEC: 8089.22 8094.74 4.80944e-16 2.87669e-17 1
SPEC: 8094.74 8100.26 3.99074e-16 2.87391e-17 1
SPEC: 8100.26 8105.77 4.36530e-16 2.87125e-17 1
SPEC: 8105.77 8111.29 4.68947e-16 2.86875e-17 1
SPEC: 8111.29 8116.81 4.88436e-16 2.86643e-17 1
SPEC: 8116.81 8122.33 4.50771e-16 2.86430e-17 1
SPEC: 8122.33 8127.85 4.55931e-16 2.86238e-17 1
SPEC: 8127.85 8133.36 4.37471e-16 2.86069e-17 1
SPEC: 8133.36 8138.88 3.79816e-16 2.85923e-17 1
SPEC: 8138.88 8144.40 4.28572e-16 2.85803e-17 1
SPEC: 8144.40 8149.92 4.32648e-16 2.85710e-17 1
SPEC: 8149.92 8155.44 4.61665e-16 2.85644e-17 1
SPEC: 8155.44 8160.95 4.16505e-16 2.85606e-17 1
SPEC: 8160.95 8166.47 4.10688e-16 2.85598e-17 1
SPEC: 8166.47 8171.99 4.09471e-16 2.85620e-17 1
SPEC: 8171.99 8177.51 4.24305e-16 2.85671e-17 1
SPEC: 8177.51 8183.03 4.36252e-16 2.85754e-17 1
SPEC: 8183.03 8188.54 4.35869e-16 2.85867e-17 1
SPEC: 8188.54 8194.06 4.52805e-16 2.86011e-17 1
SPEC: 8194.06 8199.58 4.01906e-16 2.86187e-17 1
SPEC: 8199.58 8205.10 3.57557e-16 2.86393e-17 1
SPEC: 8205.10 8210.62 4.26314e-16 2.86631e-17 1
SPEC: 8210.62 8216.13 3.93889e-16 2.86901e-17 1
SPEC: 8216.13 8221.65 3.31960e-16 2.87201e-17 1
SPEC: 8221.65 8227.17 3.71324e-16 2.87533e-17 1
SPEC: 8227.17 8232.69 3.84662e-16 2.87895e-17 1
SPEC: 8232.69 8238.21 3.79943e-16 2.88290e-17 1
SPEC: 8238.21 8243.72 4.09954e-16 2.88715e-17 1
SPEC: 8243.72 8249.24 3.83314e-16 2.89172e-17 1
SPEC: 8249.24 8254.76 4.40008e-16 2.89661e-17 1
SPEC: 8254.76 8260.28 4.85506e-16 2.90182e-17 1
SPEC: 8260.28 8265.80 4.91524e-16 2.90736e-17 1
SPEC: 8265.80 8271.31 5.00941e-16 2.91323e-17 1
SPEC: 8271.31 8276.83 4.83006e-16 2.91944e-17 1
SPEC: 8276.83 8282.35 4.27299e-16 2.92599e-17 1
SPEC: 8282.35 8287.87 3.79323e-16 2.93290e-17 1
SPEC: 8287.87 8293.39 4.59941e-16 2.94018e-17 1
SPEC: 8293.39 8298.90 4.24851e-16 2.94784e-17 1
SPEC: 8298.90 8304.42 4.55803e-16 2.95589e-17 1
SPEC: 8304.42 8309.94 4.37049e-16 2.96434e-17 1
SPEC: 8309.94 8315.46 4.34771e-16 2.97322e-17 1
SPEC: 8315.46 8320.98 4.22271e-16 2.98253e-17 1
SPEC: 8320.97 8326.49 3.86060e-16 2.99230e-17 1
SPEC: 8326.49 8332.01 4.50743e-16 3.00254e-17 1
SPEC: 8332.01 8337.53 4.54709e-16 3.01328e-17 1
SPEC: 8337.53 8343.05 4.35839e-16 3.02453e-17 1
SPEC: 8343.05 8348.56 4.49345e-16 3.03631e-17 1
SPEC: 8348.56 8354.08 4.25520e-16 3.04865e-17 1
SPEC: 8354.08 8359.60 4.46823e-16 3.06157e-17 1
SPEC: 8359.60 8365.12 4.54113e-16 3.07509e-17 1
SPEC: 8365.12 8370.64 5.26796e-16 3.08923e-17 1
SPEC: 8370.64 8376.15 5.17760e-16 3.10401e-17 1
SPEC: 8376.15 8381.67 5.15544e-16 3.11946e-17 1
SPEC: 8381.67 8387.19 5.07821e-16 3.13559e-17 1
SPEC: 8387.19 8392.71 4.99480e-16 3.15243e-17 1
SPEC: 8392.71 8398.23 4.83202e-16 3.17000e-17 1
SPEC: 8398.23 8403.74 4.44831e-16 3.18831e-17 1
SPEC: 8403.74 8409.26 5.66643e-16 3.20738e-17 1
SPEC: 8409.26 8414.78 5.52045e-16 3.22724e-17 1
SPEC: 8414.78 8420.30 5.56676e-16 3.24790e-17 1
SPEC: 8420.30 8425.82 5.17139e-16 3.26936e-17 1
SPEC: 8425.82 8431.33 5.11731e-16 3.29165e-17 1
SPEC: 8431.33 8436.85 5.05590e-16 3.31478e-17 1
SPEC: 8436.85 8442.37 5.43560e-16 3.33874e-17 1
SPEC: 8442.37 8447.89 6.09363e-16 3.36356e-17 1
SPEC: 8447.89 8453.41 5.67619e-16 3.38923e-17 1
SPEC: 8453.41 8458.92 5.29034e-16 3.41575e-17 1
SPEC: 8458.92 8464.44 5.11841e-16 3.44313e-17 1
SPEC: 8464.44 8469.96 4.95942e-16 3.47137e-17 1
SPEC: 8469.96 8475.48 5.14279e-16 3.50045e-17 1
SPEC: 8475.48 8480.99 5.33555e-16 3.53036e-17 1
SPEC: 8480.99 8486.51 5.57985e-16 3.56110e-17 1
SPEC: 8486.51 8492.03 5.78012e-16 3.59266e-17 1
SPEC: 8492.03 8497.55 5.74695e-16 3.62501e-17 1
SPEC: 8497.55 8503.07 5.37546e-16 3.65813e-17 1
SPEC: 8503.07 8508.58 5.47761e-16 3.69201e-17 1
SPEC: 8508.58 8514.10 5.69655e-16 3.72661e-17 1
SPEC: 8514.10 8519.62 5.81526e-16 3.76190e-17 1
SPEC: 8519.62 8525.14 6.41220e-16 3.79786e-17 1
SPEC: 8525.14 8530.66 6.20004e-16 3.83445e-17 1
SPEC: 8530.66 8536.17 6.30491e-16 3.87162e-17 1
SPEC: 8536.17 8541.69 5.33203e-16 3.90935e-17 1
SPEC: 8541.69 8547.21 5.74682e-16 3.94757e-17 1
SPEC: 8547.21 8552.73 6.04096e-16 3.98625e-17 1
SPEC: 8552.73 8558.25 6.75938e-16 4.02533e-17 1
SPEC: 8558.25 8563.76 5.88506e-16 4.06477e-17 1
SPEC: 8563.76 8569.28 6.31552e-16 4.10450e-17 1
SPEC: 8569.28 8574.80 5.56700e-16 4.14448e-17 1
SPEC: 8574.80 8580.32 5.61473e-16 4.18463e-17 1
SPEC: 8580.32 8585.83 5.54025e-16 4.22490e-17 1
SPEC: 8585.83 8591.35 5.87365e-16 4.26523e-17 1
SPEC: 8591.35 8596.87 6.14301e-16 4.30553e-17 1
SPEC: 8596.87 8602.39 6.39890e-16 4.34576e-17 1
SPEC: 8602.39 8607.91 6.59478e-16 4.38583e-17 1
SPEC: 8607.91 8613.42 5.97598e-16 4.42568e-17 1
SPEC: 8613.42 8618.94 5.49123e-16 4.46523e-17 1
SPEC: 8618.94 8624.46 5.23051e-16 4.50441e-17 1
SPEC: 8624.46 8629.98 5.37975e-16 4.54315e-17 1
SPEC: 8629.98 8635.50 6.22961e-16 4.58136e-17 1
SPEC: 8635.50 8641.01 6.71131e-16 4.61898e-17 1
SPEC: 8641.01 8646.53 6.73595e-16 4.65593e-17 1
SPEC: 8646.53 8652.05 6.48038e-16 4.69213e-17 1
SPEC: 8652.05 8657.57 6.09969e-16 4.72751e-17 1
SPEC: 8657.57 8663.09 5.55998e-16 4.76199e-17 1
SPEC: 8663.09 8668.60 5.66804e-16 4.79550e-17 1
SPEC: 8668.60 8674.12 6.50620e-16 4.82797e-17 1
SPEC: 8674.12 8679.64 6.46869e-16 4.85932e-17 1
SPEC: 8679.64 8685.16 6.09580e-16 4.88949e-17 1
SPEC: 8685.16 8690.68 6.07901e-16 4.91840e-17 1
SPEC: 8690.68 8696.19 4.94715e-16 4.94600e-17 1
SPEC: 8696.19 8701.71 5.79784e-16 4.97221e-17 1
SPEC: 8701.71 8707.23 6.63859e-16 4.99699e-17 1
SPEC: 8707.23 8712.75 6.48362e-16 5.02026e-17 1
SPEC: 8712.75 8718.26 7.06023e-16 5.04199e-17 1
SPEC: 8718.26 8723.78 6.31894e-16 5.06212e-17 1
SPEC: 8723.78 8729.30 6.29994e-16 5.08061e-17 1
SPEC: 8729.30 8734.82 5.33406e-16 5.09741e-17 1
SPEC: 8734.82 8740.34 5.58079e-16 5.11249e-17 1
SPEC: 8740.34 8745.85 6.02321e-16 5.12582e-17 1
SPEC: 8745.85 8751.37 6.59057e-16 5.13737e-17 1
SPEC: 8751.37 8756.89 6.77666e-16 5.14712e-17 1
SPEC: 8756.89 8762.41 6.51189e-16 5.15506e-17 1
SPEC: 8762.41 8767.93 5.72698e-16 5.16118e-17 1
SPEC: 8767.93 8773.44 5.02069e-16 5.16548e-17 1
SPEC: 8773.44 8778.96 4.54603e-16 5.16796e-17 1
SPEC: 8778.96 8784.48 5.76690e-16 5.16862e-17 1
SPEC: 8784.48 8790.00 6.49089e-16 5.16749e-17 1
SPEC: 8790.00 8795.52 6.36904e-16 5.16458e-17 1
SPEC: 8795.52 8801.03 6.06528e-16 5.15993e-17 1
SPEC: 8801.03 8806.55 5.22157e-16 5.15357e-17 1
SPEC: 8806.55 8812.07 5.30584e-16 5.14555e-17 1
SPEC: 8812.07 8817.59 5.46979e-16 5.13590e-17 1
SPEC: 8817.59 8823.11 5.47008e-16 5.12468e-17 1
SPEC: 8823.11 8828.62 6.60545e-16 5.11195e-17 1
SPEC: 8828.62 8834.14 6.49209e-16 5.09778e-17 1
SPEC: 8834.14 8839.66 5.42615e-16 5.08224e-17 1
SPEC: 8839.66 8845.18 5.03475e-16 5.06539e-17 1
SPEC: 8845.18 8850.70 4.72710e-16 5.04733e-17 1
SPEC: 8850.70 8856.21 4.16211e-16 5.02814e-17 1
SPEC: 8856.21 8861.73 5.47378e-16 5.00790e-17 1
SPEC: 8861.73 8867.25 6.24893e-16 4.98671e-17 1
SPEC: 8867.25 8872.77 5.10097e-16 4.96466e-17 1
SPEC: 8872.77 8878.28 5.06944e-16 4.94185e-17 1
SPEC: 8878.28 8883.80 4.54352e-16 4.91837e-17 1
SPEC: 8883.80 8889.32 5.21596e-16 4.89435e-17 1
SPEC: 8889.32 8894.84 5.33633e-16 4.86986e-17 1
SPEC: 8894.84 8900.36 5.59621e-16 4.84502e-17 1
SPEC: 8900.36 8905.88 4.86823e-16 4.81994e-17 1
SPEC: 8905.88 8911.39 4.79870e-16 4.79471e-17 1
SPEC: 8911.39 8916.91 3.90399e-16 4.76943e-17 1
SPEC: 8916.91 8922.43 4.70907e-16 4.74421e-17 1
SPEC: 8922.43 8927.95 4.28035e-16 4.71914e-17 1
SPEC: 8927.95 8933.47 4.18220e-16 4.69432e-17 1
SPEC: 8933.46 8938.98 5.68946e-16 4.66984e-17 1
SPEC: 8938.98 8944.50 5.44045e-16 4.64579e-17 1
SPEC: 8944.50 8950.02 5.23108e-16 4.62225e-17 1
SPEC: 8950.02 8955.54 5.05719e-16 4.59930e-17 1
SPEC: 8955.54 8961.05 4.56324e-16 4.57702e-17 1
SPEC: 8961.05 8966.57 4.70979e-16 4.55547e-17 1
SPEC: 8966.57 8972.09 5.30556e-16 4.53473e-17 1
SPEC: 8972.09 8977.61 5.02155e-16 4.51485e-17 1
SPEC: 8977.61 8983.13 4.31541e-16 4.49589e-17 1
SPEC: 8983.13 8988.64 4.04500e-16 4.47788e-17 1
SPEC: 8988.64 8994.16 4.17443e-16 4.46088e-17 1
SPEC: 8994.16 8999.68 4.72050e-16 4.44492e-17 1
SPEC: 8999.68 9005.20 4.40948e-16 4.43002e-17 1
SPEC: 9005.20 9010.72 4.51667e-16 4.41622e-17 1
SPEC: 9010.72 9016.23 4.79690e-16 4.40352e-17 1
SPEC: 9016.23 9021.75 4.02604e-16 4.39194e-17 1
SPEC: 9021.75 9027.27 4.20829e-16 4.38149e-17 1
SPEC: 9027.27 9032.79 4.66528e-16 4.37216e-17 1
SPEC: 9032.79 9038.31 4.55662e-16 4.36395e-17 1
SPEC: 9038.31 9043.82 4.71051e-16 4.35685e-17 1
SPEC: 9043.82 9049.34 4.17956e-16 4.35085e-17 1
SPEC: 9049.34 9054.86 4.96449e-16 4.34593e-17 1
SPEC: 9054.86 9060.38 4.48154e-16 4.34207e-17 1
SPEC: 9060.38 9065.90 4.64811e-16 4.33923e-17 1
SPEC: 9065.90 9071.41 4.63747e-16 4.33740e-17 1
SPEC: 9071.41 9076.93 4.65008e-16 4.33653e-17 1
SPEC: 9076.93 9082.45 3.74322e-16 4.33659e-17 1
SPEC: 9082.45 9087.97 4.15048e-16 4.33756e-17 1
SPEC: 9087.97 9093.48 4.37207e-16 4.33937e-17 1
SPEC: 9093.48 9099.00 4.68527e-16 4.34201e-17 1
SPEC: 9099.00 9104.52 5.22292e-16 4.34541e-17 1
SPEC: 9104.52 9110.04 5.50803e-16 4.34955e-17 1
SPEC: 9110.04 9115.56 4.14407e-16 4.35437e-17 1
SPEC: 9115.56 9121.07 3.28494e-16 4.35983e-17 1
SPEC: 9121.07 9126.59 3.79123e-16 4.36589e-17 1
SPEC: 9126.59 9132.11 4.00624e-16 4.37251e-17 1
SPEC: 9132.11 9137.63 4.10755e-16 4.37963e-17 1
SPEC: 9137.63 9143.15 4.45612e-16 4.38721e-17 1
SPEC: 9143.15 9148.66 4.14400e-16 4.39522e-17 1
SPEC: 9148.66 9154.18 3.80814e-16 4.40361e-17 1
SPEC: 9154.18 9159.70 4.18454e-16 4.41234e-17 1
SPEC: 9159.70 9165.22 4.29520e-16 4.42137e-17 1
SPEC: 9165.22 9170.74 4.57270e-16 4.43065e-17 1
SPEC: 9170.74 9176.25 3.52456e-16 4.44016e-17 1
SPEC: 9176.25 9181.77 3.09389e-16 4.44986e-17 1
SPEC: 9181.77 9187.29 4.42271e-16 4.45971e-17 1
SPEC: 9187.29 9192.81 4.63836e-16 4.46967e-17 1
SPEC: 9192.81 9198.33 5.12990e-16 4.47973e-17 1
SPEC: 9198.33 9203.84 4.44329e-16 4.48984e-17 1
SPEC: 9203.84 9209.36 4.02870e-16 4.49998e-17 1
SPEC: 9209.36 9214.88 3.63515e-16 4.51013e-17 1
SPEC: 9214.88 9220.40 3.36376e-16 4.52025e-17 1
SPEC: 9220.40 9225.92 5.05863e-16 4.53033e-17 1
SPEC: 9225.92 9231.43 4.55191e-16 4.54034e-17 1
SPEC: 9231.43 9236.95 4.87015e-16 4.55026e-17 1
SPEC: 9236.95 9242.47 4.65495e-16 4.56007e-17 1
SPEC: 9242.47 9247.99 4.34859e-16 4.56976e-17 1
SPECTRUM_END:


