# CREATED_DATE: 2022-03-23T01:50:23.788Z
# MODIFIED_DATE: 2023-07-05T09:17:28.008Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Iax[02cx-like]
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: None
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2022eyw
# RA: 190.99987499999997
# DEC: 62.33008055555556
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2022-03-22T11:04:36.192Z
# REDSHIFT: 0.009
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2022-03-03T07:50:53Z
# NON_DETECT_LIMIT: 20.49
# MW_EBV: 0.011
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Iax[02cx-like]
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2022eyw
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [10, 16, 45, 90]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59636.471  r-ZTF  303.762  188.999  21.294  0.676  None  P48  ZTF-Cam  None
OBS:      59636.511  g-ZTF  -161.228  177.372  nan  -1.194  None  P48  ZTF-Cam  None
OBS:      59639.262  r-ZTF  384.201  202.402  21.039  0.572  None  P48  ZTF-Cam  None
OBS:      59641.327  r-ZTF  -237.016  162.215  nan  -0.743  None  P48  ZTF-Cam  None
OBS:      59671.364  r-ZTF  63705.590  247.209  15.490  0.004  None  P48  ZTF-Cam  None
OBS:      59671.433  g-ZTF  62883.405  223.174  15.504  0.004  None  P48  ZTF-Cam  None
OBS:      59674.409  g-ZTF  63165.715  242.328  15.499  0.004  None  P48  ZTF-Cam  None
OBS:      59674.451  r-ZTF  73680.137  275.368  15.332  0.004  None  P48  ZTF-Cam  None
OBS:      59676.394  g-ZTF  60239.477  302.155  15.550  0.005  None  P48  ZTF-Cam  None
OBS:      59676.456  r-ZTF  76219.462  331.873  15.295  0.005  None  P48  ZTF-Cam  None
OBS:      59678.348  g-ZTF  53394.658  241.159  15.681  0.005  None  P48  ZTF-Cam  None
OBS:      59678.386  r-ZTF  76710.047  265.291  15.288  0.004  None  P48  ZTF-Cam  None
OBS:      59682.219  g-ZTF  33622.124  340.642  16.183  0.011  None  P48  ZTF-Cam  None
OBS:      59682.299  r-ZTF  71708.022  336.620  15.361  0.005  None  P48  ZTF-Cam  None
OBS:      59684.308  g-ZTF  26242.228  395.628  16.452  0.016  None  P48  ZTF-Cam  None
OBS:      59684.347  r-ZTF  66369.477  384.562  15.445  0.006  None  P48  ZTF-Cam  None
OBS:      59687.379  r-ZTF  57925.031  362.608  15.593  0.007  None  P48  ZTF-Cam  None
OBS:      59689.307  g-ZTF  14019.012  291.213  17.133  0.023  None  P48  ZTF-Cam  None
OBS:      59689.395  r-ZTF  51124.087  369.905  15.728  0.008  None  P48  ZTF-Cam  None
OBS:      59693.264  r-ZTF  39289.464  233.243  16.014  0.006  None  P48  ZTF-Cam  None
OBS:      59693.472  g-ZTF  10677.649  296.106  17.429  0.030  None  P48  ZTF-Cam  None
OBS:      59695.340  g-ZTF  7725.103  692.736  17.780  0.097  None  P48  ZTF-Cam  None
OBS:      59695.414  r-ZTF  39303.822  596.579  16.014  0.016  None  P48  ZTF-Cam  None
OBS:      59697.278  g-ZTF  8886.508  150.591  17.628  0.018  None  P48  ZTF-Cam  None
OBS:      59697.364  r-ZTF  32334.987  3817.493  16.226  0.128  None  P48  ZTF-Cam  None
OBS:      59700.240  g-ZTF  7629.619  145.144  17.794  0.021  None  P48  ZTF-Cam  None
OBS:      59700.288  r-ZTF  28189.242  203.347  16.375  0.008  None  P48  ZTF-Cam  None
OBS:      59702.281  g-ZTF  7385.206  158.234  17.829  0.023  None  P48  ZTF-Cam  None
OBS:      59702.352  r-ZTF  26202.558  232.071  16.454  0.010  None  P48  ZTF-Cam  None
OBS:      59707.222  r-ZTF  21095.889  214.531  16.690  0.011  None  P48  ZTF-Cam  None
OBS:      59707.284  r-ZTF  21794.767  248.819  16.654  0.012  None  P48  ZTF-Cam  None
OBS:      59709.280  r-ZTF  20349.148  323.615  16.729  0.017  None  P48  ZTF-Cam  None
OBS:      59709.326  r-ZTF  18726.243  517.085  16.819  0.030  None  P48  ZTF-Cam  None
OBS:      59711.245  g-ZTF  5781.244  271.082  18.095  0.051  None  P48  ZTF-Cam  None
OBS:      59711.304  r-ZTF  19557.511  313.493  16.772  0.017  None  P48  ZTF-Cam  None
OBS:      59713.265  r-ZTF  18165.235  326.125  16.852  0.019  None  P48  ZTF-Cam  None
OBS:      59713.333  g-ZTF  5391.786  363.951  18.171  0.073  None  P48  ZTF-Cam  None
OBS:      59715.267  g-ZTF  5405.875  423.797  18.168  0.085  None  P48  ZTF-Cam  None
OBS:      59719.246  r-ZTF  15572.095  160.574  17.019  0.011  None  P48  ZTF-Cam  None
OBS:      59719.351  r-ZTF  15563.006  268.899  17.020  0.019  None  P48  ZTF-Cam  None
OBS:      59722.304  g-ZTF  5020.514  162.934  18.248  0.035  None  P48  ZTF-Cam  None
OBS:      59722.431  g-ZTF  4750.666  283.637  18.308  0.065  None  P48  ZTF-Cam  None
OBS:      59724.285  r-ZTF  14029.479  195.163  17.132  0.015  None  P48  ZTF-Cam  None
OBS:      59724.372  g-ZTF  5011.211  180.465  18.250  0.039  None  P48  ZTF-Cam  None
OBS:      59726.283  g-ZTF  4868.512  294.849  18.282  0.066  None  P48  ZTF-Cam  None
OBS:      59726.385  r-ZTF  13810.712  578.651  17.149  0.045  None  P48  ZTF-Cam  None
OBS:      59729.386  g-ZTF  4482.038  346.299  18.371  0.084  None  P48  ZTF-Cam  None
OBS:      59732.198  r-ZTF  11654.571  466.254  17.334  0.043  None  P48  ZTF-Cam  None
OBS:      59732.266  g-ZTF  4543.557  263.973  18.357  0.063  None  P48  ZTF-Cam  None
OBS:      59734.201  g-ZTF  4697.919  256.834  18.320  0.059  None  P48  ZTF-Cam  None
OBS:      59734.242  r-ZTF  10969.198  507.437  17.400  0.050  None  P48  ZTF-Cam  None
OBS:      59736.221  r-ZTF  10201.713  450.481  17.478  0.048  None  P48  ZTF-Cam  None
OBS:      59736.260  g-ZTF  4258.872  342.142  18.427  0.087  None  P48  ZTF-Cam  None
OBS:      59738.218  g-ZTF  4154.552  384.359  18.454  0.100  None  P48  ZTF-Cam  None
OBS:      59738.239  r-ZTF  10405.118  416.166  17.457  0.043  None  P48  ZTF-Cam  None
OBS:      59740.225  r-ZTF  9859.024  538.464  17.515  0.059  None  P48  ZTF-Cam  None
OBS:      59740.361  g-ZTF  4081.050  391.119  18.473  0.104  None  P48  ZTF-Cam  None
OBS:      59742.241  r-ZTF  9189.905  435.088  17.592  0.051  None  P48  ZTF-Cam  None
OBS:      59742.331  g-ZTF  3919.739  443.848  18.517  0.123  None  P48  ZTF-Cam  None
OBS:      59747.224  r-ZTF  8061.962  328.641  17.734  0.044  None  P48  ZTF-Cam  None
OBS:      59747.323  g-ZTF  3675.974  437.086  18.587  0.129  None  P48  ZTF-Cam  None
OBS:      59749.257  g-ZTF  3464.313  248.919  18.651  0.078  None  P48  ZTF-Cam  None
OBS:      59749.343  r-ZTF  7932.531  481.662  17.751  0.066  None  P48  ZTF-Cam  None
OBS:      59751.200  g-ZTF  3548.234  272.164  18.625  0.083  None  P48  ZTF-Cam  None
OBS:      59751.262  r-ZTF  7845.498  424.133  17.763  0.059  None  P48  ZTF-Cam  None
OBS:      59753.219  r-ZTF  7322.457  356.493  17.838  0.053  None  P48  ZTF-Cam  None
OBS:      59753.259  g-ZTF  3399.534  241.817  18.671  0.077  None  P48  ZTF-Cam  None
OBS:      59756.207  r-ZTF  6764.743  317.147  17.924  0.051  None  P48  ZTF-Cam  None
OBS:      59756.280  g-ZTF  3421.558  243.015  18.664  0.077  None  P48  ZTF-Cam  None
OBS:      59758.279  r-ZTF  6679.484  410.414  17.938  0.067  None  P48  ZTF-Cam  None
OBS:      59761.218  r-ZTF  6134.652  351.560  18.031  0.062  None  P48  ZTF-Cam  None
OBS:      59761.286  g-ZTF  3002.877  192.183  18.806  0.069  None  P48  ZTF-Cam  None
OBS:      59763.208  g-ZTF  3111.941  208.071  18.767  0.073  None  P48  ZTF-Cam  None
OBS:      59763.286  r-ZTF  6196.008  375.600  18.020  0.066  None  P48  ZTF-Cam  None
OBS:      59768.283  g-ZTF  2655.061  305.343  18.940  0.125  None  P48  ZTF-Cam  None
OBS:      59660.462  i  1367.729  88.181  19.660  0.070  None  Pan-STARRS2  GPC2  None
OBS:      59631.517  orange-ATLAS  -0.157  0.209  nan  -1.448  None  ATLAS  HKO  None
OBS:      59633.523  orange-ATLAS  0.089  0.238  20.536  5.000  None  ATLAS  HKO  None
OBS:      59635.585  orange-ATLAS  0.424  0.239  20.156  5.000  None  ATLAS  HKO  None
OBS:      59637.482  orange-ATLAS  -0.226  0.191  nan  -0.917  None  ATLAS  HKO  None
OBS:      59639.491  cyan-ATLAS  -0.007  0.174  nan  -27.330  None  ATLAS  HKO  None
OBS:      59639.500  cyan-ATLAS  -0.109  0.363  nan  -3.619  None  ATLAS  HKO  Bad
OBS:      59641.519  orange-ATLAS  -0.356  0.202  nan  -0.617  None  ATLAS  HKO  None
OBS:      59643.527  cyan-ATLAS  0.057  0.204  20.735  5.000  None  ATLAS  HKO  None
OBS:      59645.478  orange-ATLAS  -0.357  0.277  nan  -0.842  None  ATLAS  HKO  None
OBS:      59647.492  cyan-ATLAS  -0.545  0.488  nan  -0.972  None  ATLAS  HKO  None
OBS:      59647.545  cyan-ATLAS  -0.088  0.310  nan  -3.808  None  ATLAS  HKO  None
OBS:      59649.513  orange-ATLAS  -0.515  0.230  nan  -0.485  None  ATLAS  HKO  None
OBS:      59653.465  orange-ATLAS  -0.318  0.513  nan  -1.754  None  ATLAS  HKO  None
OBS:      59655.430  orange-ATLAS  -3.853  2.041  nan  -0.575  None  ATLAS  HKO  None
OBS:      59657.486  orange-ATLAS  -0.458  0.684  nan  -1.623  None  ATLAS  HKO  None
OBS:      59659.506  orange-ATLAS  -0.294  0.363  nan  -1.341  None  ATLAS  HKO  None
OBS:      59665.465  orange-ATLAS  37.873  0.384  16.354  0.011  None  ATLAS  HKO  None
OBS:      59671.465  cyan-ATLAS  83.549  0.526  15.495  0.007  None  ATLAS  HKO  None
OBS:      59671.515  cyan-ATLAS  81.656  0.565  15.520  0.008  None  ATLAS  HKO  None
OBS:      59681.443  orange-ATLAS  92.949  0.557  15.379  0.007  None  ATLAS  HKO  None
OBS:      59693.351  orange-ATLAS  52.753  0.533  15.994  0.011  None  ATLAS  HKO  None
OBS:      59695.415  cyan-ATLAS  24.934  0.293  16.808  0.013  None  ATLAS  HKO  None
OBS:      59697.470  orange-ATLAS  43.062  0.365  16.215  0.009  None  ATLAS  HKO  None
OBS:      59699.382  cyan-ATLAS  20.830  0.412  17.003  0.021  None  ATLAS  HKO  None
OBS:      59709.363  orange-ATLAS  27.500  0.380  16.702  0.015  None  ATLAS  HKO  None
OBS:      59711.378  orange-ATLAS  26.296  0.783  16.750  0.032  None  ATLAS  HKO  None
OBS:      59713.382  orange-ATLAS  24.131  0.478  16.844  0.022  None  ATLAS  HKO  None
OBS:      59715.390  orange-ATLAS  23.623  0.446  16.867  0.020  None  ATLAS  HKO  None
OBS:      59717.337  orange-ATLAS  20.781  0.518  17.006  0.027  None  ATLAS  HKO  None
OBS:      59721.364  orange-ATLAS  20.321  0.224  17.030  0.012  None  ATLAS  HKO  None
OBS:      59723.353  cyan-ATLAS  12.333  0.181  17.572  0.016  None  ATLAS  HKO  None
OBS:      59725.329  orange-ATLAS  18.299  0.217  17.144  0.013  None  ATLAS  HKO  None
OBS:      59727.320  cyan-ATLAS  11.073  0.240  17.689  0.024  None  ATLAS  HKO  None
OBS:      59729.370  orange-ATLAS  17.522  0.348  17.191  0.022  None  ATLAS  HKO  None
OBS:      59731.379  cyan-ATLAS  10.640  0.225  17.733  0.023  None  ATLAS  HKO  None
OBS:      59733.322  orange-ATLAS  15.411  0.262  17.330  0.018  None  ATLAS  HKO  None
OBS:      59735.302  orange-ATLAS  15.077  0.253  17.354  0.018  None  ATLAS  HKO  None
OBS:      59737.339  orange-ATLAS  14.098  0.240  17.427  0.018  None  ATLAS  HKO  None
OBS:      59739.354  orange-ATLAS  13.684  0.297  17.459  0.024  None  ATLAS  HKO  None
OBS:      59741.301  orange-ATLAS  13.351  0.291  17.486  0.024  None  ATLAS  HKO  None
OBS:      59745.307  orange-ATLAS  12.441  0.603  17.563  0.053  None  ATLAS  HKO  None
OBS:      59749.300  orange-ATLAS  10.706  0.393  17.726  0.040  None  ATLAS  HKO  None
OBS:      59751.282  cyan-ATLAS  7.026  0.198  18.183  0.031  None  ATLAS  HKO  None
OBS:      59753.325  orange-ATLAS  9.598  0.285  17.845  0.032  None  ATLAS  HKO  None
OBS:      59755.320  cyan-ATLAS  7.023  0.409  18.184  0.063  None  ATLAS  HKO  None
OBS:      59757.270  orange-ATLAS  8.783  0.308  17.941  0.038  None  ATLAS  HKO  None
OBS:      59761.311  orange-ATLAS  5.700  0.799  18.410  0.152  None  ATLAS  HKO  Bad
OBS:      59765.267  orange-ATLAS  8.386  0.316  17.991  0.041  None  ATLAS  HKO  None
OBS:      59767.267  orange-ATLAS  7.981  0.362  18.045  0.049  None  ATLAS  HKO  None
OBS:      59769.298  orange-ATLAS  9.966  0.725  17.804  0.079  None  ATLAS  HKO  None
OBS:      59771.289  orange-ATLAS  7.011  1.346  18.186  0.208  None  ATLAS  HKO  None
OBS:      59773.261  orange-ATLAS  6.218  0.529  18.316  0.092  None  ATLAS  HKO  None
OBS:      59665.288  UVW1  5105.050  445.955  18.230  0.090  None  Swift  UVOT  None
OBS:      59665.290  U  23988.329  1397.012  16.550  0.060  None  Swift  UVOT  None
OBS:      59665.291  B  31622.777  1841.621  16.250  0.060  None  Swift  UVOT  None
OBS:      59665.292  UVW2  1458.814  166.156  19.590  0.120  None  Swift  UVOT  None
OBS:      59665.296  V  29922.646  2221.400  16.310  0.080  None  Swift  UVOT  None
OBS:      59665.297  UVM2  1485.936  129.805  19.570  0.090  None  Swift  UVOT  None
OBS:      59667.558  UVW1  4325.138  570.226  18.410  0.140  None  Swift  UVOT  None
OBS:      59667.559  U  28840.315  2448.385  16.350  0.090  None  Swift  UVOT  None
OBS:      59667.559  B  46558.609  3535.287  15.830  0.080  None  Swift  UVOT  None
OBS:      59667.560  UVW2  1527.566  256.680  19.540  0.180  None  Swift  UVOT  None
OBS:      59667.561  V  34355.795  4440.208  16.160  0.140  None  Swift  UVOT  None
OBS:      59667.561  UVM2  1584.893  251.929  19.500  0.170  None  Swift  UVOT  None
OBS:      59669.403  UVW1  5296.634  462.691  18.190  0.090  None  Swift  UVOT  None
OBS:      59669.404  U  30199.517  2024.455  16.300  0.070  None  Swift  UVOT  None
OBS:      59669.405  B  54450.265  3171.029  15.660  0.060  None  Swift  UVOT  None
OBS:      59669.406  UVW2  1318.257  173.799  19.700  0.140  None  Swift  UVOT  None
OBS:      59669.408  V  52966.344  3932.121  15.690  0.080  None  Swift  UVOT  None
OBS:      59671.408  UVW1  4207.266  516.869  18.440  0.130  None  Swift  UVOT  None
OBS:      59671.409  U  23768.403  2017.807  16.560  0.090  None  Swift  UVOT  None
OBS:      59671.409  B  61376.201  4114.415  15.530  0.070  None  Swift  UVOT  None
OBS:      59671.410  UVW2  1393.157  234.095  19.640  0.180  None  Swift  UVOT  None
OBS:      59671.411  V  48752.849  4958.497  15.780  0.110  None  Swift  UVOT  None
OBS:      59671.411  UVM2  972.747  181.147  20.030  0.200  None  Swift  UVOT  None
OBS:      59730.507  UVW1  310.456  309.884  21.270  1.080  None  Swift  UVOT  Bad
OBS:      59770.621  UVW1  380.189  70.800  21.050  0.200  None  Swift  UVOT  None
OBS:      59791.160  UVW1  331.131  82.832  21.200  0.270  None  Swift  UVOT  None
OBS:      59819.347  UVW1  258.226  57.511  21.470  0.240  None  Swift  UVOT  None
OBS:      59826.705  UVW1  288.403  80.067  21.350  0.300  None  Swift  UVOT  Bad
OBS:      59829.490  UVW1  325.087  324.489  21.220  1.080  None  Swift  UVOT  Bad
OBS:      59832.611  UVW1  376.704  114.940  21.060  0.330  None  Swift  UVOT  Bad
OBS:      59843.008  UVW1  387.258  54.548  21.030  0.150  None  Swift  UVOT  None
OBS:      59665.455  Unknown  28209.800  753.483  16.374  0.029  None  Unknown  Unknown  None
OBS:      59670.352  V  59740.659  1576.025  15.559  0.029  None  Nickel  Direct/2Kx2K  None
OBS:      59670.355  r  57874.497  1286.614  15.594  0.024  None  Nickel  Direct/2Kx2K  None
OBS:      59670.358  i  44959.212  879.433  15.867  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      59677.432  B  43220.057  1491.223  15.911  0.037  None  Nickel  Direct/2Kx2K  None
OBS:      59677.436  V  69584.617  2458.366  15.393  0.038  None  Nickel  Direct/2Kx2K  None
OBS:      59677.439  r  73252.282  2043.515  15.338  0.030  None  Nickel  Direct/2Kx2K  None
OBS:      59677.442  i  60414.905  1382.456  15.547  0.025  None  Nickel  Direct/2Kx2K  None
OBS:      59696.440  V  18692.614  568.178  16.821  0.033  None  Nickel  Direct/2Kx2K  None
OBS:      59696.450  i  34568.492  883.935  16.153  0.028  None  Nickel  Direct/2Kx2K  None
OBS:      59699.445  V  16242.329  484.143  16.973  0.032  None  Nickel  Direct/2Kx2K  None
OBS:      59699.454  i  28989.308  651.064  16.344  0.024  None  Nickel  Direct/2Kx2K  None
OBS:      59703.395  B  3832.609  134.116  18.542  0.038  None  Nickel  Direct/2Kx2K  None
OBS:      59703.408  r  22775.460  570.559  16.606  0.027  None  Nickel  Direct/2Kx2K  None
OBS:      59703.412  i  25978.127  510.992  16.464  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      59754.274  B  1882.379  78.107  19.313  0.045  None  Nickel  Direct/2Kx2K  None
OBS:      59754.281  V  5772.132  163.776  18.096  0.031  None  Nickel  Direct/2Kx2K  None
OBS:      59754.292  i  8137.601  173.620  17.724  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      59668.866  G  48752.849  8980.607  15.780  0.200  None  Gaia  Gaia-Photometric  None
# END: 
