# CREATED_DATE: 2022-04-16T19:21:00.341Z
# MODIFIED_DATE: 2023-09-11T16:47:19.187Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: PSO J124334.645+113432.888; (12:43:34.63, +11:34:32.77)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2022hrs
# RA: 190.89306249999998
# DEC: 11.576630555555555
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2022-04-16T14:50:40Z
# REDSHIFT: 0.0047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2022-04-13T05:08:10Z
# NON_DETECT_LIMIT: 19.32
# MW_EBV: 0.023
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2022hrs
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [12, 19, 22, 32, 47, 68, 90, 97]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59628.434  r-ZTF  943.624  699.414  20.063  0.805  None  P48  ZTF-Cam  None
OBS:      59636.464  r-ZTF  250.698  238.336  21.502  1.032  None  P48  ZTF-Cam  None
OBS:      59639.378  g-ZTF  -190.252  179.749  nan  -1.026  None  P48  ZTF-Cam  None
OBS:      59639.478  r-ZTF  -102.173  270.596  nan  -2.875  None  P48  ZTF-Cam  None
OBS:      59641.334  r-ZTF  371.576  186.280  21.075  0.544  None  P48  ZTF-Cam  None
OBS:      59641.381  g-ZTF  152.214  164.827  22.044  1.176  None  P48  ZTF-Cam  None
OBS:      59672.316  g-ZTF  -93.814  127.370  nan  -1.474  None  P48  ZTF-Cam  None
OBS:      59675.212  r-ZTF  134.749  235.993  22.176  1.902  None  P48  ZTF-Cam  None
OBS:      59675.333  g-ZTF  -178.448  168.851  nan  -1.027  None  P48  ZTF-Cam  None
OBS:      59677.300  g-ZTF  102.935  201.177  22.469  2.122  None  P48  ZTF-Cam  None
OBS:      59677.363  r-ZTF  -52.128  232.474  nan  -4.842  None  P48  ZTF-Cam  None
OBS:      59679.230  r-ZTF  -467.147  257.348  nan  -0.598  None  P48  ZTF-Cam  None
OBS:      59682.214  g-ZTF  645.897  377.698  20.475  0.635  None  P48  ZTF-Cam  None
OBS:      59682.316  r-ZTF  2350.520  366.416  19.072  0.169  None  P48  ZTF-Cam  None
OBS:      59687.369  r-ZTF  220926.197  568.101  14.139  0.003  None  P48  ZTF-Cam  None
OBS:      59689.296  g-ZTF  325812.731  1041.650  13.718  0.003  None  P48  ZTF-Cam  None
OBS:      59693.256  r-ZTF  814716.515  784.463  12.722  0.001  None  P48  ZTF-Cam  None
OBS:      59693.339  g-ZTF  711331.187  725.875  12.870  0.001  None  P48  ZTF-Cam  None
OBS:      59695.302  r-ZTF  981267.609  1526.148  12.521  0.002  None  P48  ZTF-Cam  None
OBS:      59697.255  g-ZTF  922640.391  754.407  12.587  0.001  None  P48  ZTF-Cam  None
OBS:      59699.249  g-ZTF  965331.441  797.071  12.538  0.001  None  P48  ZTF-Cam  None
OBS:      59699.292  r-ZTF  26396.645  238.908  16.446  0.010  None  P48  ZTF-Cam  None
OBS:      59701.297  g-ZTF  971331.141  859.576  12.532  0.001  None  P48  ZTF-Cam  None
OBS:      59701.352  g-ZTF  971097.830  875.541  12.532  0.001  None  P48  ZTF-Cam  None
OBS:      59707.254  r-ZTF  813134.288  830.851  12.725  0.001  None  P48  ZTF-Cam  None
OBS:      59707.254  r-ZTF  813134.288  830.851  12.725  0.001  None  P48  ZTF-Cam  None
OBS:      59709.219  r-ZTF  686238.701  744.137  12.909  0.001  None  P48  ZTF-Cam  None
OBS:      59709.254  r-ZTF  681630.629  746.569  12.916  0.001  None  P48  ZTF-Cam  None
OBS:      59713.318  g-ZTF  465334.687  8996.696  13.331  0.021  None  P48  ZTF-Cam  None
OBS:      59715.256  g-ZTF  399758.647  9332.574  13.496  0.025  None  P48  ZTF-Cam  None
OBS:      59719.207  r-ZTF  503226.536  11009.626  13.246  0.024  None  P48  ZTF-Cam  None
OBS:      59719.235  r-ZTF  495374.996  13271.728  13.263  0.029  None  P48  ZTF-Cam  None
OBS:      59722.215  g-ZTF  215754.549  3957.852  14.165  0.020  None  P48  ZTF-Cam  None
OBS:      59722.215  g-ZTF  215745.263  3957.676  14.165  0.020  None  P48  ZTF-Cam  None
OBS:      59722.276  g-ZTF  214624.806  4215.852  14.171  0.021  None  P48  ZTF-Cam  None
OBS:      59722.276  g-ZTF  214615.004  4215.569  14.171  0.021  None  P48  ZTF-Cam  None
OBS:      59724.213  g-ZTF  182072.826  6258.768  14.349  0.037  None  P48  ZTF-Cam  None
OBS:      59730.197  g-ZTF  112780.367  2468.992  14.869  0.024  None  P48  ZTF-Cam  None
OBS:      59730.216  r-ZTF  325346.882  8091.045  13.719  0.027  None  P48  ZTF-Cam  None
OBS:      59732.193  r-ZTF  283825.477  6694.449  13.867  0.026  None  P48  ZTF-Cam  None
OBS:      59734.197  g-ZTF  91685.304  2261.014  15.094  0.027  None  P48  ZTF-Cam  None
OBS:      59734.220  r-ZTF  250943.196  7657.152  14.001  0.033  None  P48  ZTF-Cam  None
OBS:      59736.195  r-ZTF  223320.428  6354.350  14.128  0.031  None  P48  ZTF-Cam  None
OBS:      59736.247  g-ZTF  87503.644  2408.694  15.145  0.030  None  P48  ZTF-Cam  None
OBS:      59741.191  g-ZTF  76555.696  1552.801  15.290  0.022  None  P48  ZTF-Cam  None
OBS:      59741.254  r-ZTF  183427.622  3892.591  14.341  0.023  None  P48  ZTF-Cam  None
OBS:      59743.280  g-ZTF  73804.819  1693.707  15.330  0.025  None  P48  ZTF-Cam  None
OBS:      59747.216  r-ZTF  151957.408  4396.451  14.546  0.031  None  P48  ZTF-Cam  None
OBS:      59747.282  g-ZTF  69977.881  1733.884  15.388  0.027  None  P48  ZTF-Cam  None
OBS:      59749.246  g-ZTF  67494.422  1632.975  15.427  0.026  None  P48  ZTF-Cam  None
OBS:      59751.207  g-ZTF  65644.648  1726.396  15.457  0.029  None  P48  ZTF-Cam  None
OBS:      59751.246  r-ZTF  132786.661  2935.180  14.692  0.024  None  P48  ZTF-Cam  None
OBS:      59753.193  r-ZTF  122711.781  3052.073  14.778  0.027  None  P48  ZTF-Cam  None
OBS:      59753.236  g-ZTF  63979.517  1737.235  15.485  0.029  None  P48  ZTF-Cam  None
OBS:      59756.266  g-ZTF  61373.251  1118.903  15.530  0.020  None  P48  ZTF-Cam  None
OBS:      59758.218  g-ZTF  60000.168  1646.519  15.555  0.030  None  P48  ZTF-Cam  None
OBS:      59758.269  r-ZTF  107229.870  2871.524  14.924  0.029  None  P48  ZTF-Cam  None
OBS:      59761.258  g-ZTF  56590.152  1179.530  15.618  0.023  None  P48  ZTF-Cam  None
OBS:      59763.199  g-ZTF  56171.141  1685.263  15.626  0.033  None  P48  ZTF-Cam  None
OBS:      59763.271  r-ZTF  92535.790  2332.998  15.084  0.027  None  P48  ZTF-Cam  None
OBS:      59768.195  g-ZTF  52910.844  1500.091  15.691  0.031  None  P48  ZTF-Cam  None
OBS:      59768.259  g-ZTF  55249.877  1474.938  15.644  0.029  None  P48  ZTF-Cam  None
OBS:      59770.194  g-ZTF  50641.203  1651.079  15.739  0.035  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59893.552  r-ZTF  5028.781  850.680  18.246  0.184  None  P48  ZTF-Cam  None
OBS:      59893.552  r-ZTF  5028.781  850.680  18.246  0.184  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59903.538  r-ZTF  3234.881  310.467  18.725  0.104  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59909.506  g-ZTF  7475.257  238.698  17.816  0.035  None  P48  ZTF-Cam  None
OBS:      59914.495  g-ZTF  7345.215  295.173  17.835  0.044  None  P48  ZTF-Cam  None
OBS:      59923.468  g-ZTF  6492.151  519.163  17.969  0.087  None  P48  ZTF-Cam  None
OBS:      59923.540  r-ZTF  2104.860  280.655  19.192  0.145  None  P48  ZTF-Cam  None
OBS:      59931.540  g-ZTF  5996.919  375.291  18.055  0.068  None  P48  ZTF-Cam  None
OBS:      59933.456  g-ZTF  5504.715  683.069  18.148  0.135  None  P48  ZTF-Cam  None
OBS:      59935.487  g-ZTF  5534.863  386.096  18.142  0.076  None  P48  ZTF-Cam  None
OBS:      59935.541  r-ZTF  2069.627  222.049  19.210  0.116  None  P48  ZTF-Cam  None
OBS:      59937.504  r-ZTF  1847.612  194.518  19.333  0.114  None  P48  ZTF-Cam  None
OBS:      59956.525  g-ZTF  4054.710  329.994  18.480  0.088  None  P48  ZTF-Cam  None
OBS:      59969.382  g-ZTF  3707.148  285.212  18.577  0.084  None  P48  ZTF-Cam  None
OBS:      59971.395  g-ZTF  3361.397  273.370  18.684  0.088  None  P48  ZTF-Cam  None
OBS:      59971.432  r-ZTF  1349.210  302.611  19.675  0.244  None  P48  ZTF-Cam  None
OBS:      59977.534  g-ZTF  3039.204  313.248  18.793  0.112  None  P48  ZTF-Cam  None
OBS:      59980.412  g-ZTF  3008.595  398.490  18.804  0.144  None  P48  ZTF-Cam  None
OBS:      59996.424  g-ZTF  2555.164  268.029  18.981  0.114  None  P48  ZTF-Cam  None
OBS:      60020.361  r-ZTF  684.983  174.742  20.411  0.277  None  P48  ZTF-Cam  None
OBS:      60036.339  g-ZTF  1660.353  333.339  19.449  0.218  None  P48  ZTF-Cam  None
OBS:      60043.330  g-ZTF  1140.985  330.250  19.857  0.314  None  P48  ZTF-Cam  None
OBS:      60050.344  g-ZTF  1385.861  223.394  19.646  0.175  None  P48  ZTF-Cam  None
OBS:      60052.259  g-ZTF  1259.390  154.686  19.750  0.133  None  P48  ZTF-Cam  None
OBS:      60054.349  g-ZTF  1317.529  228.068  19.701  0.188  None  P48  ZTF-Cam  None
OBS:      60056.276  g-ZTF  1165.545  166.505  19.834  0.155  None  P48  ZTF-Cam  None
OBS:      60060.395  g-ZTF  1025.652  205.843  19.972  0.218  None  P48  ZTF-Cam  None
OBS:      60073.254  g-ZTF  1012.028  156.204  19.987  0.168  None  P48  ZTF-Cam  None
OBS:      60077.253  g-ZTF  970.241  176.102  20.033  0.197  None  P48  ZTF-Cam  None
OBS:      60079.267  g-ZTF  767.928  171.941  20.287  0.243  None  P48  ZTF-Cam  None
OBS:      60081.326  g-ZTF  915.545  238.580  20.096  0.283  None  P48  ZTF-Cam  None
OBS:      60085.213  g-ZTF  858.479  138.330  20.166  0.175  None  P48  ZTF-Cam  None
OBS:      60087.306  g-ZTF  802.235  131.515  20.239  0.178  None  P48  ZTF-Cam  None
OBS:      60089.277  g-ZTF  789.968  157.504  20.256  0.216  None  P48  ZTF-Cam  None
OBS:      59626.582  orange-ATLAS  -0.328  0.463  nan  -1.530  None  ATLAS  HKO  None
OBS:      59632.612  orange-ATLAS  0.086  0.335  20.206  5.000  None  ATLAS  HKO  None
OBS:      59634.491  orange-ATLAS  -0.064  0.320  nan  -5.455  None  ATLAS  HKO  None
OBS:      59636.543  cyan-ATLAS  0.045  0.213  20.714  5.000  None  ATLAS  HKO  None
OBS:      59638.452  orange-ATLAS  -0.283  0.311  nan  -1.190  None  ATLAS  HKO  None
OBS:      59640.438  cyan-ATLAS  0.009  0.272  20.508  5.000  None  ATLAS  HKO  None
OBS:      59642.550  orange-ATLAS  -0.422  0.306  nan  -0.788  None  ATLAS  HKO  None
OBS:      59644.549  cyan-ATLAS  -0.537  0.369  nan  -0.746  None  ATLAS  HKO  None
OBS:      59646.510  orange-ATLAS  0.726  0.513  19.412  5.000  None  ATLAS  HKO  None
OBS:      59648.510  cyan-ATLAS  -0.002  0.198  nan  -89.761  None  ATLAS  HKO  None
OBS:      59650.504  orange-ATLAS  0.121  0.349  20.131  5.000  None  ATLAS  HKO  None
OBS:      59653.458  orange-ATLAS  0.612  0.483  19.514  5.000  None  ATLAS  HKO  None
OBS:      59654.399  orange-ATLAS  -1.405  0.916  nan  -0.708  None  ATLAS  HKO  None
OBS:      59660.534  orange-ATLAS  0.153  0.638  19.511  5.000  None  ATLAS  HKO  None
OBS:      59662.506  orange-ATLAS  -0.183  0.367  nan  -2.182  None  ATLAS  HKO  None
OBS:      59666.551  orange-ATLAS  0.198  0.314  20.158  5.000  None  ATLAS  HKO  None
OBS:      59668.468  cyan-ATLAS  0.100  0.503  19.783  5.000  None  ATLAS  HKO  None
OBS:      59668.495  cyan-ATLAS  0.239  0.399  19.908  5.000  None  ATLAS  HKO  None
OBS:      59668.540  cyan-ATLAS  0.472  0.654  19.335  5.000  None  ATLAS  HKO  Bad
OBS:      59670.395  orange-ATLAS  0.442  0.317  19.940  5.000  None  ATLAS  HKO  None
OBS:      59676.447  cyan-ATLAS  0.415  0.267  20.089  5.000  None  ATLAS  HKO  None
OBS:      59678.363  cyan-ATLAS  0.220  0.330  20.092  5.000  None  ATLAS  HKO  None
OBS:      59680.384  orange-ATLAS  -0.061  0.465  nan  -8.268  None  ATLAS  HKO  None
OBS:      59680.429  cyan-ATLAS  -0.004  0.691  nan  -209.364  None  ATLAS  HKO  None
OBS:      59681.319  cyan-ATLAS  0.303  0.654  19.413  5.000  None  ATLAS  HKO  None
OBS:      59688.411  orange-ATLAS  372.624  0.856  13.872  0.002  None  ATLAS  HKO  Bad
OBS:      59690.439  orange-ATLAS  625.175  1.027  13.310  0.002  None  ATLAS  HKO  Bad
OBS:      59692.421  cyan-ATLAS  859.753  1.315  12.964  0.002  None  ATLAS  HKO  None
OBS:      59693.413  cyan-ATLAS  992.917  2.138  12.808  0.002  None  ATLAS  HKO  None
OBS:      59694.394  cyan-ATLAS  1082.473  1.437  12.714  0.001  None  ATLAS  HKO  Bad
OBS:      59694.408  orange-ATLAS  1056.434  1.021  12.740  0.001  None  ATLAS  HKO  None
OBS:      59696.395  cyan-ATLAS  1213.420  1.244  12.590  0.001  None  ATLAS  HKO  None
OBS:      59698.413  orange-ATLAS  1156.726  3.436  12.642  0.003  None  ATLAS  HKO  None
OBS:      59700.386  cyan-ATLAS  1329.703  1.356  12.491  0.001  None  ATLAS  HKO  None
OBS:      59704.363  cyan-ATLAS  1230.033  1.685  12.575  0.001  None  ATLAS  HKO  None
OBS:      59705.377  orange-ATLAS  1034.446  2.687  12.763  0.003  None  ATLAS  HKO  Bad
OBS:      59708.347  orange-ATLAS  818.213  0.975  13.018  0.001  None  ATLAS  HKO  Bad
OBS:      59710.328  orange-ATLAS  678.930  1.165  13.220  0.002  None  ATLAS  HKO  None
OBS:      59720.382  cyan-ATLAS  516.586  0.852  13.517  0.002  None  ATLAS  HKO  None
OBS:      59722.345  orange-ATLAS  611.564  0.971  13.334  0.002  None  ATLAS  HKO  None
OBS:      59722.361  cyan-ATLAS  468.812  0.703  13.623  0.002  None  ATLAS  HKO  Bad
OBS:      59723.384  orange-ATLAS  610.341  1.194  13.336  0.002  None  ATLAS  HKO  Bad
OBS:      59724.332  cyan-ATLAS  424.822  0.671  13.729  0.002  None  ATLAS  HKO  Bad
OBS:      59724.381  orange-ATLAS  606.476  1.154  13.343  0.002  None  ATLAS  HKO  Bad
OBS:      59728.353  orange-ATLAS  545.779  19.388  13.457  0.039  None  ATLAS  HKO  Bad
OBS:      59730.313  orange-ATLAS  443.854  0.891  13.682  0.002  None  ATLAS  HKO  None
OBS:      59731.326  orange-ATLAS  413.234  0.824  13.760  0.002  None  ATLAS  HKO  Bad
OBS:      59732.325  cyan-ATLAS  245.919  0.783  14.323  0.003  None  ATLAS  HKO  None
OBS:      59750.342  orange-ATLAS  178.934  0.545  14.668  0.003  None  ATLAS  HKO  None
OBS:      59756.266  cyan-ATLAS  126.619  0.512  15.044  0.004  None  ATLAS  HKO  None
OBS:      59764.749  orange-ATLAS  117.320  0.503  15.127  0.005  None  ATLAS  HKO  None
OBS:      59767.024  orange-ATLAS  137.435  0.977  14.955  0.008  None  ATLAS  HKO  None
OBS:      59768.266  orange-ATLAS  104.113  0.508  15.256  0.005  None  ATLAS  HKO  None
OBS:      59768.394  orange-ATLAS  103.606  0.439  15.262  0.005  None  ATLAS  HKO  None
OBS:      59770.265  orange-ATLAS  96.601  0.603  15.338  0.007  None  ATLAS  HKO  None
OBS:      59772.281  orange-ATLAS  93.085  0.568  15.378  0.007  None  ATLAS  HKO  None
OBS:      59772.481  orange-ATLAS  91.236  0.491  15.400  0.006  None  ATLAS  HKO  None
OBS:      59776.732  orange-ATLAS  79.268  0.446  15.552  0.006  None  ATLAS  HKO  None
OBS:      59778.276  orange-ATLAS  73.800  0.457  15.630  0.007  None  ATLAS  HKO  None
OBS:      59782.976  orange-ATLAS  63.583  0.934  15.792  0.016  None  ATLAS  HKO  None
OBS:      59784.707  cyan-ATLAS  66.582  0.526  15.742  0.009  None  ATLAS  HKO  None
OBS:      59788.711  cyan-ATLAS  62.439  0.635  15.811  0.011  None  ATLAS  HKO  None
OBS:      59796.734  orange-ATLAS  44.681  0.464  16.175  0.011  None  ATLAS  HKO  None
OBS:      59804.261  orange-ATLAS  35.144  0.873  16.435  0.027  None  ATLAS  HKO  None
OBS:      59892.641  orange-ATLAS  6.654  0.678  18.242  0.111  None  ATLAS  HKO  None
OBS:      59895.634  orange-ATLAS  6.172  0.451  18.324  0.079  None  ATLAS  HKO  None
OBS:      59897.636  orange-ATLAS  5.801  0.610  18.391  0.114  None  ATLAS  HKO  Bad
OBS:      59928.646  orange-ATLAS  3.169  0.332  19.048  0.114  None  ATLAS  HKO  None
OBS:      59945.087  orange-ATLAS  2.407  0.392  19.346  0.177  None  ATLAS  HKO  None
OBS:      59947.307  orange-ATLAS  2.411  0.313  19.345  0.141  None  ATLAS  HKO  None
OBS:      59953.072  orange-ATLAS  1.273  0.678  19.002  5.000  None  ATLAS  HKO  None
OBS:      59955.309  orange-ATLAS  1.527  0.499  19.840  0.355  None  ATLAS  HKO  None

# END: 
