# CREATED_DATE: 2022-04-16T19:21:00.341Z
# MODIFIED_DATE: 2023-09-11T16:47:19.187Z
# STATUS: Following
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - g-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: PSO J124334.645+113432.888; (12:43:34.63, +11:34:32.77)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2022hrs
# RA: 190.89306249999998
# DEC: 11.576630555555555
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2022-04-16T14:50:40Z
# REDSHIFT: 0.0047
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2022-04-13T05:08:10Z
# NON_DETECT_LIMIT: 19.32
# MW_EBV: 0.023
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2022hrs
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: True
# TAGS: [12, 19, 22, 32, 47, 68, 90, 97]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59628.434  r-ZTF  943.624  699.414  20.063  0.805  None  P48  ZTF-Cam  None
OBS:      59636.464  r-ZTF  250.698  238.336  21.502  1.032  None  P48  ZTF-Cam  None
OBS:      59639.378  g-ZTF  -190.252  179.749  nan  -1.026  None  P48  ZTF-Cam  None
OBS:      59639.478  r-ZTF  -102.173  270.596  nan  -2.875  None  P48  ZTF-Cam  None
OBS:      59641.334  r-ZTF  371.576  186.280  21.075  0.544  None  P48  ZTF-Cam  None
OBS:      59641.381  g-ZTF  152.214  164.827  22.044  1.176  None  P48  ZTF-Cam  None
OBS:      59672.316  g-ZTF  -93.814  127.370  nan  -1.474  None  P48  ZTF-Cam  None
OBS:      59675.212  r-ZTF  134.749  235.993  22.176  1.902  None  P48  ZTF-Cam  None
OBS:      59675.333  g-ZTF  -178.448  168.851  nan  -1.027  None  P48  ZTF-Cam  None
OBS:      59677.300  g-ZTF  102.935  201.177  22.469  2.122  None  P48  ZTF-Cam  None
OBS:      59677.363  r-ZTF  -52.128  232.474  nan  -4.842  None  P48  ZTF-Cam  None
OBS:      59679.230  r-ZTF  -467.147  257.348  nan  -0.598  None  P48  ZTF-Cam  None
OBS:      59682.214  g-ZTF  645.897  377.698  20.475  0.635  None  P48  ZTF-Cam  None
OBS:      59682.316  r-ZTF  2350.520  366.416  19.072  0.169  None  P48  ZTF-Cam  None
OBS:      59687.369  r-ZTF  220926.197  568.101  14.139  0.003  None  P48  ZTF-Cam  None
OBS:      59689.296  g-ZTF  325812.731  1041.650  13.718  0.003  None  P48  ZTF-Cam  None
OBS:      59693.256  r-ZTF  814716.515  784.463  12.722  0.001  None  P48  ZTF-Cam  None
OBS:      59693.339  g-ZTF  711331.187  725.875  12.870  0.001  None  P48  ZTF-Cam  None
OBS:      59695.302  r-ZTF  981267.609  1526.148  12.521  0.002  None  P48  ZTF-Cam  None
OBS:      59697.255  g-ZTF  922640.391  754.407  12.587  0.001  None  P48  ZTF-Cam  None
OBS:      59699.249  g-ZTF  965331.441  797.071  12.538  0.001  None  P48  ZTF-Cam  None
OBS:      59699.292  r-ZTF  26396.645  238.908  16.446  0.010  None  P48  ZTF-Cam  None
OBS:      59701.297  g-ZTF  971331.141  859.576  12.532  0.001  None  P48  ZTF-Cam  None
OBS:      59701.352  g-ZTF  971097.830  875.541  12.532  0.001  None  P48  ZTF-Cam  None
OBS:      59707.254  r-ZTF  813134.288  830.851  12.725  0.001  None  P48  ZTF-Cam  None
OBS:      59707.254  r-ZTF  813134.288  830.851  12.725  0.001  None  P48  ZTF-Cam  None
OBS:      59709.219  r-ZTF  686238.701  744.137  12.909  0.001  None  P48  ZTF-Cam  None
OBS:      59709.254  r-ZTF  681630.629  746.569  12.916  0.001  None  P48  ZTF-Cam  None
OBS:      59713.318  g-ZTF  465334.687  8996.696  13.331  0.021  None  P48  ZTF-Cam  None
OBS:      59715.256  g-ZTF  399758.647  9332.574  13.496  0.025  None  P48  ZTF-Cam  None
OBS:      59719.207  r-ZTF  503226.536  11009.626  13.246  0.024  None  P48  ZTF-Cam  None
OBS:      59719.235  r-ZTF  495374.996  13271.728  13.263  0.029  None  P48  ZTF-Cam  None
OBS:      59722.215  g-ZTF  215754.549  3957.852  14.165  0.020  None  P48  ZTF-Cam  None
OBS:      59722.215  g-ZTF  215745.263  3957.676  14.165  0.020  None  P48  ZTF-Cam  None
OBS:      59722.276  g-ZTF  214624.806  4215.852  14.171  0.021  None  P48  ZTF-Cam  None
OBS:      59722.276  g-ZTF  214615.004  4215.569  14.171  0.021  None  P48  ZTF-Cam  None
OBS:      59724.213  g-ZTF  182072.826  6258.768  14.349  0.037  None  P48  ZTF-Cam  None
OBS:      59730.197  g-ZTF  112780.367  2468.992  14.869  0.024  None  P48  ZTF-Cam  None
OBS:      59730.216  r-ZTF  325346.882  8091.045  13.719  0.027  None  P48  ZTF-Cam  None
OBS:      59732.193  r-ZTF  283825.477  6694.449  13.867  0.026  None  P48  ZTF-Cam  None
OBS:      59734.197  g-ZTF  91685.304  2261.014  15.094  0.027  None  P48  ZTF-Cam  None
OBS:      59734.220  r-ZTF  250943.196  7657.152  14.001  0.033  None  P48  ZTF-Cam  None
OBS:      59736.195  r-ZTF  223320.428  6354.350  14.128  0.031  None  P48  ZTF-Cam  None
OBS:      59736.247  g-ZTF  87503.644  2408.694  15.145  0.030  None  P48  ZTF-Cam  None
OBS:      59741.191  g-ZTF  76555.696  1552.801  15.290  0.022  None  P48  ZTF-Cam  None
OBS:      59741.254  r-ZTF  183427.622  3892.591  14.341  0.023  None  P48  ZTF-Cam  None
OBS:      59743.280  g-ZTF  73804.819  1693.707  15.330  0.025  None  P48  ZTF-Cam  None
OBS:      59747.216  r-ZTF  151957.408  4396.451  14.546  0.031  None  P48  ZTF-Cam  None
OBS:      59747.282  g-ZTF  69977.881  1733.884  15.388  0.027  None  P48  ZTF-Cam  None
OBS:      59749.246  g-ZTF  67494.422  1632.975  15.427  0.026  None  P48  ZTF-Cam  None
OBS:      59751.207  g-ZTF  65644.648  1726.396  15.457  0.029  None  P48  ZTF-Cam  None
OBS:      59751.246  r-ZTF  132786.661  2935.180  14.692  0.024  None  P48  ZTF-Cam  None
OBS:      59753.193  r-ZTF  122711.781  3052.073  14.778  0.027  None  P48  ZTF-Cam  None
OBS:      59753.236  g-ZTF  63979.517  1737.235  15.485  0.029  None  P48  ZTF-Cam  None
OBS:      59756.266  g-ZTF  61373.251  1118.903  15.530  0.020  None  P48  ZTF-Cam  None
OBS:      59758.218  g-ZTF  60000.168  1646.519  15.555  0.030  None  P48  ZTF-Cam  None
OBS:      59758.269  r-ZTF  107229.870  2871.524  14.924  0.029  None  P48  ZTF-Cam  None
OBS:      59761.258  g-ZTF  56590.152  1179.530  15.618  0.023  None  P48  ZTF-Cam  None
OBS:      59763.199  g-ZTF  56171.141  1685.263  15.626  0.033  None  P48  ZTF-Cam  None
OBS:      59763.271  r-ZTF  92535.790  2332.998  15.084  0.027  None  P48  ZTF-Cam  None
OBS:      59768.195  g-ZTF  52910.844  1500.091  15.691  0.031  None  P48  ZTF-Cam  None
OBS:      59768.259  g-ZTF  55249.877  1474.938  15.644  0.029  None  P48  ZTF-Cam  None
OBS:      59770.194  g-ZTF  50641.203  1651.079  15.739  0.035  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59887.547  r-ZTF  3207.862  691.557  18.734  0.234  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59888.549  r-ZTF  5272.815  972.207  18.195  0.200  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59889.550  r-ZTF  4249.576  827.800  18.429  0.212  None  P48  ZTF-Cam  None
OBS:      59893.552  r-ZTF  5028.781  850.680  18.246  0.184  None  P48  ZTF-Cam  None
OBS:      59893.552  r-ZTF  5028.781  850.680  18.246  0.184  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59900.544  r-ZTF  4158.383  327.609  18.453  0.086  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59901.545  r-ZTF  3830.984  294.632  18.542  0.084  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59902.547  r-ZTF  3715.003  338.054  18.575  0.099  None  P48  ZTF-Cam  None
OBS:      59903.538  r-ZTF  3234.881  310.467  18.725  0.104  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59903.548  r-ZTF  3407.393  308.134  18.669  0.098  None  P48  ZTF-Cam  None
OBS:      59909.506  g-ZTF  7475.257  238.698  17.816  0.035  None  P48  ZTF-Cam  None
OBS:      59914.495  g-ZTF  7345.215  295.173  17.835  0.044  None  P48  ZTF-Cam  None
OBS:      59923.468  g-ZTF  6492.151  519.163  17.969  0.087  None  P48  ZTF-Cam  None
OBS:      59923.540  r-ZTF  2104.860  280.655  19.192  0.145  None  P48  ZTF-Cam  None
OBS:      59931.540  g-ZTF  5996.919  375.291  18.055  0.068  None  P48  ZTF-Cam  None
OBS:      59933.456  g-ZTF  5504.715  683.069  18.148  0.135  None  P48  ZTF-Cam  None
OBS:      59935.487  g-ZTF  5534.863  386.096  18.142  0.076  None  P48  ZTF-Cam  None
OBS:      59935.541  r-ZTF  2069.627  222.049  19.210  0.116  None  P48  ZTF-Cam  None
OBS:      59937.504  r-ZTF  1847.612  194.518  19.333  0.114  None  P48  ZTF-Cam  None
OBS:      59956.525  g-ZTF  4054.710  329.994  18.480  0.088  None  P48  ZTF-Cam  None
OBS:      59969.382  g-ZTF  3707.148  285.212  18.577  0.084  None  P48  ZTF-Cam  None
OBS:      59971.395  g-ZTF  3361.397  273.370  18.684  0.088  None  P48  ZTF-Cam  None
OBS:      59971.432  r-ZTF  1349.210  302.611  19.675  0.244  None  P48  ZTF-Cam  None
OBS:      59977.534  g-ZTF  3039.204  313.248  18.793  0.112  None  P48  ZTF-Cam  None
OBS:      59980.412  g-ZTF  3008.595  398.490  18.804  0.144  None  P48  ZTF-Cam  None
OBS:      59996.424  g-ZTF  2555.164  268.029  18.981  0.114  None  P48  ZTF-Cam  None
OBS:      60020.361  r-ZTF  684.983  174.742  20.411  0.277  None  P48  ZTF-Cam  None
OBS:      60036.339  g-ZTF  1660.353  333.339  19.449  0.218  None  P48  ZTF-Cam  None
OBS:      60043.330  g-ZTF  1140.985  330.250  19.857  0.314  None  P48  ZTF-Cam  None
OBS:      60050.344  g-ZTF  1385.861  223.394  19.646  0.175  None  P48  ZTF-Cam  None
OBS:      60052.259  g-ZTF  1259.390  154.686  19.750  0.133  None  P48  ZTF-Cam  None
OBS:      60054.349  g-ZTF  1317.529  228.068  19.701  0.188  None  P48  ZTF-Cam  None
OBS:      60056.276  g-ZTF  1165.545  166.505  19.834  0.155  None  P48  ZTF-Cam  None
OBS:      60060.395  g-ZTF  1025.652  205.843  19.972  0.218  None  P48  ZTF-Cam  None
OBS:      60073.254  g-ZTF  1012.028  156.204  19.987  0.168  None  P48  ZTF-Cam  None
OBS:      60077.253  g-ZTF  970.241  176.102  20.033  0.197  None  P48  ZTF-Cam  None
OBS:      60079.267  g-ZTF  767.928  171.941  20.287  0.243  None  P48  ZTF-Cam  None
OBS:      60081.326  g-ZTF  915.545  238.580  20.096  0.283  None  P48  ZTF-Cam  None
OBS:      60085.213  g-ZTF  858.479  138.330  20.166  0.175  None  P48  ZTF-Cam  None
OBS:      60087.306  g-ZTF  802.235  131.515  20.239  0.178  None  P48  ZTF-Cam  None
OBS:      60089.277  g-ZTF  789.968  157.504  20.256  0.216  None  P48  ZTF-Cam  None
OBS:      59685.619  Unknown  100000.000  0.000  15.000  0.000  None  Unknown  Unknown  None
OBS:      59686.442  Unknown  158489.319  0.000  14.500  0.000  None  Unknown  Unknown  None
OBS:      59687.225  Unknown  184331.688  1188.430  14.336  0.007  None  Unknown  Unknown  None
OBS:      59720.987  Unknown  691830.971  0.000  12.900  0.000  None  Unknown  Unknown  None
OBS:      59720.988  Unknown  630957.344  0.000  13.000  0.000  None  Unknown  Unknown  None
OBS:      59752.993  Unknown  275422.870  0.000  13.900  0.000  None  Unknown  Unknown  None
OBS:      59752.994  Unknown  275422.870  0.000  13.900  0.000  None  Unknown  Unknown  None
OBS:      59626.582  orange-ATLAS  -0.328  0.463  nan  -1.530  None  ATLAS  HKO  None
OBS:      59632.612  orange-ATLAS  0.086  0.335  20.206  5.000  None  ATLAS  HKO  None
OBS:      59634.491  orange-ATLAS  -0.064  0.320  nan  -5.455  None  ATLAS  HKO  None
OBS:      59636.543  cyan-ATLAS  0.045  0.213  20.714  5.000  None  ATLAS  HKO  None
OBS:      59638.452  orange-ATLAS  -0.283  0.311  nan  -1.190  None  ATLAS  HKO  None
OBS:      59640.438  cyan-ATLAS  0.009  0.272  20.508  5.000  None  ATLAS  HKO  None
OBS:      59642.550  orange-ATLAS  -0.422  0.306  nan  -0.788  None  ATLAS  HKO  None
OBS:      59644.549  cyan-ATLAS  -0.537  0.369  nan  -0.746  None  ATLAS  HKO  None
OBS:      59646.510  orange-ATLAS  0.726  0.513  19.412  5.000  None  ATLAS  HKO  None
OBS:      59648.510  cyan-ATLAS  -0.002  0.198  nan  -89.761  None  ATLAS  HKO  None
OBS:      59650.504  orange-ATLAS  0.121  0.349  20.131  5.000  None  ATLAS  HKO  None
OBS:      59653.458  orange-ATLAS  0.612  0.483  19.514  5.000  None  ATLAS  HKO  None
OBS:      59654.399  orange-ATLAS  -1.405  0.916  nan  -0.708  None  ATLAS  HKO  None
OBS:      59660.534  orange-ATLAS  0.153  0.638  19.511  5.000  None  ATLAS  HKO  None
OBS:      59662.506  orange-ATLAS  -0.183  0.367  nan  -2.182  None  ATLAS  HKO  None
OBS:      59666.551  orange-ATLAS  0.198  0.314  20.158  5.000  None  ATLAS  HKO  None
OBS:      59668.468  cyan-ATLAS  0.100  0.503  19.783  5.000  None  ATLAS  HKO  None
OBS:      59668.495  cyan-ATLAS  0.239  0.399  19.908  5.000  None  ATLAS  HKO  None
OBS:      59668.540  cyan-ATLAS  0.472  0.654  19.335  5.000  None  ATLAS  HKO  Bad
OBS:      59670.395  orange-ATLAS  0.442  0.317  19.940  5.000  None  ATLAS  HKO  None
OBS:      59676.447  cyan-ATLAS  0.415  0.267  20.089  5.000  None  ATLAS  HKO  None
OBS:      59678.363  cyan-ATLAS  0.220  0.330  20.092  5.000  None  ATLAS  HKO  None
OBS:      59680.384  orange-ATLAS  -0.061  0.465  nan  -8.268  None  ATLAS  HKO  None
OBS:      59680.429  cyan-ATLAS  -0.004  0.691  nan  -209.364  None  ATLAS  HKO  None
OBS:      59681.319  cyan-ATLAS  0.303  0.654  19.413  5.000  None  ATLAS  HKO  None
OBS:      59688.411  orange-ATLAS  372.624  0.856  13.872  0.002  None  ATLAS  HKO  Bad
OBS:      59690.439  orange-ATLAS  625.175  1.027  13.310  0.002  None  ATLAS  HKO  Bad
OBS:      59692.421  cyan-ATLAS  859.753  1.315  12.964  0.002  None  ATLAS  HKO  None
OBS:      59693.413  cyan-ATLAS  992.917  2.138  12.808  0.002  None  ATLAS  HKO  None
OBS:      59694.394  cyan-ATLAS  1082.473  1.437  12.714  0.001  None  ATLAS  HKO  Bad
OBS:      59694.408  orange-ATLAS  1056.434  1.021  12.740  0.001  None  ATLAS  HKO  None
OBS:      59696.395  cyan-ATLAS  1213.420  1.244  12.590  0.001  None  ATLAS  HKO  None
OBS:      59698.413  orange-ATLAS  1156.726  3.436  12.642  0.003  None  ATLAS  HKO  None
OBS:      59700.386  cyan-ATLAS  1329.703  1.356  12.491  0.001  None  ATLAS  HKO  None
OBS:      59704.363  cyan-ATLAS  1230.033  1.685  12.575  0.001  None  ATLAS  HKO  None
OBS:      59705.377  orange-ATLAS  1034.446  2.687  12.763  0.003  None  ATLAS  HKO  Bad
OBS:      59708.347  orange-ATLAS  818.213  0.975  13.018  0.001  None  ATLAS  HKO  Bad
OBS:      59710.328  orange-ATLAS  678.930  1.165  13.220  0.002  None  ATLAS  HKO  None
OBS:      59720.382  cyan-ATLAS  516.586  0.852  13.517  0.002  None  ATLAS  HKO  None
OBS:      59722.345  orange-ATLAS  611.564  0.971  13.334  0.002  None  ATLAS  HKO  None
OBS:      59722.361  cyan-ATLAS  468.812  0.703  13.623  0.002  None  ATLAS  HKO  Bad
OBS:      59723.384  orange-ATLAS  610.341  1.194  13.336  0.002  None  ATLAS  HKO  Bad
OBS:      59724.332  cyan-ATLAS  424.822  0.671  13.729  0.002  None  ATLAS  HKO  Bad
OBS:      59724.381  orange-ATLAS  606.476  1.154  13.343  0.002  None  ATLAS  HKO  Bad
OBS:      59728.353  orange-ATLAS  545.779  19.388  13.457  0.039  None  ATLAS  HKO  Bad
OBS:      59730.313  orange-ATLAS  443.854  0.891  13.682  0.002  None  ATLAS  HKO  None
OBS:      59731.326  orange-ATLAS  413.234  0.824  13.760  0.002  None  ATLAS  HKO  Bad
OBS:      59732.325  cyan-ATLAS  245.919  0.783  14.323  0.003  None  ATLAS  HKO  None
OBS:      59750.342  orange-ATLAS  178.934  0.545  14.668  0.003  None  ATLAS  HKO  None
OBS:      59756.266  cyan-ATLAS  126.619  0.512  15.044  0.004  None  ATLAS  HKO  None
OBS:      59764.749  orange-ATLAS  117.320  0.503  15.127  0.005  None  ATLAS  HKO  None
OBS:      59767.024  orange-ATLAS  137.435  0.977  14.955  0.008  None  ATLAS  HKO  None
OBS:      59768.266  orange-ATLAS  104.113  0.508  15.256  0.005  None  ATLAS  HKO  None
OBS:      59768.394  orange-ATLAS  103.606  0.439  15.262  0.005  None  ATLAS  HKO  None
OBS:      59770.265  orange-ATLAS  96.601  0.603  15.338  0.007  None  ATLAS  HKO  None
OBS:      59772.281  orange-ATLAS  93.085  0.568  15.378  0.007  None  ATLAS  HKO  None
OBS:      59772.481  orange-ATLAS  91.236  0.491  15.400  0.006  None  ATLAS  HKO  None
OBS:      59776.732  orange-ATLAS  79.268  0.446  15.552  0.006  None  ATLAS  HKO  None
OBS:      59778.276  orange-ATLAS  73.800  0.457  15.630  0.007  None  ATLAS  HKO  None
OBS:      59782.976  orange-ATLAS  63.583  0.934  15.792  0.016  None  ATLAS  HKO  None
OBS:      59784.707  cyan-ATLAS  66.582  0.526  15.742  0.009  None  ATLAS  HKO  None
OBS:      59788.711  cyan-ATLAS  62.439  0.635  15.811  0.011  None  ATLAS  HKO  None
OBS:      59796.734  orange-ATLAS  44.681  0.464  16.175  0.011  None  ATLAS  HKO  None
OBS:      59804.261  orange-ATLAS  35.144  0.873  16.435  0.027  None  ATLAS  HKO  None
OBS:      59892.641  orange-ATLAS  6.654  0.678  18.242  0.111  None  ATLAS  HKO  None
OBS:      59895.634  orange-ATLAS  6.172  0.451  18.324  0.079  None  ATLAS  HKO  None
OBS:      59897.636  orange-ATLAS  5.801  0.610  18.391  0.114  None  ATLAS  HKO  Bad
OBS:      59928.646  orange-ATLAS  3.169  0.332  19.048  0.114  None  ATLAS  HKO  None
OBS:      59945.087  orange-ATLAS  2.407  0.392  19.346  0.177  None  ATLAS  HKO  None
OBS:      59947.307  orange-ATLAS  2.411  0.313  19.345  0.141  None  ATLAS  HKO  None
OBS:      59953.072  orange-ATLAS  1.273  0.678  19.002  5.000  None  ATLAS  HKO  None
OBS:      59955.309  orange-ATLAS  1.527  0.499  19.840  0.355  None  ATLAS  HKO  None
OBS:      59686.035  up  22614.695  573.281  16.614  0.028  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.037  gp  108989.714  1163.521  14.907  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.038  rp  132733.278  1289.346  14.692  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.039  ip  80977.952  875.763  15.229  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.263  up  29854.109  866.373  16.313  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.265  gp  119215.923  1294.522  14.809  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.266  rp  147653.403  1462.971  14.577  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.267  ip  90686.306  1131.523  15.106  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.622  up  33794.596  815.577  16.178  0.026  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.624  gp  134260.344  1401.817  14.680  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.625  rp  167801.247  1474.931  14.438  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59686.626  ip  106421.420  1002.898  14.933  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.111  up  41743.427  827.336  15.949  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.114  gp  177608.456  1771.776  14.377  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.115  rp  208917.254  2047.162  14.200  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.116  ip  125975.193  1069.074  14.750  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.170  up  42395.952  778.052  15.932  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.173  gp  170446.247  1707.870  14.421  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.174  rp  210799.256  1881.274  14.191  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.175  ip  134919.809  1114.976  14.675  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.264  up  45546.481  911.835  15.854  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.267  gp  182911.685  1934.991  14.345  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.268  rp  225758.003  2228.144  14.116  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.269  ip  146289.321  1435.518  14.587  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.350  up  45817.059  825.557  15.847  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.352  gp  192188.889  1843.040  14.291  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.353  rp  235952.887  2016.100  14.068  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.354  ip  154713.955  1282.765  14.527  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.858  up  60792.598  1053.095  15.540  0.019  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.860  gp  236431.873  2400.453  14.066  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.861  rp  280629.364  2585.940  13.880  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59687.862  ip  182205.622  1617.834  14.348  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.148  gp  216274.170  11177.596  14.163  0.056  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.149  rp  285910.831  14655.568  13.860  0.056  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.150  ip  197463.977  5417.475  14.261  0.030  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.316  up  80841.961  1653.660  15.231  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.318  gp  255384.035  2913.335  13.982  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.319  rp  304669.171  4776.623  13.790  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.320  ip  204650.093  2859.941  14.222  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.813  up  91571.630  1455.611  15.096  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.815  gp  301776.967  2720.838  13.801  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.816  rp  362670.191  2726.296  13.601  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.817  ip  242115.344  1698.698  14.040  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.824  up  93539.587  1399.509  15.072  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.826  gp  314180.290  2820.207  13.757  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.827  rp  376989.357  3013.664  13.559  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59688.828  ip  254378.736  1851.707  13.986  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.532  up  114592.133  1606.490  14.852  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.534  gp  353099.402  2706.860  13.631  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.535  rp  421041.472  2715.677  13.439  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.536  ip  293036.298  1828.086  13.833  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.795  up  125451.550  1784.896  14.754  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.798  gp  394232.789  3204.520  13.511  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.799  rp  458336.504  3287.338  13.347  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59689.800  ip  316123.065  2229.452  13.751  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.032  up  140839.059  3080.202  14.628  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.034  gp  392200.605  3464.722  13.516  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.035  rp  469687.845  3712.205  13.321  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.036  ip  334217.855  2438.487  13.690  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.466  up  155809.272  2347.563  14.518  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.468  gp  442267.298  3101.143  13.386  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.469  rp  503766.214  3816.646  13.244  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.470  ip  372695.933  2600.200  13.572  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.533  up  161281.223  2364.371  14.481  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.535  gp  449700.968  3499.622  13.368  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.536  rp  528798.469  3356.805  13.191  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.537  ip  377829.497  2324.177  13.557  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.912  gp  407015.653  8925.866  13.476  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.913  rp  585958.547  4642.176  13.080  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59690.914  ip  418969.303  3171.204  13.444  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.038  up  174584.773  2337.602  14.395  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.040  gp  501467.773  3489.246  13.249  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.041  rp  573321.731  3611.757  13.104  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.042  ip  415478.010  2610.213  13.454  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.934  up  211870.931  2429.233  14.185  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.937  gp  614424.282  4212.405  13.029  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.938  rp  677345.829  4035.845  12.923  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59691.939  ip  498924.450  2951.833  13.255  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.112  up  218969.425  3007.569  14.149  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.114  gp  599912.956  4002.918  13.054  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.115  rp  675471.428  4121.868  12.926  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.116  ip  507727.251  2820.179  13.236  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.277  up  223649.969  3265.451  14.126  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.279  gp  609532.432  4762.955  13.038  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.280  rp  706730.584  4564.884  12.877  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.281  ip  517539.822  3252.320  13.216  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.910  up  241186.942  3413.633  14.044  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.912  gp  694408.174  5891.870  12.896  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.913  rp  758865.737  5498.493  12.799  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59692.914  ip  548562.714  4022.412  13.152  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.125  up  257117.909  3429.207  13.975  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.127  gp  729245.524  5084.789  12.843  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.128  rp  795908.211  4829.186  12.748  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.129  ip  588856.573  3566.972  13.075  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.229  up  259736.399  3412.672  13.963  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.231  gp  739269.289  5168.177  12.828  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.232  rp  789362.704  4696.814  12.757  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.233  ip  572653.646  3492.945  13.106  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.541  gp  706433.363  15053.732  12.877  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.542  rp  779021.845  20056.883  12.771  0.028  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.543  ip  573608.121  25686.402  13.104  0.049  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.740  up  270032.439  4122.533  13.921  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.742  gp  785227.563  6549.613  12.763  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.743  rp  836170.713  7556.298  12.694  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59693.744  ip  604730.021  5069.160  13.046  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59697.042  up  344363.801  4562.873  13.657  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59697.044  gp  948755.371  6427.492  12.557  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59697.045  rp  1007657.697  6179.102  12.491  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59697.046  ip  637060.328  3859.576  12.990  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59698.004  up  353173.328  5616.180  13.630  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59698.006  gp  966421.434  8354.659  12.537  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59698.008  rp  1000669.604  7375.754  12.499  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59698.009  ip  619943.437  4727.846  13.019  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59701.181  up  320438.042  4441.281  13.735  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59701.183  gp  1002421.295  8059.479  12.497  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59701.183  rp  1082511.258  7591.471  12.414  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59701.184  ip  568437.225  4194.566  13.113  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.066  up  283694.220  3903.856  13.868  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.068  gp  959434.901  7519.942  12.545  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.068  rp  1028413.747  7220.543  12.470  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.069  ip  534834.831  3837.913  13.180  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.507  B  793064.908  5768.744  12.751  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59702.510  V  1062887.019  6029.585  12.434  0.006  None  Siding_Spring_1m  Sinistro  None
OBS:      59704.224  up  267411.082  4266.758  13.932  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59704.226  gp  937711.313  7279.367  12.570  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59704.227  rp  1005999.577  7794.320  12.494  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59704.227  ip  529970.280  3995.934  13.189  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59705.129  up  226508.249  3637.902  14.112  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59705.130  gp  841942.105  7659.313  12.687  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59705.131  rp  947201.743  8388.959  12.559  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59705.132  ip  492590.045  4184.908  13.269  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59708.147  up  177739.598  2592.979  14.376  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59708.149  gp  750974.211  6434.101  12.811  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59708.150  rp  777628.176  5938.728  12.773  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59708.150  ip  387456.618  2941.986  13.529  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59709.223  up  163008.597  2134.430  14.470  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59709.225  gp  676887.852  5004.060  12.924  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59709.226  rp  696370.654  4852.385  12.893  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59709.227  ip  351590.017  2367.816  13.635  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59710.039  up  146773.536  1908.640  14.584  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59710.041  gp  621863.020  5091.382  13.016  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59710.042  rp  610171.655  4854.223  13.037  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59710.043  ip  326678.993  2417.554  13.715  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59713.143  up  102364.360  2195.888  14.975  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59713.145  gp  496475.930  5048.249  13.260  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59713.146  rp  543666.311  4822.854  13.162  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59713.147  ip  295066.280  2485.486  13.825  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59714.031  up  91294.467  1455.410  15.098  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59714.034  gp  481002.993  4452.145  13.294  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59714.035  rp  551070.805  5091.243  13.147  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59714.036  ip  304081.367  2501.466  13.793  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59715.905  up  71935.362  1717.241  15.358  0.026  None  Siding_Spring_1m  Sinistro  None
OBS:      59715.907  gp  397928.137  4888.604  13.501  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59715.908  rp  535898.943  5410.289  13.177  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59715.909  ip  323801.810  3319.528  13.725  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59721.201  up  42415.090  708.458  15.931  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59721.204  gp  252061.222  2208.339  13.997  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59721.205  rp  487307.829  4119.895  13.280  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59721.206  ip  351590.915  2843.087  13.635  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59726.771  up  25361.226  393.650  16.489  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59726.773  gp  156604.887  1319.284  14.513  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59726.774  rp  438127.020  3090.563  13.396  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59726.775  ip  401862.839  2869.920  13.490  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59735.885  up  16505.126  547.806  16.956  0.036  None  Siding_Spring_1m  Sinistro  None
OBS:      59735.887  gp  93587.974  895.618  15.072  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59735.888  rp  229688.539  1763.956  14.097  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59735.889  ip  211716.614  1951.492  14.186  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59740.764  up  14539.992  495.479  17.094  0.037  None  Siding_Spring_1m  Sinistro  None
OBS:      59740.766  gp  85545.015  1145.339  15.170  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59740.767  rp  196214.742  2050.787  14.268  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59740.768  ip  175323.551  1872.184  14.390  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59746.067  up  12463.475  365.747  17.261  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59746.070  gp  74412.080  702.159  15.321  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59746.071  rp  158961.497  1130.642  14.497  0.008  None  Siding_Spring_1m  Sinistro  None
OBS:      59746.072  ip  137087.307  946.918  14.657  0.007  None  Siding_Spring_1m  Sinistro  None
OBS:      59751.074  ip  110201.781  991.925  14.895  0.010  None  Siding_Spring_1m  Sinistro  None
OBS:      59751.090  up  12239.050  404.784  17.281  0.036  None  Siding_Spring_1m  Sinistro  None
OBS:      59751.092  gp  66330.762  1256.081  15.446  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59751.093  rp  133399.315  1871.055  14.687  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59751.094  ip  112901.689  1920.881  14.868  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59755.806  up  10956.159  311.042  17.401  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59755.808  gp  65020.349  644.125  15.467  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59755.809  rp  118102.753  1009.493  14.820  0.009  None  Siding_Spring_1m  Sinistro  None
OBS:      59755.810  ip  98437.542  954.366  15.017  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59762.091  up  9786.259  467.518  17.523  0.052  None  Siding_Spring_1m  Sinistro  None
OBS:      59762.093  gp  59013.286  806.216  15.573  0.015  None  Siding_Spring_1m  Sinistro  None
OBS:      59762.094  rp  90567.187  1942.884  15.108  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59762.095  ip  72692.598  1946.017  15.346  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59767.257  gp  58180.337  1460.166  15.588  0.027  None  Siding_Spring_1m  Sinistro  None
OBS:      59767.257  rp  84693.854  1873.512  15.180  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59768.798  up  9752.458  864.224  17.528  0.096  None  Siding_Spring_1m  Sinistro  None
OBS:      59768.800  gp  51485.448  1139.467  15.721  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59768.801  rp  78980.956  1284.691  15.256  0.018  None  Siding_Spring_1m  Sinistro  None
OBS:      59768.802  ip  62751.108  1311.606  15.505  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59771.317  gp  54942.349  1807.004  15.650  0.036  None  Siding_Spring_1m  Sinistro  None
OBS:      59771.317  rp  74671.218  2694.946  15.317  0.039  None  Siding_Spring_1m  Sinistro  None
OBS:      59771.317  ip  70024.493  1620.789  15.387  0.025  None  Siding_Spring_1m  Sinistro  None
OBS:      59773.766  up  10634.557  1161.121  17.433  0.119  None  Siding_Spring_1m  Sinistro  None
OBS:      59773.769  gp  51954.056  1066.999  15.711  0.022  None  Siding_Spring_1m  Sinistro  None
OBS:      59773.770  rp  68507.947  998.886  15.411  0.016  None  Siding_Spring_1m  Sinistro  None
OBS:      59773.771  ip  52491.145  1016.353  15.700  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59780.346  up  6214.135  355.276  18.017  0.062  None  Siding_Spring_1m  Sinistro  None
OBS:      59780.348  gp  44628.568  479.918  15.876  0.012  None  Siding_Spring_1m  Sinistro  None
OBS:      59780.349  rp  54468.457  538.841  15.659  0.011  None  Siding_Spring_1m  Sinistro  None
OBS:      59780.350  ip  42673.856  662.820  15.925  0.017  None  Siding_Spring_1m  Sinistro  None
OBS:      59787.255  ip  42383.108  831.250  15.932  0.021  None  Siding_Spring_1m  Sinistro  None
OBS:      59787.255  zs  24551.161  663.231  16.525  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59787.255  rp  42865.964  1319.375  15.919  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59787.255  gp  43127.914  1235.633  15.913  0.031  None  Siding_Spring_1m  Sinistro  None
OBS:      59795.966  up  5157.229  342.974  18.219  0.072  None  Siding_Spring_1m  Sinistro  None
OBS:      59795.968  gp  37443.585  451.544  16.067  0.013  None  Siding_Spring_1m  Sinistro  None
OBS:      59795.969  rp  36351.341  474.340  16.099  0.014  None  Siding_Spring_1m  Sinistro  None
OBS:      59795.970  ip  27816.039  610.542  16.389  0.024  None  Siding_Spring_1m  Sinistro  None
OBS:      59800.988  gp  35327.320  650.400  16.130  0.020  None  Siding_Spring_1m  Sinistro  None
OBS:      59800.989  rp  31903.321  666.995  16.241  0.023  None  Siding_Spring_1m  Sinistro  None
OBS:      59800.990  ip  23376.029  591.519  16.578  0.028  None  Siding_Spring_1m  Sinistro  None
OBS:      59890.507  up  1725.874  1725.874  19.407  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59890.511  gp  10219.080  253.113  17.477  0.027  None  Siding_Spring_1m  Sinistro  None
OBS:      59890.512  rp  4027.155  235.621  18.487  0.064  None  Siding_Spring_1m  Sinistro  None
OBS:      59890.513  ip  4577.005  494.422  18.349  0.117  None  Siding_Spring_1m  Sinistro  None
OBS:      59923.419  gp  6081.447  307.802  18.040  0.055  None  Siding_Spring_1m  Sinistro  None
OBS:      59923.420  rp  1731.325  1731.325  19.404  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59923.421  ip  3730.073  251.870  18.571  0.073  None  Siding_Spring_1m  Sinistro  None
OBS:      59931.279  up  809.474  809.474  20.230  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59931.284  gp  5899.168  190.784  18.073  0.035  None  Siding_Spring_1m  Sinistro  None
OBS:      59931.285  rp  1873.026  212.559  19.318  0.123  None  Siding_Spring_1m  Sinistro  None
OBS:      59931.286  ip  3648.095  373.822  18.595  0.111  None  Siding_Spring_1m  Sinistro  None
OBS:      59939.730  up  1197.733  1197.733  19.804  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59939.736  gp  5475.660  146.842  18.154  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59939.737  rp  1642.286  166.812  19.461  0.110  None  Siding_Spring_1m  Sinistro  None
OBS:      59939.738  ip  2737.847  265.746  18.907  0.105  None  Siding_Spring_1m  Sinistro  None
OBS:      59947.683  up  1337.153  1337.153  19.684  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59947.688  gp  5013.858  134.852  18.250  0.029  None  Siding_Spring_1m  Sinistro  None
OBS:      59947.690  rp  1601.319  115.794  19.489  0.079  None  Siding_Spring_1m  Sinistro  None
OBS:      59947.691  ip  2509.717  169.785  19.001  0.073  None  Siding_Spring_1m  Sinistro  None
OBS:      59955.323  gp  17213.925  17213.925  16.910  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59955.324  rp  10151.620  10151.620  17.484  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59955.325  ip  84109.991  84109.991  15.188  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59976.045  up  772.060  772.060  20.281  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59976.051  gp  3609.984  132.062  18.607  0.040  None  Siding_Spring_1m  Sinistro  None
OBS:      59976.052  rp  1273.355  131.564  19.738  0.112  None  Siding_Spring_1m  Sinistro  None
OBS:      59976.053  ip  2025.060  158.979  19.234  0.085  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.082  up  666.539  666.539  20.440  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59977.086  gp  3618.434  105.806  18.604  0.032  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.087  rp  1033.205  117.182  19.965  0.123  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.096  up  419.579  49.243  20.943  0.128  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.102  gp  3476.175  117.429  18.647  0.037  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.103  rp  1086.289  126.171  19.910  0.126  None  Siding_Spring_1m  Sinistro  None
OBS:      59977.104  ip  1697.196  158.105  19.425  0.101  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.738  gp  2767.837  83.384  18.895  0.033  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.739  rp  796.841  80.088  20.247  0.109  None  Siding_Spring_1m  Sinistro  None
OBS:      59991.740  ip  1507.044  119.579  19.555  0.086  None  Siding_Spring_1m  Sinistro  None
OBS:      60006.385  gp  2499.310  100.257  19.006  0.044  None  Siding_Spring_1m  Sinistro  None
OBS:      60006.386  rp  745.096  87.221  20.319  0.127  None  Siding_Spring_1m  Sinistro  None
OBS:      60006.387  ip  1612.953  108.734  19.481  0.073  None  Siding_Spring_1m  Sinistro  None
OBS:      60020.975  up  6152.034  6152.034  18.027  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60020.980  ip  7938.120  7938.120  17.751  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60035.715  up  2970.767  2970.767  18.818  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60035.717  gp  1642.425  132.168  19.461  0.087  None  Siding_Spring_1m  Sinistro  None
OBS:      60035.718  rp  656.614  656.614  20.457  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60035.720  ip  798.833  148.654  20.244  0.202  None  Siding_Spring_1m  Sinistro  None
OBS:      60050.764  up  1442.596  1442.596  19.602  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60050.769  gp  1672.868  131.454  19.441  0.085  None  Siding_Spring_1m  Sinistro  None
OBS:      60050.770  rp  1536.556  1536.556  19.534  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60050.771  ip  2583.141  2583.141  18.970  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60065.383  gp  5593.339  5593.339  18.131  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60065.385  rp  1695.052  1695.052  19.427  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60065.387  ip  7907.790  7907.790  17.755  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60079.975  gp  1157.724  57.934  19.841  0.054  None  Siding_Spring_1m  Sinistro  None
OBS:      60079.977  rp  429.858  81.567  20.917  0.206  None  Siding_Spring_1m  Sinistro  None
OBS:      60079.978  ip  933.960  94.704  20.074  0.110  None  Siding_Spring_1m  Sinistro  None
OBS:      60094.990  gp  3216.342  3216.342  18.732  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60094.992  rp  3622.928  3622.928  18.602  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60094.994  ip  3216.764  3216.764  18.732  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60109.956  gp  731.119  67.461  20.340  0.100  None  Siding_Spring_1m  Sinistro  None
OBS:      60109.958  rp  1771.419  1771.419  19.379  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60109.960  ip  556.903  166.693  20.635  0.325  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60136.403  gp  577.133  577.133  20.597  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60136.408  rp  1049.534  1049.534  19.948  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60136.413  ip  2416.412  2416.412  19.042  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60141.012  gp  1111.829  108.804  19.885  0.106  None  Siding_Spring_1m  Sinistro  None
OBS:      60141.013  rp  1519.203  1519.203  19.546  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60141.014  ip  1739.414  1739.414  19.399  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60143.958  rp  22584.405  22584.405  16.616  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60143.960  ip  17634.119  17634.119  16.884  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60146.707  up  3370.565  3370.565  18.681  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60146.709  gp  2302.173  2302.173  19.095  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60146.710  rp  2535.578  2535.578  18.990  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60146.711  ip  3133.414  3133.414  18.760  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60149.362  up  2054.437  2054.437  19.218  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60149.367  gp  2655.310  2655.310  18.940  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60149.369  rp  2874.863  2874.863  18.854  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60149.370  ip  4137.493  4137.493  18.458  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60153.739  up  2990.080  2990.080  18.811  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60153.743  gp  3649.160  3649.160  18.595  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60153.744  rp  2883.080  2883.080  18.850  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60153.745  ip  3459.013  3459.013  18.653  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59686.794  UVW1  2128.139  319.002  19.180  0.160  None  Swift  UVOT  None
OBS:      59686.796  U  19952.623  1337.544  16.750  0.070  None  Swift  UVOT  None
OBS:      59686.798  UVW2  831.764  147.323  20.200  0.190  None  Swift  UVOT  None
OBS:      59686.802  V  141905.752  6662.801  14.620  0.050  None  Swift  UVOT  None
OBS:      59687.572  UVW1  4405.549  423.529  18.390  0.100  None  Swift  UVOT  None
OBS:      59687.574  U  31045.596  1808.007  16.270  0.060  None  Swift  UVOT  None
OBS:      59687.575  B  161435.856  6647.911  14.480  0.040  None  Swift  UVOT  None
OBS:      59687.576  UVW2  1169.499  175.305  19.830  0.160  None  Swift  UVOT  None
OBS:      59687.579  V  192309.173  9029.358  14.290  0.050  None  Swift  UVOT  None
OBS:      59687.580  UVM2  277.971  277.459  21.390  1.080  None  Swift  UVOT  Bad
OBS:      59688.105  U  37670.380  1867.967  16.060  0.050  None  Swift  UVOT  None
OBS:      59688.115  UVW2  1380.384  257.058  19.650  0.200  None  Swift  UVOT  None
OBS:      59688.237  UVW1  6918.310  787.981  17.900  0.120  None  Swift  UVOT  None
OBS:      59688.238  U  45708.819  3064.137  15.850  0.070  None  Swift  UVOT  None
OBS:      59688.239  B  203235.701  11835.870  14.230  0.060  None  Swift  UVOT  None
OBS:      59688.239  UVW2  1923.092  323.141  19.290  0.180  None  Swift  UVOT  None
OBS:      59688.240  V  246603.934  13812.460  14.020  0.060  None  Swift  UVOT  None
OBS:      59688.241  UVM2  619.441  618.300  20.520  1.080  None  Swift  UVOT  Bad
OBS:      59689.167  UVW2  2147.830  283.170  19.170  0.140  None  Swift  UVOT  None
OBS:      59689.508  UVW2  2992.265  475.640  18.810  0.170  None  Swift  UVOT  None
OBS:      59693.484  UVW1  34355.795  2122.152  16.160  0.070  None  Swift  UVOT  None
OBS:      59693.486  U  207014.135  10265.242  14.210  0.050  None  Swift  UVOT  None
OBS:      59693.487  B  654636.174  32461.544  12.960  0.050  None  Swift  UVOT  None
OBS:      59693.487  UVW2  6486.344  510.307  17.970  0.090  None  Swift  UVOT  None
OBS:      59693.491  V  679203.633  25786.633  12.920  0.040  None  Swift  UVOT  None
OBS:      59693.491  UVM2  672.977  149.882  20.430  0.240  None  Swift  UVOT  None
OBS:      59697.402  UVW1  38018.940  2041.313  16.050  0.060  None  Swift  UVOT  None
OBS:      59697.404  U  253512.863  14763.869  13.990  0.060  None  Swift  UVOT  None
OBS:      59697.405  B  862978.548  81037.651  12.660  0.100  None  Swift  UVOT  None
OBS:      59697.406  UVW2  7798.301  546.870  17.770  0.080  None  Swift  UVOT  None
OBS:      59697.408  V  887156.012  49690.233  12.630  0.060  None  Swift  UVOT  None
OBS:      59697.410  UVM2  1629.296  156.633  19.470  0.100  None  Swift  UVOT  None
OBS:      59698.591  UVW1  36307.805  2242.727  16.100  0.070  None  Swift  UVOT  None
OBS:      59698.592  U  242102.905  18383.349  14.040  0.080  None  Swift  UVOT  None
OBS:      59698.594  B  772680.585  72558.257  12.780  0.100  None  Swift  UVOT  None
OBS:      59698.595  UVW2  6546.362  571.862  17.960  0.090  None  Swift  UVOT  None
OBS:      59698.597  V  895364.766  66470.180  12.620  0.080  None  Swift  UVOT  None
OBS:      59698.598  UVM2  1270.574  144.716  19.740  0.120  None  Swift  UVOT  None
OBS:      59703.293  UVW1  28575.905  1765.129  16.360  0.070  None  Swift  UVOT  None
OBS:      59703.295  U  185353.162  12425.335  14.330  0.070  None  Swift  UVOT  None
OBS:      59703.296  B  731139.083  62069.699  12.840  0.090  None  Swift  UVOT  None
OBS:      59703.304  UVM2  1614.359  155.197  19.480  0.100  None  Swift  UVOT  None
OBS:      59705.351  UVW1  22698.649  1402.092  16.610  0.070  None  Swift  UVOT  None
OBS:      59705.352  U  130617.089  9918.012  14.710  0.080  None  Swift  UVOT  None
OBS:      59705.353  B  679203.633  57660.664  12.920  0.090  None  Swift  UVOT  None
OBS:      59705.355  UVW2  5807.644  507.331  18.090  0.090  None  Swift  UVOT  None
OBS:      59705.357  V  990831.945  64514.179  12.510  0.070  None  Swift  UVOT  None
OBS:      59705.358  UVM2  1393.157  158.678  19.640  0.120  None  Swift  UVOT  None
OBS:      59707.148  UVW1  19230.917  1348.603  16.790  0.080  None  Swift  UVOT  None
OBS:      59707.149  U  128233.058  9736.988  14.730  0.080  None  Swift  UVOT  None
OBS:      59707.151  B  586138.165  44506.622  13.080  0.080  None  Swift  UVOT  None
OBS:      59707.152  UVW2  4875.285  686.717  18.280  0.150  None  Swift  UVOT  None
OBS:      59721.475  UVW1  3341.950  531.225  18.690  0.170  None  Swift  UVOT  None
OBS:      59721.476  U  20892.961  1961.945  16.700  0.100  None  Swift  UVOT  None
OBS:      59721.477  B  135518.941  7892.238  14.670  0.060  None  Swift  UVOT  None
OBS:      59721.477  UVW2  839.460  233.052  20.190  0.300  None  Swift  UVOT  Bad
OBS:      59721.478  V  401790.811  22504.586  13.490  0.060  None  Swift  UVOT  None
OBS:      59725.579  UVW1  3801.894  569.893  18.550  0.160  None  Swift  UVOT  None
OBS:      59725.580  U  17538.805  1488.948  16.890  0.090  None  Swift  UVOT  None
OBS:      59725.581  B  97274.722  5665.003  15.030  0.060  None  Swift  UVOT  None
OBS:      59725.581  UVW2  972.747  207.760  20.030  0.230  None  Swift  UVOT  None
OBS:      59725.583  V  328095.293  15404.828  13.710  0.050  None  Swift  UVOT  None
OBS:      59725.584  UVM2  483.059  129.682  20.790  0.290  None  Swift  UVOT  None
OBS:      59763.246  UVW1  855.067  229.551  20.170  0.290  None  Swift  UVOT  None
OBS:      59763.248  U  6194.411  750.228  18.020  0.130  None  Swift  UVOT  None
OBS:      59763.249  B  36982.818  2153.774  16.080  0.060  None  Swift  UVOT  None
OBS:      59763.250  UVW2  597.035  138.425  20.560  0.250  None  Swift  UVOT  None
OBS:      59763.253  V  85506.671  4789.289  15.170  0.060  None  Swift  UVOT  None
OBS:      59763.254  UVM2  363.078  362.409  21.100  1.080  None  Swift  UVOT  Bad
OBS:      59769.213  UVW1  1137.627  294.990  19.860  0.280  None  Swift  UVOT  None
OBS:      59769.215  U  5058.247  797.267  18.240  0.170  None  Swift  UVOT  None
OBS:      59769.215  B  38370.725  2572.220  16.040  0.070  None  Swift  UVOT  None
OBS:      59769.216  UVW2  452.898  452.064  20.860  1.080  None  Swift  UVOT  Bad
OBS:      59769.219  V  69183.097  5136.022  15.400  0.080  None  Swift  UVOT  None
OBS:      59769.219  UVM2  469.894  469.029  20.820  1.080  None  Swift  UVOT  Bad
OBS:      59779.625  UVW1  937.562  311.871  20.070  0.360  None  Swift  UVOT  Bad
OBS:      59779.626  U  4965.923  873.608  18.260  0.190  None  Swift  UVOT  None
OBS:      59779.626  B  30478.950  2587.496  16.290  0.090  None  Swift  UVOT  None
OBS:      59779.627  UVW2  505.825  504.893  20.740  1.080  None  Swift  UVOT  Bad
OBS:      59779.629  V  58613.816  5424.140  15.580  0.100  None  Swift  UVOT  None
OBS:      59779.629  UVM2  483.059  482.169  20.790  1.080  None  Swift  UVOT  Bad
OBS:      59689.379  r  438482.178  12708.671  13.395  0.032  None  Nickel  Direct/2Kx2K  None
OBS:      59689.382  i  312233.385  8744.962  13.764  0.030  None  Nickel  Direct/2Kx2K  None
OBS:      59703.383  V  1091326.818  39073.581  12.405  0.039  None  Nickel  Direct/2Kx2K  None
OBS:      59703.386  r  1028217.534  29763.309  12.469  0.031  None  Nickel  Direct/2Kx2K  None
OBS:      59719.400  i  334280.485  10263.958  13.690  0.033  None  Nickel  Direct/2Kx2K  None
OBS:      59760.229  V  101737.883  2815.742  14.981  0.030  None  Nickel  Direct/2Kx2K  None
OBS:      59760.241  r  113767.871  2530.230  14.860  0.024  None  Nickel  Direct/2Kx2K  None
OBS:      59930.506  B  847.376  847.376  20.180  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59930.514  V  5661.889  185.339  18.117  0.035  None  Nickel  Direct/2Kx2K  None
OBS:      59930.521  r  2303.743  97.589  19.094  0.046  None  Nickel  Direct/2Kx2K  None
OBS:      59930.526  i  2919.088  119.088  18.837  0.044  None  Nickel  Direct/2Kx2K  None
OBS:      59964.506  r  897.398  897.398  20.117  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59976.551  r  168.032  168.032  21.936  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59994.538  r  292.173  292.173  21.336  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59994.544  i  280.464  280.464  21.380  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      59686.793  gp  135316.539  3167.063  14.672  0.025  None  Lulin_1m  PIXIS  None
OBS:      59686.794  rp  170536.436  3304.771  14.421  0.021  None  Lulin_1m  PIXIS  None
OBS:      59686.795  ip  108602.230  2169.450  14.910  0.022  None  Lulin_1m  PIXIS  None
OBS:      59686.796  zp  176143.194  2904.128  14.385  0.018  None  Lulin_1m  PIXIS  None
OBS:      59689.593  gp  358121.641  5270.033  13.614  0.016  None  Lulin_1m  PIXIS  None
OBS:      59689.594  rp  465505.424  7723.177  13.330  0.018  None  Lulin_1m  PIXIS  None
OBS:      59689.595  ip  319787.482  4814.659  13.738  0.016  None  Lulin_1m  PIXIS  None
OBS:      59689.596  zp  381856.871  4819.519  13.545  0.014  None  Lulin_1m  PIXIS  None
OBS:      59690.551  gp  455180.260  6200.610  13.354  0.015  None  Lulin_1m  PIXIS  None
OBS:      59690.552  rp  538171.433  5626.579  13.172  0.011  None  Lulin_1m  PIXIS  None
OBS:      59690.553  ip  404252.710  4563.979  13.483  0.012  None  Lulin_1m  PIXIS  None
OBS:      59690.554  zp  459865.293  5670.065  13.343  0.013  None  Lulin_1m  PIXIS  None
OBS:      59692.649  gp  600960.072  7513.040  13.053  0.014  None  Lulin_1m  PIXIS  None
OBS:      59692.650  rp  744544.407  7838.842  12.820  0.011  None  Lulin_1m  PIXIS  None
OBS:      59692.651  ip  566425.957  6135.021  13.117  0.012  None  Lulin_1m  PIXIS  None
OBS:      59692.652  zp  562419.662  7231.685  13.124  0.014  None  Lulin_1m  PIXIS  None
OBS:      59693.662  gp  656886.289  9062.979  12.956  0.015  None  Lulin_1m  PIXIS  None
OBS:      59693.663  rp  708593.045  7473.332  12.874  0.011  None  Lulin_1m  PIXIS  None
OBS:      59693.664  ip  557506.824  5598.654  13.134  0.011  None  Lulin_1m  PIXIS  None
OBS:      59693.665  zp  569833.640  6647.811  13.111  0.013  None  Lulin_1m  PIXIS  None
OBS:      59694.749  gp  791082.414  10071.521  12.755  0.014  None  Lulin_1m  PIXIS  None
OBS:      59694.751  rp  906596.417  13141.303  12.606  0.016  None  Lulin_1m  PIXIS  None
OBS:      59694.752  ip  637879.311  9838.306  12.988  0.017  None  Lulin_1m  PIXIS  None
OBS:      59694.753  zp  577293.186  8899.136  13.097  0.017  None  Lulin_1m  PIXIS  None
OBS:      59695.631  gp  1884.780  1884.780  19.312  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59695.632  rp  66184.971  66184.971  15.448  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59695.633  ip  635384.143  6526.386  12.992  0.011  None  Lulin_1m  PIXIS  None
OBS:      59695.635  zp  606420.842  6679.493  13.043  0.012  None  Lulin_1m  PIXIS  None
OBS:      59696.612  gp  75194.032  75194.032  15.309  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59696.613  rp  87744.095  87744.095  15.142  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      59696.614  ip  644911.727  6703.627  12.976  0.011  None  Lulin_1m  PIXIS  None
OBS:      59696.615  zp  624259.298  6795.786  13.011  0.012  None  Lulin_1m  PIXIS  None
OBS:      59704.666  gp  859558.182  11456.489  12.665  0.015  None  Lulin_1m  PIXIS  None
OBS:      59704.667  rp  1009349.110  10191.723  12.490  0.011  None  Lulin_1m  PIXIS  None
OBS:      59704.668  ip  501913.757  5150.834  13.249  0.011  None  Lulin_1m  PIXIS  None
OBS:      59704.668  zp  515921.508  6417.603  13.218  0.013  None  Lulin_1m  PIXIS  None
OBS:      59705.689  gp  816820.512  14227.758  12.720  0.019  None  Lulin_1m  PIXIS  None
OBS:      59705.689  rp  870744.094  10565.988  12.650  0.013  None  Lulin_1m  PIXIS  None
OBS:      59705.690  ip  481424.293  5545.703  13.293  0.013  None  Lulin_1m  PIXIS  None
OBS:      59705.691  zp  488757.028  8252.644  13.277  0.018  None  Lulin_1m  PIXIS  None
OBS:      59708.647  gp  710401.545  9475.004  12.871  0.015  None  Lulin_1m  PIXIS  None
OBS:      59708.647  rp  725600.070  7146.990  12.848  0.011  None  Lulin_1m  PIXIS  None
OBS:      59708.648  ip  362187.346  3355.011  13.602  0.010  None  Lulin_1m  PIXIS  None
OBS:      59708.649  zp  430439.823  5291.578  13.416  0.013  None  Lulin_1m  PIXIS  None
OBS:      59766.566  gp  57324.706  880.561  15.604  0.017  None  Lulin_1m  PIXIS  None
OBS:      59766.567  rp  86806.762  1089.286  15.154  0.014  None  Lulin_1m  PIXIS  None
OBS:      59766.568  ip  70987.525  973.133  15.372  0.015  None  Lulin_1m  PIXIS  None
OBS:      59766.569  zp  57520.085  1004.289  15.600  0.019  None  Lulin_1m  PIXIS  None
OBS:      59768.502  gp  55856.322  745.708  15.633  0.015  None  Lulin_1m  PIXIS  None
OBS:      59768.503  rp  85426.816  816.858  15.171  0.010  None  Lulin_1m  PIXIS  None
OBS:      59768.504  ip  65720.720  664.340  15.455  0.011  None  Lulin_1m  PIXIS  None
OBS:      59768.505  zp  54663.185  772.589  15.656  0.015  None  Lulin_1m  PIXIS  None
OBS:      59784.495  gp  46011.696  572.345  15.842  0.013  None  Lulin_1m  PIXIS  None
OBS:      59784.496  rp  52852.902  2002.995  15.692  0.041  None  Lulin_1m  PIXIS  Bad
OBS:      59784.497  ip  41553.443  397.227  15.953  0.010  None  Lulin_1m  PIXIS  None
OBS:      59784.498  zp  31534.614  446.790  16.253  0.015  None  Lulin_1m  PIXIS  None
OBS:      59786.541  gp  40764.222  664.985  15.975  0.018  None  Lulin_1m  PIXIS  None
OBS:      59786.542  rp  45855.989  523.519  15.846  0.012  None  Lulin_1m  PIXIS  None
OBS:      59786.543  ip  37273.144  467.490  16.072  0.014  None  Lulin_1m  PIXIS  None
OBS:      59786.544  zp  25064.558  552.016  16.502  0.024  None  Lulin_1m  PIXIS  None
OBS:      59695.090  r  939870.079  7031.522  12.568  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59695.091  i  642295.052  4361.875  12.981  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59695.092  g  814983.869  6806.016  12.722  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59695.094  u  354388.101  6864.239  13.627  0.021  None  Swope  Direct/4Kx4K  None
OBS:      59695.097  V  877028.168  7462.226  12.642  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59695.099  B  694064.423  8507.152  12.896  0.013  None  Swope  Direct/4Kx4K  None
OBS:      59696.228  r  1003124.878  7348.031  12.497  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59696.230  i  637276.872  4901.046  12.989  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59696.231  g  875994.420  7115.931  12.644  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59696.236  V  947300.457  8460.881  12.559  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59696.238  B  749677.466  9496.187  12.813  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59697.184  r  1018356.084  7742.488  12.480  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59697.185  i  625582.662  4892.807  13.010  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59697.186  g  924996.121  8185.423  12.585  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59697.189  V  979077.188  9308.938  12.523  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59697.190  B  770511.603  9949.498  12.783  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59698.231  i  622202.451  4064.239  13.015  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59698.236  V  1038303.581  9064.926  12.459  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59698.238  B  773783.356  8759.409  12.778  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59699.179  r  1080148.572  10445.609  12.417  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59699.182  i  596820.199  4143.186  13.061  0.007  None  Swope  Direct/4Kx4K  None
OBS:      59699.183  g  962936.382  8074.427  12.541  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59699.184  u  393039.414  6995.243  13.514  0.019  None  Swope  Direct/4Kx4K  None
OBS:      59699.185  V  1055557.093  9292.531  12.441  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59699.186  B  798805.912  8781.506  12.743  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59700.156  B  803485.903  8432.059  12.737  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59702.223  r  1074170.577  9751.601  12.422  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59702.224  i  544259.288  4666.078  13.161  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59702.226  g  911634.550  10709.391  12.600  0.013  None  Swope  Direct/4Kx4K  None
OBS:      59702.226  u  344942.745  7867.583  13.656  0.025  None  Swope  Direct/4Kx4K  None
OBS:      59702.230  V  1049730.843  11635.302  12.448  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59702.232  B  752579.371  9910.033  12.809  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59703.239  r  1072794.071  8379.009  12.424  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59703.241  i  542629.354  3821.938  13.164  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59703.243  g  873800.129  7922.064  12.646  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59703.250  V  1053107.915  9834.022  12.444  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59703.251  B  708532.443  9123.342  12.874  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59704.138  r  1053367.466  9609.289  12.443  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59704.141  i  521303.821  4822.816  13.207  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59704.143  u  277865.976  3806.111  13.890  0.015  None  Swope  Direct/4Kx4K  None
OBS:      59704.146  V  1043997.869  9417.448  12.453  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59704.149  B  686134.252  7511.732  12.909  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59705.137  r  988905.554  16850.596  12.512  0.018  None  Swope  Direct/4Kx4K  None
OBS:      59705.140  i  505477.458  9052.022  13.240  0.019  None  Swope  Direct/4Kx4K  None
OBS:      59705.142  g  829003.843  13636.579  12.703  0.018  None  Swope  Direct/4Kx4K  None
OBS:      59705.157  V  979225.872  14120.041  12.523  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59710.147  r  693863.724  6243.405  12.896  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59710.156  i  315037.776  2283.337  13.754  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59710.158  g  605401.049  6320.362  13.045  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59710.167  u  163214.171  2441.238  14.469  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59710.176  V  775454.351  7884.947  12.776  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59710.183  B  418662.101  6101.413  13.445  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59724.076  r  511029.875  4275.325  13.228  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59724.081  i  400564.787  2870.177  13.494  0.008  None  Swope  Direct/4Kx4K  None
OBS:      59724.087  g  186303.592  1935.574  14.325  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59724.088  u  33870.442  539.966  16.176  0.017  None  Swope  Direct/4Kx4K  None
OBS:      59724.097  V  372216.591  3430.223  13.573  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59724.104  B  109589.686  1616.623  14.901  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59724.971  g  173920.717  2180.842  14.399  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59724.973  u  30451.858  381.153  16.291  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59724.981  V  341544.514  7653.497  13.666  0.024  None  Swope  Direct/4Kx4K  None
OBS:      59724.982  B  99240.995  963.633  15.009  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59726.955  r  446552.175  4145.492  13.375  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59726.957  i  351316.285  6155.470  13.636  0.019  None  Swope  Direct/4Kx4K  None
OBS:      59726.959  u  26241.992  328.460  16.453  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59726.968  V  300716.836  2558.997  13.805  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59727.952  r  412907.159  3923.639  13.460  0.010  None  Swope  Direct/4Kx4K  None
OBS:      59727.953  i  390097.965  4056.226  13.522  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59727.955  u  24325.789  330.504  16.535  0.015  None  Swope  Direct/4Kx4K  None
OBS:      59727.964  V  275126.258  2249.438  13.901  0.009  None  Swope  Direct/4Kx4K  None
OBS:      59727.965  B  78368.285  791.154  15.265  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59733.048  i  250088.809  4722.456  14.005  0.021  None  Swope  Direct/4Kx4K  None
OBS:      59733.049  g  91729.665  1977.088  15.094  0.023  None  Swope  Direct/4Kx4K  None
OBS:      59733.069  g  100647.532  2102.297  14.993  0.023  None  Swope  Direct/4Kx4K  None
OBS:      59733.110  V  188520.028  4380.633  14.312  0.025  None  Swope  Direct/4Kx4K  None
OBS:      59795.987  r  36303.512  531.051  16.100  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59795.988  i  28556.671  548.755  16.361  0.021  None  Swope  Direct/4Kx4K  None
OBS:      59795.989  g  35451.249  541.101  16.126  0.017  None  Swope  Direct/4Kx4K  None
OBS:      59795.994  V  42307.074  694.791  15.934  0.018  None  Swope  Direct/4Kx4K  None
OBS:      59795.995  B  23850.117  467.633  16.557  0.021  None  Swope  Direct/4Kx4K  None
OBS:      59796.974  r  36146.715  392.152  16.105  0.012  None  Swope  Direct/4Kx4K  None
OBS:      59796.975  i  26928.220  394.099  16.425  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59796.977  g  34273.849  423.916  16.162  0.013  None  Swope  Direct/4Kx4K  None
OBS:      59796.989  V  41237.815  586.429  15.962  0.015  None  Swope  Direct/4Kx4K  None
OBS:      59796.990  B  24082.727  359.246  16.546  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59932.339  u  515.828  71.567  20.719  0.151  None  Swope  Direct/4Kx4K  None
OBS:      59932.350  g  5600.727  55.067  18.130  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59932.358  B  470.499  470.499  20.819  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59934.364  r  702.727  702.727  20.383  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59934.367  i  2687.399  295.467  18.927  0.119  None  Swope  Direct/4Kx4K  None
OBS:      59941.339  r  1740.220  44.316  19.398  0.028  None  Swope  Direct/4Kx4K  None
OBS:      59941.342  i  184.415  184.415  21.835  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59941.346  g  5046.393  48.905  18.243  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59941.350  u  455.581  47.755  20.854  0.114  None  Swope  Direct/4Kx4K  None
OBS:      59941.361  V  4491.979  80.501  18.369  0.019  None  Swope  Direct/4Kx4K  None
OBS:      59941.365  B  3525.929  85.697  18.631  0.026  None  Swope  Direct/4Kx4K  None
OBS:      59971.319  r  1194.737  30.385  19.807  0.028  None  Swope  Direct/4Kx4K  None
OBS:      59971.325  i  2044.434  48.043  19.223  0.025  None  Swope  Direct/4Kx4K  None
OBS:      59971.330  g  3440.324  35.495  18.659  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59971.336  u  408.065  34.547  20.974  0.092  None  Swope  Direct/4Kx4K  None
OBS:      59971.344  V  2977.006  42.409  18.815  0.015  None  Swope  Direct/4Kx4K  None
OBS:      59971.350  B  2306.078  33.789  19.093  0.016  None  Swope  Direct/4Kx4K  None
OBS:      59976.349  r  1079.547  27.458  19.917  0.028  None  Swope  Direct/4Kx4K  None
OBS:      59976.354  i  1964.377  43.134  19.267  0.024  None  Swope  Direct/4Kx4K  None
OBS:      59976.359  g  3208.008  33.088  18.735  0.011  None  Swope  Direct/4Kx4K  None
OBS:      59990.319  r  947.488  32.700  20.058  0.037  None  Swope  Direct/4Kx4K  None
OBS:      59990.325  i  1780.639  46.708  19.374  0.029  None  Swope  Direct/4Kx4K  None
OBS:      59990.331  g  2823.210  37.227  18.873  0.014  None  Swope  Direct/4Kx4K  None
OBS:      59990.337  u  289.489  289.489  21.346  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      59990.345  V  2465.269  47.926  19.020  0.021  None  Swope  Direct/4Kx4K  None
OBS:      59990.352  B  1832.125  43.254  19.343  0.026  None  Swope  Direct/4Kx4K  None
OBS:      59995.304  r  796.937  24.661  20.246  0.034  None  Swope  Direct/4Kx4K  None
OBS:      59995.311  i  1613.999  37.432  19.480  0.025  None  Swope  Direct/4Kx4K  None
OBS:      59995.317  g  2470.719  27.784  19.018  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60054.205  r  458.058  22.504  20.848  0.053  None  Swope  Direct/4Kx4K  None
OBS:      60054.213  i  1014.879  30.317  19.984  0.032  None  Swope  Direct/4Kx4K  None
OBS:      60054.220  g  1310.559  20.489  19.706  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60054.228  V  1184.512  30.335  19.817  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60054.235  B  113.145  113.145  22.366  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60065.169  g  969.264  77.299  20.034  0.087  None  Swope  Direct/4Kx4K  None
OBS:      60065.177  V  934.095  104.373  20.074  0.121  None  Swope  Direct/4Kx4K  None
OBS:      60065.185  B  479.742  479.742  20.797  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60078.211  r  393.469  31.953  21.013  0.088  None  Swope  Direct/4Kx4K  None
OBS:      60078.218  i  749.390  48.477  20.313  0.070  None  Swope  Direct/4Kx4K  None
OBS:      60078.226  g  989.593  26.458  20.011  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60092.086  r  178.261  178.261  21.872  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60092.094  i  731.489  47.310  20.340  0.070  None  Swope  Direct/4Kx4K  None
OBS:      60092.101  g  796.251  28.509  20.247  0.039  None  Swope  Direct/4Kx4K  None
OBS:      60107.107  r  232.145  232.145  21.586  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60107.115  i  688.539  52.086  20.405  0.082  None  Swope  Direct/4Kx4K  None
OBS:      60107.122  g  832.139  30.421  20.199  0.040  None  Swope  Direct/4Kx4K  Bad
OBS:      59913.576  r  25915.655  25915.655  16.466  1.086  None  Thacher  ACP  Bad
OBS:      59921.566  r  1962.639  1962.639  19.268  1.086  None  Thacher  ACP  Bad
OBS:      59927.537  r  3750.095  3750.095  18.565  1.086  None  Thacher  ACP  Bad
OBS:      59932.533  r  4653.604  4653.604  18.331  1.086  None  Thacher  ACP  Bad
OBS:      59938.503  r  3087.741  3087.741  18.776  1.086  None  Thacher  ACP  Bad
OBS:      59962.468  r  3166.889  3166.889  18.748  1.086  None  Thacher  ACP  Bad
OBS:      59965.518  r  2646.136  2646.136  18.944  1.086  None  Thacher  ACP  Bad
OBS:      59969.396  r  3873.562  3873.562  18.530  1.086  None  Thacher  ACP  Bad
OBS:      59969.419  r  3103.565  3103.565  18.770  1.086  None  Thacher  ACP  Bad
OBS:      59972.475  r  3076.649  3076.649  18.780  1.086  None  Thacher  ACP  Bad
OBS:      59977.420  r  4690.910  4690.910  18.322  1.086  None  Thacher  ACP  Bad
OBS:      59983.411  r  8858.320  8858.320  17.632  1.086  None  Thacher  ACP  Bad
OBS:      59986.567  r  6244.803  6244.803  18.011  1.086  None  Thacher  ACP  Bad
OBS:      59992.575  r  42039.402  42039.402  15.941  1.086  None  Thacher  ACP  Bad
OBS:      59995.559  r  4050.864  4050.864  18.481  1.086  None  Thacher  ACP  Bad
OBS:      60006.365  r  3536.733  3536.733  18.628  1.086  None  Thacher  ACP  Bad
OBS:      60012.488  r  14791.555  14791.555  17.075  1.086  None  Thacher  ACP  Bad
OBS:      60029.378  r  19157.522  19157.522  16.794  1.086  None  Thacher  ACP  Bad
OBS:      60038.409  r  13260.092  13260.092  17.194  1.086  None  Thacher  ACP  Bad
OBS:      60044.386  r  4170.493  4170.493  18.450  1.086  None  Thacher  ACP  Bad
# END: 
