# CREATED_DATE: 2023-04-20T10:56:12.704Z
# MODIFIED_DATE: 2023-11-25T05:01:47.306Z
# STATUS: Following
# OBS_GROUP: PSST
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: PSO J212600.455-034820.602; (21:26:00.46, -03:48:20.87)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2023gft
# RA: 321.5055315240771
# DEC: -3.798211389975169
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2023-06-17T00:00:00Z
# REDSHIFT: 0.0098
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2023-04-17T10:00:46Z
# NON_DETECT_LIMIT: 18.85
# MW_EBV: 0.053
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: PS23eja/60112/1212601320034753600_60112.591_127175688_24_target.jpeg
# POSTAGE_STAMP_REF: PS23eja/60112/1212601320034753600_60112.591_127175688_24_ref.jpeg
# POSTAGE_STAMP_DIFF: PS23eja/60112/1212601320034753600_60112.591_127175688_24_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_target.fits
# POSTAGE_STAMP_REF_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_ref.fits
# POSTAGE_STAMP_DIFF_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: GOOD
# SLUG: 2023gft
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [30, 32, 90]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      60042.401  orange-ATLAS  -0.323  0.553  nan  -1.856  None  ATLAS  HKO  None
OBS:      60044.406  orange-ATLAS  0.105  0.597  19.605  5.000  None  ATLAS  HKO  None
OBS:      60045.405  orange-ATLAS  0.577  0.445  19.597  5.000  None  ATLAS  HKO  None
OBS:      60051.411  cyan-ATLAS  0.722  0.415  19.565  5.000  None  ATLAS  HKO  None
OBS:      60054.384  cyan-ATLAS  26.881  0.355  16.726  0.014  None  ATLAS  HKO  None
OBS:      60056.342  cyan-ATLAS  56.558  0.417  15.919  0.008  None  ATLAS  HKO  None
OBS:      60063.404  cyan-ATLAS  211.699  0.629  14.486  0.003  None  ATLAS  HKO  None
OBS:      60066.363  orange-ATLAS  209.123  0.691  14.499  0.004  None  ATLAS  HKO  None
OBS:      60072.349  orange-ATLAS  219.428  0.830  14.447  0.004  None  ATLAS  HKO  None
OBS:      60075.375  orange-ATLAS  189.399  0.983  14.607  0.006  None  ATLAS  HKO  None
OBS:      60084.368  orange-ATLAS  122.299  1.962  15.081  0.017  None  ATLAS  HKO  None
OBS:      60089.163  cyan-ATLAS  112.203  0.461  15.175  0.004  None  ATLAS  HKO  None
OBS:      60092.105  cyan-ATLAS  98.193  0.433  15.320  0.005  None  ATLAS  HKO  None
OBS:      60101.054  orange-ATLAS  87.634  0.696  15.443  0.009  None  ATLAS  HKO  Bad
OBS:      60111.315  cyan-ATLAS  37.731  0.299  16.358  0.009  None  ATLAS  HKO  None
OBS:      60116.061  orange-ATLAS  40.585  1.016  16.279  0.027  None  ATLAS  HKO  None
OBS:      60119.075  orange-ATLAS  37.760  0.308  16.357  0.009  None  ATLAS  HKO  None
OBS:      60126.270  orange-ATLAS  31.415  0.424  16.557  0.015  None  ATLAS  HKO  None
OBS:      60127.204  orange-ATLAS  25.197  2.136  16.797  0.092  None  ATLAS  HKO  None
OBS:      60127.979  orange-ATLAS  27.611  0.653  16.697  0.026  None  ATLAS  HKO  None
OBS:      60128.008  orange-ATLAS  28.719  1.089  16.655  0.041  None  ATLAS  HKO  Bad
OBS:      60129.220  orange-ATLAS  27.932  1.067  16.685  0.041  None  ATLAS  HKO  None
OBS:      60137.132  orange-ATLAS  20.822  0.344  17.004  0.018  None  ATLAS  HKO  None
OBS:      60138.309  orange-ATLAS  20.393  0.335  17.026  0.018  None  ATLAS  HKO  None
OBS:      60140.150  cyan-ATLAS  18.200  0.275  17.150  0.016  None  ATLAS  HKO  None
OBS:      60143.029  cyan-ATLAS  18.239  0.252  17.148  0.015  None  ATLAS  HKO  None
OBS:      60153.222  orange-ATLAS  13.953  0.355  17.438  0.028  None  ATLAS  HKO  None
OBS:      60161.027  orange-ATLAS  10.775  0.755  17.719  0.076  None  ATLAS  HKO  None
OBS:      60167.039  orange-ATLAS  8.473  0.374  17.980  0.048  None  ATLAS  HKO  None
OBS:      60168.229  cyan-ATLAS  10.529  0.252  17.744  0.026  None  ATLAS  HKO  None
OBS:      60168.966  orange-ATLAS  8.577  0.271  17.967  0.034  None  ATLAS  HKO  None
OBS:      60169.005  orange-ATLAS  8.097  0.472  18.029  0.063  None  ATLAS  HKO  Bad
OBS:      60169.304  cyan-ATLAS  11.012  0.250  17.695  0.025  None  ATLAS  HKO  None
OBS:      60169.918  orange-ATLAS  8.105  0.245  18.028  0.033  None  ATLAS  HKO  None
OBS:      60171.244  cyan-ATLAS  10.187  0.282  17.780  0.030  None  ATLAS  HKO  None
OBS:      60065.443  g-ZTF  178510.999  635.281  14.371  0.004  None  P48  ZTF-Cam  None
OBS:      60073.424  g-ZTF  189921.587  920.172  14.304  0.005  None  P48  ZTF-Cam  None
OBS:      60077.424  g-ZTF  159779.045  4340.983  14.491  0.029  None  P48  ZTF-Cam  None
OBS:      60077.439  r-ZTF  147601.071  2799.827  14.577  0.021  None  P48  ZTF-Cam  None
OBS:      60079.431  r-ZTF  131827.087  5846.208  14.700  0.048  None  P48  ZTF-Cam  None
OBS:      60085.385  g-ZTF  90240.208  2116.838  15.111  0.025  None  P48  ZTF-Cam  None
OBS:      60085.459  r-ZTF  94304.561  2381.243  15.064  0.027  None  P48  ZTF-Cam  None
OBS:      60090.460  r-ZTF  89509.672  1396.337  15.120  0.017  None  P48  ZTF-Cam  None
OBS:      60097.439  g-ZTF  32562.534  1190.497  16.218  0.040  None  P48  ZTF-Cam  None
OBS:      60099.414  r-ZTF  71114.800  2015.016  15.370  0.031  None  P48  ZTF-Cam  None
OBS:      60099.442  g-ZTF  28774.364  1147.252  16.352  0.043  None  P48  ZTF-Cam  None
OBS:      60101.415  r-ZTF  62939.032  1755.069  15.503  0.030  None  P48  ZTF-Cam  None
OBS:      60101.440  g-ZTF  24302.055  812.892  16.536  0.036  None  P48  ZTF-Cam  None
OBS:      60108.457  r-ZTF  40950.328  1093.704  15.969  0.029  None  P48  ZTF-Cam  None
OBS:      60111.369  r-ZTF  36334.592  1306.355  16.099  0.039  None  P48  ZTF-Cam  None
OBS:      60111.411  g-ZTF  16664.805  638.328  16.945  0.042  None  P48  ZTF-Cam  None
OBS:      60111.418  g-ZTF  16522.725  670.720  16.955  0.044  None  P48  ZTF-Cam  None
OBS:      60114.384  r-ZTF  32857.893  889.255  16.208  0.029  None  P48  ZTF-Cam  None
OBS:      60114.426  g-ZTF  15455.474  455.723  17.027  0.032  None  P48  ZTF-Cam  None
OBS:      60117.402  r-ZTF  29774.216  966.882  16.315  0.035  None  P48  ZTF-Cam  None
OBS:      60117.428  g-ZTF  15116.597  654.785  17.051  0.047  None  P48  ZTF-Cam  None
OBS:      60119.418  g-ZTF  14732.621  646.113  17.079  0.048  None  P48  ZTF-Cam  None
OBS:      60119.441  r-ZTF  28118.451  896.694  16.378  0.035  None  P48  ZTF-Cam  None
OBS:      60121.310  r-ZTF  26600.848  924.111  16.438  0.038  None  P48  ZTF-Cam  None
OBS:      60121.435  g-ZTF  13911.986  560.315  17.142  0.044  None  P48  ZTF-Cam  None
OBS:      60123.378  g-ZTF  13510.769  529.898  17.173  0.043  None  P48  ZTF-Cam  None
OBS:      60123.439  r-ZTF  24579.288  671.098  16.524  0.030  None  P48  ZTF-Cam  None
OBS:      60125.398  g-ZTF  13716.969  783.795  17.157  0.062  None  P48  ZTF-Cam  None
OBS:      60127.398  r-ZTF  21667.069  639.653  16.660  0.032  None  P48  ZTF-Cam  None
OBS:      60133.383  r-ZTF  18037.612  656.620  16.860  0.040  None  P48  ZTF-Cam  None
OBS:      60140.338  g-ZTF  10862.273  458.702  17.410  0.046  None  P48  ZTF-Cam  None
OBS:      60146.317  r-ZTF  12336.736  383.327  17.272  0.034  None  P48  ZTF-Cam  None
OBS:      60146.356  r-ZTF  12376.742  394.964  17.268  0.035  None  P48  ZTF-Cam  None
OBS:      60156.389  r-ZTF  9384.257  533.339  17.569  0.062  None  P48  ZTF-Cam  None
OBS:      60160.315  g-ZTF  8553.025  530.156  17.670  0.067  None  P48  ZTF-Cam  None
OBS:      60162.408  g-ZTF  8301.137  428.911  17.702  0.056  None  P48  ZTF-Cam  None
OBS:      60168.339  r-ZTF  6697.614  321.786  17.935  0.052  None  P48  ZTF-Cam  None
OBS:      60170.312  r-ZTF  6476.795  334.656  17.972  0.056  None  P48  ZTF-Cam  None
OBS:      60170.333  g-ZTF  7228.365  441.017  17.852  0.066  None  P48  ZTF-Cam  None
OBS:      60172.279  r-ZTF  5869.223  368.363  18.079  0.068  None  P48  ZTF-Cam  None
OBS:      60181.270  r-ZTF  4914.510  266.543  18.271  0.059  None  P48  ZTF-Cam  None
OBS:      60181.317  g-ZTF  6533.109  353.542  17.962  0.059  None  P48  ZTF-Cam  None
OBS:      60183.362  r-ZTF  4578.040  255.210  18.348  0.061  None  P48  ZTF-Cam  None
OBS:      60183.402  g-ZTF  6376.173  351.127  17.989  0.060  None  P48  ZTF-Cam  None
OBS:      60185.222  r-ZTF  4246.194  331.729  18.430  0.085  None  P48  ZTF-Cam  None
OBS:      60185.427  g-ZTF  6051.484  460.633  18.045  0.083  None  P48  ZTF-Cam  None
OBS:      60193.273  r-ZTF  3543.095  254.005  18.627  0.078  None  P48  ZTF-Cam  None
OBS:      60193.332  g-ZTF  5254.076  292.929  18.199  0.061  None  P48  ZTF-Cam  None
OBS:      60195.317  g-ZTF  5169.597  358.361  18.216  0.075  None  P48  ZTF-Cam  None
OBS:      60198.253  r-ZTF  3226.116  241.453  18.728  0.081  None  P48  ZTF-Cam  None
OBS:      60198.352  g-ZTF  5100.498  369.267  18.231  0.079  None  P48  ZTF-Cam  None
OBS:      60201.230  g-ZTF  4870.796  335.310  18.281  0.075  None  P48  ZTF-Cam  None
OBS:      60201.255  r-ZTF  2913.904  203.424  18.839  0.076  None  P48  ZTF-Cam  None
OBS:      60203.250  r-ZTF  2760.983  199.455  18.897  0.078  None  P48  ZTF-Cam  None
OBS:      60203.254  g-ZTF  4892.252  303.434  18.276  0.067  None  P48  ZTF-Cam  None
OBS:      60205.257  g-ZTF  4529.395  271.342  18.360  0.065  None  P48  ZTF-Cam  None
OBS:      60205.300  r-ZTF  2667.104  231.045  18.935  0.094  None  P48  ZTF-Cam  None
OBS:      60207.232  g-ZTF  4474.658  309.354  18.373  0.075  None  P48  ZTF-Cam  None
OBS:      60207.297  r-ZTF  2291.970  233.015  19.099  0.110  None  P48  ZTF-Cam  None
OBS:      60211.200  r-ZTF  2521.392  237.010  18.996  0.102  None  P48  ZTF-Cam  None
OBS:      60211.240  g-ZTF  4236.322  284.242  18.433  0.073  None  P48  ZTF-Cam  None
OBS:      60214.260  g-ZTF  3960.195  405.584  18.506  0.111  None  P48  ZTF-Cam  None
OBS:      60220.291  g-ZTF  3853.362  407.711  18.535  0.115  None  P48  ZTF-Cam  None
OBS:      60220.296  r-ZTF  1805.388  259.168  19.359  0.156  None  P48  ZTF-Cam  None
OBS:      60222.204  g-ZTF  3839.355  309.627  18.539  0.088  None  P48  ZTF-Cam  None
OBS:      60224.211  r-ZTF  1678.494  214.290  19.438  0.139  None  P48  ZTF-Cam  None
OBS:      60224.311  g-ZTF  3713.320  326.195  18.576  0.095  None  P48  ZTF-Cam  None
OBS:      60227.173  r-ZTF  1709.541  248.084  19.418  0.158  None  P48  ZTF-Cam  None
OBS:      60227.325  g-ZTF  3575.032  300.231  18.617  0.091  None  P48  ZTF-Cam  None
OBS:      60231.148  r-ZTF  1450.106  174.896  19.597  0.131  None  P48  ZTF-Cam  None
OBS:      60231.170  g-ZTF  3134.149  243.051  18.760  0.084  None  P48  ZTF-Cam  None
OBS:      60233.149  r-ZTF  1420.628  201.119  19.619  0.154  None  P48  ZTF-Cam  None
OBS:      60233.195  g-ZTF  3096.279  288.235  18.773  0.101  None  P48  ZTF-Cam  None
OBS:      60235.127  r-ZTF  1367.352  149.414  19.660  0.119  None  P48  ZTF-Cam  None
OBS:      60235.170  g-ZTF  3229.388  306.102  18.727  0.103  None  P48  ZTF-Cam  None
OBS:      60237.171  r-ZTF  1345.861  176.577  19.677  0.142  None  P48  ZTF-Cam  None
OBS:      60237.248  g-ZTF  3010.234  278.983  18.803  0.101  None  P48  ZTF-Cam  None
OBS:      60239.128  r-ZTF  1304.849  154.814  19.711  0.129  None  P48  ZTF-Cam  None
OBS:      60239.190  g-ZTF  3213.660  280.302  18.733  0.095  None  P48  ZTF-Cam  None
OBS:      60242.173  g-ZTF  2805.436  424.959  18.880  0.164  None  P48  ZTF-Cam  None
OBS:      60250.128  g-ZTF  2569.212  294.223  18.976  0.124  None  P48  ZTF-Cam  None
OBS:      60252.111  r-ZTF  1006.560  163.860  19.993  0.177  None  P48  ZTF-Cam  None
OBS:      60252.183  g-ZTF  2696.994  249.677  18.923  0.101  None  P48  ZTF-Cam  None
OBS:      60254.152  g-ZTF  2515.357  229.681  18.999  0.099  None  P48  ZTF-Cam  None
OBS:      60254.206  r-ZTF  772.182  163.530  20.281  0.230  None  P48  ZTF-Cam  None
OBS:      60257.191  g-ZTF  2454.934  410.318  19.025  0.181  None  P48  ZTF-Cam  None
OBS:      60259.153  g-ZTF  2386.494  216.386  19.056  0.098  None  P48  ZTF-Cam  None
OBS:      60261.185  g-ZTF  2320.165  334.183  19.086  0.156  None  P48  ZTF-Cam  None
# END: 
