# CREATED_DATE: 2023-04-20T10:56:12.704Z
# MODIFIED_DATE: 2023-11-25T05:01:47.306Z
# STATUS: Following
# OBS_GROUP: PSST
# NON_DETECT_BAND: ACAM1 - cyan
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: None
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: PSO J212600.455-034820.602; (21:26:00.46, -03:48:20.87)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2023gft
# RA: 321.5055315240771
# DEC: -3.798211389975169
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2023-06-17T00:00:00Z
# REDSHIFT: 0.0098
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2023-04-17T10:00:46Z
# NON_DETECT_LIMIT: 18.85
# MW_EBV: 0.053
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: PS23eja/60112/1212601320034753600_60112.591_127175688_24_target.jpeg
# POSTAGE_STAMP_REF: PS23eja/60112/1212601320034753600_60112.591_127175688_24_ref.jpeg
# POSTAGE_STAMP_DIFF: PS23eja/60112/1212601320034753600_60112.591_127175688_24_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_target.fits
# POSTAGE_STAMP_REF_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_ref.fits
# POSTAGE_STAMP_DIFF_FITS: PS23eja/60112/1212601320034753600_60112.591_127175688_24_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: GOOD
# SLUG: 2023gft
# REAL_BOGUS_SCORE: None
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [30, 32, 90]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      60054.379  Unknown  21008.740  638.542  16.694  0.033  None  Unknown  Unknown  None
OBS:      60042.401  orange-ATLAS  -0.323  0.553  nan  -1.856  None  ATLAS  HKO  None
OBS:      60044.406  orange-ATLAS  0.105  0.597  19.605  5.000  None  ATLAS  HKO  None
OBS:      60045.405  orange-ATLAS  0.577  0.445  19.597  5.000  None  ATLAS  HKO  None
OBS:      60051.411  cyan-ATLAS  0.722  0.415  19.565  5.000  None  ATLAS  HKO  None
OBS:      60054.384  cyan-ATLAS  26.881  0.355  16.726  0.014  None  ATLAS  HKO  None
OBS:      60056.342  cyan-ATLAS  56.558  0.417  15.919  0.008  None  ATLAS  HKO  None
OBS:      60063.404  cyan-ATLAS  211.699  0.629  14.486  0.003  None  ATLAS  HKO  None
OBS:      60066.363  orange-ATLAS  209.123  0.691  14.499  0.004  None  ATLAS  HKO  None
OBS:      60072.349  orange-ATLAS  219.428  0.830  14.447  0.004  None  ATLAS  HKO  None
OBS:      60075.375  orange-ATLAS  189.399  0.983  14.607  0.006  None  ATLAS  HKO  None
OBS:      60084.368  orange-ATLAS  122.299  1.962  15.081  0.017  None  ATLAS  HKO  None
OBS:      60089.163  cyan-ATLAS  112.203  0.461  15.175  0.004  None  ATLAS  HKO  None
OBS:      60092.105  cyan-ATLAS  98.193  0.433  15.320  0.005  None  ATLAS  HKO  None
OBS:      60101.054  orange-ATLAS  87.634  0.696  15.443  0.009  None  ATLAS  HKO  Bad
OBS:      60111.315  cyan-ATLAS  37.731  0.299  16.358  0.009  None  ATLAS  HKO  None
OBS:      60116.061  orange-ATLAS  40.585  1.016  16.279  0.027  None  ATLAS  HKO  None
OBS:      60119.075  orange-ATLAS  37.760  0.308  16.357  0.009  None  ATLAS  HKO  None
OBS:      60126.270  orange-ATLAS  31.415  0.424  16.557  0.015  None  ATLAS  HKO  None
OBS:      60127.204  orange-ATLAS  25.197  2.136  16.797  0.092  None  ATLAS  HKO  None
OBS:      60127.979  orange-ATLAS  27.611  0.653  16.697  0.026  None  ATLAS  HKO  None
OBS:      60128.008  orange-ATLAS  28.719  1.089  16.655  0.041  None  ATLAS  HKO  Bad
OBS:      60129.220  orange-ATLAS  27.932  1.067  16.685  0.041  None  ATLAS  HKO  None
OBS:      60137.132  orange-ATLAS  20.822  0.344  17.004  0.018  None  ATLAS  HKO  None
OBS:      60138.309  orange-ATLAS  20.393  0.335  17.026  0.018  None  ATLAS  HKO  None
OBS:      60140.150  cyan-ATLAS  18.200  0.275  17.150  0.016  None  ATLAS  HKO  None
OBS:      60143.029  cyan-ATLAS  18.239  0.252  17.148  0.015  None  ATLAS  HKO  None
OBS:      60153.222  orange-ATLAS  13.953  0.355  17.438  0.028  None  ATLAS  HKO  None
OBS:      60161.027  orange-ATLAS  10.775  0.755  17.719  0.076  None  ATLAS  HKO  None
OBS:      60167.039  orange-ATLAS  8.473  0.374  17.980  0.048  None  ATLAS  HKO  None
OBS:      60168.229  cyan-ATLAS  10.529  0.252  17.744  0.026  None  ATLAS  HKO  None
OBS:      60168.966  orange-ATLAS  8.577  0.271  17.967  0.034  None  ATLAS  HKO  None
OBS:      60169.005  orange-ATLAS  8.097  0.472  18.029  0.063  None  ATLAS  HKO  Bad
OBS:      60169.304  cyan-ATLAS  11.012  0.250  17.695  0.025  None  ATLAS  HKO  None
OBS:      60169.918  orange-ATLAS  8.105  0.245  18.028  0.033  None  ATLAS  HKO  None
OBS:      60171.244  cyan-ATLAS  10.187  0.282  17.780  0.030  None  ATLAS  HKO  None
OBS:      60055.704  UVW1  457.088  147.852  20.850  0.350  None  Swift  UVOT  Bad
OBS:      60055.706  U  4570.882  470.571  18.350  0.110  None  Swift  UVOT  None
OBS:      60055.707  B  4875.285  4866.306  18.280  1.080  None  Swift  UVOT  Bad
OBS:      60055.708  UVW2  226.986  69.258  21.610  0.330  None  Swift  UVOT  Bad
OBS:      60055.711  V  21281.390  1969.386  16.680  0.100  None  Swift  UVOT  None
OBS:      60055.712  UVM2  111.686  111.481  22.380  1.080  None  Swift  UVOT  Bad
OBS:      60056.696  UVW1  1037.528  193.211  19.960  0.200  None  Swift  UVOT  None
OBS:      60056.697  U  7798.301  662.033  17.770  0.090  None  Swift  UVOT  None
OBS:      60056.698  B  36307.805  2114.463  16.100  0.060  None  Swift  UVOT  None
OBS:      60056.699  UVW2  288.403  74.784  21.350  0.280  None  Swift  UVOT  None
OBS:      60056.703  V  34673.685  2574.109  16.150  0.080  None  Swift  UVOT  None
OBS:      60056.704  UVM2  116.950  116.735  22.330  1.080  None  Swift  UVOT  Bad
OBS:      60057.498  UVW1  2355.049  395.724  19.070  0.180  None  Swift  UVOT  None
OBS:      60058.229  UVW1  2937.650  440.345  18.830  0.160  None  Swift  UVOT  None
OBS:      60059.285  UVW1  3837.072  471.390  18.540  0.130  None  Swift  UVOT  None
OBS:      60060.006  UVW1  5152.286  361.313  18.220  0.080  None  Swift  UVOT  None
OBS:      60060.008  U  27289.778  1589.279  16.410  0.060  None  Swift  UVOT  None
OBS:      60060.009  B  87902.252  4358.822  15.140  0.050  None  Swift  UVOT  None
OBS:      60060.010  UVW2  772.681  94.925  20.280  0.130  None  Swift  UVOT  None
OBS:      60060.013  V  73113.908  4095.162  15.340  0.060  None  Swift  UVOT  None
OBS:      60060.014  UVM2  170.608  52.056  21.920  0.330  None  Swift  UVOT  Bad
OBS:      60056.386  r  46918.939  267.273  15.822  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60056.387  i  27273.614  241.104  16.411  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60056.388  g  44317.128  231.623  15.884  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60056.391  u  14875.444  158.795  17.069  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60056.396  V  45568.290  341.094  15.853  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60056.397  B  39870.221  230.067  15.999  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60058.402  r  82660.170  403.303  15.206  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60058.403  i  51884.763  284.234  15.713  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60058.404  g  78414.911  410.348  15.264  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60058.406  u  30579.784  262.579  16.287  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60058.411  V  77609.373  465.184  15.275  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60058.419  B  71453.384  372.649  15.365  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60058.421  V  76362.232  497.651  15.293  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60058.424  i  50997.815  612.036  15.731  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60058.426  r  80786.988  574.951  15.232  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60058.427  g  77405.279  574.387  15.278  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60058.429  u  32131.798  476.689  16.233  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60059.375  r  99272.231  441.919  15.008  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60059.377  i  63128.945  415.320  15.499  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60059.378  g  94094.413  470.470  15.066  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60059.379  u  39679.210  316.394  16.003  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60059.386  B  85687.228  392.515  15.168  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60059.392  V  93382.754  503.670  15.074  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60059.394  u  39931.416  316.554  15.996  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60059.400  i  63136.598  361.411  15.499  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60059.402  r  97966.237  510.487  15.022  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60059.406  g  94803.545  479.853  15.058  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60059.407  u  42223.962  581.936  15.936  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60059.424  V  94328.308  699.512  15.063  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60063.387  r  168129.863  738.292  14.435  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60063.390  i  112182.861  561.042  14.875  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60063.392  g  169853.827  691.215  14.425  0.004  None  Swope  Direct/4Kx4K  None
OBS:      60063.393  u  79374.672  521.471  15.251  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60063.400  B  153928.507  814.835  14.531  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60063.401  V  164279.016  909.409  14.461  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60063.407  g  169096.216  798.851  14.430  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60063.410  r  167676.084  763.125  14.439  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60063.413  i  110596.315  551.731  14.891  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60063.415  u  79752.162  614.167  15.246  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60063.421  V  163150.687  895.228  14.468  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60063.422  B  150771.171  882.113  14.554  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60064.414  r  186946.313  2438.079  14.321  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60064.418  i  115590.165  903.095  14.843  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.420  g  183897.177  942.470  14.339  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60064.422  u  87499.457  991.266  15.145  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60064.425  V  183372.733  1585.092  14.342  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60064.426  B  166918.511  1845.977  14.443  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60065.372  r  187280.810  962.446  14.319  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60065.372  i  117008.934  771.727  14.829  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60065.373  g  191742.350  934.274  14.293  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60065.377  V  188716.014  1020.148  14.310  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60065.378  B  175448.011  1098.035  14.390  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60065.380  u  91034.432  697.026  15.102  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60065.384  i  117662.890  668.929  14.824  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60065.391  r  188775.411  823.557  14.311  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60065.396  i  120569.377  591.259  14.796  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60065.400  g  194011.252  914.817  14.280  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60065.401  u  92442.296  695.894  15.085  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60065.412  u  91416.614  688.972  15.097  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60065.418  V  191406.012  1039.342  14.295  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60065.419  B  176140.622  1091.776  14.385  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60075.429  r  186964.329  1002.963  14.320  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60075.430  i  86876.781  658.917  15.153  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60075.431  g  176846.103  930.047  14.381  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60075.432  u  60433.725  641.218  15.547  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60075.435  V  194751.287  1328.586  14.276  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60075.436  B  147247.412  1005.426  14.580  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60078.394  r  152226.246  656.865  14.544  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60078.395  i  66618.312  374.780  15.441  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60078.396  g  148584.369  681.684  14.570  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60078.397  u  44832.313  389.771  15.871  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60078.399  V  169246.996  785.344  14.429  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60078.401  B  114967.109  594.385  14.848  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60079.382  r  142580.186  625.384  14.615  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60079.383  i  61795.326  346.929  15.523  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60079.384  g  140083.864  669.345  14.634  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60079.385  u  41349.798  411.051  15.959  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60079.389  V  162844.570  922.362  14.470  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60079.390  B  108180.571  722.059  14.914  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60079.394  r  142768.500  623.151  14.613  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60079.395  i  63044.491  403.506  15.501  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60079.397  u  41103.384  399.383  15.965  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60079.400  g  139643.598  644.883  14.637  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60079.402  V  161361.916  755.698  14.481  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60079.403  B  106081.548  619.456  14.936  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60080.431  r  132535.574  716.988  14.694  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60080.432  i  57173.485  527.823  15.607  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60080.433  g  130207.092  770.146  14.713  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60080.434  u  38100.578  452.992  16.048  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60080.437  V  152321.030  934.124  14.543  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60080.438  B  100949.556  869.351  14.990  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60082.425  r  120005.663  552.778  14.802  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60082.426  i  52875.782  392.154  15.692  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60082.427  g  112304.274  547.889  14.874  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60082.428  u  30246.974  343.166  16.298  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60082.431  V  139157.408  781.307  14.641  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60082.432  B  80195.658  552.728  15.240  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60083.376  r  111600.234  555.079  14.881  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60083.377  i  50781.369  364.503  15.736  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60083.443  r  113055.095  733.469  14.867  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60083.444  i  53209.157  744.418  15.685  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60085.408  r  105113.532  452.531  14.946  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60085.411  i  50901.523  367.241  15.733  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60085.412  g  88435.213  456.750  15.134  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60085.414  u  21066.593  246.997  16.691  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60085.420  V  113144.731  597.965  14.866  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60085.424  B  58623.555  323.439  15.580  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60086.401  r  103963.941  516.262  14.958  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60086.402  i  52060.721  330.221  15.708  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60086.403  g  82636.205  426.427  15.207  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60086.404  u  19728.729  232.398  16.762  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60086.407  V  108970.695  573.034  14.907  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60086.408  B  53286.738  290.939  15.683  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60087.387  r  103505.632  438.052  14.963  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60087.390  i  53223.825  336.807  15.685  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60087.401  V  106667.165  552.985  14.930  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60087.428  i  876.966  876.966  20.142  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60087.430  r  1046.134  1046.134  19.951  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60088.405  i  55658.160  353.317  15.636  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60090.385  r  98613.498  523.779  15.016  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60090.386  i  58892.941  496.461  15.575  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60090.387  g  59235.951  360.599  15.568  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60090.388  u  6064.741  6064.741  18.043  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60090.390  V  89967.396  592.207  15.114  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60090.391  B  36675.770  362.785  16.089  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60091.395  r  100343.614  596.745  14.997  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60091.396  i  61111.732  395.376  15.534  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60091.397  g  54665.539  332.119  15.656  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60091.398  u  12772.566  251.483  17.234  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60091.402  V  86481.961  680.025  15.158  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60091.403  B  34951.342  338.503  16.141  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60093.374  r  93742.831  470.400  15.070  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60093.375  i  61977.829  400.121  15.520  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60093.376  g  46610.742  274.766  15.828  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60093.377  u  10081.209  160.844  17.491  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60093.381  V  76155.156  455.705  15.296  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60093.382  B  28696.780  275.510  16.355  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60094.378  r  93793.395  474.070  15.069  0.005  None  Swope  Direct/4Kx4K  None
OBS:      60094.379  i  65681.215  418.441  15.457  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60094.380  g  43319.048  289.940  15.908  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60094.381  u  9414.883  191.470  17.566  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60094.384  V  74117.470  497.237  15.325  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60094.385  B  27723.883  284.442  16.393  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60104.384  r  57261.558  377.148  15.605  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60104.385  i  908.688  908.688  20.104  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60104.386  g  22727.994  192.652  16.608  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60104.387  u  5152.127  141.111  18.220  0.030  None  Swope  Direct/4Kx4K  None
OBS:      60104.391  V  41906.525  368.713  15.944  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60104.393  B  15120.386  157.180  17.051  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60104.447  r  56257.065  554.982  15.624  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60104.448  i  48337.858  764.971  15.789  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60104.449  g  18908.436  688.606  16.808  0.040  None  Swope  Direct/4Kx4K  None
OBS:      60104.454  V  41163.222  848.265  15.964  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60104.455  B  14172.888  693.323  17.121  0.053  None  Swope  Direct/4Kx4K  None
OBS:      60104.457  u  6861.498  6861.498  17.909  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60105.426  r  54399.760  359.312  15.661  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60105.427  i  45420.276  290.284  15.857  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60105.428  g  21165.983  194.857  16.686  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60105.429  u  4658.196  131.699  18.330  0.031  None  Swope  Direct/4Kx4K  None
OBS:      60105.433  V  39496.852  364.313  16.009  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60105.434  B  14112.241  158.991  17.126  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60106.363  r  51990.148  340.977  15.710  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60107.331  r  47971.130  313.788  15.798  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60107.332  i  40341.220  291.235  15.985  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60107.333  g  19216.434  175.449  16.791  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60107.343  i  39941.172  322.268  15.996  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60107.346  u  4200.932  134.058  18.441  0.035  None  Swope  Direct/4Kx4K  None
OBS:      60107.353  V  34214.184  285.190  16.164  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60107.355  B  12645.343  128.560  17.245  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60108.388  r  45599.769  265.638  15.852  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60108.390  i  37510.882  269.752  16.065  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60108.391  g  18650.583  154.233  16.823  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60108.392  u  4462.853  101.988  18.376  0.025  None  Swope  Direct/4Kx4K  None
OBS:      60108.397  V  33195.248  274.901  16.198  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60108.399  B  12161.493  144.109  17.287  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60108.401  r  46943.250  273.862  15.822  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60108.402  i  37827.162  270.742  16.055  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60108.404  g  18723.671  138.703  16.819  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60108.405  u  4377.654  100.006  18.397  0.025  None  Swope  Direct/4Kx4K  None
OBS:      60108.409  V  33106.246  274.598  16.200  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60108.411  B  12508.663  138.403  17.257  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60109.407  r  44378.763  322.546  15.882  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60109.408  i  36252.336  291.265  16.101  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60109.409  g  17971.882  179.153  16.863  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60109.410  u  4091.626  119.210  18.470  0.032  None  Swope  Direct/4Kx4K  None
OBS:      60109.414  V  32408.904  324.316  16.224  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60109.415  B  11905.993  130.613  17.310  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60110.361  r  43522.313  277.691  15.903  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60110.362  i  34495.978  275.225  16.155  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60110.363  g  17882.310  161.096  16.869  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60110.364  u  4076.046  89.015  18.474  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60110.368  V  31752.920  260.698  16.245  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60110.369  B  11590.030  87.535  17.339  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60112.422  r  41336.480  303.497  15.959  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60112.423  i  32865.548  295.168  16.208  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60112.425  g  17039.096  168.666  16.922  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60112.427  u  4009.363  94.789  18.493  0.026  None  Swope  Direct/4Kx4K  None
OBS:      60112.431  V  30308.000  275.454  16.296  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60112.432  B  11443.242  106.037  17.354  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60113.377  r  38701.688  252.130  16.031  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60113.379  i  30608.371  245.304  16.285  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60113.380  g  16478.227  150.006  16.957  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60113.381  u  3611.341  88.758  18.605  0.027  None  Swope  Direct/4Kx4K  None
OBS:      60113.385  V  28413.068  283.598  16.367  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60113.387  B  11173.529  103.427  17.380  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60116.297  r  35609.071  228.441  16.121  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60116.298  g  15769.007  129.627  17.005  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60116.299  i  27216.552  240.098  16.413  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60116.301  u  3586.570  91.296  18.614  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60116.306  V  26639.374  242.384  16.436  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60116.307  B  10354.226  96.138  17.462  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60118.358  r  32509.964  262.321  16.220  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60118.359  i  25099.369  244.208  16.500  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60118.361  g  14991.722  136.021  17.060  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60118.362  u  3257.208  82.797  18.718  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60118.369  V  25254.658  228.034  16.495  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60118.370  B  10322.029  104.133  17.466  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60119.347  r  31736.179  198.579  16.246  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60119.348  i  23762.335  187.743  16.561  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60119.349  g  15152.616  110.617  17.049  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60119.350  u  3392.879  64.863  18.674  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60119.357  V  24530.208  219.584  16.526  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60119.358  B  10265.693  85.746  17.471  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60120.436  r  30698.647  249.873  16.282  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60120.437  i  23025.347  225.311  16.595  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60120.438  g  14629.013  134.038  17.087  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60120.440  u  3500.192  133.956  18.640  0.042  None  Swope  Direct/4Kx4K  None
OBS:      60120.446  V  24253.745  330.938  16.538  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60120.447  B  10111.333  184.597  17.488  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60122.366  r  29935.037  211.622  16.309  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60122.368  i  21167.485  185.077  16.686  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60122.369  g  14561.987  117.880  17.092  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60122.370  u  3192.802  66.575  18.739  0.023  None  Swope  Direct/4Kx4K  None
OBS:      60122.377  V  23148.617  227.204  16.589  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60122.378  B  9836.148  89.912  17.518  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60122.438  r  28274.481  227.064  16.372  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60122.440  i  21552.189  248.141  16.666  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60122.441  g  13922.202  150.222  17.140  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60122.442  u  3014.217  140.012  18.802  0.050  None  Swope  Direct/4Kx4K  None
OBS:      60122.448  V  21360.447  328.418  16.676  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60122.449  B  9289.724  244.982  17.580  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60133.296  r  21242.683  191.460  16.682  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60133.297  i  14429.519  178.472  17.102  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60133.298  g  12103.851  142.683  17.293  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60133.299  u  2608.304  97.310  18.959  0.041  None  Swope  Direct/4Kx4K  None
OBS:      60133.305  V  17503.302  190.231  16.892  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60133.306  B  8595.355  117.586  17.665  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60141.295  r  16548.180  117.016  16.953  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60141.297  i  11495.128  110.233  17.348  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60141.298  g  11183.466  81.377  17.378  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60141.300  u  2148.840  52.571  19.169  0.027  None  Swope  Direct/4Kx4K  None
OBS:      60141.308  V  15043.885  133.854  17.056  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60141.309  B  7819.379  65.255  17.767  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60142.277  r  16143.674  114.476  16.980  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60142.279  i  10874.397  104.605  17.409  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60142.281  g  10870.004  88.388  17.410  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60142.282  u  2258.275  53.245  19.116  0.026  None  Swope  Direct/4Kx4K  None
OBS:      60142.290  V  14822.436  132.622  17.073  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60142.292  B  7618.033  63.748  17.796  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60142.419  r  16038.414  157.877  16.987  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60142.420  i  11011.627  155.585  17.395  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60142.422  g  10864.422  97.563  17.410  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60142.424  u  2375.908  79.861  19.060  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60142.431  V  14580.470  156.958  17.091  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60142.433  B  7527.035  75.761  17.808  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60143.260  r  15688.056  110.834  17.011  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60143.262  i  10536.897  121.431  17.443  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60143.263  g  10861.637  97.588  17.410  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60143.265  u  2272.305  105.469  19.108  0.050  None  Swope  Direct/4Kx4K  None
OBS:      60143.273  V  13709.289  359.294  17.158  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60143.275  B  7212.578  202.761  17.855  0.030  None  Swope  Direct/4Kx4K  None
OBS:      60143.342  r  16217.848  276.254  16.975  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60143.344  i  10321.722  287.785  17.466  0.030  None  Swope  Direct/4Kx4K  None
OBS:      60143.345  g  10893.286  285.780  17.407  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60143.347  u  2576.419  2576.419  18.973  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60143.355  V  7569.693  7569.693  17.802  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60143.360  B  7431.024  406.695  17.822  0.059  None  Swope  Direct/4Kx4K  None
OBS:      60145.195  r  15002.102  147.022  17.059  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60145.198  i  10000.731  260.926  17.500  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60145.202  g  10506.245  94.865  17.446  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60145.205  u  2036.936  51.695  19.228  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60145.213  r  15168.102  120.630  17.048  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60145.214  V  13888.756  148.781  17.143  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60145.216  B  7499.547  75.195  17.812  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60145.332  r  15371.859  137.363  17.033  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60145.333  i  10488.973  176.887  17.448  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60145.335  g  10992.770  99.322  17.398  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60145.336  u  2126.805  77.241  19.180  0.039  None  Swope  Direct/4Kx4K  None
OBS:      60145.345  V  14226.460  191.242  17.117  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60145.346  B  7479.876  69.121  17.815  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60147.376  i  5381.257  5381.257  18.173  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60147.377  g  10306.954  261.781  17.467  0.028  None  Swope  Direct/4Kx4K  None
OBS:      60147.379  r  13805.547  919.411  17.150  0.072  None  Swope  Direct/4Kx4K  None
OBS:      60147.383  V  19064.429  19064.429  16.799  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60148.235  r  13285.889  129.518  17.191  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60148.238  g  9826.251  79.997  17.519  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60148.240  i  8765.106  139.718  17.643  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60148.241  u  1899.150  58.560  19.304  0.034  None  Swope  Direct/4Kx4K  None
OBS:      60148.249  r  13211.165  176.742  17.198  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60148.251  V  12044.218  172.627  17.298  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60148.253  B  6908.799  75.751  17.902  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60148.397  r  13348.928  142.733  17.187  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60148.399  i  8423.938  188.293  17.686  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60148.401  g  9890.145  107.282  17.512  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60148.402  u  1985.209  84.913  19.255  0.046  None  Swope  Direct/4Kx4K  None
OBS:      60148.410  V  12176.880  153.001  17.286  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60148.411  B  6752.000  74.255  17.926  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60149.287  r  12912.133  101.585  17.223  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60149.289  i  8464.980  96.059  17.681  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60149.290  g  9802.517  79.088  17.522  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60149.295  u  1908.016  53.527  19.299  0.030  None  Swope  Direct/4Kx4K  None
OBS:      60149.303  r  12616.814  110.300  17.247  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60149.306  V  11990.565  149.294  17.303  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60149.308  B  6891.469  62.833  17.904  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60150.261  r  12466.462  131.961  17.261  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60150.264  i  8607.260  144.925  17.663  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60150.267  g  9769.828  148.863  17.525  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60150.269  u  2026.127  2026.127  19.233  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60150.283  r  8115.274  8115.274  17.727  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60150.317  r  14146.191  14146.191  17.123  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60150.328  B  6876.874  74.614  17.906  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60151.263  r  12925.403  81.939  17.221  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60151.265  i  214.928  214.928  21.669  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60151.267  g  9868.152  55.858  17.514  0.006  None  Swope  Direct/4Kx4K  None
OBS:      60151.269  u  1860.822  37.055  19.326  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60151.285  V  11863.156  94.533  17.314  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60151.289  B  6862.529  51.266  17.909  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60165.211  r  8445.860  72.704  17.683  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60165.213  i  5451.681  96.130  18.159  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60165.221  g  7926.796  69.220  17.752  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60165.223  u  1489.334  45.663  19.568  0.033  None  Swope  Direct/4Kx4K  None
OBS:      60165.232  V  9209.715  88.153  17.589  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60165.234  B  5695.415  50.675  18.111  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60168.222  r  7671.284  59.237  17.788  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60168.224  i  5143.501  62.515  18.221  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60168.226  g  7822.456  54.825  17.766  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60168.229  u  1390.972  45.187  19.642  0.035  None  Swope  Direct/4Kx4K  None
OBS:      60168.236  V  8769.319  76.067  17.642  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60168.239  B  5736.281  46.245  18.103  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60171.149  r  7299.636  82.553  17.842  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60171.151  i  4913.858  104.757  18.272  0.023  None  Swope  Direct/4Kx4K  None
OBS:      60171.153  g  7557.148  66.381  17.804  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60171.155  u  1306.476  43.643  19.709  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60171.163  V  8191.169  93.453  17.717  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60171.165  B  5318.176  48.165  18.185  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60173.219  r  6706.879  82.021  17.934  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60173.221  i  4540.930  88.421  18.357  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60173.223  g  7259.547  69.825  17.848  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60173.226  u  1218.264  55.215  19.785  0.049  None  Swope  Direct/4Kx4K  None
OBS:      60173.234  V  7834.660  96.433  17.765  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60173.236  B  5180.271  46.271  18.214  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60174.260  r  6589.987  74.506  17.953  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60174.270  i  4643.792  137.351  18.332  0.032  None  Swope  Direct/4Kx4K  None
OBS:      60174.273  g  7237.724  50.803  17.851  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60174.276  u  1274.594  46.073  19.737  0.039  None  Swope  Direct/4Kx4K  None
OBS:      60174.289  V  7731.473  87.853  17.779  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60174.292  B  5006.998  40.243  18.251  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60176.286  r  5928.627  66.985  18.067  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60176.289  i  4154.666  84.695  18.454  0.022  None  Swope  Direct/4Kx4K  None
OBS:      60176.291  g  6581.685  51.766  17.954  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60176.294  u  1062.475  41.319  19.934  0.042  None  Swope  Direct/4Kx4K  None
OBS:      60176.305  V  7066.673  80.301  17.877  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60176.308  B  4803.658  42.764  18.296  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60177.303  r  5833.736  55.381  18.085  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60177.306  i  3958.313  66.161  18.506  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60177.309  g  6451.621  50.766  17.976  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60177.311  u  1209.121  35.969  19.794  0.032  None  Swope  Direct/4Kx4K  None
OBS:      60177.323  V  6893.824  72.033  17.904  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60177.325  B  4656.047  37.512  18.330  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60178.225  r  5622.503  68.644  18.125  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60178.227  i  4097.908  79.760  18.469  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60178.230  g  6711.668  58.666  17.933  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60178.233  u  1238.755  41.376  19.767  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60178.244  V  7119.330  74.562  17.869  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60178.246  B  5004.348  40.273  18.252  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60179.247  r  5810.557  60.419  18.089  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60179.250  i  3849.564  71.382  18.537  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60179.253  g  6659.904  52.401  17.942  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60179.255  u  1193.251  37.672  19.808  0.034  None  Swope  Direct/4Kx4K  None
OBS:      60179.267  V  7187.223  68.814  17.859  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60179.269  B  4736.596  34.248  18.311  0.008  None  Swope  Direct/4Kx4K  None
OBS:      60180.220  r  5556.766  67.761  18.138  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60180.222  i  3825.173  70.943  18.544  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60180.225  g  6518.653  51.258  17.965  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60180.228  u  1130.734  34.670  19.866  0.033  None  Swope  Direct/4Kx4K  None
OBS:      60180.239  V  6731.118  70.553  17.930  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60180.242  B  4576.186  36.770  18.349  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60181.202  r  5405.817  61.063  18.168  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60181.204  i  3886.694  57.906  18.526  0.016  None  Swope  Direct/4Kx4K  None
OBS:      60181.207  g  6639.605  58.086  17.945  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60181.210  u  1080.956  41.049  19.916  0.041  None  Swope  Direct/4Kx4K  None
OBS:      60181.221  V  6653.106  81.530  17.943  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60181.224  B  4660.654  37.629  18.329  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60182.242  r  4974.667  65.213  18.259  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60182.244  i  3537.212  68.837  18.628  0.021  None  Swope  Direct/4Kx4K  None
OBS:      60182.248  g  6169.312  59.411  18.025  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60182.251  u  1034.185  55.403  19.964  0.058  None  Swope  Direct/4Kx4K  None
OBS:      60182.263  V  6440.672  84.824  17.978  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60182.266  B  4517.056  40.153  18.363  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60183.269  r  5130.984  114.332  18.224  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60183.272  i  3574.982  148.444  18.617  0.045  None  Swope  Direct/4Kx4K  None
OBS:      60183.275  g  6163.906  143.671  18.026  0.025  None  Swope  Direct/4Kx4K  None
OBS:      60183.279  u  3596.611  3596.611  18.610  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60183.292  V  6724.117  249.035  17.931  0.040  None  Swope  Direct/4Kx4K  None
OBS:      60183.296  B  3586.085  3586.085  18.613  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60186.286  r  4336.184  279.938  18.407  0.070  None  Swope  Direct/4Kx4K  None
OBS:      60186.289  i  3204.211  248.048  18.736  0.084  None  Swope  Direct/4Kx4K  None
OBS:      60188.208  r  4466.904  83.173  18.375  0.020  None  Swope  Direct/4Kx4K  None
OBS:      60188.213  i  3255.982  75.360  18.718  0.025  None  Swope  Direct/4Kx4K  None
OBS:      60188.216  g  5969.246  74.077  18.061  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60188.220  V  6115.426  136.560  18.034  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60188.224  B  4084.125  99.046  18.472  0.026  None  Swope  Direct/4Kx4K  None
OBS:      60191.205  r  3816.492  63.917  18.546  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60191.209  i  2571.974  68.913  18.974  0.029  None  Swope  Direct/4Kx4K  None
OBS:      60191.213  g  5148.683  58.785  18.221  0.012  None  Swope  Direct/4Kx4K  None
OBS:      60191.216  u  612.370  612.370  20.532  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60191.224  V  5038.868  80.115  18.244  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60191.228  B  3563.989  50.848  18.620  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60192.215  r  3647.998  111.327  18.595  0.033  None  Swope  Direct/4Kx4K  None
OBS:      60192.219  i  2760.550  91.738  18.897  0.036  None  Swope  Direct/4Kx4K  None
OBS:      60192.223  g  5166.060  63.640  18.217  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60192.227  u  1005.591  1005.591  19.994  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60192.235  V  5082.619  127.345  18.234  0.027  None  Swope  Direct/4Kx4K  None
OBS:      60192.239  B  3649.925  78.553  18.595  0.023  None  Swope  Direct/4Kx4K  None
OBS:      60194.264  r  3659.589  61.356  18.591  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60194.268  i  2607.981  91.463  18.960  0.038  None  Swope  Direct/4Kx4K  None
OBS:      60194.272  g  5308.653  65.553  18.187  0.013  None  Swope  Direct/4Kx4K  None
OBS:      60194.276  u  995.084  995.084  20.005  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60194.283  V  5377.173  95.517  18.174  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60194.287  B  3494.209  62.412  18.641  0.019  None  Swope  Direct/4Kx4K  None
OBS:      60203.084  r  2934.800  27.875  18.831  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60203.089  i  2173.989  34.340  19.157  0.017  None  Swope  Direct/4Kx4K  None
OBS:      60203.093  g  4602.462  28.552  18.343  0.007  None  Swope  Direct/4Kx4K  None
OBS:      60203.097  u  681.328  26.493  20.417  0.042  None  Swope  Direct/4Kx4K  None
OBS:      60203.111  V  4539.813  43.477  18.357  0.010  None  Swope  Direct/4Kx4K  None
OBS:      60203.116  B  3343.349  26.955  18.690  0.009  None  Swope  Direct/4Kx4K  None
OBS:      60205.185  r  2937.794  116.617  18.830  0.043  None  Swope  Direct/4Kx4K  None
OBS:      60205.190  i  2181.053  110.588  19.153  0.055  None  Swope  Direct/4Kx4K  None
OBS:      60205.195  g  4397.867  46.186  18.392  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60205.199  u  475.820  475.820  20.806  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60205.211  V  4281.137  205.551  18.421  0.052  None  Swope  Direct/4Kx4K  None
OBS:      60205.216  B  3012.796  133.766  18.802  0.048  None  Swope  Direct/4Kx4K  None
OBS:      60210.190  r  2557.562  33.777  18.981  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60210.194  i  1842.204  40.988  19.337  0.024  None  Swope  Direct/4Kx4K  None
OBS:      60210.199  g  4237.931  41.684  18.433  0.011  None  Swope  Direct/4Kx4K  None
OBS:      60210.204  u  648.121  57.395  20.471  0.096  None  Swope  Direct/4Kx4K  None
OBS:      60210.215  V  3935.322  52.288  18.513  0.014  None  Swope  Direct/4Kx4K  None
OBS:      60210.220  B  2882.743  46.592  18.850  0.018  None  Swope  Direct/4Kx4K  None
OBS:      60221.189  r  1961.051  59.893  19.269  0.033  None  Swope  Direct/4Kx4K  None
OBS:      60221.195  i  1679.104  82.091  19.438  0.053  None  Swope  Direct/4Kx4K  None
OBS:      60221.201  g  3631.956  51.816  18.599  0.015  None  Swope  Direct/4Kx4K  None
OBS:      60221.207  u  1024.980  1024.980  19.973  1.086  None  Swope  Direct/4Kx4K  Bad
OBS:      60221.219  V  3281.299  100.461  18.709  0.033  None  Swope  Direct/4Kx4K  None
OBS:      60221.225  B  2341.537  119.223  19.077  0.055  None  Swope  Direct/4Kx4K  None
OBS:      60061.834  gp  133523.987  1038.295  14.686  0.008  None  Lulin_1m  PIXIS  None
OBS:      60061.835  rp  137315.906  972.904  14.656  0.008  None  Lulin_1m  PIXIS  None
OBS:      60061.836  ip  97444.620  855.795  15.028  0.009  None  Lulin_1m  PIXIS  None
OBS:      60061.837  zp  93920.653  1106.637  15.068  0.013  None  Lulin_1m  PIXIS  None
OBS:      60062.839  gp  150751.177  1198.221  14.554  0.009  None  Lulin_1m  PIXIS  None
OBS:      60062.840  rp  149542.946  1071.373  14.563  0.008  None  Lulin_1m  PIXIS  None
OBS:      60062.841  ip  106365.477  757.176  14.933  0.008  None  Lulin_1m  PIXIS  None
OBS:      60062.842  zp  97969.172  1011.632  15.022  0.011  None  Lulin_1m  PIXIS  None
OBS:      60063.839  gp  163627.007  1146.443  14.466  0.008  None  Lulin_1m  PIXIS  None
OBS:      60063.840  rp  165382.575  1039.601  14.454  0.007  None  Lulin_1m  PIXIS  None
OBS:      60063.845  ip  112598.448  669.528  14.871  0.006  None  Lulin_1m  PIXIS  None
OBS:      60063.846  zp  104521.162  857.470  14.952  0.009  None  Lulin_1m  PIXIS  None
OBS:      60064.835  gp  177894.447  1261.998  14.374  0.008  None  Lulin_1m  PIXIS  None
OBS:      60064.836  rp  172360.481  1107.177  14.409  0.007  None  Lulin_1m  PIXIS  None
OBS:      60064.837  ip  124945.753  2005.751  14.758  0.017  None  Lulin_1m  PIXIS  Bad
OBS:      60064.838  zp  103970.699  939.088  14.958  0.010  None  Lulin_1m  PIXIS  None
OBS:      60073.837  gp  181892.093  1372.605  14.350  0.008  None  Lulin_1m  PIXIS  None
OBS:      60073.838  rp  186172.963  1240.201  14.326  0.007  None  Lulin_1m  PIXIS  None
OBS:      60073.839  ip  93326.489  633.679  15.075  0.007  None  Lulin_1m  PIXIS  None
OBS:      60073.840  zp  92009.321  770.111  15.090  0.009  None  Lulin_1m  PIXIS  None
OBS:      60082.729  gp  111023.282  924.971  14.886  0.009  None  Lulin_1m  PIXIS  None
OBS:      60082.730  rp  106357.637  813.962  14.933  0.008  None  Lulin_1m  PIXIS  None
OBS:      60082.731  ip  51023.557  418.213  15.731  0.009  None  Lulin_1m  PIXIS  None
OBS:      60082.732  zp  70347.881  886.026  15.382  0.014  None  Lulin_1m  PIXIS  None
OBS:      60088.823  gp  71724.195  529.700  15.361  0.008  None  Lulin_1m  PIXIS  None
OBS:      60088.824  rp  83933.161  557.826  15.190  0.007  None  Lulin_1m  PIXIS  None
OBS:      60088.825  ip  37110.373  482.198  16.076  0.014  None  Lulin_1m  PIXIS  Bad
OBS:      60088.826  zp  67261.285  645.504  15.431  0.010  None  Lulin_1m  PIXIS  None
OBS:      60092.848  gp  27875.718  788.339  16.387  0.031  None  Lulin_1m  PIXIS  Bad
OBS:      60092.849  rp  90465.802  711.114  15.109  0.009  None  Lulin_1m  PIXIS  None
OBS:      60092.850  ip  58842.438  565.196  15.575  0.010  None  Lulin_1m  PIXIS  None
OBS:      60092.851  zp  75862.012  1062.271  15.300  0.015  None  Lulin_1m  PIXIS  None
OBS:      60097.829  gp  35746.895  264.361  16.116  0.008  None  Lulin_1m  PIXIS  None
OBS:      60097.830  rp  80936.935  506.557  15.230  0.007  None  Lulin_1m  PIXIS  None
OBS:      60097.831  ip  64996.566  405.717  15.468  0.007  None  Lulin_1m  PIXIS  None
OBS:      60097.832  zp  72169.170  551.731  15.354  0.008  None  Lulin_1m  PIXIS  None
OBS:      60101.742  gp  26787.632  226.199  16.430  0.009  None  Lulin_1m  PIXIS  None
OBS:      60101.743  rp  62233.477  430.705  15.515  0.007  None  Lulin_1m  PIXIS  None
OBS:      60101.744  ip  53189.573  375.795  15.685  0.008  None  Lulin_1m  PIXIS  None
OBS:      60101.745  zp  64586.054  588.123  15.474  0.010  None  Lulin_1m  PIXIS  None
OBS:      60113.834  gp  17516.073  129.403  16.891  0.008  None  Lulin_1m  PIXIS  None
OBS:      60113.835  rp  36285.578  233.942  16.100  0.007  None  Lulin_1m  PIXIS  None
OBS:      60113.836  ip  28929.635  194.138  16.346  0.007  None  Lulin_1m  PIXIS  None
OBS:      60113.837  zp  30660.229  270.535  16.284  0.010  None  Lulin_1m  PIXIS  None
OBS:      60114.659  gp  17097.104  154.913  16.917  0.010  None  Lulin_1m  PIXIS  None
OBS:      60114.660  rp  34736.181  260.777  16.148  0.008  None  Lulin_1m  PIXIS  None
OBS:      60114.661  ip  21186.752  507.199  16.685  0.026  None  Lulin_1m  PIXIS  Bad
OBS:      60114.661  zp  23748.379  573.909  16.561  0.026  None  Lulin_1m  PIXIS  Bad
OBS:      60117.820  gp  15676.746  138.208  17.011  0.010  None  Lulin_1m  PIXIS  None
OBS:      60117.821  rp  31407.422  225.472  16.257  0.008  None  Lulin_1m  PIXIS  None
OBS:      60117.822  ip  23947.714  210.360  16.552  0.009  None  Lulin_1m  PIXIS  None
OBS:      60117.823  zp  25656.267  356.457  16.477  0.015  None  Lulin_1m  PIXIS  None
OBS:      60118.825  gp  15873.892  122.518  16.998  0.008  None  Lulin_1m  PIXIS  None
OBS:      60118.826  rp  30786.892  203.900  16.279  0.007  None  Lulin_1m  PIXIS  None
OBS:      60118.827  ip  23166.200  186.778  16.588  0.009  None  Lulin_1m  PIXIS  None
OBS:      60118.828  zp  23030.897  318.485  16.594  0.015  None  Lulin_1m  PIXIS  None
OBS:      60119.642  gp  15332.779  144.631  17.036  0.010  None  Lulin_1m  PIXIS  None
OBS:      60119.643  rp  28945.990  225.382  16.346  0.009  None  Lulin_1m  PIXIS  None
OBS:      60119.643  ip  22147.627  224.334  16.636  0.011  None  Lulin_1m  PIXIS  None
OBS:      60119.644  zp  22139.047  429.386  16.637  0.021  None  Lulin_1m  PIXIS  None
OBS:      60130.743  gp  14466.320  251.476  17.099  0.019  None  Lulin_1m  PIXIS  None
OBS:      60130.744  rp  22243.760  308.233  16.632  0.015  None  Lulin_1m  PIXIS  None
OBS:      60130.746  ip  13608.837  454.303  17.165  0.036  None  Lulin_1m  PIXIS  None
OBS:      60130.747  zp  11765.250  712.934  17.323  0.066  None  Lulin_1m  PIXIS  None
OBS:      60131.714  gp  13227.682  113.517  17.196  0.009  None  Lulin_1m  PIXIS  None
OBS:      60131.716  rp  20991.129  158.797  16.695  0.008  None  Lulin_1m  PIXIS  None
OBS:      60131.717  ip  15083.164  171.263  17.054  0.012  None  Lulin_1m  PIXIS  None
OBS:      60131.718  zp  13449.226  289.269  17.179  0.023  None  Lulin_1m  PIXIS  None
OBS:      60140.754  gp  11912.021  102.254  17.310  0.009  None  Lulin_1m  PIXIS  None
OBS:      60140.755  rp  15621.504  112.418  17.015  0.008  None  Lulin_1m  PIXIS  None
OBS:      60140.757  ip  11133.853  114.957  17.384  0.011  None  Lulin_1m  PIXIS  None
OBS:      60140.758  zp  9105.932  277.350  17.602  0.033  None  Lulin_1m  PIXIS  None
OBS:      60144.614  gp  11020.776  87.020  17.394  0.009  None  Lulin_1m  PIXIS  None
OBS:      60144.615  rp  14346.106  98.871  17.108  0.007  None  Lulin_1m  PIXIS  None
OBS:      60144.616  ip  4793.169  191.579  18.298  0.043  None  Lulin_1m  PIXIS  Bad
OBS:      60144.618  zp  5110.649  274.221  18.229  0.058  None  Lulin_1m  PIXIS  Bad
OBS:      60145.665  gp  11078.823  86.047  17.389  0.008  None  Lulin_1m  PIXIS  None
OBS:      60145.666  rp  13885.212  97.212  17.143  0.008  None  Lulin_1m  PIXIS  None
OBS:      60145.667  ip  9764.597  106.926  17.526  0.012  None  Lulin_1m  PIXIS  None
OBS:      60145.669  zp  7984.398  242.168  17.744  0.033  None  Lulin_1m  PIXIS  None
OBS:      60147.842  gp  10657.188  81.970  17.431  0.008  None  Lulin_1m  PIXIS  None
OBS:      60147.844  rp  13232.771  93.298  17.196  0.008  None  Lulin_1m  PIXIS  None
OBS:      60147.845  ip  9184.770  84.666  17.592  0.010  None  Lulin_1m  PIXIS  None
OBS:      60147.846  zp  7217.426  153.174  17.855  0.023  None  Lulin_1m  PIXIS  None
OBS:      60148.838  gp  10239.467  84.174  17.474  0.009  None  Lulin_1m  PIXIS  None
OBS:      60148.839  rp  12460.468  86.916  17.261  0.008  None  Lulin_1m  PIXIS  None
OBS:      60148.840  ip  8735.323  79.684  17.646  0.010  None  Lulin_1m  PIXIS  None
OBS:      60148.842  zp  6046.452  149.695  18.047  0.027  None  Lulin_1m  PIXIS  None
OBS:      60149.841  gp  10056.320  90.583  17.494  0.010  None  Lulin_1m  PIXIS  None
OBS:      60149.842  rp  11879.349  90.103  17.313  0.008  None  Lulin_1m  PIXIS  None
OBS:      60149.844  ip  8172.060  88.471  17.719  0.012  None  Lulin_1m  PIXIS  None
OBS:      60149.845  zp  5752.474  231.423  18.101  0.044  None  Lulin_1m  PIXIS  None
OBS:      60164.782  gp  8076.746  70.858  17.732  0.009  None  Lulin_1m  PIXIS  None
OBS:      60164.784  rp  8093.972  76.744  17.729  0.010  None  Lulin_1m  PIXIS  None
OBS:      60164.785  ip  6006.034  74.253  18.054  0.013  None  Lulin_1m  PIXIS  None
OBS:      60164.786  zp  3593.686  150.650  18.611  0.045  None  Lulin_1m  PIXIS  None
OBS:      60165.834  gp  8159.922  71.256  17.720  0.009  None  Lulin_1m  PIXIS  None
OBS:      60165.835  rp  7653.046  66.725  17.790  0.009  None  Lulin_1m  PIXIS  None
OBS:      60165.836  ip  5530.811  77.574  18.143  0.015  None  Lulin_1m  PIXIS  None
OBS:      60165.838  zp  4038.241  165.628  18.485  0.044  None  Lulin_1m  PIXIS  None
OBS:      60166.637  gp  8177.391  88.340  17.719  0.012  None  Lulin_1m  PIXIS  None
OBS:      60166.638  rp  7224.788  130.910  17.853  0.020  None  Lulin_1m  PIXIS  None
OBS:      60166.640  ip  12450.510  12450.510  17.262  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      60166.641  zp  14547.896  14547.896  17.093  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      60167.595  gp  7928.712  69.752  17.752  0.010  None  Lulin_1m  PIXIS  None
OBS:      60167.596  rp  7490.855  65.923  17.814  0.010  None  Lulin_1m  PIXIS  None
OBS:      60167.597  ip  5163.614  68.260  18.217  0.014  None  Lulin_1m  PIXIS  None
OBS:      60167.598  zp  3986.151  192.725  18.498  0.052  None  Lulin_1m  PIXIS  None
OBS:      60170.640  gp  7795.242  63.482  17.770  0.009  None  Lulin_1m  PIXIS  None
OBS:      60170.642  rp  6808.759  56.131  17.917  0.009  None  Lulin_1m  PIXIS  None
OBS:      60170.643  ip  4900.865  56.666  18.275  0.013  None  Lulin_1m  PIXIS  None
OBS:      60170.644  zp  3256.744  124.580  18.718  0.042  None  Lulin_1m  PIXIS  None
OBS:      60175.611  gp  7017.734  92.761  17.884  0.014  None  Lulin_1m  PIXIS  None
OBS:      60175.612  rp  5841.977  79.219  18.084  0.015  None  Lulin_1m  PIXIS  None
OBS:      60175.613  ip  4278.534  144.756  18.421  0.037  None  Lulin_1m  PIXIS  None
OBS:      60175.615  zp  2122.128  2122.128  19.183  1.086  None  Lulin_1m  PIXIS  Bad
OBS:      60179.740  gp  6699.343  63.210  17.935  0.010  None  Lulin_1m  PIXIS  None
OBS:      60179.742  rp  5346.640  50.574  18.179  0.010  None  Lulin_1m  PIXIS  None
OBS:      60179.743  ip  3840.433  53.619  18.539  0.015  None  Lulin_1m  PIXIS  None
OBS:      60179.745  zp  3012.656  126.187  18.803  0.045  None  Lulin_1m  PIXIS  None
OBS:      60180.631  gp  6674.874  62.105  17.939  0.010  None  Lulin_1m  PIXIS  None
OBS:      60180.633  rp  5110.196  41.829  18.229  0.009  None  Lulin_1m  PIXIS  None
OBS:      60180.634  ip  3809.491  63.280  18.548  0.018  None  Lulin_1m  PIXIS  None
OBS:      60180.636  zp  2655.584  189.122  18.939  0.077  None  Lulin_1m  PIXIS  None
OBS:      60181.556  gp  6565.696  81.944  17.957  0.014  None  Lulin_1m  PIXIS  None
OBS:      60181.558  rp  4912.684  74.805  18.271  0.017  None  Lulin_1m  PIXIS  None
OBS:      60181.559  ip  3486.076  95.534  18.644  0.030  None  Lulin_1m  PIXIS  None
OBS:      60181.561  zp  3107.560  209.992  18.769  0.073  None  Lulin_1m  PIXIS  None
OBS:      60065.443  g-ZTF  178510.999  635.281  14.371  0.004  None  P48  ZTF-Cam  None
OBS:      60073.424  g-ZTF  189921.587  920.172  14.304  0.005  None  P48  ZTF-Cam  None
OBS:      60077.424  g-ZTF  159779.045  4340.983  14.491  0.029  None  P48  ZTF-Cam  None
OBS:      60077.439  r-ZTF  147601.071  2799.827  14.577  0.021  None  P48  ZTF-Cam  None
OBS:      60079.431  r-ZTF  131827.087  5846.208  14.700  0.048  None  P48  ZTF-Cam  None
OBS:      60085.385  g-ZTF  90240.208  2116.838  15.111  0.025  None  P48  ZTF-Cam  None
OBS:      60085.459  r-ZTF  94304.561  2381.243  15.064  0.027  None  P48  ZTF-Cam  None
OBS:      60090.460  r-ZTF  89509.672  1396.337  15.120  0.017  None  P48  ZTF-Cam  None
OBS:      60097.439  g-ZTF  32562.534  1190.497  16.218  0.040  None  P48  ZTF-Cam  None
OBS:      60099.414  r-ZTF  71114.800  2015.016  15.370  0.031  None  P48  ZTF-Cam  None
OBS:      60099.442  g-ZTF  28774.364  1147.252  16.352  0.043  None  P48  ZTF-Cam  None
OBS:      60101.415  r-ZTF  62939.032  1755.069  15.503  0.030  None  P48  ZTF-Cam  None
OBS:      60101.440  g-ZTF  24302.055  812.892  16.536  0.036  None  P48  ZTF-Cam  None
OBS:      60108.457  r-ZTF  40950.328  1093.704  15.969  0.029  None  P48  ZTF-Cam  None
OBS:      60111.369  r-ZTF  36334.592  1306.355  16.099  0.039  None  P48  ZTF-Cam  None
OBS:      60111.411  g-ZTF  16664.805  638.328  16.945  0.042  None  P48  ZTF-Cam  None
OBS:      60111.418  g-ZTF  16522.725  670.720  16.955  0.044  None  P48  ZTF-Cam  None
OBS:      60114.384  r-ZTF  32857.893  889.255  16.208  0.029  None  P48  ZTF-Cam  None
OBS:      60114.426  g-ZTF  15455.474  455.723  17.027  0.032  None  P48  ZTF-Cam  None
OBS:      60117.402  r-ZTF  29774.216  966.882  16.315  0.035  None  P48  ZTF-Cam  None
OBS:      60117.428  g-ZTF  15116.597  654.785  17.051  0.047  None  P48  ZTF-Cam  None
OBS:      60119.418  g-ZTF  14732.621  646.113  17.079  0.048  None  P48  ZTF-Cam  None
OBS:      60119.441  r-ZTF  28118.451  896.694  16.378  0.035  None  P48  ZTF-Cam  None
OBS:      60121.310  r-ZTF  26600.848  924.111  16.438  0.038  None  P48  ZTF-Cam  None
OBS:      60121.435  g-ZTF  13911.986  560.315  17.142  0.044  None  P48  ZTF-Cam  None
OBS:      60123.378  g-ZTF  13510.769  529.898  17.173  0.043  None  P48  ZTF-Cam  None
OBS:      60123.439  r-ZTF  24579.288  671.098  16.524  0.030  None  P48  ZTF-Cam  None
OBS:      60125.398  g-ZTF  13716.969  783.795  17.157  0.062  None  P48  ZTF-Cam  None
OBS:      60127.398  r-ZTF  21667.069  639.653  16.660  0.032  None  P48  ZTF-Cam  None
OBS:      60133.383  r-ZTF  18037.612  656.620  16.860  0.040  None  P48  ZTF-Cam  None
OBS:      60140.338  g-ZTF  10862.273  458.702  17.410  0.046  None  P48  ZTF-Cam  None
OBS:      60146.317  r-ZTF  12336.736  383.327  17.272  0.034  None  P48  ZTF-Cam  None
OBS:      60146.356  r-ZTF  12376.742  394.964  17.268  0.035  None  P48  ZTF-Cam  None
OBS:      60156.389  r-ZTF  9384.257  533.339  17.569  0.062  None  P48  ZTF-Cam  None
OBS:      60160.315  g-ZTF  8553.025  530.156  17.670  0.067  None  P48  ZTF-Cam  None
OBS:      60162.408  g-ZTF  8301.137  428.911  17.702  0.056  None  P48  ZTF-Cam  None
OBS:      60168.339  r-ZTF  6697.614  321.786  17.935  0.052  None  P48  ZTF-Cam  None
OBS:      60170.312  r-ZTF  6476.795  334.656  17.972  0.056  None  P48  ZTF-Cam  None
OBS:      60170.333  g-ZTF  7228.365  441.017  17.852  0.066  None  P48  ZTF-Cam  None
OBS:      60172.279  r-ZTF  5869.223  368.363  18.079  0.068  None  P48  ZTF-Cam  None
OBS:      60181.270  r-ZTF  4914.510  266.543  18.271  0.059  None  P48  ZTF-Cam  None
OBS:      60181.317  g-ZTF  6533.109  353.542  17.962  0.059  None  P48  ZTF-Cam  None
OBS:      60183.362  r-ZTF  4578.040  255.210  18.348  0.061  None  P48  ZTF-Cam  None
OBS:      60183.402  g-ZTF  6376.173  351.127  17.989  0.060  None  P48  ZTF-Cam  None
OBS:      60185.222  r-ZTF  4246.194  331.729  18.430  0.085  None  P48  ZTF-Cam  None
OBS:      60185.427  g-ZTF  6051.484  460.633  18.045  0.083  None  P48  ZTF-Cam  None
OBS:      60193.273  r-ZTF  3543.095  254.005  18.627  0.078  None  P48  ZTF-Cam  None
OBS:      60193.332  g-ZTF  5254.076  292.929  18.199  0.061  None  P48  ZTF-Cam  None
OBS:      60195.317  g-ZTF  5169.597  358.361  18.216  0.075  None  P48  ZTF-Cam  None
OBS:      60198.253  r-ZTF  3226.116  241.453  18.728  0.081  None  P48  ZTF-Cam  None
OBS:      60198.352  g-ZTF  5100.498  369.267  18.231  0.079  None  P48  ZTF-Cam  None
OBS:      60201.230  g-ZTF  4870.796  335.310  18.281  0.075  None  P48  ZTF-Cam  None
OBS:      60201.255  r-ZTF  2913.904  203.424  18.839  0.076  None  P48  ZTF-Cam  None
OBS:      60203.250  r-ZTF  2760.983  199.455  18.897  0.078  None  P48  ZTF-Cam  None
OBS:      60203.254  g-ZTF  4892.252  303.434  18.276  0.067  None  P48  ZTF-Cam  None
OBS:      60205.257  g-ZTF  4529.395  271.342  18.360  0.065  None  P48  ZTF-Cam  None
OBS:      60205.300  r-ZTF  2667.104  231.045  18.935  0.094  None  P48  ZTF-Cam  None
OBS:      60207.232  g-ZTF  4474.658  309.354  18.373  0.075  None  P48  ZTF-Cam  None
OBS:      60207.297  r-ZTF  2291.970  233.015  19.099  0.110  None  P48  ZTF-Cam  None
OBS:      60211.200  r-ZTF  2521.392  237.010  18.996  0.102  None  P48  ZTF-Cam  None
OBS:      60211.240  g-ZTF  4236.322  284.242  18.433  0.073  None  P48  ZTF-Cam  None
OBS:      60214.260  g-ZTF  3960.195  405.584  18.506  0.111  None  P48  ZTF-Cam  None
OBS:      60220.291  g-ZTF  3853.362  407.711  18.535  0.115  None  P48  ZTF-Cam  None
OBS:      60220.296  r-ZTF  1805.388  259.168  19.359  0.156  None  P48  ZTF-Cam  None
OBS:      60222.204  g-ZTF  3839.355  309.627  18.539  0.088  None  P48  ZTF-Cam  None
OBS:      60224.211  r-ZTF  1678.494  214.290  19.438  0.139  None  P48  ZTF-Cam  None
OBS:      60224.311  g-ZTF  3713.320  326.195  18.576  0.095  None  P48  ZTF-Cam  None
OBS:      60227.173  r-ZTF  1709.541  248.084  19.418  0.158  None  P48  ZTF-Cam  None
OBS:      60227.325  g-ZTF  3575.032  300.231  18.617  0.091  None  P48  ZTF-Cam  None
OBS:      60231.148  r-ZTF  1450.106  174.896  19.597  0.131  None  P48  ZTF-Cam  None
OBS:      60231.170  g-ZTF  3134.149  243.051  18.760  0.084  None  P48  ZTF-Cam  None
OBS:      60233.149  r-ZTF  1420.628  201.119  19.619  0.154  None  P48  ZTF-Cam  None
OBS:      60233.195  g-ZTF  3096.279  288.235  18.773  0.101  None  P48  ZTF-Cam  None
OBS:      60235.127  r-ZTF  1367.352  149.414  19.660  0.119  None  P48  ZTF-Cam  None
OBS:      60235.170  g-ZTF  3229.388  306.102  18.727  0.103  None  P48  ZTF-Cam  None
OBS:      60237.171  r-ZTF  1345.861  176.577  19.677  0.142  None  P48  ZTF-Cam  None
OBS:      60237.248  g-ZTF  3010.234  278.983  18.803  0.101  None  P48  ZTF-Cam  None
OBS:      60239.128  r-ZTF  1304.849  154.814  19.711  0.129  None  P48  ZTF-Cam  None
OBS:      60239.190  g-ZTF  3213.660  280.302  18.733  0.095  None  P48  ZTF-Cam  None
OBS:      60242.173  g-ZTF  2805.436  424.959  18.880  0.164  None  P48  ZTF-Cam  None
OBS:      60250.128  g-ZTF  2569.212  294.223  18.976  0.124  None  P48  ZTF-Cam  None
OBS:      60252.111  r-ZTF  1006.560  163.860  19.993  0.177  None  P48  ZTF-Cam  None
OBS:      60252.183  g-ZTF  2696.994  249.677  18.923  0.101  None  P48  ZTF-Cam  None
OBS:      60254.152  g-ZTF  2515.357  229.681  18.999  0.099  None  P48  ZTF-Cam  None
OBS:      60254.206  r-ZTF  772.182  163.530  20.281  0.230  None  P48  ZTF-Cam  None
OBS:      60257.191  g-ZTF  2454.934  410.318  19.025  0.181  None  P48  ZTF-Cam  None
OBS:      60259.153  g-ZTF  2386.494  216.386  19.056  0.098  None  P48  ZTF-Cam  None
OBS:      60261.185  g-ZTF  2320.165  334.183  19.086  0.156  None  P48  ZTF-Cam  None
OBS:      60077.495  B  142275.138  3034.820  14.617  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      60077.505  V  180675.009  3758.255  14.357  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      60077.510  r  126228.119  2409.721  14.748  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      60077.515  i  13884.053  13884.053  17.144  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60084.490  r  102934.644  1480.589  14.969  0.016  None  Nickel  Direct/2Kx2K  None
OBS:      60086.483  B  57549.858  983.860  15.600  0.019  None  Nickel  Direct/2Kx2K  None
OBS:      60086.486  V  113140.746  1651.937  14.866  0.016  None  Nickel  Direct/2Kx2K  None
OBS:      60086.492  r  113391.089  1757.201  14.863  0.017  None  Nickel  Direct/2Kx2K  None
OBS:      60086.495  i  90293.436  1410.635  15.111  0.017  None  Nickel  Direct/2Kx2K  None
OBS:      60104.470  B  15134.532  308.826  17.050  0.022  None  Nickel  Direct/2Kx2K  None
OBS:      60104.474  V  41607.986  726.042  15.952  0.019  None  Nickel  Direct/2Kx2K  None
OBS:      60140.388  B  8274.773  125.780  17.706  0.017  None  Nickel  Direct/2Kx2K  None
OBS:      60140.393  V  15669.284  197.871  17.012  0.014  None  Nickel  Direct/2Kx2K  None
OBS:      60140.398  r  15777.674  176.344  17.005  0.012  None  Nickel  Direct/2Kx2K  None
OBS:      60140.401  i  9701.366  115.045  17.533  0.013  None  Nickel  Direct/2Kx2K  None
OBS:      60149.447  i  7350.212  150.714  17.834  0.022  None  Nickel  Direct/2Kx2K  None
OBS:      60154.313  B  6789.437  144.495  17.921  0.023  None  Nickel  Direct/2Kx2K  None
OBS:      60154.320  V  11688.985  204.925  17.331  0.019  None  Nickel  Direct/2Kx2K  None
OBS:      60154.324  r  10529.358  158.868  17.444  0.016  None  Nickel  Direct/2Kx2K  None
OBS:      60154.328  i  6549.673  118.691  17.959  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60158.450  B  6473.246  271.344  17.972  0.045  None  Nickel  Direct/2Kx2K  None
OBS:      60158.456  V  11729.688  360.804  17.327  0.033  None  Nickel  Direct/2Kx2K  None
OBS:      60158.461  r  9834.371  294.306  17.518  0.033  None  Nickel  Direct/2Kx2K  None
OBS:      60158.464  i  4353.774  4353.774  18.403  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60170.331  B  5409.720  97.831  18.167  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60170.337  V  8294.207  132.227  17.703  0.017  None  Nickel  Direct/2Kx2K  None
OBS:      60170.342  r  6531.302  93.074  17.962  0.015  None  Nickel  Direct/2Kx2K  None
OBS:      60170.347  i  4257.163  79.933  18.427  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60174.343  B  5085.362  96.064  18.235  0.021  None  Nickel  Direct/2Kx2K  None
OBS:      60174.348  V  7772.926  125.808  17.773  0.018  None  Nickel  Direct/2Kx2K  None
OBS:      60174.353  r  6020.486  88.743  18.051  0.016  None  Nickel  Direct/2Kx2K  None
OBS:      60174.358  i  3858.119  69.959  18.535  0.020  None  Nickel  Direct/2Kx2K  None
OBS:      60185.286  B  4251.107  142.164  18.428  0.036  None  Nickel  Direct/2Kx2K  None
OBS:      60185.292  V  5513.460  175.841  18.146  0.035  None  Nickel  Direct/2Kx2K  None
OBS:      60185.297  r  4136.063  150.886  18.459  0.040  None  Nickel  Direct/2Kx2K  None
OBS:      60185.301  i  1824.903  1824.903  19.347  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60188.399  B  4928.215  4928.215  18.268  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60188.405  V  6996.832  313.176  17.887  0.049  None  Nickel  Direct/2Kx2K  None
OBS:      60188.410  r  5013.497  211.498  18.250  0.046  None  Nickel  Direct/2Kx2K  None
OBS:      60188.415  i  2990.655  2990.655  18.811  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60214.280  B  1505.337  1505.337  19.556  1.086  None  Nickel  Direct/2Kx2K  Bad
OBS:      60214.296  V  4041.486  176.775  18.483  0.048  None  Nickel  Direct/2Kx2K  None
OBS:      60214.303  r  2430.812  110.538  19.036  0.049  None  Nickel  Direct/2Kx2K  None
OBS:      60219.250  B  2855.333  106.854  18.861  0.041  None  Nickel  Direct/2Kx2K  None
OBS:      60219.257  V  3742.411  103.977  18.567  0.030  None  Nickel  Direct/2Kx2K  None
OBS:      60219.264  r  2036.854  63.150  19.228  0.034  None  Nickel  Direct/2Kx2K  None
OBS:      60219.270  i  1456.793  70.269  19.592  0.052  None  Nickel  Direct/2Kx2K  None
OBS:      60235.227  B  2091.300  50.034  19.199  0.026  None  Nickel  Direct/2Kx2K  None
OBS:      60235.234  V  2959.959  65.966  18.821  0.024  None  Nickel  Direct/2Kx2K  None
OBS:      60235.241  r  1343.486  45.989  19.679  0.037  None  Nickel  Direct/2Kx2K  None
OBS:      60235.247  i  1157.981  53.638  19.840  0.050  None  Nickel  Direct/2Kx2K  None
OBS:      60112.553  w  31045.596  0.000  16.270  0.000  None  Pan-STARRS1  GPC1  None
OBS:      60112.553  w  30997.024  130.584  16.272  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60112.566  w  31031.302  126.813  16.270  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60112.579  w  31065.618  124.306  16.269  0.004  None  Pan-STARRS1  GPC1  None
OBS:      60112.592  w  30874.505  146.884  16.276  0.005  None  Pan-STARRS1  GPC1  None
OBS:      60120.549  w  24980.435  172.602  16.506  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60120.561  w  25353.621  158.072  16.490  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60120.586  w  25727.643  165.566  16.474  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60124.533  w  22801.321  147.187  16.605  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60124.545  w  22214.677  137.131  16.633  0.007  None  Pan-STARRS1  GPC1  None
OBS:      60124.557  w  22761.454  168.515  16.607  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60124.570  w  23184.621  170.505  16.587  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60138.493  w  15624.280  124.918  17.015  0.009  None  Pan-STARRS1  GPC1  None
OBS:      60138.506  w  16921.544  181.652  16.929  0.012  None  Pan-STARRS1  GPC1  None
OBS:      60138.518  w  16096.075  113.819  16.983  0.008  None  Pan-STARRS1  GPC1  None
OBS:      60138.530  w  15150.955  172.934  17.049  0.012  None  Pan-STARRS1  GPC1  None
OBS:      60149.495  w  10987.022  112.344  17.398  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60149.507  w  11044.855  114.320  17.392  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60149.519  w  11018.437  111.947  17.395  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60149.531  w  10916.414  107.207  17.405  0.011  None  Pan-STARRS1  GPC1  None
OBS:      60154.496  i  8028.603  120.219  17.738  0.016  None  Pan-STARRS1  GPC1  None
OBS:      60154.505  i  7898.052  133.374  17.756  0.018  None  Pan-STARRS1  GPC1  None
OBS:      60154.514  i  7938.894  113.601  17.751  0.016  None  Pan-STARRS1  GPC1  None
OBS:      60154.522  i  8195.208  146.137  17.716  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60162.516  i  6873.849  196.917  17.907  0.031  None  Pan-STARRS1  GPC1  None
OBS:      60162.528  i  6644.771  220.717  17.944  0.036  None  Pan-STARRS1  GPC1  None
OBS:      60162.540  i  7082.066  264.930  17.875  0.041  None  Pan-STARRS1  GPC1  None
OBS:      60162.553  i  6913.851  263.300  17.901  0.041  None  Pan-STARRS1  GPC1  None
OBS:      60174.366  w  6698.229  135.829  17.935  0.022  None  Pan-STARRS1  GPC1  None
OBS:      60174.378  w  5712.155  199.537  18.108  0.038  None  Pan-STARRS1  GPC1  None
OBS:      60174.391  w  6723.571  134.689  17.931  0.022  None  Pan-STARRS1  GPC1  None
OBS:      60174.403  w  6632.542  83.868  17.946  0.014  None  Pan-STARRS1  GPC1  None
OBS:      60179.393  w  5613.581  90.242  18.127  0.017  None  Pan-STARRS1  GPC1  None
OBS:      60179.407  w  5643.129  93.983  18.121  0.018  None  Pan-STARRS1  GPC1  None
OBS:      60179.420  w  5523.826  93.184  18.144  0.018  None  Pan-STARRS1  GPC1  None
OBS:      60179.434  w  5584.702  88.486  18.133  0.017  None  Pan-STARRS1  GPC1  None
OBS:      60194.340  w  3973.379  74.298  18.502  0.020  None  Pan-STARRS1  GPC1  None
OBS:      60194.351  w  3995.766  50.581  18.496  0.014  None  Pan-STARRS1  GPC1  None
OBS:      60194.362  w  3906.609  59.013  18.520  0.016  None  Pan-STARRS1  GPC1  None
OBS:      60194.373  w  3986.576  60.392  18.498  0.016  None  Pan-STARRS1  GPC1  None
OBS:      60199.316  w  3744.208  72.126  18.567  0.021  None  Pan-STARRS1  GPC1  None
OBS:      60199.329  w  3783.032  67.890  18.555  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60199.342  w  3694.537  64.121  18.581  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60199.354  w  3612.767  51.527  18.605  0.015  None  Pan-STARRS1  GPC1  None
OBS:      60203.288  w  3616.763  63.693  18.604  0.019  None  Pan-STARRS1  GPC1  None
OBS:      60203.301  w  3771.204  78.757  18.559  0.023  None  Pan-STARRS1  GPC1  None
OBS:      60203.314  w  3753.531  74.549  18.564  0.022  None  Pan-STARRS1  GPC1  None
OBS:      60203.327  w  3687.398  69.146  18.583  0.020  None  Pan-STARRS1  GPC1  None
OBS:      60217.350  i  1698.244  300.104  19.425  0.192  None  Pan-STARRS1  GPC1  None
OBS:      60217.364  i  1745.340  444.258  19.395  0.276  None  Pan-STARRS1  GPC1  None
OBS:      60217.376  i  2012.797  428.671  19.241  0.231  None  Pan-STARRS1  GPC1  None
OBS:      60226.240  w  2475.369  35.840  19.016  0.016  None  Pan-STARRS2  GPC2  None
OBS:      60226.253  w  2493.676  43.392  19.008  0.019  None  Pan-STARRS2  GPC2  None
OBS:      60226.266  w  2488.628  52.159  19.010  0.023  None  Pan-STARRS2  GPC2  None
OBS:      60272.211  i  812.905  96.841  20.225  0.129  None  Pan-STARRS2  GPC2  None
OBS:      60272.223  i  785.814  99.286  20.262  0.137  None  Pan-STARRS2  GPC2  None
OBS:      60272.235  i  863.694  134.089  20.159  0.169  None  Pan-STARRS2  GPC2  None
OBS:      60272.247  i  873.937  132.296  20.146  0.164  None  Pan-STARRS2  GPC2  None
# END: 
