#  
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2023-12-01T02:52:52 [V7.32.6]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO protocol=ASU 
#INFO request_date=2023-12-01T02:52:52 
#INFO request_post=https://vizier.cds.unistra.fr//viz-bin/asu-txt 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/ApJ/826/144&tab:{J/ApJ/826/144/table1}&key:source=J/ApJ/826/144/table1&HTTPPRM:&
#-source=J/ApJ/826/144/table1
#-order=I
#-out=JD
#-out=Band
#-out=l_mag
#-out=mag
#-out=e_mag
#-out=Tel
#
#INFO contact=cds-question@unistra.fr 
#INFO version=7.32.6 
#INFO -out.max=unlimited 

#RESOURCE=yCat_18260144
#Name: J/ApJ/826/144
#Title: Follow-up observations of SNIa ASASSN-14lp (Shappee+, 2016)
#INFO ivoid=ivo://cds.vizier/j/apj/826/144    
#INFO publisher=CDS    
#INFO creator=Shappee B.J.    
#INFO related_resource=bibcode:2016ApJ...826..144S    
#INFO landing_page=https://cdsarc.cds.unistra.fr/viz-bin/cat/J/ApJ/826/144    
#INFO publication_id=doi:10.26093/cds/vizier.18260144    
#INFO publication_date=2017-06-01    
#INFO curation_level=RESEARCH    
#INFO rights=https://cds.unistra.fr/vizier-org/licences_vizier.html    
#Table J_ApJ_826_144_table1:
#Name: J/ApJ/826/144/table1
#Title: Photometric observations
#---Details of Columns:

JD Band mag dmag Tel       
7001.906 UVW2    18.32  0.24 Swift
7003.246 UVW2    17.58  0.16 Swift
7003.767 UVW2    17.39  0.12 Swift
7009.555 UVW2    15.67  0.07 Swift
7012.301 UVW2    15.62  0.07 Swift
7016.295 UVW2    15.66  0.07 Swift
7018.014 UVW2    15.72  0.07 Swift
7020.421 UVW2    15.86  0.07 Swift
7022.409 UVW2    16.14  0.08 Swift
7024.273 UVW2    16.19  0.08 Swift
7028.335 UVW2    16.72  0.10 Swift
7030.403 UVW2    16.74  0.10 Swift
7032.129 UVW2    17.07  0.12 Swift
7032.544 UVW2    17.14  0.13 Swift
7037.136 UVW2    17.31  0.12 Swift
7040.667 UVW2    17.85  0.18 Swift
7048.118 UVW2    18.50  0.28 Swift
7053.313 UVW2    18.57  0.30 Swift
7057.161 UVW2    18.74  0.32 Swift
7060.090 UVW2    18.92  0.36 Swift
7009.557 UVM2    17.58  0.23 Swift
7012.305 UVM2    17.70  0.18 Swift
7016.299 UVM2    17.22  0.13 Swift
7018.018 UVM2    17.37  0.16 Swift
7020.425 UVM2    17.58  0.17 Swift
7022.413 UVM2    17.65  0.18 Swift
7024.277 UVM2    17.71  0.18 Swift
7028.339 UVM2    18.40  0.31 Swift
7030.407 UVM2    18.77  0.43 Swift
7032.133 UVM2    18.55  0.39 Swift
7002.836 u       15.20  0.02 CSP
7003.863 u       14.63  0.02 CSP
7004.829 u       14.13  0.01 CSP
7005.841 u       13.75  0.01 CSP
7009.846 u       12.99  0.01 CSP
7010.841 u       12.93  0.01 CSP
7011.841 u       12.88  0.01 CSP
7012.842 u       12.86  0.01 CSP
7013.839 u       12.88  0.01 CSP
7014.836 u       12.91  0.02 CSP
7018.815 u       13.10  0.01 CSP
7019.810 u       13.16  0.01 CSP
7020.808 u       13.23  0.02 CSP
7021.809 u       13.30  0.02 CSP
7022.872 u       13.43  0.02 CSP
7023.873 u       13.53  0.01 CSP
7024.871 u       13.65  0.01 CSP
7025.825 u       13.71  0.01 CSP
7026.861 u       13.88  0.02 CSP
7027.865 u       13.99  0.03 CSP
7028.866 u       14.13  0.02 CSP
7029.784 u       14.25  0.01 CSP
7030.829 u       14.41  0.01 CSP
7031.805 u       14.57  0.01 CSP
7032.775 u       14.71  0.01 CSP
7036.826 u       15.30  0.03 CSP
7037.813 u       15.46  0.02 CSP
7038.825 u       15.58  0.03 CSP
7039.843 u       15.71  0.03 CSP
7040.836 u       15.76  0.03 CSP
7041.850 u       15.89  0.02 CSP
7042.851 u       15.93  0.03 CSP
7043.775 u       15.99  0.02 CSP
7044.778 u       16.07  0.02 CSP
7045.746 u       16.14  0.02 CSP
7046.748 u       16.18  0.02 CSP
7047.736 u       16.24  0.02 CSP
7048.769 u       16.30  0.02 CSP
7058.768 u       16.60  0.02 CSP
7001.239 g       14.91  0.03 LCOGT
7001.836 g       14.55  0.02 CSP
7001.841 g       14.54  0.01 CSP
7002.832 g       14.02  0.02 CSP
7002.841 g       14.01  0.01 CSP
7003.861 g       13.50  0.01 CSP
7003.939 g       13.58  0.02 LCOGT
7004.827 g       13.27  0.01 CSP
7005.840 g       12.94  0.01 CSP
7005.950 g       12.97  0.01 LCOGT
7006.981 g       12.80  0.01 LCOGT
7007.743 g       12.68  0.02 LT
7008.566 g       12.57  0.01 LCOGT
7008.696 g       12.60  0.01 LT
7009.843 g       12.31  0.01 CSP
7009.918 g       12.45  0.01 LCOGT
7010.750 g       12.38  0.01 LT
7010.839 g       12.26  0.01 CSP
7011.697 g       12.30  0.01 LT
7011.838 g       12.21  0.01 CSP
7011.911 g       12.30  0.01 LCOGT
7011.936 g       12.30  0.01 LCOGT
7012.556 g       12.26  0.01 LCOGT
7012.692 g       12.28  0.01 LT
7012.838 g       12.18  0.01 CSP
7013.838 g       12.18  0.01 CSP
7014.736 g       12.24  0.01 LT
7014.833 g       12.12  0.01 CSP
7016.545 g       12.21  0.01 LCOGT
7016.708 g       12.18  0.01 LT
7017.691 g       12.21  0.01 LT
7017.922 g       12.25  0.01 LCOGT
7018.654 g       12.25  0.01 LT
7018.813 g       12.14  0.01 CSP
7019.671 g       12.25  0.01 LT
7019.808 g       12.18  0.01 CSP
7020.667 g       12.23  0.02 LT
7020.805 g       12.19  0.01 CSP
7020.898 g       12.28  0.01 LCOGT
7021.660 g       12.31  0.01 LT
7021.807 g       12.19  0.01 CSP
7021.888 g       12.31  0.01 LCOGT
7022.870 g       12.27  0.01 CSP
7023.872 g       12.34  0.01 CSP
7024.703 g       12.43  0.02 LCOGT
7024.870 g       12.38  0.01 CSP
7025.790 g       12.46  0.01 LT
7025.822 g       12.43  0.01 CSP
7026.859 g       12.40  0.02 CSP
7027.514 g       12.52  0.02 LT
7028.675 g       12.67  0.03 LCOGT
7028.863 g       12.59  0.02 CSP
7029.633 g       12.78  0.03 LT
7029.783 g       12.74  0.01 CSP
7030.827 g       12.85  0.01 CSP
7031.803 g       12.91  0.01 CSP
7032.774 g       12.98  0.01 CSP
7036.824 g       13.30  0.01 CSP
7037.671 g       13.36  0.01 LT
7037.810 g       13.39  0.02 CSP
7038.824 g       13.47  0.01 CSP
7039.650 g       13.55  0.01 LT
7039.842 g       13.50  0.02 CSP
7040.835 g       13.69  0.01 CSP
7041.846 g       13.79  0.01 CSP
7042.849 g       13.86  0.01 CSP
7043.771 g       13.95  0.01 CSP
7044.662 g       13.96  0.01 LT
7044.775 g       14.04  0.01 CSP
7045.744 g       14.12  0.01 CSP
7046.745 g       14.18  0.01 CSP
7046.771 g       14.11  0.01 LT
7047.734 g       14.25  0.02 CSP
7048.767 g       14.28  0.02 CSP
7049.744 g       14.31  0.02 CSP
7055.767 g       14.60  0.01 LT
7055.845 g       14.62  0.01 CSP
7056.859 g       14.64  0.01 CSP
7057.777 g       14.61  0.02 CSP
7058.765 g       14.75  0.01 CSP
7059.769 g       14.71  0.01 CSP
7064.798 g       14.79  0.02 CSP
7065.839 g       14.82  0.01 CSP
7066.829 g       14.85  0.01 CSP
7068.793 g       14.82  0.01 CSP
7069.804 g       14.88  0.01 CSP
7075.770 g       14.98  0.01 CSP
7079.815 g       15.03  0.01 CSP
7082.759 g       15.09  0.01 CSP
7084.697 g       15.12  0.01 CSP
7086.694 g       15.14  0.01 CSP
7091.717 g       15.23  0.01 CSP
7093.733 g       15.25  0.01 CSP
7095.748 g       15.28  0.01 CSP
7097.768 g       15.32  0.01 CSP
7099.685 g       15.36  0.01 CSP
7101.736 g       15.40  0.01 CSP
7104.706 g       15.41  0.02 CSP
6999.853 V       15.53  0.11 ASAS-SN/bf
7001.111 V       14.89  0.05 ASAS-SN/bd
7003.111 V       13.72  0.02 ASAS-SN/bd
7004.146 V       13.32  0.02 ASAS-SN/bd
7005.159 V       13.10  0.01 ASAS-SN/bd
7008.149 V       12.52  0.01 ASAS-SN/bd
7009.148 V       12.36  0.01 ASAS-SN/bd
7010.150 V       12.26  0.01 ASAS-SN/bd
7010.832 V       12.24  0.01 ASAS-SN/bf
7011.150 V       12.18  0.01 ASAS-SN/bd
7011.158 V       12.23  0.01 ASAS-SN/bd
7011.836 V       12.09  0.01 ASAS-SN/bf
7012.150 V       12.13  0.01 ASAS-SN/bd
7012.854 V       12.08  0.01 ASAS-SN/bf
7013.842 V       12.01  0.01 ASAS-SN/bf
7014.843 V       11.97  0.01 ASAS-SN/bf
7015.853 V       11.97  0.01 ASAS-SN/bf
7016.831 V       11.96  0.01 ASAS-SN/bf
7017.819 V       11.95  0.01 ASAS-SN/bf
7018.814 V       11.98  0.01 ASAS-SN/bf
7019.815 V       11.99  0.01 ASAS-SN/bf
7020.808 V       11.99  0.01 ASAS-SN/bf
7021.845 V       12.01  0.01 ASAS-SN/bf
7024.821 V       12.15  0.01 ASAS-SN/bf
7029.809 V       12.47  0.01 ASAS-SN/bf
7037.043 V       12.86  0.01 ASAS-SN/bd
7040.044 V       13.09  0.01 ASAS-SN/bd
7045.046 V       13.35  0.02 ASAS-SN/bd
7048.039 V       13.57  0.02 ASAS-SN/bd
7048.798 V       13.54  0.02 ASAS-SN/bf
7051.031 V       13.84  0.02 ASAS-SN/bd
7052.784 V       13.81  0.02 ASAS-SN/bf
7055.021 V       13.99  0.02 ASAS-SN/bd
7001.834 r       14.31  0.01 CSP
7002.830 r       13.80  0.01 CSP
7002.840 r       13.79  0.01 CSP
7003.860 r       13.40  0.01 CSP
7004.580 r       13.18  0.01 LCOGT
7004.580 r       13.17  0.01 LCOGT
7004.825 r       13.09  0.01 CSP
7005.838 r       12.82  0.01 CSP
7005.952 r       12.86  0.01 LCOGT
7006.574 r       12.68  0.01 LCOGT
7006.574 r       12.71  0.01 LCOGT
7006.983 r       12.61  0.01 LCOGT
7007.744 r       12.52  0.01 LT
7007.982 r       12.59  0.03 LCOGT
7008.569 r       12.40  0.01 LCOGT
7009.567 r       12.34  0.01 LCOGT
7009.770 r       12.25  0.01 LT
7009.844 r       12.23  0.01 CSP
7009.920 r       12.29  0.01 LCOGT
7010.840 r       12.16  0.01 CSP
7010.909 r       12.21  0.01 LCOGT
7011.560 r       12.20  0.01 LCOGT
7011.698 r       12.16  0.01 LT
7011.839 r       12.10  0.01 CSP
7011.914 r       12.16  0.01 LCOGT
7012.558 r       12.09  0.01 LCOGT
7012.693 r       12.07  0.01 LT
7012.839 r       12.07  0.01 CSP
7013.835 r       12.00  0.01 CSP
7014.552 r       12.07  0.01 LCOGT
7014.834 r       11.95  0.02 CSP
7015.550 r       12.04  0.01 LCOGT
7016.548 r       11.96  0.01 LCOGT
7016.708 r       11.93  0.01 LT
7017.563 r       11.96  0.01 LCOGT
7017.692 r       11.95  0.01 LT
7017.925 r       11.99  0.01 LCOGT
7018.654 r       11.96  0.01 LT
7018.813 r       11.94  0.01 CSP
7019.672 r       11.96  0.01 LT
7019.808 r       11.93  0.01 CSP
7020.667 r       12.01  0.01 LT
7020.805 r       11.98  0.01 CSP
7020.901 r       12.02  0.01 LCOGT
7021.661 r       12.03  0.01 LT
7021.807 r       11.96  0.01 CSP
7022.870 r       12.07  0.01 CSP
7023.656 r       12.16  0.01 LT
7023.871 r       12.14  0.01 CSP
7024.525 r       12.20  0.01 LCOGT
7024.704 r       12.17  0.01 LT
7024.870 r       12.20  0.01 CSP
7025.790 r       12.24  0.01 LT
7025.821 r       12.25  0.01 CSP
7026.520 r       12.30  0.01 LCOGT
7026.640 r       12.27  0.01 LT
7026.860 r       12.27  0.02 CSP
7027.517 r       12.39  0.01 LCOGT
7027.632 r       12.38  0.01 LT
7027.863 r       12.38  0.02 CSP
7028.522 r       12.48  0.01 LCOGT
7028.864 r       12.38  0.02 CSP
7029.519 r       12.53  0.01 LCOGT
7029.782 r       12.51  0.01 CSP
7030.509 r       12.57  0.01 LCOGT
7030.825 r       12.56  0.01 CSP
7031.506 r       12.63  0.01 LCOGT
7031.802 r       12.56  0.01 CSP
7032.505 r       12.61  0.01 LCOGT
7032.773 r       12.55  0.01 CSP
7035.495 r       12.73  0.02 LCOGT
7036.825 r       12.65  0.01 CSP
7037.671 r       12.68  0.01 LT
7037.811 r       12.69  0.02 CSP
7038.661 r       12.68  0.01 LT
7038.823 r       12.68  0.02 CSP
7039.651 r       12.68  0.01 LT
7039.842 r       12.66  0.02 CSP
7040.834 r       12.71  0.01 CSP
7041.620 r       12.68  0.01 LT
7041.845 r       12.74  0.01 CSP
7042.850 r       12.78  0.01 CSP
7043.769 r       12.79  0.01 CSP
7044.774 r       12.87  0.01 CSP
7045.742 r       12.91  0.01 CSP
7046.744 r       12.92  0.02 CSP
7046.772 r       13.00  0.01 LT
7047.733 r       13.05  0.01 CSP
7048.766 r       13.07  0.01 CSP
7049.743 r       13.20  0.01 CSP
7055.767 r       13.54  0.01 LT
7055.844 r       13.55  0.01 CSP
7056.860 r       13.58  0.01 CSP
7057.777 r       13.60  0.01 CSP
7058.764 r       13.63  0.01 CSP
7059.768 r       13.68  0.01 CSP
7064.797 r       13.84  0.01 CSP
7065.839 r       13.89  0.01 CSP
7066.828 r       13.94  0.01 CSP
7067.824 r       13.95  0.01 CSP
7068.793 r       13.98  0.01 CSP
7069.803 r       14.03  0.01 CSP
7075.769 r       14.23  0.01 CSP
7079.816 r       14.35  0.01 CSP
7082.759 r       14.41  0.01 CSP
7084.698 r       14.48  0.01 CSP
7086.692 r       14.56  0.01 CSP
7091.715 r       14.71  0.01 CSP
7093.732 r       14.77  0.01 CSP
7095.749 r       14.83  0.01 CSP
7097.769 r       14.89  0.01 CSP
7099.684 r       14.96  0.01 CSP
7101.735 r       15.02  0.01 CSP
7104.705 r       15.10  0.02 CSP
7001.837 i       14.51  0.01 CSP
7002.834 i       14.04  0.01 CSP
7002.842 i       14.02  0.01 CSP
7003.862 i       13.63  0.01 CSP
7003.944 i       13.65  0.01 LCOGT
7004.581 i       13.37  0.02 LCOGT
7004.582 i       13.41  0.01 LCOGT
7004.826 i       13.32  0.01 CSP
7005.839 i       13.03  0.01 CSP
7005.954 i       13.05  0.01 LCOGT
7006.576 i       12.92  0.02 LCOGT
7006.985 i       12.85  0.02 LCOGT
7007.745 i       12.59  0.04 LT
7007.984 i       12.76  0.05 LCOGT
7008.571 i       12.65  0.01 LCOGT
7009.569 i       12.56  0.01 LCOGT
7009.770 i       12.57  0.01 LT
7009.845 i       12.48  0.01 CSP
7009.922 i       12.59  0.01 LCOGT
7010.750 i       12.57  0.01 LT
7010.840 i       12.47  0.01 CSP
7010.911 i       12.53  0.01 LCOGT
7011.562 i       12.53  0.01 LCOGT
7011.840 i       12.47  0.01 CSP
7011.941 i       12.55  0.01 LCOGT
7012.560 i       12.50  0.01 LCOGT
7012.693 i       12.48  0.01 LT
7012.840 i       12.44  0.01 CSP
7013.837 i       12.47  0.01 CSP
7014.554 i       12.47  0.01 LCOGT
7014.737 i       12.53  0.01 LT
7014.835 i       12.46  0.02 CSP
7015.552 i       12.56  0.01 LCOGT
7016.550 i       12.54  0.01 LCOGT
7017.564 i       12.57  0.01 LCOGT
7017.692 i       12.62  0.01 LT
7017.927 i       12.64  0.01 LCOGT
7018.556 i       12.60  0.02 LCOGT
7018.655 i       12.62  0.01 LT
7018.814 i       12.61  0.01 CSP
7019.672 i       12.69  0.01 LT
7019.809 i       12.59  0.01 CSP
7020.668 i       12.71  0.01 LT
7020.807 i       12.63  0.02 CSP
7020.903 i       12.73  0.01 LCOGT
7021.661 i       12.75  0.01 LT
7021.808 i       12.66  0.02 CSP
7021.893 i       12.76  0.01 LCOGT
7022.871 i       12.75  0.01 CSP
7023.657 i       12.82  0.01 LT
7023.873 i       12.81  0.01 CSP
7024.704 i       12.91  0.01 LT
7024.871 i       12.87  0.01 CSP
7025.791 i       12.98  0.01 LT
7025.823 i       12.92  0.01 CSP
7026.522 i       12.99  0.01 LCOGT
7026.860 i       12.93  0.02 CSP
7027.519 i       13.06  0.02 LCOGT
7027.632 i       13.11  0.01 LT
7027.865 i       13.12  0.02 CSP
7028.524 i       13.16  0.01 LCOGT
7028.676 i       13.18  0.01 LT
7028.865 i       13.11  0.02 CSP
7029.521 i       13.18  0.02 LCOGT
7029.634 i       13.20  0.01 LT
7029.784 i       13.15  0.01 CSP
7030.511 i       13.21  0.02 LCOGT
7030.828 i       13.20  0.02 CSP
7031.508 i       13.18  0.02 LCOGT
7031.804 i       13.16  0.01 CSP
7032.507 i       13.15  0.02 LCOGT
7032.774 i       13.07  0.02 CSP
7036.825 i       12.99  0.02 CSP
7037.672 i       13.06  0.01 LT
7037.812 i       12.98  0.02 CSP
7038.662 i       13.08  0.01 LT
7038.824 i       12.93  0.02 CSP
7039.651 i       13.03  0.01 LT
7039.843 i       12.92  0.02 CSP
7040.836 i       12.94  0.02 CSP
7041.848 i       12.92  0.01 CSP
7042.850 i       12.91  0.02 CSP
7043.772 i       12.89  0.01 CSP
7044.663 i       12.99  0.01 LT
7044.776 i       12.89  0.01 CSP
7045.745 i       12.95  0.01 CSP
7046.745 i       12.97  0.01 CSP
7046.772 i       13.01  0.01 LT
7047.735 i       12.97  0.01 CSP
7048.768 i       13.09  0.01 CSP
7049.744 i       13.15  0.02 CSP
7055.768 i       13.65  0.01 LT
7055.842 i       13.57  0.01 CSP
7056.862 i       13.62  0.01 CSP
7057.778 i       13.63  0.02 CSP
7058.766 i       13.72  0.01 CSP
7059.770 i       13.77  0.01 CSP
7064.799 i       13.96  0.01 CSP
7065.840 i       14.00  0.01 CSP
7066.829 i       14.06  0.01 CSP
7067.825 i       14.09  0.01 CSP
7068.794 i       14.12  0.01 CSP
7069.805 i       14.18  0.01 CSP
7075.770 i       14.40  0.01 CSP
7079.817 i       14.54  0.01 CSP
7082.760 i       14.65  0.01 CSP
7084.699 i       14.72  0.02 CSP
7086.695 i       14.79  0.01 CSP
7091.718 i       14.95  0.01 CSP
7093.734 i       15.02  0.01 CSP
7095.751 i       15.11  0.02 CSP
7097.771 i       15.15  0.02 CSP
7099.686 i       15.23  0.01 CSP
7101.738 i       15.30  0.01 CSP
7104.708 i       15.35  0.02 CSP

#END#   ====================================================================================
