[iodata]
snlists = NIR_training_data/NIR_training_data.LIST
tmaxlist=SALT3_NIR_PKMJD_INIT.LIST
snparlist=SALT3_NIR_PARS_INIT.LIST
specrecallist= 
dospec = 1
maxsn = None
outputdir = output
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0 # keep this off, to be removed
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
loggingconfig = logging.yaml
trainingconfig = training.conf
filter_mass_tolerance = 0.01
fix_salt2modelpars = False # if True, will just fit M0, M1, CL

[survey_Hamuy1996_LC] #survey_<surveyname>
kcorfile=kcor_Other_LOWZ.fits # which kcor file corresponds with each survey
subsurveylist=

[survey_Riess1999_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Jha2006_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Hicken2009_LC]
kcorfile=kcor_Hicken09.fits
subsurveylist=

[survey_OTHER_LOWZ_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_SDSS]
kcorfile = kcor_SDSS_Swope_Keplercam.fits
subsurveylist = 

[survey_SNLS3_LC]
kcorfile = kcor_SNLS.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = kcor_PS1_none.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = kcor_PS1_offsets.fits
subsurveylist = 

[survey_DES]
kcorfile = kcor_DECam.fits
subsurveylist = 

[survey_CFA4p1]
kcorfile = kcor_CFA41.fits
subsurveylist = 

[survey_CFA4p2]
kcorfile = kcor_CFA42.fits
subsurveylist = 

[survey_LOWZ]
kcorfile = kcor_lowz_BayeSN.fits
subsurveylist = 

[trainparams]
do_mcmc = False # keep false
do_gaussnewton = True # keep true
gaussnewton_maxiter = 30
regularize = True # keep true, keeps regularization on
fitsalt2 = False
n_repeat = 1
fit_model_err = False # set to true to iteratively fit model error
fit_cdisp_only = False # true to if fit_model_err is true but you only want to fit color dispersion model
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all # keep the same

[mcmcparams] # ignore
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
