# Example input file for SALT2 training

[iodata]
snlists=data/SALT3TEST_SIMPLE.LIST
dospec = 1
maxsn = 50
outputdir = lcfitting/SALT3.test
keeponlyspec = True
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
trainingconfig = training/training.conf
filter_mass_tolerance = 0.01
tmaxlist=
loggingconfig = training/logging.yaml
snparlist=
specrecallist=
initsalt2model = 1
initsalt2var =  0
fix_salt2modelpars = False

#[survey_PS1_LOWZ_COMBINED]
#kcorfile = kcor_PS1_LOWZ_COMBINED.fits
#subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

#[survey_PS1MD]
#kcorfile = kcor_PS1_PS1MD.fits
#subsurveylist =

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 10
regularize = True
fitsalt2 = True
n_repeat = 1
fit_model_err = False
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
fit_cdisp_only=False

[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500
