[iodata]
snlists = JLA_training_sim/JLA_TRAINING_SIM.LIST
tmaxlist=saltparlist_pkmjd.txt
#JLA_training_origlc/PKMJD_ORIGLC.LIST
snparlist=saltparlist_sim.txt
specrecallist=
#jla_training_speccalib.txt
dospec = 1
maxsn = None
outputdir = output
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 0
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
resume_from_gnhistory = 
#output
loggingconfig = logging.yaml
trainingconfig = training.conf
filter_mass_tolerance = 0.01
fix_salt2modelpars = False
validate_modelonly = False

[survey_Hamuy1996_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=Hamuy1996_LC

[survey_Riess1999_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=Riess1999_LC

[survey_Jha2006_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=Jha2006_LC

[survey_Hicken2009_LC]
kcorfile=kcor_Hicken09.fits
subsurveylist=Hicken2009_LC

[survey_OTHER_LOWZ_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=OTHER_LOWZ_LC

[survey_SDSS]
kcorfile = kcor_SDSS_Swope_Keplercam.fits
subsurveylist = SDSS

[survey_SNLS3_LC]
kcorfile = kcor_SNLS.fits
subsurveylist = SNLS3_LC

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 30
regularize = True
fitsalt2 = False
n_repeat = 1
fit_model_err = True
fit_cdisp_only = False
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all
steps_between_errorfit=5
model_err_max_chisq = 3

#component1
#spectralrecalibration_norm,spectralrecalibration
#all,color,colorlaw,sn,tpk
#component1,
[mcmcparams]
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
