# Example input file for SALT2 training

[iodata]
snlist=exampledata/photdata/PHOTFILES_SWOPE.LIST
speclist=
#exampledata/specdata/SPECFILES.LIST
# exampledata/phot+specdata/RKDEBUG_SALT2_TAKE_SPECTRUM_SNR.LIST
outputdir=output-reg
initmodelfile=Hsiao07.dat
initbfilt=Bessell90_B.dat
#kcor_path=PS1MD,kcor/kcor_PS1_PS1MD.fits
#kcor_path=FOUNDATION,kcor/kcor_PS1_none.fits
kcor_path=SSS,kcor/kcor_CSPDR2_BD17.fits

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=180
waveoutres=2
phaserange=-14,50
phasesplineres=1.6
phaseoutres=1
fitmethod = trust-constr
fitstrategy = simplemcmc
fititer = 1
#L-BFGS-B
n_colorpars=0
n_components=1
n_specrecal=0
n_processes=1
n_iter=1
regulargradientphase=2
regulargradientwave=0
regulardyad=0

[mcmcparams]
n_steps_mcmc=2000
n_burnin_mcmc=1000
n_init_steps_mcmc=50
n_init_burnin_mcmc=25
stepsize_M0=0.04
stepsize_mag_M1=0.04
stepsize_flux_M1=0.1
stepsize_cl=0.1
stepsize_specrecal=1.0
stepsize_x0=0.005
stepsize_x1=0.1
stepsize_c=0.01
stepsize_tpk=0.05
