# Example input file for SALT2 training

[iodata]
snlist=exampledata/photdata/PHOTFILES.LIST
speclist=exampledata/specdata/SPECFILES.LIST
# exampledata/phot+specdata/RKDEBUG_SALT2_TAKE_SPECTRUM_SNR.LIST
outputdir=output
initmodelfile=Hsiao07.dat
kcor_path=PS1MD,kcor/kcor_PS1_PS1MD.fits
kcor_path+=FOUNDATION,kcor/kcor_PS1_none.fits

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=72
waveoutres=2
phaserange=-14,50
phasesplineres=3.2
phaseoutres=2
minmethod = L-BFGS-B
n_colorpars=4
n_components=2
n_specrecal=0
n_processes=3
