# Example input file for SALT2 training
# Example input file for SALT2 training

[iodata]
snlist=data/SALT3TEST_SIMPLE.LIST
tmaxlist=
dospec = 1
maxsn = 10
outputdir = lcfitting/SALT3.test
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
trainingconfig = training.conf
filter_mass_tolerance = 0.01

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
do_mcmc = True
do_gaussnewton = True
gaussnewton_maxiter = 3
regularize = False
n_repeat = 1
fit_model_err = False

[mcmcparams]
n_steps_mcmc = 200
n_burnin_mcmc = 180
