SNID: 2020yvu
# CREATED_DATE: 2020-11-04T13:20:33.003Z
# MODIFIED_DATE: 2022-03-15T23:27:22.207Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN Ia
# PHOTO_CLASS: SN II
# CONTEXT_CLASS: None
# BEST_SPECTRUM: None
# HOST: Host: WISEA J230100.68+405434.7; (23:01:00.67, +40:54:34.49)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# SURVEY: UVEXT
# NAME: 2020yvu
# RA: 345.249425
# DEC: 40.9106138888889
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-11-04T08:49:55.200Z
# REDSHIFT: 0.01
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-11-02T05:44:36Z
# NON_DETECT_LIMIT: 20.0308
# MW_EBV: 0.096
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: None
# POSTAGE_STAMP_REF: None
# POSTAGE_STAMP_DIFF: None
# POSTAGE_STAMP_FILE_FITS: None
# POSTAGE_STAMP_REF_FITS: None
# POSTAGE_STAMP_DIFF_FITS: None
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN Ia
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020yvu
# REAL_BOGUS_SCORE: None
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# 
# TAGS: [32, 47, 62, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59157.163  ZTF-g  1997.1009  198.6541  19.249  0.108  None  P48  ZTF-Cam  None
OBS:      59157.247  ZTF-r  2642.4088  243.3738  18.945  0.100  None  P48  ZTF-Cam  None
OBS:      59164.181  ZTF-r  36041.2629  1228.2181  16.108  0.037  None  P48  ZTF-Cam  None
OBS:      59164.237  ZTF-g  37635.7002  1039.9083  16.061  0.030  None  P48  ZTF-Cam  None
OBS:      59167.202  ZTF-r  51856.1178  1719.3974  15.713  0.036  None  P48  ZTF-Cam  None
OBS:      59169.199  ZTF-r  58237.1348  1501.8682  15.587  0.028  None  P48  ZTF-Cam  None
OBS:      59169.221  ZTF-g  64150.4933  1654.3668  15.482  0.028  None  P48  ZTF-Cam  None
OBS:      59171.178  ZTF-g  71121.3514  2292.6714  15.370  0.035  None  P48  ZTF-Cam  None
OBS:      59173.123  ZTF-r  66926.7907  1972.5306  15.436  0.032  None  P48  ZTF-Cam  None
OBS:      59173.248  ZTF-g  72243.7032  1330.7724  15.353  0.020  None  P48  ZTF-Cam  None
OBS:      59175.152  ZTF-r  67857.8351  2499.9641  15.421  0.040  None  P48  ZTF-Cam  None
OBS:      59175.243  ZTF-g  72310.2728  2330.9976  15.352  0.035  None  P48  ZTF-Cam  None
OBS:      59178.138  ZTF-g  67795.3645  1498.5975  15.422  0.024  None  P48  ZTF-Cam  None
OBS:      59180.154  ZTF-g  64032.4324  1651.3222  15.484  0.028  None  P48  ZTF-Cam  None
OBS:      59180.200  ZTF-r  59101.7037  1524.1644  15.571  0.028  None  P48  ZTF-Cam  None
OBS:      59182.099  ZTF-r  54150.1919  1396.4706  15.666  0.028  None  P48  ZTF-Cam  None
OBS:      59182.136  ZTF-g  57703.2135  1116.0742  15.597  0.021  None  P48  ZTF-Cam  None
OBS:      59184.114  ZTF-r  47032.7096  1039.6449  15.819  0.024  None  P48  ZTF-Cam  None
OBS:      59184.177  ZTF-g  51808.3785  1908.6828  15.714  0.040  None  P48  ZTF-Cam  None
OBS:      59186.122  ZTF-r  40513.5220  895.5401  15.981  0.024  None  P48  ZTF-Cam  None
OBS:      59186.139  ZTF-g  44998.7034  953.2386  15.867  0.023  None  P48  ZTF-Cam  None
OBS:      59188.123  ZTF-r  37428.2912  1275.4854  16.067  0.037  None  P48  ZTF-Cam  None
OBS:      59188.156  ZTF-g  39373.1354  1341.7620  16.012  0.037  None  P48  ZTF-Cam  None
OBS:      59190.134  ZTF-r  35123.6790  1132.2487  16.136  0.035  None  P48  ZTF-Cam  None
OBS:      59193.162  ZTF-g  25515.2601  775.5106  16.483  0.033  None  P48  ZTF-Cam  None
OBS:      59193.290  ZTF-r  32779.3245  966.1037  16.211  0.032  None  P48  ZTF-Cam  None
OBS:      59195.118  ZTF-r  32210.6879  1335.0154  16.230  0.045  None  P48  ZTF-Cam  None
OBS:      59195.137  ZTF-g  21938.1499  909.2562  16.647  0.045  None  P48  ZTF-Cam  None
OBS:      59197.137  ZTF-g  17250.4330  1271.0533  16.908  0.080  None  P48  ZTF-Cam  None
OBS:      59197.183  ZTF-r  30931.4301  1338.9724  16.274  0.047  None  P48  ZTF-Cam  None
OBS:      59199.136  ZTF-r  29757.7438  904.4566  16.316  0.033  None  P48  ZTF-Cam  None
OBS:      59199.175  ZTF-g  15545.3319  572.7087  17.021  0.040  None  P48  ZTF-Cam  None
OBS:      59202.141  ZTF-r  28392.2624  784.5038  16.367  0.030  None  P48  ZTF-Cam  None
OBS:      59202.201  ZTF-g  12145.0694  458.6249  17.289  0.041  None  P48  ZTF-Cam  None
OBS:      59204.120  ZTF-g  11117.3173  563.1661  17.385  0.055  None  P48  ZTF-Cam  None
OBS:      59204.157  ZTF-r  26767.0186  813.5565  16.431  0.033  None  P48  ZTF-Cam  None
OBS:      59206.159  ZTF-g  10548.7257  1136.7361  17.442  0.117  None  P48  ZTF-Cam  None
OBS:      59206.203  ZTF-r  26865.8138  2053.7703  16.427  0.083  None  P48  ZTF-Cam  None
OBS:      59210.102  ZTF-r  19696.9961  544.2457  16.764  0.030  None  P48  ZTF-Cam  None
OBS:      59210.181  ZTF-g  7741.0523  477.6927  17.778  0.067  None  P48  ZTF-Cam  None
OBS:      59216.104  ZTF-r  14361.5065  727.5058  17.107  0.055  None  P48  ZTF-Cam  None
OBS:      59216.145  ZTF-g  6391.4589  394.4106  17.986  0.067  None  P48  ZTF-Cam  None
OBS:      59218.122  ZTF-g  6031.1482  322.1824  18.049  0.058  None  P48  ZTF-Cam  None
OBS:      59218.136  ZTF-r  12918.1404  535.4098  17.222  0.045  None  P48  ZTF-Cam  None
OBS:      59220.137  ZTF-g  5696.3937  304.2999  18.111  0.058  None  P48  ZTF-Cam  None
OBS:      59223.116  ZTF-r  11168.6325  524.6189  17.380  0.051  None  P48  ZTF-Cam  None
OBS:      59223.135  ZTF-g  5490.3496  298.3498  18.151  0.059  None  P48  ZTF-Cam  None
OBS:      59225.160  ZTF-r  10346.6558  600.3636  17.463  0.063  None  P48  ZTF-Cam  None
OBS:      59227.120  ZTF-g  5199.9600  349.6203  18.210  0.073  None  P48  ZTF-Cam  None
OBS:      59227.137  ZTF-r  9664.9586  560.8082  17.537  0.063  None  P48  ZTF-Cam  None
OBS:      59229.119  ZTF-r  8961.8981  511.7590  17.619  0.062  None  P48  ZTF-Cam  None
OBS:      59231.120  ZTF-g  4934.0097  345.3722  18.267  0.076  None  P48  ZTF-Cam  None
OBS:      59231.156  ZTF-r  8645.6968  493.7027  17.658  0.062  None  P48  ZTF-Cam  None
OBS:      59233.139  ZTF-g  4759.9238  302.4983  18.306  0.069  None  P48  ZTF-Cam  None
OBS:      59311.514  ZTF-r  1126.1597  219.8921  19.871  0.212  None  P48  ZTF-Cam  None
OBS:      59377.453  ZTF-g  771.2586  138.5187  20.282  0.195  None  P48  ZTF-Cam  None
OBS:      59157.368  ATLAS-orange/o  2414.3487  344.6716  19.043  0.155  None  ATLAS  HKO  None
OBS:      59104.422  ATLAS-cyan/c  -167.803  203.377  nan  -1.316  None  ATLAS  HKO  None
OBS:      59104.426  ATLAS-cyan/c  325.0873  198.5122  21.220  0.663  None  ATLAS  HKO  None
OBS:      59104.435  ATLAS-cyan/c  -399.577  170.220  nan  -0.463  None  ATLAS  HKO  None
OBS:      59104.447  ATLAS-cyan/c  578.0960  190.6149  20.595  0.358  None  ATLAS  HKO  None
OBS:      59106.418  ATLAS-orange/o  -421.502  212.016  nan  -0.546  None  ATLAS  HKO  None
OBS:      59106.422  ATLAS-orange/o  225.9436  188.3312  21.615  0.905  None  ATLAS  HKO  None
OBS:      59106.429  ATLAS-orange/o  293.7650  228.8991  21.330  0.846  None  ATLAS  HKO  None
OBS:      59106.439  ATLAS-orange/o  -206.253  218.009  nan  -1.148  None  ATLAS  HKO  None
OBS:      59108.431  ATLAS-cyan/c  11.6735  204.2807  24.832  19.000  None  ATLAS  HKO  None
OBS:      59108.434  ATLAS-cyan/c  -360.081  198.405  nan  -0.598  None  ATLAS  HKO  None
OBS:      59108.440  ATLAS-cyan/c  -207.014  225.438  nan  -1.182  None  ATLAS  HKO  None
OBS:      59108.450  ATLAS-cyan/c  -222.433  222.433  nan  -1.086  None  ATLAS  HKO  None
OBS:      59110.364  ATLAS-orange/o  1602.5072  553.4840  19.488  0.375  None  ATLAS  HKO  None
OBS:      59110.366  ATLAS-orange/o  857.4326  394.8606  20.167  0.500  None  ATLAS  HKO  None
OBS:      59110.371  ATLAS-orange/o  -433.711  376.461  nan  -0.942  None  ATLAS  HKO  None
OBS:      59110.377  ATLAS-orange/o  3244.8902  9369.3901  18.722  3.135  None  ATLAS  HKO  None
OBS:      59114.385  ATLAS-orange/o  762.0790  226.0110  20.295  0.322  None  ATLAS  HKO  None
OBS:      59114.389  ATLAS-orange/o  -494.766  287.459  nan  -0.631  None  ATLAS  HKO  None
OBS:      59114.395  ATLAS-orange/o  -105.779  250.062  nan  -2.567  None  ATLAS  HKO  None
OBS:      59114.407  ATLAS-orange/o  120.7814  228.6049  22.295  2.055  None  ATLAS  HKO  None
OBS:      59118.384  ATLAS-orange/o  192.1321  259.2456  21.791  1.465  None  ATLAS  HKO  None
OBS:      59118.418  ATLAS-orange/o  -325.087  300.706  nan  -1.004  None  ATLAS  HKO  None
OBS:      59118.421  ATLAS-orange/o  28.7343  293.5246  23.854  11.091  None  ATLAS  HKO  None
OBS:      59118.428  ATLAS-orange/o  96.1170  284.7015  22.543  3.216  None  ATLAS  HKO  None
OBS:      59120.430  ATLAS-orange/o  352.8580  447.5151  21.131  1.377  None  ATLAS  HKO  None
OBS:      59120.434  ATLAS-orange/o  -46.430  434.447  nan  -10.159  None  ATLAS  HKO  None
OBS:      59120.441  ATLAS-orange/o  11.4815  370.1194  24.850  35.000  None  ATLAS  HKO  None
OBS:      59120.451  ATLAS-orange/o  597.5854  382.5239  20.559  0.695  None  ATLAS  HKO  None
OBS:      59121.401  ATLAS-orange/o  760.6765  439.2799  20.297  0.627  None  ATLAS  HKO  None
OBS:      59121.410  ATLAS-orange/o  -611.505  462.909  nan  -0.822  None  ATLAS  HKO  None
OBS:      59121.413  ATLAS-orange/o  75.4397  456.5678  22.806  6.571  None  ATLAS  HKO  None
OBS:      59121.423  ATLAS-orange/o  -13.268  424.571  nan  -34.744  None  ATLAS  HKO  None
OBS:      59122.409  ATLAS-orange/o  -381.593  469.741  nan  -1.337  None  ATLAS  HKO  None
OBS:      59122.414  ATLAS-orange/o  -225.528  478.344  nan  -2.303  None  ATLAS  HKO  None
OBS:      59122.417  ATLAS-orange/o  11.8141  576.6996  24.819  53.000  None  ATLAS  HKO  None
OBS:      59122.429  ATLAS-orange/o  526.2596  500.6960  20.697  1.033  None  ATLAS  HKO  None
OBS:      59123.443  ATLAS-orange/o  618.8708  802.5580  20.521  1.408  None  ATLAS  HKO  None
OBS:      59123.448  ATLAS-orange/o  -118.905  748.150  nan  -6.831  None  ATLAS  HKO  None
OBS:      59123.451  ATLAS-orange/o  517.6068  660.7497  20.715  1.386  None  ATLAS  HKO  None
OBS:      59123.461  ATLAS-orange/o  -342.295  795.493  nan  -2.523  None  ATLAS  HKO  None
OBS:      59125.398  ATLAS-orange/o  1212.2718  446.6155  19.791  0.400  None  ATLAS  HKO  None
OBS:      59125.400  ATLAS-orange/o  -404.762  500.286  nan  -1.342  None  ATLAS  HKO  None
OBS:      59125.410  ATLAS-orange/o  -307.326  478.507  nan  -1.690  None  ATLAS  HKO  None
OBS:      59125.420  ATLAS-orange/o  110.0525  489.4755  22.396  4.829  None  ATLAS  HKO  None
OBS:      59126.370  ATLAS-orange/o  -54.752  531.423  nan  -10.538  None  ATLAS  HKO  None
OBS:      59126.375  ATLAS-orange/o  -293.224  455.084  nan  -1.685  None  ATLAS  HKO  None
OBS:      59126.378  ATLAS-orange/o  -179.639  648.137  nan  -3.917  None  ATLAS  HKO  None
OBS:      59126.413  ATLAS-orange/o  -132.434  490.669  nan  -4.023  None  ATLAS  HKO  None
OBS:      59127.403  ATLAS-orange/o  1599.5580  938.4545  19.490  0.637  None  ATLAS  HKO  None
OBS:      59127.407  ATLAS-orange/o  -1008.324  1082.940  nan  -1.166  None  ATLAS  HKO  None
OBS:      59127.418  ATLAS-orange/o  344.5085  1260.3263  21.157  3.972  None  ATLAS  HKO  None
OBS:      59127.426  ATLAS-orange/o  3345.0299  1300.1283  18.689  0.422  None  ATLAS  HKO  None
OBS:      59129.451  ATLAS-orange/o  -301.439  324.047  nan  -1.167  None  ATLAS  HKO  None
OBS:      59129.455  ATLAS-orange/o  122.2362  311.9682  22.282  2.771  None  ATLAS  HKO  None
OBS:      59129.462  ATLAS-orange/o  150.9385  280.4011  22.053  2.017  None  ATLAS  HKO  None
OBS:      59129.487  ATLAS-orange/o  273.4009  360.3408  21.408  1.431  None  ATLAS  HKO  None
OBS:      59130.389  ATLAS-orange/o  -468.598  289.125  nan  -0.670  None  ATLAS  HKO  None
OBS:      59130.392  ATLAS-orange/o  -218.374  281.920  nan  -1.402  None  ATLAS  HKO  None
OBS:      59130.397  ATLAS-orange/o  178.1558  270.7433  21.873  1.650  None  ATLAS  HKO  None
OBS:      59130.408  ATLAS-orange/o  560.7897  288.7258  20.628  0.559  None  ATLAS  HKO  None
OBS:      59132.342  ATLAS-cyan/c  177.0109  156.5111  21.880  0.960  None  ATLAS  HKO  None
OBS:      59132.349  ATLAS-cyan/c  -63.154  196.472  nan  -3.378  None  ATLAS  HKO  None
OBS:      59132.353  ATLAS-cyan/c  315.3552  219.5814  21.253  0.756  None  ATLAS  HKO  None
OBS:      59132.367  ATLAS-cyan/c  69.1194  204.4156  22.901  3.211  None  ATLAS  HKO  None
OBS:      59134.400  ATLAS-orange/o  -138.420  314.214  nan  -2.465  None  ATLAS  HKO  None
OBS:      59134.403  ATLAS-orange/o  181.3009  422.6354  21.854  2.531  None  ATLAS  HKO  None
OBS:      59134.408  ATLAS-orange/o  -199.894  264.260  nan  -1.435  None  ATLAS  HKO  None
OBS:      59134.421  ATLAS-orange/o  -687.385  354.691  nan  -0.560  None  ATLAS  HKO  None
OBS:      59136.361  ATLAS-cyan/c  741.3102  204.8307  20.325  0.300  None  ATLAS  HKO  None
OBS:      59136.365  ATLAS-cyan/c  169.9809  189.7476  21.924  1.212  None  ATLAS  HKO  None
OBS:      59136.370  ATLAS-cyan/c  36.7790  184.7858  23.586  5.455  None  ATLAS  HKO  None
OBS:      59136.381  ATLAS-cyan/c  -27.593  196.601  nan  -7.736  None  ATLAS  HKO  None
OBS:      59138.376  ATLAS-orange/o  757.8792  691.0492  20.301  0.990  None  ATLAS  HKO  None
OBS:      59138.379  ATLAS-orange/o  426.1868  567.5996  20.926  1.446  None  ATLAS  HKO  None
OBS:      59138.385  ATLAS-orange/o  1240.5092  407.8890  19.766  0.357  None  ATLAS  HKO  None
OBS:      59138.396  ATLAS-orange/o  762.0790  1306.9334  20.295  1.862  None  ATLAS  HKO  None
OBS:      59140.373  ATLAS-cyan/c  337.5981  274.8692  21.179  0.884  None  ATLAS  HKO  None
OBS:      59140.376  ATLAS-cyan/c  162.4800  426.7989  21.973  2.852  None  ATLAS  HKO  None
OBS:      59140.382  ATLAS-cyan/c  -314.196  314.196  nan  -1.086  None  ATLAS  HKO  None
OBS:      59140.393  ATLAS-cyan/c  -224.078  290.854  nan  -1.409  None  ATLAS  HKO  None
OBS:      59142.312  ATLAS-orange/o  328.0953  1031.9639  21.210  3.415  None  ATLAS  HKO  None
OBS:      59142.316  ATLAS-orange/o  674.2175  683.0720  20.428  1.100  None  ATLAS  HKO  None
OBS:      59142.321  ATLAS-orange/o  70.6643  514.7488  22.877  7.909  None  ATLAS  HKO  None
OBS:      59142.356  ATLAS-orange/o  374.2829  233.0346  21.067  0.676  None  ATLAS  HKO  None
OBS:      59144.329  ATLAS-orange/o  168.8885  436.1660  21.931  2.804  None  ATLAS  HKO  None
OBS:      59144.333  ATLAS-orange/o  -293.765  339.886  nan  -1.256  None  ATLAS  HKO  None
OBS:      59144.343  ATLAS-orange/o  -263.512  303.566  nan  -1.251  None  ATLAS  HKO  None
OBS:      59144.352  ATLAS-orange/o  211.0571  267.2862  21.689  1.375  None  ATLAS  HKO  None
OBS:      59146.372  ATLAS-orange/o  580.7644  363.1981  20.590  0.679  None  ATLAS  HKO  None
OBS:      59146.375  ATLAS-orange/o  -155.310  369.483  nan  -2.583  None  ATLAS  HKO  None
OBS:      59146.382  ATLAS-orange/o  209.5077  309.1265  21.697  1.602  None  ATLAS  HKO  None
OBS:      59146.397  ATLAS-orange/o  31.5355  199.6855  23.753  6.875  None  ATLAS  HKO  None
OBS:      59148.341  ATLAS-orange/o  -127.997  386.807  nan  -3.281  None  ATLAS  HKO  None
OBS:      59148.344  ATLAS-orange/o  347.0564  335.6318  21.149  1.050  None  ATLAS  HKO  None
OBS:      59148.350  ATLAS-orange/o  27.4663  413.1804  23.903  16.333  None  ATLAS  HKO  None
OBS:      59148.361  ATLAS-orange/o  -414.954  347.731  nan  -0.910  None  ATLAS  HKO  None
OBS:      59153.370  ATLAS-orange/o  587.2189  474.3221  20.578  0.877  None  ATLAS  HKO  None
OBS:      59153.373  ATLAS-orange/o  617.7319  642.9130  20.523  1.130  None  ATLAS  HKO  None
OBS:      59153.390  ATLAS-orange/o  346.0987  492.4955  21.152  1.545  None  ATLAS  HKO  None
OBS:      59153.407  ATLAS-orange/o  6.1320  536.5342  25.531  95.000  None  ATLAS  HKO  None
OBS:      59154.357  ATLAS-orange/o  -599.239  464.410  nan  -0.841  None  ATLAS  HKO  None
OBS:      59154.361  ATLAS-orange/o  110.3570  432.9955  22.393  4.260  None  ATLAS  HKO  None
OBS:      59154.368  ATLAS-orange/o  95.4113  366.4459  22.551  4.170  None  ATLAS  HKO  None
OBS:      59154.383  ATLAS-orange/o  339.1564  511.9797  21.174  1.639  None  ATLAS  HKO  None
OBS:      59155.418  ATLAS-orange/o  -8605.973  5017.282  nan  -0.633  None  ATLAS  HKO  None
OBS:      59155.428  ATLAS-orange/o  853.4931  2206.5623  20.172  2.807  None  ATLAS  HKO  None
OBS:      59155.448  ATLAS-orange/o  -17947.336  24372.483  nan  -1.474  None  ATLAS  HKO  None
OBS:      59155.453  ATLAS-orange/o  3451.4374  45785.3709  18.655  14.403  None  ATLAS  HKO  None
OBS:      59156.357  ATLAS-orange/o  1492.7944  372.6002  19.565  0.271  None  ATLAS  HKO  None
OBS:      59156.363  ATLAS-orange/o  2228.4351  396.1239  19.130  0.193  None  ATLAS  HKO  None
OBS:      59156.367  ATLAS-orange/o  1653.4840  363.9751  19.454  0.239  None  ATLAS  HKO  None
OBS:      59156.378  ATLAS-orange/o  1225.7446  433.5159  19.779  0.384  None  ATLAS  HKO  None
OBS:      59157.365  ATLAS-orange/o  1736.2010  348.6023  19.401  0.218  None  ATLAS  HKO  None
OBS:      59157.368  ATLAS-orange/o  2201.9122  326.5124  19.143  0.161  None  ATLAS  HKO  None
OBS:      59157.384  ATLAS-orange/o  2591.7911  327.0351  18.966  0.137  None  ATLAS  HKO  None
OBS:      59157.399  ATLAS-orange/o  2495.7438  310.3184  19.007  0.135  None  ATLAS  HKO  None
OBS:      59159.311  ATLAS-cyan/c  6131.9697  1908.9321  18.031  0.338  None  ATLAS  HKO  None
OBS:      59159.317  ATLAS-cyan/c  2335.6082  2275.9328  19.079  1.058  None  ATLAS  HKO  None
OBS:      59159.321  ATLAS-cyan/c  7406.2778  1882.7075  17.826  0.276  None  ATLAS  HKO  None
OBS:      59159.325  ATLAS-cyan/c  10480.9343  2471.2333  17.449  0.256  None  ATLAS  HKO  None
OBS:      59160.323  ATLAS-cyan/c  15093.8490  20268.9523  17.053  1.458  None  ATLAS  HKO  None
OBS:      59162.336  ATLAS-orange/o  22615.1775  333.2681  16.614  0.016  None  ATLAS  HKO  None
OBS:      59162.339  ATLAS-orange/o  21577.4441  317.9756  16.665  0.016  None  ATLAS  HKO  None
OBS:      59162.346  ATLAS-orange/o  21419.0399  355.0964  16.673  0.018  None  ATLAS  HKO  None
OBS:      59162.360  ATLAS-orange/o  22039.4118  365.3813  16.642  0.018  None  ATLAS  HKO  None
OBS:      59170.302  ATLAS-orange/o  54250.0322  399.7273  15.664  0.008  None  ATLAS  HKO  None
OBS:      59170.305  ATLAS-orange/o  50535.8995  744.7213  15.741  0.016  None  ATLAS  HKO  None
OBS:      59170.312  ATLAS-orange/o  53259.8575  441.4853  15.684  0.009  None  ATLAS  HKO  None
OBS:      59170.326  ATLAS-orange/o  52722.9861  437.0351  15.695  0.009  None  ATLAS  HKO  None
OBS:      59172.358  ATLAS-cyan/c  70016.4359  515.8979  15.387  0.008  None  ATLAS  HKO  None
OBS:      59172.368  ATLAS-cyan/c  69951.9781  515.4230  15.388  0.008  None  ATLAS  HKO  None
OBS:      59172.374  ATLAS-cyan/c  70469.3069  454.3304  15.380  0.007  None  ATLAS  HKO  None
OBS:      59172.377  ATLAS-cyan/c  70925.1071  457.2691  15.373  0.007  None  ATLAS  HKO  None
OBS:      59178.292  ATLAS-orange/o  54100.3407  548.1084  15.667  0.011  None  ATLAS  HKO  None
OBS:      59178.296  ATLAS-orange/o  53802.1957  644.1947  15.673  0.013  None  ATLAS  HKO  None
OBS:      59178.302  ATLAS-orange/o  51003.5024  1550.1999  15.731  0.033  None  ATLAS  HKO  None
OBS:      59178.316  ATLAS-orange/o  53112.8982  2397.0101  15.687  0.049  None  ATLAS  HKO  None
OBS:      59180.303  ATLAS-orange/o  50956.5481  563.1901  15.732  0.012  None  ATLAS  HKO  None
OBS:      59180.306  ATLAS-orange/o  50815.9443  655.2421  15.735  0.014  None  ATLAS  HKO  None
OBS:      59180.312  ATLAS-orange/o  50072.5836  553.4202  15.751  0.012  None  ATLAS  HKO  None
OBS:      59180.326  ATLAS-orange/o  49023.0130  586.9717  15.774  0.013  None  ATLAS  HKO  None
OBS:      59182.255  ATLAS-orange/o  43893.4786  565.9809  15.894  0.014  None  ATLAS  HKO  None
OBS:      59182.258  ATLAS-orange/o  44915.8890  537.7955  15.869  0.013  None  ATLAS  HKO  None
OBS:      59182.265  ATLAS-orange/o  44750.7172  618.2513  15.873  0.015  None  ATLAS  HKO  None
OBS:      59182.275  ATLAS-orange/o  44915.8890  537.7955  15.869  0.013  None  ATLAS  HKO  None
OBS:      59184.260  ATLAS-orange/o  41077.1213  605.3322  15.966  0.016  None  ATLAS  HKO  None
OBS:      59184.263  ATLAS-orange/o  39627.8034  547.4759  16.005  0.015  None  ATLAS  HKO  None
OBS:      59184.269  ATLAS-orange/o  41001.5241  604.2181  15.968  0.016  None  ATLAS  HKO  None
OBS:      59184.281  ATLAS-orange/o  40401.7335  520.9569  15.984  0.014  None  ATLAS  HKO  None
OBS:      59185.313  ATLAS-orange/o  37016.8961  477.3114  16.079  0.014  None  ATLAS  HKO  None
OBS:      59185.316  ATLAS-orange/o  37428.2912  517.0887  16.067  0.015  None  ATLAS  HKO  None
OBS:      59185.327  ATLAS-orange/o  36274.3801  467.7371  16.101  0.014  None  ATLAS  HKO  None
OBS:      59185.334  ATLAS-orange/o  35579.5131  622.6262  16.122  0.019  None  ATLAS  HKO  None
OBS:      59186.306  ATLAS-orange/o  33915.6387  562.2718  16.174  0.018  None  ATLAS  HKO  None
OBS:      59186.310  ATLAS-orange/o  33728.7309  497.0428  16.180  0.016  None  ATLAS  HKO  None
OBS:      59186.319  ATLAS-orange/o  34387.4522  506.7500  16.159  0.016  None  ATLAS  HKO  None
OBS:      59186.330  ATLAS-orange/o  34324.1665  537.4310  16.161  0.017  None  ATLAS  HKO  None
OBS:      59187.378  ATLAS-orange/o  32478.8019  658.1069  16.221  0.022  None  ATLAS  HKO  None
OBS:      59187.381  ATLAS-orange/o  32121.8093  650.8733  16.233  0.022  None  ATLAS  HKO  None
OBS:      59187.388  ATLAS-orange/o  32033.1760  708.0844  16.236  0.024  None  ATLAS  HKO  None
OBS:      59187.401  ATLAS-orange/o  31448.5047  753.0904  16.256  0.026  None  ATLAS  HKO  None
OBS:      59190.239  ATLAS-orange/o  29922.6464  330.7159  16.310  0.012  None  ATLAS  HKO  None
OBS:      59190.243  ATLAS-orange/o  30005.4400  303.9950  16.307  0.011  None  ATLAS  HKO  None
OBS:      59190.248  ATLAS-orange/o  29950.2188  358.6057  16.309  0.013  None  ATLAS  HKO  None
OBS:      59190.264  ATLAS-orange/o  29566.5057  354.0113  16.323  0.013  None  ATLAS  HKO  None
OBS:      59192.233  ATLAS-cyan/c  33052.1717  334.8625  16.202  0.011  None  ATLAS  HKO  None
OBS:      59192.237  ATLAS-cyan/c  32718.9984  361.6221  16.213  0.012  None  ATLAS  HKO  None
OBS:      59192.243  ATLAS-cyan/c  31768.7407  380.3795  16.245  0.013  None  ATLAS  HKO  None
OBS:      59192.253  ATLAS-cyan/c  32508.7297  329.3567  16.220  0.011  None  ATLAS  HKO  None
OBS:      59194.268  ATLAS-cyan/c  31361.7292  317.7360  16.259  0.011  None  ATLAS  HKO  None
OBS:      59194.272  ATLAS-cyan/c  30563.2828  365.9461  16.287  0.013  None  ATLAS  HKO  None
OBS:      59194.279  ATLAS-cyan/c  30535.1459  309.3616  16.288  0.011  None  ATLAS  HKO  None
OBS:      59194.292  ATLAS-cyan/c  30760.9681  339.9813  16.280  0.012  None  ATLAS  HKO  None
OBS:      59200.230  ATLAS-cyan/c  22387.2114  329.9087  16.625  0.016  None  ATLAS  HKO  None
OBS:      59200.236  ATLAS-cyan/c  22908.6765  337.5933  16.600  0.016  None  ATLAS  HKO  None
OBS:      59200.239  ATLAS-cyan/c  22407.8403  309.5744  16.624  0.015  None  ATLAS  HKO  None
OBS:      59200.255  ATLAS-cyan/c  22059.7202  365.7180  16.641  0.018  None  ATLAS  HKO  None
OBS:      59206.212  ATLAS-orange/o  24210.2905  423.6697  16.540  0.019  None  ATLAS  HKO  None
OBS:      59206.215  ATLAS-orange/o  24032.5580  442.6941  16.548  0.020  None  ATLAS  HKO  None
OBS:      59206.221  ATLAS-orange/o  24411.8111  427.1962  16.531  0.019  None  ATLAS  HKO  None
OBS:      59206.234  ATLAS-orange/o  24637.6908  385.7649  16.521  0.017  None  ATLAS  HKO  None
OBS:      59208.205  ATLAS-orange/o  21717.0084  500.0504  16.658  0.025  None  ATLAS  HKO  None
OBS:      59208.209  ATLAS-orange/o  22407.8403  454.0424  16.624  0.022  None  ATLAS  HKO  None
OBS:      59208.217  ATLAS-orange/o  22656.8746  459.0885  16.612  0.022  None  ATLAS  HKO  None
OBS:      59208.229  ATLAS-orange/o  23291.6363  450.4982  16.582  0.021  None  ATLAS  HKO  None
OBS:      59212.268  ATLAS-orange/o  17881.3375  494.0774  16.869  0.030  None  ATLAS  HKO  None
OBS:      59212.272  ATLAS-orange/o  17947.3363  661.2014  16.865  0.040  None  ATLAS  HKO  None
OBS:      59212.277  ATLAS-orange/o  17171.1744  537.7157  16.913  0.034  None  ATLAS  HKO  None
OBS:      59212.290  ATLAS-orange/o  18264.1725  639.2303  16.846  0.038  None  ATLAS  HKO  None
OBS:      59214.201  ATLAS-orange/o  17378.0083  512.1813  16.900  0.032  None  ATLAS  HKO  None
OBS:      59214.205  ATLAS-orange/o  16128.7236  401.0860  16.981  0.027  None  ATLAS  HKO  None
OBS:      59214.212  ATLAS-orange/o  15149.5593  348.8300  17.049  0.025  None  ATLAS  HKO  None
OBS:      59214.227  ATLAS-orange/o  15303.8253  408.7632  17.038  0.029  None  ATLAS  HKO  None
OBS:      59216.200  ATLAS-orange/o  14494.3919  667.4885  17.097  0.050  None  ATLAS  HKO  None
OBS:      59216.204  ATLAS-orange/o  15417.0045  511.1829  17.030  0.036  None  ATLAS  HKO  None
OBS:      59216.211  ATLAS-orange/o  14481.0482  360.1120  17.098  0.027  None  ATLAS  HKO  None
OBS:      59216.221  ATLAS-orange/o  14295.5214  394.9981  17.112  0.030  None  ATLAS  HKO  None
OBS:      59218.248  ATLAS-cyan/c  10157.8080  280.6694  17.483  0.030  None  ATLAS  HKO  None
OBS:      59218.252  ATLAS-cyan/c  8986.6950  248.3105  17.616  0.030  None  ATLAS  HKO  None
OBS:      59218.258  ATLAS-cyan/c  9844.6436  281.0836  17.517  0.031  None  ATLAS  HKO  None
OBS:      59218.268  ATLAS-cyan/c  9799.4116  270.7666  17.522  0.030  None  ATLAS  HKO  None
OBS:      59220.206  ATLAS-cyan/c  8847.0809  391.1245  17.633  0.048  None  ATLAS  HKO  None
OBS:      59220.209  ATLAS-cyan/c  9620.5522  301.2678  17.542  0.034  None  ATLAS  HKO  None
OBS:      59220.217  ATLAS-cyan/c  9620.5522  292.4070  17.542  0.033  None  ATLAS  HKO  None
OBS:      59220.231  ATLAS-cyan/c  9691.7008  267.7904  17.534  0.030  None  ATLAS  HKO  None
OBS:      59226.238  ATLAS-cyan/c  7719.6925  270.1826  17.781  0.038  None  ATLAS  HKO  None
OBS:      59228.231  ATLAS-cyan/c  7053.4241  331.3172  17.879  0.051  None  ATLAS  HKO  None
OBS:      59228.237  ATLAS-cyan/c  7543.9708  361.3076  17.806  0.052  None  ATLAS  HKO  None
OBS:      59228.241  ATLAS-cyan/c  7783.9493  344.1240  17.772  0.048  None  ATLAS  HKO  None
OBS:      59228.252  ATLAS-cyan/c  8009.4003  390.9756  17.741  0.053  None  ATLAS  HKO  None
OBS:      59157.163  ZTF-g  1995.2623  202.1466  19.250  0.110  None  P48  ZTF-Cam  None
OBS:      59157.247  ZTF-r  2630.2680  242.2556  18.950  0.100  None  P48  ZTF-Cam  None

# END: 
# =============================================
# =============================================
NSPECTRA: 2

SPECTRUM_ID: 2
SPECTRUM_MJD: 59182.057022955
SPECTRUM_NLAM: 1024
SPEC: 1580.655 1582.198 2.042903E-13 9.895648E-14 1
SPEC: 1582.198 1583.742 -4.107140E-14 3.091404E-14 1
SPEC: 1583.742 1585.285 1.728482E-14 1.582059E-14 1
SPEC: 1585.285 1586.829 3.533915E-15 1.397374E-14 1
SPEC: 1586.829 1588.372 -2.425404E-14 9.755419E-15 1
SPEC: 1588.372 1589.916 -1.296939E-14 9.542845E-15 1
SPEC: 1589.916 1591.459 -8.960294E-15 8.214084E-15 1
SPEC: 1591.459 1593.002 3.212952E-15 7.050416E-15 1
SPEC: 1593.003 1594.546 4.208825E-15 6.719856E-15 1
SPEC: 1594.546 1596.089 6.822214E-15 5.948075E-15 1
SPEC: 1596.090 1597.633 -2.406859E-15 5.028072E-15 1
SPEC: 1597.633 1599.177 -2.083873E-15 4.426004E-15 1
SPEC: 1599.177 1600.720 -1.726244E-15 3.907590E-15 1
SPEC: 1600.720 1602.264 2.915859E-15 4.015892E-15 1
SPEC: 1602.264 1603.807 3.099182E-15 3.642292E-15 1
SPEC: 1603.807 1605.351 1.971742E-15 3.216847E-15 1
SPEC: 1605.351 1606.894 2.820567E-15 2.979323E-15 1
SPEC: 1606.894 1608.438 1.504087E-15 2.662468E-15 1
SPEC: 1608.438 1609.981 -1.029473E-17 2.334207E-15 1
SPEC: 1609.982 1611.525 -2.549698E-15 1.800947E-15 1
SPEC: 1611.525 1613.069 -3.169274E-16 1.918044E-15 1
SPEC: 1613.069 1614.612 -2.613793E-16 1.782777E-15 1
SPEC: 1614.612 1616.156 2.105803E-15 1.867024E-15 1
SPEC: 1616.156 1617.699 -1.083178E-15 1.460995E-15 1
SPEC: 1617.700 1619.243 -1.213598E-15 1.329712E-15 1
SPEC: 1619.243 1620.787 -1.099569E-15 1.243513E-15 1
SPEC: 1620.787 1622.330 -9.230455E-16 1.181425E-15 1
SPEC: 1622.331 1623.874 7.969759E-17 1.203036E-15 1
SPEC: 1623.874 1625.418 8.586358E-16 1.215941E-15 1
SPEC: 1625.418 1626.961 2.206718E-15 1.254582E-15 1
SPEC: 1626.962 1628.505 1.592882E-16 1.014887E-15 1
SPEC: 1628.505 1630.049 -1.243605E-15 8.352714E-16 1
SPEC: 1630.049 1631.593 3.733929E-16 9.458069E-16 1
SPEC: 1631.593 1633.136 1.781161E-15 1.003477E-15 1
SPEC: 1633.137 1634.680 -6.821860E-16 7.696633E-16 1
SPEC: 1634.680 1636.224 2.384843E-15 9.851163E-16 1
SPEC: 1636.224 1637.767 1.169534E-15 8.701145E-16 1
SPEC: 1637.768 1639.311 9.141645E-16 8.060651E-16 1
SPEC: 1639.312 1640.855 -3.743968E-16 6.762310E-16 1
SPEC: 1640.855 1642.399 1.299116E-15 7.910335E-16 1
SPEC: 1642.399 1643.943 -3.556199E-17 6.464844E-16 1
SPEC: 1643.943 1645.486 -1.206882E-15 5.029429E-16 1
SPEC: 1645.487 1647.030 2.155004E-16 6.235857E-16 1
SPEC: 1647.030 1648.574 3.249321E-16 6.207526E-16 1
SPEC: 1648.574 1650.118 -1.851558E-16 5.563731E-16 1
SPEC: 1650.118 1651.662 -1.964677E-16 5.375288E-16 1
SPEC: 1651.662 1653.205 -4.301347E-16 4.949668E-16 1
SPEC: 1653.206 1654.749 -1.618038E-16 5.120033E-16 1
SPEC: 1654.750 1656.293 -2.316402E-16 4.901272E-16 1
SPEC: 1656.294 1657.837 2.420919E-16 5.286766E-16 1
SPEC: 1657.837 1659.381 -4.495232E-16 4.440683E-16 1
SPEC: 1659.381 1660.925 3.717701E-16 5.128969E-16 1
SPEC: 1660.925 1662.469 4.481976E-16 5.099798E-16 1
SPEC: 1662.469 1664.012 3.414245E-16 4.887348E-16 1
SPEC: 1664.013 1665.556 -4.948564E-16 3.906306E-16 1
SPEC: 1665.557 1667.100 -2.341289E-16 4.130985E-16 1
SPEC: 1667.101 1668.644 4.868888E-17 4.327965E-16 1
SPEC: 1668.645 1670.188 1.043136E-16 4.257927E-16 1
SPEC: 1670.189 1671.732 -1.314647E-16 3.935397E-16 1
SPEC: 1671.733 1673.276 -4.309147E-17 4.022238E-16 1
SPEC: 1673.277 1674.820 4.917766E-16 4.445791E-16 1
SPEC: 1674.821 1676.364 1.397080E-16 3.970343E-16 1
SPEC: 1676.365 1677.908 1.006007E-17 3.794441E-16 1
SPEC: 1677.909 1679.452 2.563737E-16 4.057152E-16 1
SPEC: 1679.453 1680.996 4.520196E-16 4.127455E-16 1
SPEC: 1680.997 1682.540 1.283193E-15 4.707223E-16 1
SPEC: 1682.541 1684.084 -3.377510E-16 3.201142E-16 1
SPEC: 1684.085 1685.628 4.432631E-16 3.908824E-16 1
SPEC: 1685.629 1687.172 5.786121E-16 3.949108E-16 1
SPEC: 1687.173 1688.716 2.207641E-17 3.432046E-16 1
SPEC: 1688.717 1690.260 -2.119191E-16 3.156362E-16 1
SPEC: 1690.261 1691.804 1.058430E-16 3.332486E-16 1
SPEC: 1691.805 1693.348 2.864458E-17 3.296229E-16 1
SPEC: 1693.349 1694.892 -2.574009E-16 2.875523E-16 1
SPEC: 1694.893 1696.436 8.900019E-17 3.279859E-16 1
SPEC: 1696.437 1697.980 3.902957E-16 3.477754E-16 1
SPEC: 1697.981 1699.525 4.038191E-16 3.473034E-16 1
SPEC: 1699.525 1701.069 -6.854557E-18 3.040600E-16 1
SPEC: 1701.069 1702.613 -1.249008E-16 2.944911E-16 1
SPEC: 1702.614 1704.157 3.873959E-17 2.991340E-16 1
SPEC: 1704.158 1705.701 1.543198E-16 3.045709E-16 1
SPEC: 1705.702 1707.245 -4.360643E-16 2.376264E-16 1
SPEC: 1707.246 1708.789 1.361954E-17 2.890024E-16 1
SPEC: 1708.790 1710.334 -1.926036E-16 2.607281E-16 1
SPEC: 1710.334 1711.878 -2.574044E-16 2.471654E-16 1
SPEC: 1711.878 1713.422 -1.893758E-16 2.570008E-16 1
SPEC: 1713.423 1714.966 -4.910319E-16 2.190612E-16 1
SPEC: 1714.967 1716.510 4.671373E-17 2.722775E-16 1
SPEC: 1716.511 1718.055 -2.629580E-16 2.413397E-16 1
SPEC: 1718.055 1719.599 -1.444983E-16 2.480310E-16 1
SPEC: 1719.600 1721.143 2.278016E-16 2.837167E-16 1
SPEC: 1721.144 1722.687 -1.600352E-17 2.552950E-16 1
SPEC: 1722.688 1724.231 -1.779406E-17 2.545841E-16 1
SPEC: 1724.232 1725.776 -2.771750E-17 2.506443E-16 1
SPEC: 1725.777 1727.320 -3.764099E-17 2.467044E-16 1
SPEC: 1727.321 1728.864 -4.756454E-17 2.427645E-16 1
SPEC: 1728.865 1730.409 -5.748814E-17 2.388246E-16 1
SPEC: 1730.409 1731.953 -6.741181E-17 2.348847E-16 1
SPEC: 1731.954 1733.497 -7.733552E-17 2.309447E-16 1
SPEC: 1733.498 1735.041 -8.725930E-17 2.270047E-16 1
SPEC: 1735.042 1736.586 -9.718313E-17 2.230647E-16 1
SPEC: 1736.587 1738.130 -1.071070E-16 2.191247E-16 1
SPEC: 1738.131 1739.674 -1.170310E-16 2.151846E-16 1
SPEC: 1739.675 1741.219 -1.188201E-16 2.144743E-16 1
SPEC: 1741.220 1742.763 -8.666445E-17 2.132114E-16 1
SPEC: 1742.764 1744.307 -4.153211E-18 2.174517E-16 1
SPEC: 1744.308 1745.852 -4.220246E-17 2.159645E-16 1
SPEC: 1745.853 1747.396 -3.524522E-17 2.179231E-16 1
SPEC: 1747.397 1748.941 -1.018821E-16 2.033401E-16 1
SPEC: 1748.942 1750.485 7.830853E-17 2.238275E-16 1
SPEC: 1750.486 1752.029 -6.733224E-17 2.030696E-16 1
SPEC: 1752.030 1753.574 8.673000E-17 2.186971E-16 1
SPEC: 1753.575 1755.118 -1.656058E-16 1.932074E-16 1
SPEC: 1755.119 1756.663 1.376075E-16 2.162093E-16 1
SPEC: 1756.664 1758.207 1.483904E-16 2.184438E-16 1
SPEC: 1758.208 1759.752 5.455406E-16 2.530091E-16 1
SPEC: 1759.753 1761.296 -3.271829E-16 1.628113E-16 1
SPEC: 1761.297 1762.840 3.983839E-16 2.384516E-16 1
SPEC: 1762.842 1764.385 -4.021728E-17 1.946668E-16 1
SPEC: 1764.386 1765.929 -2.257561E-16 1.705408E-16 1
SPEC: 1765.931 1767.474 1.123022E-16 2.047515E-16 1
SPEC: 1767.475 1769.018 3.194030E-16 2.235513E-16 1
SPEC: 1769.020 1770.563 4.009143E-16 2.246695E-16 1
SPEC: 1770.564 1772.107 -8.677352E-17 1.808355E-16 1
SPEC: 1772.109 1773.652 -4.834610E-17 1.835386E-16 1
SPEC: 1773.653 1775.197 -4.714126E-17 1.799856E-16 1
SPEC: 1775.198 1776.741 3.649924E-17 1.887951E-16 1
SPEC: 1776.742 1778.286 9.437828E-17 1.928382E-16 1
SPEC: 1778.287 1779.830 -1.349063E-16 1.673335E-16 1
SPEC: 1779.831 1781.375 1.625937E-16 1.953103E-16 1
SPEC: 1781.376 1782.919 8.043420E-17 1.840161E-16 1
SPEC: 1782.921 1784.464 2.831367E-16 2.044554E-16 1
SPEC: 1784.465 1786.009 1.371444E-16 1.869180E-16 1
SPEC: 1786.010 1787.553 1.456829E-16 1.902420E-16 1
SPEC: 1787.554 1789.098 3.891311E-16 2.100975E-16 1
SPEC: 1789.099 1790.642 2.541508E-17 1.707689E-16 1
SPEC: 1790.644 1792.187 -8.511544E-17 1.611676E-16 1
SPEC: 1792.188 1793.732 1.012449E-16 1.760492E-16 1
SPEC: 1793.733 1795.276 -1.744354E-16 1.505813E-16 1
SPEC: 1795.278 1796.821 1.511335E-16 1.812537E-16 1
SPEC: 1796.822 1798.366 -1.220790E-16 1.506927E-16 1
SPEC: 1798.367 1799.910 3.452106E-18 1.634995E-16 1
SPEC: 1799.912 1801.455 2.119000E-16 1.841625E-16 1
SPEC: 1801.456 1803.000 1.392612E-16 1.741708E-16 1
SPEC: 1803.001 1804.545 2.047441E-16 1.791742E-16 1
SPEC: 1804.546 1806.089 -2.045783E-16 1.340462E-16 1
SPEC: 1806.091 1807.634 2.684106E-16 1.850647E-16 1
SPEC: 1807.635 1809.179 1.123320E-16 1.663806E-16 1
SPEC: 1809.180 1810.723 1.145860E-16 1.647360E-16 1
SPEC: 1810.725 1812.268 -1.157615E-16 1.418713E-16 1
SPEC: 1812.270 1813.813 -1.365370E-17 1.491647E-16 1
SPEC: 1813.814 1815.358 -4.817080E-17 1.447959E-16 1
SPEC: 1815.359 1816.903 4.386982E-17 1.552733E-16 1
SPEC: 1816.904 1818.447 -8.192441E-17 1.398224E-16 1
SPEC: 1818.449 1819.992 -7.596618E-17 1.417412E-16 1
SPEC: 1819.993 1821.537 6.189807E-18 1.462407E-16 1
SPEC: 1821.538 1823.082 -1.370587E-16 1.336033E-16 1
SPEC: 1823.083 1824.627 -3.794598E-17 1.399052E-16 1
SPEC: 1824.628 1826.171 1.203482E-16 1.529706E-16 1
SPEC: 1826.173 1827.716 1.676296E-17 1.458715E-16 1
SPEC: 1827.718 1829.261 3.043500E-16 1.688949E-16 1
SPEC: 1829.263 1830.806 1.618409E-16 1.551768E-16 1
SPEC: 1830.807 1832.351 8.163050E-17 1.500891E-16 1
SPEC: 1832.352 1833.896 1.847385E-16 1.552263E-16 1
SPEC: 1833.897 1835.441 -1.777355E-16 1.182126E-16 1
SPEC: 1835.442 1836.986 3.213328E-17 1.399810E-16 1
SPEC: 1836.987 1838.530 -1.626128E-16 1.192904E-16 1
SPEC: 1838.532 1840.075 3.779869E-18 1.349414E-16 1
SPEC: 1840.077 1841.620 3.279352E-16 1.655036E-16 1
SPEC: 1841.622 1843.165 -7.520504E-17 1.265562E-16 1
SPEC: 1843.167 1844.710 -1.185992E-16 1.215389E-16 1
SPEC: 1844.712 1846.255 6.908687E-17 1.412308E-16 1
SPEC: 1846.257 1847.800 5.599527E-17 1.369461E-16 1
SPEC: 1847.802 1849.345 1.507019E-16 1.449487E-16 1
SPEC: 1849.347 1850.890 6.811545E-17 1.361203E-16 1
SPEC: 1850.892 1852.435 1.341504E-16 1.432095E-16 1
SPEC: 1852.437 1853.980 9.853003E-17 1.389278E-16 1
SPEC: 1853.982 1855.525 1.108519E-16 1.401809E-16 1
SPEC: 1855.527 1857.070 -1.112574E-16 1.138967E-16 1
SPEC: 1857.072 1858.615 4.018699E-17 1.299736E-16 1
SPEC: 1858.617 1860.160 4.020340E-17 1.312005E-16 1
SPEC: 1860.162 1861.705 -1.605929E-16 1.083770E-16 1
SPEC: 1861.707 1863.250 1.051756E-16 1.377619E-16 1
SPEC: 1863.252 1864.795 -1.421482E-17 1.210055E-16 1
SPEC: 1864.797 1866.340 -9.241705E-17 1.143503E-16 1
SPEC: 1866.342 1867.885 7.984233E-17 1.307141E-16 1
SPEC: 1867.887 1869.430 -5.249601E-17 1.160759E-16 1
SPEC: 1869.432 1870.976 3.614106E-18 1.213318E-16 1
SPEC: 1870.977 1872.521 -8.532569E-17 1.131237E-16 1
SPEC: 1872.522 1874.066 1.707190E-16 1.372054E-16 1
SPEC: 1874.067 1875.611 1.599032E-16 1.331920E-16 1
SPEC: 1875.613 1877.156 6.197565E-17 1.249489E-16 1
SPEC: 1877.158 1878.701 -1.544135E-17 1.161455E-16 1
SPEC: 1878.703 1880.246 -6.358136E-17 1.097047E-16 1
SPEC: 1880.248 1881.791 -6.303715E-17 1.102676E-16 1
SPEC: 1881.793 1883.337 -9.033197E-17 1.065565E-16 1
SPEC: 1883.338 1884.882 1.074246E-16 1.271638E-16 1
SPEC: 1884.884 1886.427 2.236381E-16 1.367556E-16 1
SPEC: 1886.429 1887.972 -8.163567E-17 1.067766E-16 1
SPEC: 1887.974 1889.517 1.441100E-16 1.264090E-16 1
SPEC: 1889.519 1891.063 4.456622E-17 1.176968E-16 1
SPEC: 1891.064 1892.608 -8.164604E-17 1.035011E-16 1
SPEC: 1892.610 1894.153 8.348881E-17 1.193700E-16 1
SPEC: 1894.155 1895.698 2.143782E-17 1.133743E-16 1
SPEC: 1895.700 1897.244 3.145227E-17 1.128943E-16 1
SPEC: 1897.245 1898.789 -9.303516E-17 9.991034E-17 1
SPEC: 1898.791 1900.334 -3.771845E-18 1.078849E-16 1
SPEC: 1900.336 1901.879 -5.245225E-17 1.040293E-16 1
SPEC: 1901.881 1903.425 -4.663463E-17 1.018498E-16 1
SPEC: 1903.426 1904.970 -7.811263E-18 1.067680E-16 1
SPEC: 1904.972 1906.515 2.625090E-17 1.115211E-16 1
SPEC: 1906.517 1908.060 8.843527E-17 1.146585E-16 1
SPEC: 1908.062 1909.606 -3.407252E-17 1.032067E-16 1
SPEC: 1909.608 1911.151 8.839224E-17 1.125013E-16 1
SPEC: 1911.153 1912.696 3.319565E-17 1.103817E-16 1
SPEC: 1912.698 1914.242 -2.335059E-17 1.021553E-16 1
SPEC: 1914.244 1915.787 1.803187E-16 1.219635E-16 1
SPEC: 1915.789 1917.333 -1.188892E-17 1.023916E-16 1
SPEC: 1917.334 1918.878 2.118114E-16 1.227195E-16 1
SPEC: 1918.880 1920.423 9.592592E-17 1.107304E-16 1
SPEC: 1920.425 1921.969 5.873195E-17 1.082658E-16 1
SPEC: 1921.971 1923.514 9.111788E-17 1.092017E-16 1
SPEC: 1923.516 1925.059 1.428966E-19 1.008108E-16 1
SPEC: 1925.061 1926.605 -6.061554E-17 9.460676E-17 1
SPEC: 1926.607 1928.150 -5.887062E-17 9.417488E-17 1
SPEC: 1928.152 1929.696 1.574509E-16 1.151681E-16 1
SPEC: 1929.698 1931.241 1.037884E-16 1.090946E-16 1
SPEC: 1931.243 1932.787 -8.262417E-17 9.029189E-17 1
SPEC: 1932.789 1934.332 -8.264510E-18 9.846590E-17 1
SPEC: 1934.334 1935.878 1.618347E-16 1.117983E-16 1
SPEC: 1935.880 1937.423 4.601393E-17 1.033213E-16 1
SPEC: 1937.425 1938.969 2.067410E-19 9.584540E-17 1
SPEC: 1938.971 1940.514 7.607935E-17 1.037363E-16 1
SPEC: 1940.516 1942.060 -3.069666E-17 9.372932E-17 1
SPEC: 1942.062 1943.605 1.657069E-16 1.116715E-16 1
SPEC: 1943.607 1945.151 1.958456E-16 1.139987E-16 1
SPEC: 1945.153 1946.696 2.624778E-16 1.190902E-16 1
SPEC: 1946.698 1948.242 1.459305E-16 1.089336E-16 1
SPEC: 1948.244 1949.787 7.682444E-17 1.025059E-16 1
SPEC: 1949.789 1951.333 5.693921E-17 1.008126E-16 1
SPEC: 1951.335 1952.878 -4.472817E-17 8.856756E-17 1
SPEC: 1952.881 1954.424 -1.165463E-16 7.969651E-17 1
SPEC: 1954.426 1955.970 1.793287E-16 1.111770E-16 1
SPEC: 1955.972 1957.515 2.042216E-17 9.625734E-17 1
SPEC: 1957.517 1959.061 -7.161126E-17 8.446593E-17 1
SPEC: 1959.063 1960.606 -1.014737E-16 8.120721E-17 1
SPEC: 1960.609 1962.152 1.556348E-16 1.072128E-16 1
SPEC: 1962.154 1963.698 1.367492E-17 9.088695E-17 1
SPEC: 1963.700 1965.243 -1.566434E-17 9.013430E-17 1
SPEC: 1965.245 1966.789 5.989310E-17 9.529392E-17 1
SPEC: 1966.791 1968.335 -1.017353E-16 7.851950E-17 1
SPEC: 1968.337 1969.880 -1.746280E-17 8.891100E-17 1
SPEC: 1969.882 1971.426 7.931265E-18 8.978183E-17 1
SPEC: 1971.428 1972.972 -1.637948E-16 6.930426E-17 1
SPEC: 1972.974 1974.517 -1.646921E-18 8.842606E-17 1
SPEC: 1974.520 1976.063 2.862474E-18 8.830920E-17 1
SPEC: 1976.065 1977.609 -2.823618E-17 8.548173E-17 1
SPEC: 1977.611 1979.154 -3.908155E-17 8.306796E-17 1
SPEC: 1979.157 1980.700 2.142015E-18 8.626818E-17 1
SPEC: 1980.702 1982.246 -5.889443E-17 7.921843E-17 1
SPEC: 1982.248 1983.792 7.110317E-17 9.275144E-17 1
SPEC: 1983.794 1985.337 1.250275E-16 9.742097E-17 1
SPEC: 1985.340 1986.883 -1.012584E-16 7.582622E-17 1
SPEC: 1986.886 1988.429 2.297798E-17 8.523620E-17 1
SPEC: 1988.431 1989.975 3.260717E-16 1.136800E-16 1
SPEC: 1989.977 1991.521 2.534399E-17 8.555733E-17 1
SPEC: 1991.523 1993.066 1.617532E-16 9.837551E-17 1
SPEC: 1993.069 1994.612 -2.688372E-17 8.026149E-17 1
SPEC: 1994.615 1996.158 -4.349204E-17 7.626701E-17 1
SPEC: 1996.160 1997.704 1.223704E-16 9.411059E-17 1
SPEC: 1997.706 1999.250 1.191557E-17 8.226929E-17 1
SPEC: 1999.252 2000.795 8.035990E-17 8.791958E-17 1
SPEC: 2000.798 2002.341 -5.489899E-17 7.457043E-17 1
SPEC: 2002.344 2003.887 1.362963E-16 9.352386E-17 1
SPEC: 2003.890 2005.433 -3.142933E-17 7.631918E-17 1
SPEC: 2005.436 2006.979 -1.371246E-16 6.341609E-17 1
SPEC: 2006.981 2008.525 9.529846E-17 8.858138E-17 1
SPEC: 2008.527 2010.071 3.782173E-17 8.174190E-17 1
SPEC: 2010.073 2011.617 2.159024E-17 8.016213E-17 1
SPEC: 2011.619 2013.163 -1.889978E-17 7.514080E-17 1
SPEC: 2013.165 2014.709 -6.997445E-17 7.009480E-17 1
SPEC: 2014.711 2016.254 9.006609E-17 8.485399E-17 1
SPEC: 2016.257 2017.800 -6.112329E-17 7.021824E-17 1
SPEC: 2017.803 2019.346 1.010577E-16 8.662742E-17 1
SPEC: 2019.349 2020.892 4.832146E-17 8.145201E-17 1
SPEC: 2020.895 2022.438 -6.342145E-19 7.547658E-17 1
SPEC: 2022.441 2023.984 1.273937E-17 7.512893E-17 1
SPEC: 2023.987 2025.530 5.500401E-17 8.100297E-17 1
SPEC: 2025.533 2027.076 -1.524680E-17 7.107277E-17 1
SPEC: 2027.079 2028.622 -7.097934E-17 6.594473E-17 1
SPEC: 2028.625 2030.168 1.376883E-16 8.750006E-17 1
SPEC: 2030.171 2031.714 2.887466E-17 7.479622E-17 1
SPEC: 2031.717 2033.260 9.410635E-17 8.343940E-17 1
SPEC: 2033.263 2034.806 -9.469607E-17 6.121117E-17 1
SPEC: 2034.809 2036.352 1.675608E-16 8.835552E-17 1
SPEC: 2036.355 2037.899 1.158674E-16 8.274082E-17 1
SPEC: 2037.901 2039.445 1.940952E-16 8.936492E-17 1
SPEC: 2039.447 2040.991 6.848984E-17 7.771679E-17 1
SPEC: 2040.993 2042.537 1.251845E-16 8.323000E-17 1
SPEC: 2042.539 2044.083 1.208536E-16 8.351407E-17 1
SPEC: 2044.086 2045.629 -1.574356E-17 6.735091E-17 1
SPEC: 2045.632 2047.175 1.149160E-16 8.220006E-17 1
SPEC: 2047.178 2048.721 -7.404911E-17 6.182814E-17 1
SPEC: 2048.724 2050.267 6.825823E-17 7.630898E-17 1
SPEC: 2050.270 2051.814 1.492830E-16 8.426301E-17 1
SPEC: 2051.816 2053.360 8.134678E-17 7.635744E-17 1
SPEC: 2053.362 2054.906 -3.263924E-18 6.959745E-17 1
SPEC: 2054.909 2056.452 -7.990497E-17 5.972583E-17 1
SPEC: 2056.455 2057.998 8.263718E-17 7.568969E-17 1
SPEC: 2058.001 2059.544 9.318364E-17 7.769355E-17 1
SPEC: 2059.547 2061.091 3.287570E-17 7.197964E-17 1
SPEC: 2061.093 2062.637 4.086837E-17 7.167747E-17 1
SPEC: 2062.640 2064.183 1.414816E-16 7.996804E-17 1
SPEC: 2064.186 2065.729 -4.529508E-17 6.210002E-17 1
SPEC: 2065.732 2067.275 5.552559E-17 7.082669E-17 1
SPEC: 2067.278 2068.822 3.226613E-17 6.959209E-17 1
SPEC: 2068.824 2070.368 9.507121E-17 7.522568E-17 1
SPEC: 2070.371 2071.914 4.435677E-17 6.909280E-17 1
SPEC: 2071.917 2073.460 -3.521797E-17 6.217801E-17 1
SPEC: 2073.463 2075.007 6.287937E-17 6.951125E-17 1
SPEC: 2075.010 2076.553 6.138767E-19 6.402760E-17 1
SPEC: 2076.556 2078.099 5.426607E-17 6.884400E-17 1
SPEC: 2078.102 2079.646 1.307768E-16 7.479094E-17 1
SPEC: 2079.649 2081.192 -4.771839E-18 6.360483E-17 1
SPEC: 2081.195 2082.738 4.954860E-17 6.792404E-17 1
SPEC: 2082.741 2084.285 -7.075901E-18 6.227409E-17 1
SPEC: 2084.288 2085.831 3.990753E-17 6.596759E-17 1
SPEC: 2085.834 2087.377 4.550994E-18 6.181489E-17 1
SPEC: 2087.380 2088.924 4.255360E-17 6.597305E-17 1
SPEC: 2088.927 2090.470 -6.803265E-17 5.349920E-17 1
SPEC: 2090.473 2092.016 -1.079839E-17 6.079330E-17 1
SPEC: 2092.019 2093.563 -3.149167E-17 5.757877E-17 1
SPEC: 2093.566 2095.109 4.234674E-18 6.040414E-17 1
SPEC: 2095.112 2096.656 4.755514E-17 6.491434E-17 1
SPEC: 2096.659 2098.202 5.245729E-17 6.458163E-17 1
SPEC: 2098.205 2099.748 7.599280E-17 6.699516E-17 1
SPEC: 2099.751 2101.295 1.196234E-16 7.042992E-17 1
SPEC: 2101.298 2102.841 -7.992107E-17 4.961174E-17 1
SPEC: 2102.844 2104.388 2.754144E-17 6.212418E-17 1
SPEC: 2104.391 2105.934 7.466292E-17 6.507546E-17 1
SPEC: 2105.937 2107.481 6.579252E-17 6.495443E-17 1
SPEC: 2107.484 2109.027 8.459360E-17 6.636978E-17 1
SPEC: 2109.030 2110.574 2.500495E-18 5.736750E-17 1
SPEC: 2110.577 2112.120 2.297334E-17 6.089387E-17 1
SPEC: 2112.123 2113.667 -4.496961E-17 5.246135E-17 1
SPEC: 2113.670 2115.213 -1.989709E-17 5.457836E-17 1
SPEC: 2115.216 2116.760 3.917628E-17 6.088534E-17 1
SPEC: 2116.763 2118.306 1.309310E-17 5.732602E-17 1
SPEC: 2118.309 2119.853 1.446772E-16 7.119496E-17 1
SPEC: 2119.856 2121.399 2.966509E-18 5.488106E-17 1
SPEC: 2121.402 2122.946 4.232574E-17 6.036339E-17 1
SPEC: 2122.949 2124.492 4.574054E-17 6.076600E-17 1
SPEC: 2124.496 2126.039 7.321769E-18 5.662154E-17 1
SPEC: 2126.042 2127.586 2.942582E-17 5.930724E-17 1
SPEC: 2127.589 2129.132 1.768605E-18 5.491220E-17 1
SPEC: 2129.135 2130.679 -1.875789E-17 5.295904E-17 1
SPEC: 2130.682 2132.225 -1.657033E-17 5.263428E-17 1
SPEC: 2132.229 2133.772 -9.524236E-18 5.335672E-17 1
SPEC: 2133.775 2135.319 -7.111183E-17 4.634673E-17 1
SPEC: 2135.322 2136.865 6.119514E-17 5.956163E-17 1
SPEC: 2136.868 2138.412 -3.230014E-17 5.092576E-17 1
SPEC: 2138.415 2139.959 1.087440E-16 6.467055E-17 1
SPEC: 2139.962 2141.505 -5.270409E-18 5.286228E-17 1
SPEC: 2141.508 2143.052 2.288251E-17 5.607307E-17 1
SPEC: 2143.055 2144.599 6.673882E-17 6.045007E-17 1
SPEC: 2144.602 2146.145 3.933138E-17 5.686128E-17 1
SPEC: 2146.149 2147.692 1.184084E-16 6.492120E-17 1
SPEC: 2147.695 2149.239 -1.041472E-17 5.194862E-17 1
SPEC: 2149.242 2150.785 -1.407767E-17 5.095077E-17 1
SPEC: 2150.789 2152.332 4.282878E-17 5.709123E-17 1
SPEC: 2152.335 2153.879 -4.255561E-17 4.671178E-17 1
SPEC: 2153.882 2155.426 1.231967E-16 6.429594E-17 1
SPEC: 2155.429 2156.972 4.149583E-17 5.526196E-17 1
SPEC: 2156.976 2158.519 1.526715E-17 5.311298E-17 1
SPEC: 2158.522 2160.066 2.757888E-17 5.427040E-17 1
SPEC: 2160.069 2161.613 1.331809E-17 5.216906E-17 1
SPEC: 2161.616 2163.159 7.139891E-17 5.773735E-17 1
SPEC: 2163.163 2164.706 3.572169E-17 5.336294E-17 1
SPEC: 2164.710 2166.253 8.602383E-17 5.864931E-17 1
SPEC: 2166.256 2167.800 3.633407E-17 5.367331E-17 1
SPEC: 2167.803 2169.347 7.965333E-17 5.836007E-17 1
SPEC: 2169.350 2170.894 -4.751886E-17 4.464763E-17 1
SPEC: 2170.897 2172.440 4.583881E-17 5.418799E-17 1
SPEC: 2172.444 2173.987 -7.592422E-17 4.018421E-17 1
SPEC: 2173.991 2175.534 4.387504E-17 5.329980E-17 1
SPEC: 2175.538 2177.081 -7.891104E-17 4.005249E-17 1
SPEC: 2177.084 2178.628 7.956254E-17 5.615048E-17 1
SPEC: 2178.631 2180.175 4.745008E-17 5.382392E-17 1
SPEC: 2180.178 2181.722 4.222766E-17 5.284335E-17 1
SPEC: 2181.725 2183.269 8.860471E-18 4.978913E-17 1
SPEC: 2183.272 2184.815 6.869718E-17 5.557756E-17 1
SPEC: 2184.819 2186.362 1.039425E-17 4.881394E-17 1
SPEC: 2186.366 2187.909 -2.466428E-18 4.768370E-17 1
SPEC: 2187.913 2189.456 3.356786E-17 5.176582E-17 1
SPEC: 2189.460 2191.003 5.341610E-17 5.255822E-17 1
SPEC: 2191.007 2192.550 2.136158E-17 5.022293E-17 1
SPEC: 2192.554 2194.097 -1.640026E-17 4.550862E-17 1
SPEC: 2194.101 2195.644 -1.518571E-17 4.579185E-17 1
SPEC: 2195.648 2197.191 7.731010E-17 5.542904E-17 1
SPEC: 2197.195 2198.738 8.085094E-17 5.448442E-17 1
SPEC: 2198.742 2200.285 -1.410182E-17 4.595940E-17 1
SPEC: 2200.289 2201.832 3.258091E-17 5.036856E-17 1
SPEC: 2201.836 2203.379 1.636732E-17 4.802315E-17 1
SPEC: 2203.383 2204.926 -1.096082E-17 4.528970E-17 1
SPEC: 2204.930 2206.473 -2.690585E-17 4.362582E-17 1
SPEC: 2206.477 2208.020 -3.599835E-17 4.226179E-17 1
SPEC: 2208.024 2209.567 6.889584E-18 4.627855E-17 1
SPEC: 2209.571 2211.114 9.350063E-17 5.515275E-17 1
SPEC: 2211.118 2212.661 3.945195E-17 4.944346E-17 1
SPEC: 2212.665 2214.209 3.758530E-17 4.907001E-17 1
SPEC: 2214.212 2215.756 4.629737E-17 4.965234E-17 1
SPEC: 2215.759 2217.303 2.667697E-18 4.540530E-17 1
SPEC: 2217.306 2218.850 -3.123456E-17 4.238322E-17 1
SPEC: 2218.854 2220.397 1.585938E-17 4.557167E-17 1
SPEC: 2220.401 2221.944 4.720537E-17 4.963914E-17 1
SPEC: 2221.948 2223.491 4.712912E-17 4.911201E-17 1
SPEC: 2223.495 2225.038 5.648737E-19 4.446674E-17 1
SPEC: 2225.042 2226.586 -9.330611E-17 3.330600E-17 1
SPEC: 2226.589 2228.133 -4.351623E-17 4.059300E-17 1
SPEC: 2228.136 2229.680 6.448920E-17 5.000183E-17 1
SPEC: 2229.684 2231.227 -1.345430E-18 4.336803E-17 1
SPEC: 2231.231 2232.774 -7.058003E-17 3.622933E-17 1
SPEC: 2232.778 2234.321 1.049538E-16 5.319693E-17 1
SPEC: 2234.325 2235.869 4.716147E-17 4.834027E-17 1
SPEC: 2235.872 2237.416 -6.686869E-17 3.511077E-17 1
SPEC: 2237.420 2238.963 -4.133228E-17 3.895857E-17 1
SPEC: 2238.967 2240.510 -2.381033E-17 4.066209E-17 1
SPEC: 2240.514 2242.058 -1.306075E-17 4.115250E-17 1
SPEC: 2242.061 2243.605 -4.428994E-17 3.856703E-17 1
SPEC: 2243.609 2245.152 1.560683E-17 4.470007E-17 1
SPEC: 2245.156 2246.699 -3.963869E-17 3.860305E-17 1
SPEC: 2246.703 2248.247 3.407847E-17 4.615391E-17 1
SPEC: 2248.251 2249.794 -1.731849E-17 4.064857E-17 1
SPEC: 2249.798 2251.341 -2.322184E-17 4.007678E-17 1
SPEC: 2251.345 2252.889 4.295338E-17 4.642397E-17 1
SPEC: 2252.893 2254.436 9.566596E-18 4.401319E-17 1
SPEC: 2254.440 2255.983 3.663549E-17 4.603569E-17 1
SPEC: 2255.987 2257.531 5.138571E-17 4.806142E-17 1
SPEC: 2257.535 2259.078 -2.782712E-17 3.916715E-17 1
SPEC: 2259.082 2260.625 9.232150E-17 5.105056E-17 1
SPEC: 2260.629 2262.173 3.209113E-17 4.564380E-17 1
SPEC: 2262.177 2263.720 -1.038660E-17 4.070175E-17 1
SPEC: 2263.724 2265.267 4.438872E-17 4.609795E-17 1
SPEC: 2265.271 2266.815 1.002433E-17 4.322372E-17 1
SPEC: 2266.819 2268.362 -3.114475E-17 3.873992E-17 1
SPEC: 2268.366 2269.910 2.521808E-17 4.406447E-17 1
SPEC: 2269.914 2271.457 2.282824E-17 4.477930E-17 1
SPEC: 2271.461 2273.004 4.701798E-17 4.623905E-17 1
SPEC: 2273.008 2274.552 -6.864002E-17 3.403540E-17 1
SPEC: 2274.556 2276.099 -4.559554E-17 3.630761E-17 1
SPEC: 2276.103 2277.647 -1.003937E-17 3.977623E-17 1
SPEC: 2277.651 2279.194 4.499877E-18 4.224385E-17 1
SPEC: 2279.198 2280.742 -9.470081E-18 4.020186E-17 1
SPEC: 2280.746 2282.289 1.030461E-18 4.157522E-17 1
SPEC: 2282.293 2283.837 -2.195877E-17 3.938740E-17 1
SPEC: 2283.841 2285.384 7.618922E-17 4.850132E-17 1
SPEC: 2285.388 2286.932 2.507306E-18 4.070442E-17 1
SPEC: 2286.936 2288.479 -5.640537E-17 3.448739E-17 1
SPEC: 2288.483 2290.027 4.801180E-17 4.497888E-17 1
SPEC: 2290.031 2291.574 2.526832E-17 4.345006E-17 1
SPEC: 2291.578 2293.122 7.028813E-17 4.749192E-17 1
SPEC: 2293.126 2294.669 -3.797329E-17 3.592404E-17 1
SPEC: 2294.674 2296.217 7.979786E-17 4.800262E-17 1
SPEC: 2296.221 2297.765 3.582234E-17 4.366540E-17 1
SPEC: 2297.769 2299.312 6.522142E-17 4.673995E-17 1
SPEC: 2299.316 2300.860 8.997942E-17 4.868704E-17 1
SPEC: 2300.864 2302.407 -4.226393E-17 3.558215E-17 1
SPEC: 2302.412 2303.955 4.508075E-17 4.441248E-17 1
SPEC: 2303.959 2305.503 6.122032E-18 4.040102E-17 1
SPEC: 2305.507 2307.050 5.271321E-17 4.482429E-17 1
SPEC: 2307.054 2308.598 1.983885E-17 4.104029E-17 1
SPEC: 2308.602 2310.145 1.459567E-17 4.135661E-17 1
SPEC: 2310.150 2311.693 -2.426663E-17 3.687786E-17 1
SPEC: 2311.697 2313.241 -2.598670E-17 3.632098E-17 1
SPEC: 2313.245 2314.788 5.889439E-17 4.572709E-17 1
SPEC: 2314.793 2316.336 -1.353301E-17 3.723591E-17 1
SPEC: 2316.340 2317.884 1.004084E-16 4.959632E-17 1
SPEC: 2317.888 2319.432 5.371252E-17 4.391337E-17 1
SPEC: 2319.436 2320.979 2.274907E-18 3.889570E-17 1
SPEC: 2320.984 2322.527 1.612178E-17 4.087639E-17 1
SPEC: 2322.531 2324.075 -5.008552E-17 3.277578E-17 1
SPEC: 2324.079 2325.622 -3.070503E-17 3.601392E-17 1
SPEC: 2325.627 2327.170 7.351149E-18 3.991787E-17 1
SPEC: 2327.174 2328.718 -1.953907E-17 3.639255E-17 1
SPEC: 2328.722 2330.266 4.893258E-17 4.358155E-17 1
SPEC: 2330.270 2331.813 6.687118E-17 4.563562E-17 1
SPEC: 2331.818 2333.361 -3.460215E-17 3.471937E-17 1
SPEC: 2333.366 2334.909 1.172968E-16 4.982920E-17 1
SPEC: 2334.913 2336.457 9.966442E-17 4.759687E-17 1
SPEC: 2336.461 2338.005 -1.381674E-17 3.741527E-17 1
SPEC: 2338.009 2339.552 4.896497E-17 4.234904E-17 1
SPEC: 2339.557 2341.100 -1.596725E-17 3.668153E-17 1
SPEC: 2341.105 2342.648 6.500136E-17 4.488221E-17 1
SPEC: 2342.652 2344.196 4.596156E-17 4.247459E-17 1
SPEC: 2344.200 2345.744 9.173265E-17 4.706568E-17 1
SPEC: 2345.748 2347.292 3.414963E-17 4.099291E-17 1
SPEC: 2347.296 2348.839 1.340885E-17 4.033254E-17 1
SPEC: 2348.844 2350.387 9.583975E-18 3.868256E-17 1
SPEC: 2350.392 2351.935 -4.178427E-17 3.294975E-17 1
SPEC: 2351.940 2353.483 -1.194965E-17 3.691299E-17 1
SPEC: 2353.488 2355.031 -3.101087E-17 3.468613E-17 1
SPEC: 2355.036 2356.579 7.428216E-17 4.507277E-17 1
SPEC: 2356.583 2358.127 1.250241E-16 4.990546E-17 1
SPEC: 2358.131 2359.675 9.404330E-18 3.861954E-17 1
SPEC: 2359.679 2361.223 -1.969425E-17 3.538445E-17 1
SPEC: 2361.227 2362.771 6.613934E-17 4.486953E-17 1
SPEC: 2362.775 2364.319 1.844327E-17 3.884955E-17 1
SPEC: 2364.323 2365.867 1.828076E-17 3.983513E-17 1
SPEC: 2365.871 2367.415 4.130027E-17 4.157385E-17 1
SPEC: 2367.419 2368.963 2.892948E-17 4.063515E-17 1
SPEC: 2368.967 2370.511 2.985587E-17 4.077186E-17 1
SPEC: 2370.515 2372.059 1.974773E-18 3.759873E-17 1
SPEC: 2372.063 2373.607 -3.280725E-17 3.404448E-17 1
SPEC: 2373.611 2375.155 6.997484E-17 4.430434E-17 1
SPEC: 2375.159 2376.703 2.177312E-17 3.953628E-17 1
SPEC: 2376.707 2378.251 3.663814E-17 4.103775E-17 1
SPEC: 2378.255 2379.799 2.940262E-17 4.009607E-17 1
SPEC: 2379.803 2381.347 9.446270E-17 4.696021E-17 1
SPEC: 2381.351 2382.895 6.146444E-17 4.308731E-17 1
SPEC: 2382.900 2384.443 5.269127E-17 4.174427E-17 1
SPEC: 2384.448 2385.991 3.354542E-17 4.105011E-17 1
SPEC: 2385.996 2387.539 -5.169304E-18 3.668893E-17 1
SPEC: 2387.544 2389.087 7.143373E-18 3.774032E-17 1
SPEC: 2389.092 2390.635 1.753759E-17 3.994108E-17 1
SPEC: 2390.640 2392.183 7.092315E-17 4.334379E-17 1
SPEC: 2392.188 2393.732 5.746070E-17 4.323788E-17 1
SPEC: 2393.736 2395.280 6.597078E-17 4.298419E-17 1
SPEC: 2395.284 2396.828 1.621497E-17 3.851857E-17 1
SPEC: 2396.833 2398.376 1.463086E-17 3.870420E-17 1
SPEC: 2398.381 2399.924 3.585913E-17 4.110123E-17 1
SPEC: 2399.929 2401.472 2.023289E-17 3.880761E-17 1
SPEC: 2401.477 2403.021 1.355838E-16 4.896067E-17 1
SPEC: 2403.025 2404.569 1.565124E-16 5.104614E-17 1
SPEC: 2404.574 2406.117 5.057342E-17 4.125406E-17 1
SPEC: 2406.122 2407.665 1.158404E-16 4.731526E-17 1
SPEC: 2407.670 2409.213 1.594256E-16 5.100654E-17 1
SPEC: 2409.218 2410.762 3.625386E-17 4.030739E-17 1
SPEC: 2410.766 2412.310 9.265001E-17 4.539551E-17 1
SPEC: 2412.315 2413.858 1.436143E-17 3.779356E-17 1
SPEC: 2413.863 2415.406 6.025090E-17 4.239235E-17 1
SPEC: 2415.411 2416.955 -4.356459E-18 3.579714E-17 1
SPEC: 2416.959 2418.503 5.913122E-17 4.163097E-17 1
SPEC: 2418.508 2420.051 5.999458E-17 4.242325E-17 1
SPEC: 2420.056 2421.599 8.214385E-17 4.412902E-17 1
SPEC: 2421.604 2423.148 2.812077E-17 3.907724E-17 1
SPEC: 2423.153 2424.696 -2.250606E-18 3.598472E-17 1
SPEC: 2424.701 2426.244 -2.379653E-17 3.430780E-17 1
SPEC: 2426.249 2427.793 -2.348130E-18 3.556429E-17 1
SPEC: 2427.798 2429.341 1.952476E-17 3.845451E-17 1
SPEC: 2429.346 2430.889 1.275707E-16 4.747137E-17 1
SPEC: 2430.894 2432.438 3.526548E-18 3.673670E-17 1
SPEC: 2432.443 2433.986 1.281688E-16 4.736556E-17 1
SPEC: 2433.991 2435.535 3.373803E-17 3.927982E-17 1
SPEC: 2435.539 2437.083 2.675281E-17 3.855690E-17 1
SPEC: 2437.088 2438.631 1.458723E-17 3.742543E-17 1
SPEC: 2438.636 2440.180 -1.058501E-17 3.463173E-17 1
SPEC: 2440.185 2441.728 2.097508E-17 3.773266E-17 1
SPEC: 2441.733 2443.277 1.743653E-17 3.828219E-17 1
SPEC: 2443.282 2444.825 -6.772374E-18 3.461697E-17 1
SPEC: 2444.830 2446.373 1.239109E-16 4.708444E-17 1
SPEC: 2446.378 2447.922 1.444290E-17 3.721800E-17 1
SPEC: 2447.927 2449.470 4.254623E-17 3.982855E-17 1
SPEC: 2449.475 2451.019 -1.871734E-17 3.414562E-17 1
SPEC: 2451.024 2452.567 4.553765E-17 3.983193E-17 1
SPEC: 2452.572 2454.116 3.874544E-17 3.987649E-17 1
SPEC: 2454.121 2455.664 7.686455E-17 4.337908E-17 1
SPEC: 2455.669 2457.213 3.967581E-17 3.965265E-17 1
SPEC: 2457.218 2458.761 -5.189598E-18 3.445069E-17 1
SPEC: 2458.766 2460.310 3.588512E-17 3.907512E-17 1
SPEC: 2460.315 2461.858 1.209404E-17 3.664226E-17 1
SPEC: 2461.863 2463.407 9.886608E-17 4.477452E-17 1
SPEC: 2463.412 2464.955 3.452319E-17 3.924986E-17 1
SPEC: 2464.960 2466.504 5.929745E-17 4.108113E-17 1
SPEC: 2466.509 2468.052 3.404069E-18 3.577628E-17 1
SPEC: 2468.058 2469.601 8.144146E-17 4.294523E-17 1
SPEC: 2469.606 2471.150 3.617758E-17 3.866700E-17 1
SPEC: 2471.155 2472.698 -3.155916E-17 3.153419E-17 1
SPEC: 2472.703 2474.247 3.770758E-17 3.898389E-17 1
SPEC: 2474.252 2475.795 4.840223E-17 3.960393E-17 1
SPEC: 2475.801 2477.344 8.821850E-17 4.407401E-17 1
SPEC: 2477.349 2478.893 3.880441E-17 3.841348E-17 1
SPEC: 2478.898 2480.441 3.923862E-17 3.914950E-17 1
SPEC: 2480.446 2481.990 5.207394E-17 4.112770E-17 1
SPEC: 2481.995 2483.539 3.457378E-17 3.806296E-17 1
SPEC: 2483.544 2485.087 2.488643E-17 3.789119E-17 1
SPEC: 2485.092 2486.636 3.190125E-17 3.852130E-17 1
SPEC: 2486.641 2488.185 6.966818E-17 4.102915E-17 1
SPEC: 2488.190 2489.733 4.839313E-17 4.027572E-17 1
SPEC: 2489.739 2491.282 7.816344E-17 4.229936E-17 1
SPEC: 2491.287 2492.831 3.254939E-17 3.842326E-17 1
SPEC: 2492.836 2494.379 3.030764E-17 3.820258E-17 1
SPEC: 2494.385 2495.928 1.987723E-17 3.694902E-17 1
SPEC: 2495.933 2497.477 4.966626E-19 3.420144E-17 1
SPEC: 2497.482 2499.026 6.039015E-17 4.066222E-17 1
SPEC: 2499.031 2500.574 1.087661E-16 4.489979E-17 1
SPEC: 2500.580 2502.123 -5.530391E-18 3.447314E-17 1
SPEC: 2502.128 2503.672 1.521111E-17 3.633546E-17 1
SPEC: 2503.677 2505.221 -2.320587E-19 3.474340E-17 1
SPEC: 2505.226 2506.769 3.220388E-17 3.770018E-17 1
SPEC: 2506.775 2508.318 3.545234E-17 3.844081E-17 1
SPEC: 2508.324 2509.867 -4.493797E-17 2.910331E-17 1
SPEC: 2509.872 2511.416 3.691563E-17 3.833123E-17 1
SPEC: 2511.421 2512.965 3.712601E-17 3.870766E-17 1
SPEC: 2512.970 2514.514 4.610367E-17 3.898643E-17 1
SPEC: 2514.519 2516.062 7.899403E-17 4.235153E-17 1
SPEC: 2516.068 2517.611 6.568156E-17 4.040487E-17 1
SPEC: 2517.617 2519.160 6.470711E-17 4.041278E-17 1
SPEC: 2519.166 2520.709 5.622444E-17 4.004339E-17 1
SPEC: 2520.714 2522.258 6.932251E-17 4.101742E-17 1
SPEC: 2522.263 2523.807 2.819291E-18 3.470813E-17 1
SPEC: 2523.812 2525.356 5.158589E-17 3.989509E-17 1
SPEC: 2525.361 2526.905 3.557149E-17 3.698709E-17 1
SPEC: 2526.910 2528.453 8.359182E-17 4.290603E-17 1
SPEC: 2528.459 2530.002 6.518112E-17 4.018874E-17 1
SPEC: 2530.008 2531.551 3.752313E-17 3.804952E-17 1
SPEC: 2531.557 2533.100 8.677970E-17 4.262077E-17 1
SPEC: 2533.106 2534.649 1.720640E-17 3.554210E-17 1
SPEC: 2534.655 2536.198 8.718345E-18 3.525058E-17 1
SPEC: 2536.204 2537.747 7.356989E-18 3.473070E-17 1
SPEC: 2537.753 2539.296 1.007747E-16 4.367962E-17 1
SPEC: 2539.302 2540.845 1.897029E-17 3.620835E-17 1
SPEC: 2540.851 2542.394 6.715857E-17 4.020257E-17 1
SPEC: 2542.400 2543.943 1.110172E-16 4.430640E-17 1
SPEC: 2543.949 2545.492 1.018469E-16 4.352837E-17 1
SPEC: 2545.498 2547.041 8.061500E-17 4.190357E-17 1
SPEC: 2547.047 2548.590 8.165228E-17 4.234390E-17 1
SPEC: 2548.596 2550.139 6.282989E-17 3.925378E-17 1
SPEC: 2550.145 2551.688 4.695524E-17 3.869146E-17 1
SPEC: 2551.694 2553.237 5.644782E-17 3.946998E-17 1
SPEC: 2553.243 2554.786 1.341942E-16 4.640916E-17 1
SPEC: 2554.792 2556.335 8.119529E-17 4.249257E-17 1
SPEC: 2556.341 2557.885 2.964116E-17 3.615064E-17 1
SPEC: 2557.890 2559.434 5.859785E-17 4.004422E-17 1
SPEC: 2559.439 2560.983 6.054117E-17 3.957221E-17 1
SPEC: 2560.988 2562.532 1.346056E-16 4.533137E-17 1
SPEC: 2562.538 2564.081 1.063021E-16 4.446725E-17 1
SPEC: 2564.087 2565.630 3.466171E-17 3.705697E-17 1
SPEC: 2565.636 2567.179 8.063888E-17 4.151614E-17 1
SPEC: 2567.185 2568.728 1.156847E-16 4.506407E-17 1
SPEC: 2568.734 2570.278 4.876432E-17 3.817201E-17 1
SPEC: 2570.283 2571.827 1.968081E-16 5.094702E-17 1
SPEC: 2571.832 2573.376 1.158127E-16 4.432936E-17 1
SPEC: 2573.382 2574.925 1.361496E-16 4.571580E-17 1
SPEC: 2574.931 2576.474 3.393783E-17 3.726283E-17 1
SPEC: 2576.480 2578.023 1.666377E-17 3.532121E-17 1
SPEC: 2578.029 2579.573 1.359089E-16 4.583343E-17 1
SPEC: 2579.578 2581.122 9.584760E-17 4.316171E-17 1
SPEC: 2581.128 2582.671 6.982567E-17 4.009484E-17 1
SPEC: 2582.677 2584.220 1.062910E-16 4.291167E-17 1
SPEC: 2584.226 2585.770 7.594082E-17 4.099852E-17 1
SPEC: 2585.775 2587.319 1.771087E-17 3.519354E-17 1
SPEC: 2587.325 2588.868 6.479226E-17 4.011530E-17 1
SPEC: 2588.874 2590.417 -3.528742E-17 2.949667E-17 1
SPEC: 2590.423 2591.967 5.767460E-17 3.982394E-17 1
SPEC: 2591.973 2593.516 3.790040E-17 3.682907E-17 1
SPEC: 2593.522 2595.065 1.965667E-16 4.994174E-17 1
SPEC: 2595.071 2596.615 1.998400E-17 3.540485E-17 1
SPEC: 2596.620 2598.164 1.328954E-16 4.509785E-17 1
SPEC: 2598.170 2599.713 5.724081E-17 3.934013E-17 1
SPEC: 2599.719 2601.263 7.974849E-17 4.145397E-17 1
SPEC: 2601.268 2602.812 7.431308E-17 4.042987E-17 1
SPEC: 2602.818 2604.361 6.306899E-17 3.991444E-17 1
SPEC: 2604.367 2605.911 8.566132E-17 4.258081E-17 1
SPEC: 2605.917 2607.460 4.653935E-17 3.865074E-17 1
SPEC: 2607.466 2609.009 5.104337E-17 3.829049E-17 1
SPEC: 2609.015 2610.559 1.122075E-16 4.388322E-17 1
SPEC: 2610.565 2612.108 8.830145E-17 4.163139E-17 1
SPEC: 2612.114 2613.658 4.920443E-17 3.809511E-17 1
SPEC: 2613.664 2615.207 6.725269E-18 3.423831E-17 1
SPEC: 2615.213 2616.756 4.989160E-17 3.783309E-17 1
SPEC: 2616.762 2618.306 -1.574058E-17 3.191565E-17 1
SPEC: 2618.312 2619.855 5.805555E-17 3.908056E-17 1
SPEC: 2619.861 2621.405 6.833113E-17 3.984598E-17 1
SPEC: 2621.411 2622.954 4.392269E-17 3.811850E-17 1
SPEC: 2622.960 2624.504 9.264194E-17 4.262206E-17 1
SPEC: 2624.510 2626.053 1.393226E-17 3.442473E-17 1
SPEC: 2626.059 2627.603 8.176481E-18 3.399061E-17 1
SPEC: 2627.609 2629.152 5.316199E-17 3.845630E-17 1
SPEC: 2629.158 2630.702 4.040620E-17 3.740380E-17 1
SPEC: 2630.708 2632.251 -1.640945E-17 3.148914E-17 1
SPEC: 2632.257 2633.801 -7.862772E-19 3.363576E-17 1
SPEC: 2633.807 2635.350 1.259927E-17 3.491681E-17 1
SPEC: 2635.356 2636.900 2.448184E-17 3.578879E-17 1
SPEC: 2636.906 2638.449 3.840164E-17 3.770226E-17 1
SPEC: 2638.456 2639.999 2.207834E-17 3.604968E-17 1
SPEC: 2640.005 2641.549 3.763700E-17 3.710961E-17 1
SPEC: 2641.555 2643.098 3.026951E-17 3.626489E-17 1
SPEC: 2643.104 2644.648 8.262060E-17 4.124887E-17 1
SPEC: 2644.654 2646.197 8.598165E-17 4.172421E-17 1
SPEC: 2646.203 2647.747 5.032774E-17 3.827342E-17 1
SPEC: 2647.753 2649.297 2.278064E-17 3.555093E-17 1
SPEC: 2649.303 2650.846 6.017141E-17 3.986298E-17 1
SPEC: 2650.852 2652.396 6.228820E-17 3.883949E-17 1
SPEC: 2652.402 2653.945 7.160220E-17 4.127117E-17 1
SPEC: 2653.952 2655.495 6.997043E-17 3.931228E-17 1
SPEC: 2655.501 2657.045 -4.570586E-17 2.810317E-17 1
SPEC: 2657.051 2658.594 4.167439E-17 3.731226E-17 1
SPEC: 2658.601 2660.144 1.205387E-17 3.447221E-17 1
SPEC: 2660.150 2661.694 6.778696E-17 4.002633E-17 1
SPEC: 2661.700 2663.244 4.351777E-17 3.750413E-17 1
SPEC: 2663.250 2664.793 -1.820576E-17 3.177345E-17 1
SPEC: 2664.799 2666.343 7.600343E-17 4.060751E-17 1
SPEC: 2666.349 2667.893 -4.702338E-18 3.271147E-17 1
SPEC: 2667.899 2669.442 3.076931E-17 3.628142E-17 1
SPEC: 2669.449 2670.992 1.035324E-17 3.427522E-17 1
SPEC: 2670.998 2672.542 2.159828E-17 3.553899E-17 1
SPEC: 2672.548 2674.092 4.768258E-17 3.820590E-17 1
SPEC: 2674.098 2675.641 8.247062E-17 4.202323E-17 1
SPEC: 2675.648 2677.191 -3.174322E-17 3.026641E-17 1
SPEC: 2677.198 2678.741 9.596502E-18 3.445704E-17 1
SPEC: 2678.747 2680.291 4.753898E-17 3.868195E-17 1
SPEC: 2680.297 2681.841 6.418437E-17 3.929234E-17 1
SPEC: 2681.847 2683.390 5.025587E-17 3.839900E-17 1
SPEC: 2683.397 2684.940 2.427780E-17 3.614325E-17 1
SPEC: 2684.947 2686.490 1.582274E-16 4.749087E-17 1
SPEC: 2686.496 2688.040 5.379993E-17 3.991668E-17 1
SPEC: 2688.046 2689.590 3.593726E-17 3.687602E-17 1
SPEC: 2689.596 2691.140 8.864042E-17 4.211865E-17 1
SPEC: 2691.146 2692.690 9.315467E-17 4.231149E-17 1
SPEC: 2692.696 2694.239 4.452345E-17 3.813493E-17 1
SPEC: 2694.246 2695.789 9.498861E-17 4.270671E-17 1
SPEC: 2695.796 2697.339 5.420849E-17 3.945794E-17 1
SPEC: 2697.346 2698.889 9.782292E-17 4.228279E-17 1
SPEC: 2698.896 2700.439 1.101012E-16 4.386320E-17 1
SPEC: 2700.445 2701.989 -7.494114E-18 3.302732E-17 1
SPEC: 2701.995 2703.539 1.099749E-16 4.364594E-17 1
SPEC: 2703.545 2705.089 6.075951E-17 3.959448E-17 1
SPEC: 2705.095 2706.639 8.664707E-17 4.245033E-17 1
SPEC: 2706.645 2708.189 1.360332E-16 4.617012E-17 1
SPEC: 2708.195 2709.739 1.113345E-16 4.409397E-17 1
SPEC: 2709.745 2711.289 1.429614E-16 4.663721E-17 1
SPEC: 2711.295 2712.839 5.956792E-17 3.951671E-17 1
SPEC: 2712.845 2714.389 9.531077E-17 4.281968E-17 1
SPEC: 2714.395 2715.939 3.959974E-17 3.780820E-17 1
SPEC: 2715.945 2717.489 1.483972E-16 4.683226E-17 1
SPEC: 2717.495 2719.039 1.040468E-16 4.378409E-17 1
SPEC: 2719.045 2720.589 5.515178E-17 3.917555E-17 1
SPEC: 2720.595 2722.139 9.373024E-17 4.266015E-17 1
SPEC: 2722.145 2723.689 1.478888E-16 4.771284E-17 1
SPEC: 2723.695 2725.239 6.234544E-17 3.982664E-17 1
SPEC: 2725.246 2726.789 1.971317E-16 5.096213E-17 1
SPEC: 2726.796 2728.339 1.577521E-16 4.809510E-17 1
SPEC: 2728.346 2729.889 1.727509E-16 4.936249E-17 1
SPEC: 2729.896 2731.439 1.882659E-16 5.017682E-17 1
SPEC: 2731.446 2732.989 1.229652E-16 4.582317E-17 1
SPEC: 2732.996 2734.539 1.057375E-16 4.399376E-17 1
SPEC: 2734.546 2736.090 1.714733E-16 4.933384E-17 1
SPEC: 2736.096 2737.640 2.443794E-16 5.484935E-17 1
SPEC: 2737.646 2739.190 1.726924E-16 5.000407E-17 1
SPEC: 2739.197 2740.740 1.321117E-16 4.732005E-17 1
SPEC: 2740.747 2742.290 1.538862E-16 4.770046E-17 1
SPEC: 2742.297 2743.840 2.502737E-16 5.560988E-17 1
SPEC: 2743.847 2745.391 2.614799E-16 5.634187E-17 1
SPEC: 2745.397 2746.941 1.710228E-16 4.927817E-17 1
SPEC: 2746.947 2748.491 1.606381E-16 4.902527E-17 1
SPEC: 2748.498 2750.041 2.243843E-16 5.342299E-17 1
SPEC: 2750.048 2751.591 1.686449E-16 4.978783E-17 1
SPEC: 2751.598 2753.142 7.934932E-17 4.265068E-17 1
SPEC: 2753.148 2754.692 1.634973E-16 4.952114E-17 1
SPEC: 2754.699 2756.242 2.038642E-16 5.231154E-17 1
SPEC: 2756.249 2757.792 1.992668E-16 5.138771E-17 1
SPEC: 2757.799 2759.343 3.130764E-16 6.084855E-17 1
SPEC: 2759.349 2760.893 2.511071E-16 5.449769E-17 1
SPEC: 2760.900 2762.443 1.982855E-16 5.215520E-17 1
SPEC: 2762.450 2763.993 2.122673E-16 5.311003E-17 1
SPEC: 2764.000 2765.544 2.628175E-16 5.599187E-17 1
SPEC: 2765.551 2767.094 2.904573E-16 5.881735E-17 1
SPEC: 2767.101 2768.644 1.956834E-16 5.081148E-17 1
SPEC: 2768.651 2770.195 1.479571E-16 4.838810E-17 1
SPEC: 2770.201 2771.745 3.366495E-16 6.171810E-17 1
SPEC: 2771.752 2773.295 3.061087E-16 5.844627E-17 1
SPEC: 2773.302 2774.846 1.840678E-16 5.229872E-17 1
SPEC: 2774.853 2776.396 2.977184E-16 5.854049E-17 1
SPEC: 2776.403 2777.946 3.260522E-16 6.089181E-17 1
SPEC: 2777.953 2779.497 2.760508E-16 5.881807E-17 1
SPEC: 2779.504 2781.047 1.579352E-16 4.910038E-17 1
SPEC: 2781.054 2782.597 2.474806E-16 5.667758E-17 1
SPEC: 2782.604 2784.148 1.909278E-16 5.221988E-17 1
SPEC: 2784.155 2785.698 2.241282E-16 5.390284E-17 1
SPEC: 2785.705 2787.249 2.493844E-16 5.734915E-17 1
SPEC: 2787.256 2788.799 2.782143E-16 5.793095E-17 1
SPEC: 2788.806 2790.350 2.674616E-16 5.821939E-17 1
SPEC: 2790.357 2791.900 1.972532E-16 5.324854E-17 1
SPEC: 2791.907 2793.451 3.251723E-16 6.201445E-17 1
SPEC: 2793.458 2795.001 2.813198E-16 5.816945E-17 1
SPEC: 2795.008 2796.551 2.140241E-16 5.447487E-17 1
SPEC: 2796.559 2798.102 2.206099E-16 5.508163E-17 1
SPEC: 2798.109 2799.652 2.046496E-16 5.379257E-17 1
SPEC: 2799.660 2801.203 1.109716E-16 4.682606E-17 1
SPEC: 2801.210 2802.753 1.853179E-16 5.280527E-17 1
SPEC: 2802.761 2804.304 1.279948E-16 4.693814E-17 1
SPEC: 2804.311 2805.855 2.110909E-16 5.431503E-17 1
SPEC: 2805.862 2807.405 1.479165E-16 5.023829E-17 1
SPEC: 2807.412 2808.956 2.304487E-16 5.566761E-17 1
SPEC: 2808.963 2810.506 1.023483E-16 4.646441E-17 1
SPEC: 2810.513 2812.057 3.166102E-16 6.231733E-17 1
SPEC: 2812.064 2813.607 3.972002E-16 6.672183E-17 1
SPEC: 2813.614 2815.158 3.385438E-16 6.298339E-17 1
SPEC: 2815.165 2816.708 2.788714E-16 5.926740E-17 1
SPEC: 2816.716 2818.259 2.669689E-16 5.870421E-17 1
SPEC: 2818.266 2819.810 2.573222E-16 5.778952E-17 1
SPEC: 2819.817 2821.360 2.297871E-16 5.652336E-17 1
SPEC: 2821.368 2822.911 2.639096E-16 5.873966E-17 1
SPEC: 2822.918 2824.462 3.908632E-16 6.622308E-17 1
SPEC: 2824.469 2826.012 2.999364E-16 6.060033E-17 1
SPEC: 2826.019 2827.563 2.746776E-16 5.883010E-17 1
SPEC: 2827.570 2829.114 2.969869E-16 6.146408E-17 1
SPEC: 2829.121 2830.664 3.702279E-16 6.525235E-17 1
SPEC: 2830.671 2832.215 2.847200E-16 6.033600E-17 1
SPEC: 2832.222 2833.766 3.196508E-16 6.270981E-17 1
SPEC: 2833.773 2835.316 4.411973E-16 6.922494E-17 1
SPEC: 2835.324 2836.867 3.824267E-16 6.643981E-17 1
SPEC: 2836.874 2838.418 4.104383E-16 6.859743E-17 1
SPEC: 2838.425 2839.968 3.310465E-16 6.356284E-17 1
SPEC: 2839.976 2841.519 3.001290E-16 6.142535E-17 1
SPEC: 2841.527 2843.070 3.094464E-16 6.203334E-17 1
SPEC: 2843.077 2844.621 2.852407E-16 6.163278E-17 1
SPEC: 2844.628 2846.172 2.236184E-16 5.695170E-17 1
SPEC: 2846.179 2847.722 3.165258E-16 6.313951E-17 1
SPEC: 2847.730 2849.273 2.584444E-16 5.981675E-17 1
SPEC: 2849.280 2850.824 2.973258E-16 6.194221E-17 1
SPEC: 2850.831 2852.375 1.667826E-16 5.292240E-17 1
SPEC: 2852.382 2853.925 2.385389E-16 5.840180E-17 1
SPEC: 2853.933 2855.476 1.851607E-16 5.425569E-17 1
SPEC: 2855.484 2857.027 2.946424E-16 6.288557E-17 1
SPEC: 2857.035 2858.578 2.856164E-16 6.152178E-17 1
SPEC: 2858.585 2860.129 2.076507E-16 5.639953E-17 1
SPEC: 2860.136 2861.680 3.655672E-16 6.750120E-17 1
SPEC: 2861.687 2863.231 2.607216E-16 6.088565E-17 1
SPEC: 2863.238 2864.781 3.110122E-16 6.445077E-17 1
SPEC: 2864.789 2866.332 4.833960E-16 7.446347E-17 1
SPEC: 2866.340 2867.883 3.020623E-16 6.343821E-17 1
SPEC: 2867.891 2869.434 2.979979E-16 6.355501E-17 1
SPEC: 2869.442 2870.985 2.427827E-16 6.008872E-17 1
SPEC: 2870.992 2872.536 2.516270E-16 5.996912E-17 1
SPEC: 2872.543 2874.087 4.837623E-16 7.570151E-17 1
SPEC: 2874.094 2875.638 3.115518E-16 6.545955E-17 1
SPEC: 2875.645 2877.189 3.170260E-16 6.606555E-17 1
SPEC: 2877.196 2878.740 3.114906E-16 6.536065E-17 1
SPEC: 2878.747 2880.291 2.778665E-16 6.290240E-17 1
SPEC: 2880.298 2881.842 3.096431E-16 6.492089E-17 1
SPEC: 2881.849 2883.393 3.079658E-16 6.509916E-17 1
SPEC: 2883.400 2884.944 4.642844E-16 7.485885E-17 1
SPEC: 2884.951 2886.495 3.741648E-16 7.061893E-17 1
SPEC: 2886.502 2888.046 3.336402E-16 6.770666E-17 1
SPEC: 2888.053 2889.597 3.567051E-16 6.953595E-17 1
SPEC: 2889.604 2891.148 2.928084E-16 6.461548E-17 1
SPEC: 2891.155 2892.699 3.794076E-16 7.115619E-17 1
SPEC: 2892.706 2894.250 4.318345E-16 7.376403E-17 1
SPEC: 2894.257 2895.801 3.699253E-16 7.096273E-17 1
SPEC: 2895.808 2897.352 2.852851E-16 6.528641E-17 1
SPEC: 2897.360 2898.903 2.891034E-16 6.631939E-17 1
SPEC: 2898.911 2900.454 4.524642E-16 7.593390E-17 1
SPEC: 2900.462 2902.005 3.668656E-16 7.026279E-17 1
SPEC: 2902.013 2903.556 4.384727E-16 7.478164E-17 1
SPEC: 2903.564 2905.107 4.625944E-16 7.794773E-17 1
SPEC: 2905.115 2906.658 3.129674E-16 6.782383E-17 1
SPEC: 2906.666 2908.210 5.172952E-16 8.160527E-17 1
SPEC: 2908.217 2909.761 3.929064E-16 7.269866E-17 1
SPEC: 2909.768 2911.312 2.257682E-16 6.182507E-17 1
SPEC: 2911.320 2912.863 3.653686E-16 7.325678E-17 1
SPEC: 2912.871 2914.414 3.884183E-16 7.277241E-17 1
SPEC: 2914.422 2915.965 4.369435E-16 7.723966E-17 1
SPEC: 2915.973 2917.517 4.144808E-16 7.599038E-17 1
SPEC: 2917.524 2919.068 3.478253E-16 7.126433E-17 1
SPEC: 2919.076 2920.619 5.667556E-16 8.503082E-17 1
SPEC: 2920.627 2922.170 3.930943E-16 7.555437E-17 1
SPEC: 2922.178 2923.721 4.618159E-16 7.826129E-17 1
SPEC: 2923.729 2925.273 5.188748E-16 8.205798E-17 1
SPEC: 2925.280 2926.824 7.237894E-16 9.486773E-17 1
SPEC: 2926.832 2928.375 5.255284E-16 8.299396E-17 1
SPEC: 2928.383 2929.926 5.386271E-16 8.430683E-17 1
SPEC: 2929.934 2931.478 6.877335E-16 9.154546E-17 1
SPEC: 2931.485 2933.029 5.866858E-16 8.736279E-17 1
SPEC: 2933.037 2934.580 5.134101E-16 8.343783E-17 1
SPEC: 2934.588 2936.131 6.459817E-16 9.090077E-17 1
SPEC: 2936.139 2937.683 7.197603E-16 9.580723E-17 1
SPEC: 2937.691 2939.234 7.387852E-16 9.768934E-17 1
SPEC: 2939.242 2940.785 6.290871E-16 9.034127E-17 1
SPEC: 2940.793 2942.337 5.855556E-16 8.948505E-17 1
SPEC: 2942.345 2943.888 6.701814E-16 9.334774E-17 1
SPEC: 2943.896 2945.439 6.617728E-16 9.264382E-17 1
SPEC: 2945.447 2946.991 6.842552E-16 9.472852E-17 1
SPEC: 2946.999 2948.542 8.971820E-16 1.046104E-16 1
SPEC: 2948.550 2950.093 6.600360E-16 9.451053E-17 1
SPEC: 2950.101 2951.645 7.187534E-16 9.629425E-17 1
SPEC: 2951.653 2953.196 6.496947E-16 9.486501E-17 1
SPEC: 2953.204 2954.748 8.330379E-16 1.022381E-16 1
SPEC: 2954.756 2956.299 8.651445E-16 1.051986E-16 1
SPEC: 2956.307 2957.850 8.249855E-16 1.030871E-16 1
SPEC: 2957.858 2959.402 7.381669E-16 9.872455E-17 1
SPEC: 2959.410 2960.953 6.381163E-16 9.521830E-17 1
SPEC: 2960.961 2962.505 8.582680E-16 1.064678E-16 1
SPEC: 2962.513 2964.056 8.561429E-16 1.070702E-16 1
SPEC: 2964.064 2965.608 9.688989E-16 1.122988E-16 1
SPEC: 2965.616 2967.159 7.943626E-16 1.042503E-16 1
SPEC: 2967.167 2968.711 8.308026E-16 1.060371E-16 1
SPEC: 2968.719 2970.262 6.799208E-16 1.006952E-16 1
SPEC: 2970.270 2971.814 7.106045E-16 9.899486E-17 1
SPEC: 2971.822 2973.365 8.890600E-16 1.112907E-16 1
SPEC: 2973.373 2974.917 8.497053E-16 1.092310E-16 1
SPEC: 2974.925 2976.468 7.880089E-16 1.056336E-16 1
SPEC: 2976.476 2978.020 9.881814E-16 1.181665E-16 1
SPEC: 2978.028 2979.571 8.748215E-16 1.098542E-16 1
SPEC: 2979.579 2981.123 7.034648E-16 1.043086E-16 1
SPEC: 2981.131 2982.674 7.404529E-16 1.064220E-16 1
SPEC: 2982.683 2984.226 9.449321E-16 1.144595E-16 1
SPEC: 2984.234 2985.778 7.447206E-16 1.079626E-16 1
SPEC: 2985.786 2987.329 8.261696E-16 1.100188E-16 1
SPEC: 2987.337 2988.881 6.864595E-16 1.033287E-16 1
SPEC: 2988.889 2990.432 8.609469E-16 1.147242E-16 1
SPEC: 2990.441 2991.984 9.295744E-16 1.168303E-16 1
SPEC: 2991.992 2993.536 6.866834E-16 1.055140E-16 1
SPEC: 2993.544 2995.087 7.419441E-16 1.099224E-16 1
SPEC: 2995.095 2996.639 9.603413E-16 1.205050E-16 1
SPEC: 2996.647 2998.191 7.560809E-16 1.098135E-16 1
SPEC: 2998.199 2999.742 9.637914E-16 1.213494E-16 1
SPEC: 2999.750 3001.294 7.624732E-16 1.114355E-16 1
SPEC: 3001.302 3002.846 7.552463E-16 1.107347E-16 1
SPEC: 3002.854 3004.397 8.932615E-16 1.207314E-16 1
SPEC: 3004.406 3005.949 7.220204E-16 1.099861E-16 1
SPEC: 3005.957 3007.501 9.020637E-16 1.194284E-16 1
SPEC: 3007.509 3009.052 8.417838E-16 1.190389E-16 1
SPEC: 3009.061 3010.604 7.764514E-16 1.141203E-16 1
SPEC: 3010.612 3012.156 8.750147E-16 1.218042E-16 1
SPEC: 3012.164 3013.708 7.028121E-16 1.117819E-16 1
SPEC: 3013.716 3015.259 7.799092E-16 1.139958E-16 1
SPEC: 3015.268 3016.811 7.080037E-16 1.128045E-16 1
SPEC: 3016.819 3018.363 6.640721E-16 1.112667E-16 1
SPEC: 3018.371 3019.915 9.432900E-16 1.265601E-16 1
SPEC: 3019.923 3021.466 9.712559E-16 1.307090E-16 1
SPEC: 3021.475 3023.018 7.095089E-16 1.149491E-16 1
SPEC: 3023.027 3024.570 6.350112E-16 1.123401E-16 1
SPEC: 3024.578 3026.122 8.285038E-16 1.243491E-16 1
SPEC: 3026.130 3027.674 8.662882E-16 1.255582E-16 1
SPEC: 3027.682 3029.226 9.061191E-16 1.287274E-16 1
SPEC: 3029.234 3030.777 7.504963E-16 1.197505E-16 1
SPEC: 3030.786 3032.329 7.453017E-16 1.212476E-16 1
SPEC: 3032.338 3033.881 5.203726E-16 1.072490E-16 1
SPEC: 3033.890 3035.433 6.183093E-16 1.132935E-16 1
SPEC: 3035.441 3036.985 7.989174E-16 1.268153E-16 1
SPEC: 3036.993 3038.537 5.884918E-16 1.125546E-16 1
SPEC: 3038.545 3040.089 6.285236E-16 1.183371E-16 1
SPEC: 3040.097 3041.641 6.202811E-16 1.172553E-16 1
SPEC: 3041.649 3043.192 7.762501E-16 1.278236E-16 1
SPEC: 3043.201 3044.744 8.689219E-16 1.332585E-16 1
SPEC: 3044.753 3046.296 8.067088E-16 1.281649E-16 1
SPEC: 3046.305 3047.848 6.526127E-16 1.231801E-16 1
SPEC: 3047.857 3049.400 7.611359E-16 1.274557E-16 1
SPEC: 3049.409 3050.952 6.839101E-16 1.247815E-16 1
SPEC: 3050.961 3052.504 7.291110E-16 1.295340E-16 1
SPEC: 3052.513 3054.056 5.568315E-16 1.163947E-16 1
SPEC: 3054.065 3055.608 7.172827E-16 1.318609E-16 1
SPEC: 3055.617 3057.160 6.075994E-16 1.235512E-16 1
SPEC: 3057.169 3058.712 7.087904E-16 1.305397E-16 1
SPEC: 3058.721 3060.264 8.085193E-16 1.366735E-16 1
SPEC: 3060.273 3061.816 5.461697E-16 1.210250E-16 1
SPEC: 3061.825 3063.368 6.690681E-16 1.291520E-16 1
SPEC: 3063.377 3064.920 8.722856E-16 1.463220E-16 1
SPEC: 3064.929 3066.472 6.661405E-16 1.300866E-16 1
SPEC: 3066.481 3068.024 6.163915E-16 1.291405E-16 1
SPEC: 3068.033 3069.576 4.242023E-16 1.165553E-16 1
SPEC: 3069.585 3071.129 7.857540E-16 1.391124E-16 1
SPEC: 3071.137 3072.681 8.221121E-16 1.470483E-16 1
SPEC: 3072.689 3074.233 5.485996E-16 1.292369E-16 1
SPEC: 3074.241 3075.785 6.643579E-16 1.388414E-16 1
SPEC: 3075.794 3077.337 5.917554E-16 1.305631E-16 1
SPEC: 3077.346 3078.889 7.906953E-16 1.449620E-16 1
SPEC: 3078.898 3080.441 5.422462E-16 1.299531E-16 1
SPEC: 3080.450 3081.993 9.690521E-16 1.562449E-16 1
SPEC: 3082.002 3083.546 6.375362E-16 1.382170E-16 1
SPEC: 3083.554 3085.098 6.212580E-16 1.367845E-16 1
SPEC: 3085.106 3086.650 8.072656E-16 1.538032E-16 1
SPEC: 3086.659 3088.202 4.884305E-16 1.309891E-16 1
SPEC: 3088.211 3089.754 9.846474E-16 1.629339E-16 1
SPEC: 3089.763 3091.306 6.988682E-16 1.482338E-16 1
SPEC: 3091.315 3092.859 5.849480E-16 1.389837E-16 1
SPEC: 3092.867 3094.411 4.449417E-16 1.325836E-16 1
SPEC: 3094.420 3095.963 5.684545E-16 1.416818E-16 1
SPEC: 3095.972 3097.515 6.642702E-16 1.499531E-16 1
SPEC: 3097.524 3099.068 9.498162E-16 1.668313E-16 1
SPEC: 3099.076 3100.620 5.537278E-16 1.438120E-16 1
SPEC: 3100.629 3102.172 7.124497E-16 1.525433E-16 1
SPEC: 3102.181 3103.724 7.531776E-16 1.591571E-16 1
SPEC: 3103.733 3105.277 6.198154E-16 1.513524E-16 1
SPEC: 3105.285 3106.829 7.534377E-16 1.587248E-16 1
SPEC: 3106.838 3108.381 9.772546E-16 1.777786E-16 1
SPEC: 3108.390 3109.934 7.659076E-16 1.635885E-16 1
SPEC: 3109.942 3111.486 6.690625E-16 1.606706E-16 1
SPEC: 3111.495 3113.038 6.216301E-16 1.543362E-16 1
SPEC: 3113.047 3114.590 7.357558E-16 1.648329E-16 1
SPEC: 3114.599 3116.143 8.691492E-16 1.771379E-16 1
SPEC: 3116.152 3117.695 5.462595E-16 1.547057E-16 1
SPEC: 3117.704 3119.248 8.153542E-16 1.786458E-16 1
SPEC: 3119.256 3120.800 6.636892E-16 1.646967E-16 1
SPEC: 3120.809 3122.352 6.162594E-16 1.608698E-16 1
SPEC: 3122.361 3123.905 4.541339E-16 1.538527E-16 1
SPEC: 3123.914 3125.457 6.468775E-16 1.668044E-16 1
SPEC: 3125.466 3127.009 8.535096E-16 1.859237E-16 1
SPEC: 3127.018 3128.562 9.057527E-16 1.878007E-16 1
SPEC: 3128.571 3130.114 5.544033E-16 1.644597E-16 1
SPEC: 3130.123 3131.667 4.522606E-16 1.588586E-16 1
SPEC: 3131.676 3133.219 4.401209E-16 1.581051E-16 1
SPEC: 3133.228 3134.772 5.704669E-16 1.707685E-16 1
SPEC: 3134.781 3136.324 5.658934E-16 1.712778E-16 1
SPEC: 3136.333 3137.877 6.747638E-16 1.820100E-16 1
SPEC: 3137.886 3139.429 6.562022E-16 1.788789E-16 1
SPEC: 3139.438 3140.982 6.279087E-16 1.791645E-16 1
SPEC: 3140.991 3142.534 8.395200E-16 1.954776E-16 1
SPEC: 3142.543 3144.087 7.136722E-16 1.861491E-16 1
SPEC: 3144.096 3145.639 7.784706E-16 1.943963E-16 1
SPEC: 3145.648 3147.192 8.138560E-16 1.985091E-16 1
SPEC: 3147.201 3148.744 7.845221E-16 1.986187E-16 1
SPEC: 3148.753 3150.297 5.296099E-16 1.817781E-16 1
SPEC: 3150.306 3151.849 6.730241E-16 1.935583E-16 1
SPEC: 3151.858 3153.402 1.173375E-15 2.236224E-16 1
SPEC: 3153.411 3154.954 7.629684E-16 2.045215E-16 1
SPEC: 3154.964 3156.507 7.611075E-16 2.070521E-16 1
SPEC: 3156.516 3158.060 6.642030E-16 2.029039E-16 1
SPEC: 3158.069 3159.612 6.436099E-16 1.786888E-16 1
SPEC: 3159.621 3161.165 5.837242E-16 1.763806E-16 1
SPEC: 3161.174 3162.717 9.367371E-16 2.244892E-16 1
SPEC: 3162.727 3164.270 1.724325E-15 3.064700E-16 1
SPEC: 3164.279 3165.823 2.712999E-17 3.553824E-17 1
SPECTRUM_END:
