[iodata]
snlists = JLA_training_orig/jla_training_test.LIST
#JLA_training_orig/jla_training_revised_test.LIST
#JLA_training_orig/jla_training_revised_test.LIST
#Pantheon_Found_DES/1999dq.LIST
#Pantheon_Found_DES.LIST
tmaxlist=JLA_orig_PeakMJD.LIST
snparlist=snpca_training_v6_resids.txt
dospec = 0
maxsn = None
outputdir = output_test
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
#output3
#output
#lcfitting/SALT3.test
loggingconfig = logging.yaml
trainingconfig = training.conf
filter_mass_tolerance = 0.01

[survey_PS1_LOWZ_COMBINED]
kcorfile=kcor_PS1_LOWZ_COMBINED.fits
subsurveylist=CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[survey_LOWZ]
kcorfile = kcor_4SHOOTER2_BD17.fits
subsurveylist = 
#CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[survey_SDSS]
kcorfile = kcor_SDSS.fits
subsurveylist = 

[survey_PS1MD]
kcorfile = kcor_PS1_PS1MD.fits
subsurveylist = 

[survey_FOUNDATION]
kcorfile = kcor_PS1_PS1MD.fits
subsurveylist = 

[survey_SNLS]
kcorfile = kcor_SNLS.fits
subsurveylist = 

[survey_DES]
kcorfile = kcor_DECam.fits
subsurveylist = 

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 20
regularize = False
fitsalt2 = True
n_repeat = 1
fit_model_err = False
condition_number=1e-80
fit_tpkoff=False

[mcmcparams]
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
