[iodata]
snlists = JLA_training_origlc/JLA_training_origlc_halfspec.LIST
tmaxlist=JLA_training_origlc/PKMJD_ORIGLC.LIST
snparlist=snpca_training_v6_resids.txt
specrecallist= 
dospec = 1
maxsn = None
outputdir = output_halfspec
keeponlyspec = False
initm0modelfile = 
initm1modelfile = 
initsalt2model = 1
initsalt2var =  0
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
loggingconfig = logging.yaml
trainingconfig = training.conf
filter_mass_tolerance = 0.01
fix_salt2modelpars = False

[survey_Hamuy1996_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Riess1999_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Jha2006_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_Hicken2009_LC]
kcorfile=kcor_Hicken09.fits
subsurveylist=

[survey_OTHER_LOWZ_LC]
kcorfile=kcor_Other_LOWZ.fits
subsurveylist=

[survey_SDSS]
kcorfile = kcor_SDSS_Swope_Keplercam.fits
subsurveylist = 

[survey_SNLS3_LC]
kcorfile = kcor_SNLS.fits
subsurveylist = 

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 40 
regularize = True
fitsalt2 = True
n_repeat = 1
fit_model_err = False 
fit_cdisp_only=False
condition_number=1e-80
fit_tpkoff=False
fitting_sequence=all

[mcmcparams]
n_steps_mcmc = 1500
n_burnin_mcmc = 1300
