# Example input file for SALT2 training

[iodata]
snlists=$SNDATA_ROOT/SIM/AllSurveys_LOWZ/AllSurveys_LOWZ.LIST,$SNDATA_ROOT/SIM/ALLSurveys_PS1/ALLSurveys_PS1.LIST
keeponlyspec=False
dospec = 1
maxsn = 1000 
outputdir = output 
initm0modelfile = 
initm1modelfile = 
initbfilt = Bessell90_B.dat
resume_from_outputdir = 
trainingconfig = training.conf
filter_mass_tolerance = 0.01
tmaxlist=

[survey_PS1MD]
kcorfile = kcor_PS1_PS1MD.fits
subsurveylist =

[survey_PS1_LOWZ_COMBINED]
kcorfile = kcor_PS1_LOWZ_COMBINED.fits
subsurveylist = CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[trainparams]
do_mcmc = False
do_gaussnewton = True
gaussnewton_maxiter = 10 
regularize = True
n_repeat = 1
fit_model_err = False
condition_number=1e-6
[mcmcparams]
n_steps_mcmc = 5000
n_burnin_mcmc = 4500
