# Example input file for SALT2 training

[iodata]
snlist=snana/JLA_DES.LIST
dospec=1

outputdir=output
initm0modelfile=
initm1modelfile=
initbfilt=Bessell90_B.dat

# if set, resume fitting by initializing from prev. output files
resume_from_outputdir=output-initialization3

# put a category for photdatasurvey_<surveyname>
# for every survey that is part of your input data
[survey_DES3YR_LOWZ_COMBINED]
kcorfile=kcor_LOWZ.fits
subsurveylist=CFA3S,CFA3K,CFA4p1,CFA4p2,CSP,CFA1,CFA2

[survey_SDSS]
kcorfile=kcor_SDSS.fits
subsurveylist=

[survey_SNLS]
kcorfile=kcor_SNLS.fits
subsurveylist=

[survey_DES]
kcorfile=kcor_DECam.fits
subsurveylist=

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=72
waveoutres=2
phaserange=-20,50
phasesplineres=3.1
phaseoutres=1
#L-BFGS-B
n_colorpars=4
n_colorscatpars=0
n_components=2
n_specrecal=0
n_processes=1
estimate_tpk=
fix_t0=
regulargradientphase=10000
regulargradientwave=10000
regulardyad=1000
n_min_specrecal=1
specrange_wavescale_specrecal=2500
n_specrecal_per_lightcurve=0.34
filter_mass_tolerance=0.01
error_snake_phase_binsize=4
error_snake_wave_binsize=400
do_mcmc=
do_gaussnewton=1
gaussnewton_maxiter=10
regularize=False
usePriors=m0prior,x1mean,x1std,m0endprior,m1endprior,m0endprior_lowlam,m0endprior_midlam,m0endprior_highlam,m1endprior_lowlam,m1endprior_midlam,m1endprior_highlam
priorWidths=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1


[mcmcparams]
n_steps_mcmc=5000
n_burnin_mcmc=4800
stepsize_magscale_M0=0.02
stepsize_magadd_M0=0.005
stepsize_magscale_M1=0.01
stepsize_magadd_M1=0.001
stepsize_magscale_err=0.001
stepsize_cl=0.01
stepsize_magscale_clscat=0.0001
stepsize_specrecal=.01
stepsize_x0=0.01
stepsize_x1=0.01
stepsize_c=0.01
stepsize_tpk=0.01
nsteps_before_adaptive=200
nsteps_adaptive_memory=200
modelpar_snpar_tradeoff_nstep=200
nsteps_before_modelpar_tradeoff=5000
adaptive_sigma_opt_scale=1
nsteps_between_lsqfit=100
use_lsqfit=
