# Example input file for SALT2 training

[iodata]
snlist=exampledata/davidsimspec/SALT3TEST_SIMPLE.LIST
#exampledata/phot+specdata/RKDEBUG_SALT2_TAKE_SPECTRUM_SNR.LIST
speclist=exampledata/davidsimspec/SALT3TEST_SIMPLE.LIST
outputdir=output_davidsimspec
initmodelfile=Hsiao07.dat
initbfilt=Bessell90_B.dat
#kcor_path=PS1MD,kcor/kcor_PS1_PS1MD.fits
#kcor_path+=FOUNDATION,kcor/kcor_PS1_none.fits
#kcor_path=WFIRST,kcor/kcor_WFIRST+IFU.fits
kcor_path=PS1_LOWZ_COMBINED(CFA3S),kcor/kcor_PS1_LOWZ_COMBINED.fits

[trainparams]
waverange=2000,9200
colorwaverange=2800,7000
interpfunc=bspline
interporder=3
wavesplineres=72
waveoutres=2
phaserange=-14,50
phasesplineres=3.2
phaseoutres=2
fitmethod = trust-constr
fitstrategy = simplemcmc
fititer = 1
#L-BFGS-B
n_colorpars=0
n_components=1
n_specrecal=0
n_processes=3
n_iter=0
estimate_tpk=
regulargradientphase=0
regulargradientwave=2
regulardyad=20
n_min_specrecal=1
specrange_wavescale_specrecal=2500
n_specrecal_per_lightcurve=0.34
filter_mass_tolerance=0.01

[mcmcparams]
n_steps_mcmc=5000
n_burnin_mcmc=500
n_init_steps_mcmc=500
n_init_burnin_mcmc=250
stepsize_M0=0.02
stepsize_magscale_M1=0.2
stepsize_magadd_M1=0.2
stepsize_cl=0.1
stepsize_specrecal=0.01
stepsize_x0=0.01
stepsize_x1=0.05
stepsize_c=0.01
stepsize_tpk=0.05
nsteps_before_adaptive=5000
nsteps_adaptive_memory=200
adaptive_sigma_opt_scale=3
